export default {
  packages_ldp_lineage: '血缘',
  packages_ldp_lineage_loading_tips: '双击节点可以下钻',
  packages_ldp_order_fully_managed_storage: '订购全托管存储',
  packages_ldp_connection_expired: '存储已失效，请重新设置',
  packages_ldp_view_lineage: '查看血缘',
  packages_ldp_table_comment: '表注释',
  packages_ldp_src_dashboard_anEsctui: '按Esc退出溯源场景',
  packages_ldp_src_tablepreview_querenshanchu: '确认删除？',
  packages_ldp_src_tablepreview_gaibiaojianghuicong: '该表将会从数据库里删除，操作后不可恢复',
  packages_ldp_src_tablepreview_jiancedaoyouren: '检测到有任务正在使用 {val1}，请删除所有相关任务后重试',
  packages_ldp_src_target_muqianzhichide: '目前支持的类型',
  packages_ldp_upgrade_storage: '升级存储',
  packages_ldp_data_hub_intro_title: '什么是实时数据中心?',
  packages_ldp_data_hub_intro_desc1:
    '数据中心允许组织连接不同的数据源，并将这些整合的数据从一个统一的、集中的位置提供给多个应用程序或用户。',
  packages_ldp_data_hub_intro_desc2:
    'Tapdata采用CDC技术从数据源同步数据，使用MongoDB / MongoDB Atlas作为中心存储，实现近乎实时的数据延迟体验。',
  packages_ldp_data_hub_intro_scene_title: '哪些应用场景可以使用实时数据中心?',
  packages_ldp_data_hub_intro_scene_single_view: '单一视图',
  packages_ldp_data_hub_intro_scene_single_view_sub: ' 产品 ｜ 客户 ｜ 订单',
  packages_ldp_data_hub_intro_scene_realtime: '实时',
  packages_ldp_data_hub_intro_scene_realtime_sub: '数据仪表盘  ｜  报表',
  packages_ldp_data_hub_intro_scene_api: '企业API服务',
  packages_ldp_data_hub_intro_scene_api_sub: '数据库到API',
  packages_ldp_data_hub_intro_how_do: '实时数据中心是如何工作的?',
  packages_ldp_data_hub_intro_how_do_step1: '配置数据中心存储',
  packages_ldp_data_hub_intro_how_do_step1_sub: '首先,在云端配置一个数据存储 ,Tapdata 使用 MongoDB Atlas。',
  packages_ldp_data_hub_intro_how_do_step2: '同步数据并合并',
  packages_ldp_data_hub_intro_how_do_step2_sub: '使用 Tapdata 的复制和转换功能，将数据从您的数据源同步到数据中心。',
  packages_ldp_data_hub_intro_how_do_step3: '发布API或发送到仪表板',
  packages_ldp_data_hub_intro_how_do_step3_sub: '发布API或发送到仪表板',
  packages_ldp_data_hub_subscribe: '订阅存储'
}
