export default {
  packages_form_el_select_loading: 'Loading',
  packages_form_el_select_noMatch: 'No matching data',
  packages_form_el_select_noData: 'No data',
  packages_form_el_select_placeholder: 'Select',
  packages_form_message_exists_name: 'Name already exists',
  packages_form_button_edit: 'Edit',
  packages_form_dag_dialog_field_mapping_selected: 'Selected',
  packages_form_dag_dialog_field_mapping_no_data: 'No data yet',
  packages_form_button_reset: 'Reset',
  packages_form_dag_dialog_field_mapping_field: 'Name',
  packages_form_dag_dialog_field_mapping_type: 'Type',
  packages_form_meta_table_default: 'Default',
  packages_form_dag_dialog_field_mapping_range_precision: 'Length range',
  packages_form_dag_dialog_field_mapping_range_scale: 'Precision range',
  packages_form_button_cancel: 'Cancel',
  packages_form_button_confirm: 'Confirm',
  packages_form_dag_dialog_field_mapping_tittle_field_name: 'Modify the target table field name',
  packages_form_dag_dialog_field_mapping_tittle_data_type: 'Modify the target table field type',
  packages_form_dag_dialog_field_mapping_tittle_precision: 'Modify the length of the target field',
  packages_form_dag_dialog_field_mapping_tittle_scale: 'Modify the precision of the target table',
  packages_form_dag_dialog_field_mapping_tittle_value: 'Modify the default value of the target table field',
  packages_form_dag_dialog_field_mapping_error_range: 'The current value does not meet the field range',
  packages_form_editor_cell_processor_field_form_expression: 'Please enter an expression',
  packages_form_queryBuilder_addCond: 'field Cond',
  packages_form_editor_cell_link_copySourceDatabase: 'Source database schema to be copied',
  packages_form_editor_cell_link_formTip: 'The function of copy view, function, procedure only support MySQL to MySQL',
  packages_form_editor_cell_link_migrationObjece: 'Source tables',
  packages_form_editor_cell_link_chosen: 'Selected',
  packages_form_editor_cell_link_migrationSetting: 'Tables to be copied selection',
  packages_form_dataFlow_changeName: 'Rename',
  packages_form_editor_cell_link_reduction: 'Reduction',
  packages_form_editor_cell_link_searchContent: 'Search',
  packages_form_editor_cell_link_batchRename: 'Batch rename settings',
  packages_form_editor_cell_link_prefixPlaceholder: 'Please enter the prefix',
  packages_form_editor_cell_link_suffixPlaceholder: 'Please enter the suffix',
  packages_form_editor_cell_link_tableNameExample: 'Table name example',
  packages_form_dataVerify_cancel: 'Cancel',
  packages_form_dataVerify_confirm: 'Confirm',
  packages_form_component_table_selector_candidate_label: 'To be selected',
  packages_form_button_reload: 'Reload',
  packages_form_common_placeholder_search_input: 'Please enter the search content...',
  packages_form_component_table_selector_tables_empty:
    'You do not have a table at the moment, please click on the upper right corner to reload the table',
  packages_form_component_table_selector_checked_label: 'Selected ',
  packages_form_component_table_selector_bulk_name: 'Paste table name',
  packages_form_component_table_selector_bulk_pick: 'Bulk pick',
  packages_form_component_table_selector_not_checked: 'You have not selected a table',
  packages_form_component_table_selector_clipboard_placeholder:
    'Please enter table names separated by commas, for example: table_a, table_b',
  packages_form_component_table_selector_error: 'Selected tables has exceptions',
  packages_form_component_table_selector_autofix: 'Clear exception tables',
  packages_form_component_table_selector_error_not_exit: 'Table does not exist',
  packages_form_agent_check_error: "Agent's current state is abnormal and cannot create a connection, please check",
  packages_form_connection_reload_schema_confirm_title: 'Reload schema',
  packages_form_connection_reload_schema_confirm_msg:
    'If there are too many schemas in this library, it may take a long time. Make sure to refresh the schema of the data source',
  packages_form_connection_reload_schema_fail: 'Schema load failed',
  packages_form_formBuilder_file_placeholder: 'Please select a file',
  packages_form_formBuilder_file_button: 'Select',
  packages_form_components_adddatabasebtn_xinjian: 'New',
  packages_form_clipboard_dialog_dialog_yifuzhi: 'Copied',
  packages_form_clipboard_dialog_dialog_fuzhichuangjianming: 'Copy creation command',
  packages_form_clipboard_dialog_dialog_chuangjianmingling: 'Create command',
  packages_form_clipboard_dialog_dialog_huoquchuangjianming: 'Get the creation command',
  packages_form_ddl_event_checkbox_index_mubiaozanbuzhi: 'The target does not support DDL',
  packages_form_ddl_event_checkbox_index_laiziyuanlianjie: 'Link from source:',
  packages_form_ddl_event_checkbox_index_xiugaibiaoming: 'Modify table name',
  packages_form_ddl_event_checkbox_index_xiugaishujuku: 'Modify database time zone',
  packages_form_ddl_event_checkbox_index_xiugaibiaozifu: 'Modify table character set',
  packages_form_ddl_event_checkbox_index_xinzengziduan: 'Add field',
  packages_form_ddl_event_checkbox_index_shanchuziduan: 'Delete field',
  packages_form_ddl_event_checkbox_index_xiugaizhujian: 'Modify primary key',
  packages_form_ddl_event_checkbox_index_qingkongbiao: 'Clear table',
  packages_form_ddl_event_checkbox_index_shanchubiao: 'Delete table',
  packages_form_ddl_event_checkbox_index_chuangjianbiao: 'Create table',
  packages_form_ddl_event_checkbox_index_xiugaiziduanshu: 'Modify field attributes',
  packages_form_ddl_event_checkbox_index_xiugaiziduanming: 'Modify field name',
  packages_form_example_file_index_tiaojianfenzu: 'Conditional grouping',
  packages_form_example_file_index_zhengzebiaodashi: 'regular expression',
  packages_form_example_file_index_huo: 'or',
  packages_form_example_file_index_qie: 'and',
  packages_form_example_file_index_fei: 'Not',
  packages_form_example_file_index_dengyu: 'equal to',
  packages_form_example_file_index_dayudengyuxiao: 'greater than or equal to, less than or equal to',
  packages_form_example_file_index_dayuxiaoyu: 'greater than, less than',
  packages_form_example_file_index_zhichidefuhao: 'Supported symbols',
  packages_form_example_file_index_shaixuanchusuiyi:
    'Filter out men over 50 years old or people over 30 years old with income under 10,000',
  packages_form_example_file_index_biaodashishili: 'Expression example',
  packages_form_field_add_del_index_ziduanmingcheng: 'Field name',
  packages_form_field_mapping_dialog_queding: 'OK',
  packages_form_field_mapping_dialog_quxiao: 'Cancel',
  packages_form_field_mapping_dialog_bianjituiyanjie: 'Edit the deduction result',
  packages_form_field_mapping_list_xuhao: 'Index',
  packages_form_field_mapping_list_qingshuruziduan: 'Please enter the field name',
  packages_form_field_mapping_list_biaoming: 'Table name',
  packages_form_field_mapping_list_qingshurubiaoming: 'Please enter the table name',
  packages_form_field_mod_type_index_mubiaoziduanlei: 'target field type',
  packages_form_field_mod_type_index_yuanziduanleixing: 'Source field type',
  packages_form_field_processor_index_xiaoxie: 'lowercase',
  packages_form_field_processor_index_daxie: 'uppercase',
  packages_form_field_processor_index_bubian: 'unchanged',
  packages_form_field_processor_index_daxiaoxie: 'Table name case',
  packages_form_field_processor_index_houzhui: 'suffix',
  packages_form_field_processor_index_qianzhui: 'prefix',
  packages_form_field_processor_index_piliangcaozuo: 'Batch operation',
  packages_form_field_processor_index_caozuo: 'Operation',
  packages_form_field_processor_index_xinziduanming: 'New field name',
  packages_form_field_processor_index_huifu: 'Restore',
  packages_form_field_processor_index_pingbi: 'mask',
  packages_form_field_rename_index_mubiaoziduanming: 'target field name',
  packages_form_field_rename_index_yuanziduanming: 'Source field name',
  packages_form_field_value_index_varre:
    'var result = record.isTrue ? true : false // Ternary expression,\n The value of result is true or false according to the result of the judgment expression (record.isTrue)',
  packages_form_field_value_index_shili: 'Example:',
  packages_form_field_value_index_ziduanfuzhi: 'field assignment',
  packages_form_js_processor_index_jieguoshuchu: 'Result output',
  packages_form_js_processor_index_tiaoshishuru: 'Debug input',
  packages_form_js_processor_index_shiyunxing: 'Test run',
  packages_form_js_processor_index_shujuhangshu: 'Number of data rows',
  packages_form_js_processor_index_xuanzebiao: 'Select form',
  packages_form_js_processor_index_moxingshengming: 'Model declaration',
  packages_form_js_processor_index_jiaoben: 'script',
  packages_form_js_processor_index_qingqiuchaoshiqing: 'The request timed out, please try again',
  packages_form_js_processor_index_rengzaipinmingjia: 'Still loading, please be patient',
  packages_form_table_rename_index_qingkong: 'Clear',
  packages_form_table_rename_index_yingyong: 'Application',
  packages_form_table_rename_index_gaiwei: 'change to',
  packages_form_table_rename_index_tihuan: 'Replace',
  packages_form_table_rename_index_yixiacaozuojin: 'The following operations take effect for all original table names',
  packages_form_table_rename_index_xinbiaoming: 'New table name',
  packages_form_table_rename_index_yuanbiaoming: 'Original table name',
  packages_form_table_rename_index_sousuobiaoming: 'Search table name',
  packages_form_text_file_reader_index_shangchuanwenjianda: 'The upload file size cannot exceed {val1}KB',
  packages_form_src_index_cronbiao: 'Cron expression format is incorrect',
  packages_form_js_editor_fullscreen: 'Full screen',
  packages_form_js_editor_exit_fullscreen: 'Exit full screen',
  packages_form_field_inference_dialog_cunzaicuowuge: 'There is an error format',
  packages_form_field_inference_dialog_cankaogeshiv: 'Reference format: varchar(32)',
  packages_form_field_inference_dialog_xiugaihoudelei: 'Modified type',
  packages_form_field_inference_dialog_mubiaomorentui: 'Target default inference type',
  packages_form_field_inference_list_caozuochenggong: 'Operation succeeded',
  packages_form_field_inference_list_geshicuowu: 'Please check the length and precision of the field',
  packages_form_field_inference_list_ziduanzhushi: 'Field Notes',
  packages_form_field_inference_list_feikong: 'not empty',
  packages_form_field_inference_list_piliangyingyonghui:
    'Batch application will overwrite existing batch application rules',
  packages_form_field_inference_list_duidangqiantuiyan: 'Batch adjustment to the current deduction type',
  packages_form_field_inference_list_yaotiaozhengweide: 'Adjust type to:',
  packages_form_field_inference_list_tuiyanchudelei: 'Inference type:',
  packages_form_field_inference_list_ziduanleixingtiao: 'Field type adjustment',
  packages_form_field_inference_main_quanbuhuifumo: 'Restore all to default',
  packages_form_field_inference_main_gepiliangxiugai: 'batch modification rule taking effect',
  packages_form_field_inference_main_dangqianyou: 'There is currently',
  packages_form_field_type_rules_main_shijikeyongchang:
    'The actual available length depends on the target database type definition, please set it as needed',
  packages_form_field_type_rules_main_tianjia: 'Add',
  packages_form_field_type_rules_main_piliangxiugaizi: 'Batch modify field type',
  packages_form_load_schema_tree_button_title: 'Load Schema',
  packages_form_field_inference_dialog_mubiaoleixingpi: 'Target type batch modification rules',
  packages_form_field_inference_list_ninquerenyaohui: 'Are you sure you want to restore the current table? ',
  packages_form_field_inference_main_ninquerenyaoquan: 'Are you sure you want to restore all the defaults? ',
  packages_form_field_inference_main_ge: '',
  packages_form_qingjianchajiedian: 'Please check node configuration',
  packages_form_load_schema_tree_load_fail: 'Failed to load',
  packages_form_load_schema_tree_form_values_change:
    'The model needs to be reloaded to take effect after configuration changes',
  packages_form_batch_add_field_title: 'Batch Add Field',
  packages_form_batch_add_field_prefix: 'Prefix',
  packages_form_batch_add_field_type: 'Type',
  packages_form_batch_add_field_count: 'Count',
  packages_form_batch_add_field_start: 'Start Number'
}
