export default {
  packages_form_el_select_loading: 'Loading',
  packages_form_el_select_noMatch: 'No matching data',
  packages_form_el_select_noData: 'No data',
  packages_form_el_select_placeholder: 'Select',
  packages_form_message_exists_name: 'Name already exists',
  packages_form_button_edit: 'Edit',
  packages_form_dag_dialog_field_mapping_selected: 'Selected',
  packages_form_dag_dialog_field_mapping_no_data: 'No data yet',
  packages_form_button_reset: 'Reset',
  packages_form_dag_dialog_field_mapping_field: 'Name',
  packages_form_dag_dialog_field_mapping_type: 'Type',
  packages_form_meta_table_default: 'Default',
  packages_form_dag_dialog_field_mapping_range_precision: 'Length range',
  packages_form_dag_dialog_field_mapping_range_scale: 'Precision range',
  packages_form_button_cancel: 'Cancel',
  packages_form_button_confirm: 'Confirm',
  packages_form_dag_dialog_field_mapping_tittle_field_name: 'Modify the target table field name',
  packages_form_dag_dialog_field_mapping_tittle_data_type: 'Modify the target table field type',
  packages_form_dag_dialog_field_mapping_tittle_precision: 'Modify the length of the target field',
  packages_form_dag_dialog_field_mapping_tittle_scale: 'Modify the precision of the target table',
  packages_form_dag_dialog_field_mapping_tittle_value: 'Modify the default value of the target table field',
  packages_form_dag_dialog_field_mapping_error_range: 'The current value does not meet the field range',
  packages_form_editor_cell_processor_field_form_expression: 'Please enter an expression',
  packages_form_queryBuilder_addCond: 'field Cond',
  packages_form_editor_cell_link_copySourceDatabase: 'Source database schema to be copied',
  packages_form_editor_cell_link_formTip: 'The function of copy view, function, procedure only support MySQL to MySQL',
  packages_form_editor_cell_link_migrationObjece: 'Source tables',
  packages_form_editor_cell_link_chosen: 'Selected',
  packages_form_editor_cell_link_migrationSetting: 'Tables to be copied selection',
  packages_form_dataFlow_changeName: 'Rename',
  packages_form_editor_cell_link_reduction: 'Reduction',
  packages_form_editor_cell_link_searchContent: 'Search',
  packages_form_editor_cell_link_batchRename: 'Batch rename settings',
  packages_form_editor_cell_link_prefixPlaceholder: 'Please enter the prefix',
  packages_form_editor_cell_link_suffixPlaceholder: 'Please enter the suffix',
  packages_form_editor_cell_link_tableNameExample: 'Table name example',
  packages_form_dataVerify_cancel: 'Cancel',
  packages_form_dataVerify_confirm: 'Confirm',
  packages_form_component_table_selector_candidate_label: 'To be selected',
  packages_form_button_reload: 'Reload',
  packages_form_common_placeholder_search_input: 'Please enter the search content...',
  packages_form_component_table_selector_tables_empty:
    'You do not have a table at the moment, please click on the upper right corner to reload the table',
  packages_form_component_table_selector_checked_label: 'Selected ',
  packages_form_component_table_selector_bulk_name: 'Paste table name',
  packages_form_component_table_selector_bulk_pick: 'Bulk pick',
  packages_form_component_table_selector_not_checked: 'You have not selected a table',
  packages_form_component_table_selector_clipboard_placeholder:
    'Please enter table names separated by commas, for example: table_a, table_b',
  packages_form_component_table_selector_error: 'Selected tables has exceptions',
  packages_form_component_table_selector_autofix: 'Clear exception tables',
  packages_form_component_table_selector_error_not_exit: 'Table does not exist',
  packages_form_agent_check_error: "Agent's current state is abnormal and cannot create a connection, please check",
  packages_form_connection_reload_schema_confirm_title: 'Reload schema',
  packages_form_connection_reload_schema_confirm_msg:
    'If there are too many schemas in this library, it may take a long time. Make sure to refresh the schema of the data source',
  packages_form_connection_reload_schema_fail: 'Schema load failed',
  packages_form_formBuilder_file_placeholder: 'Please select a file',
  packages_form_formBuilder_file_button: 'Select'
}
