export default {
  el: { select: { loading: '加载中', noMatch: '无匹配数据', noData: '无数据', placeholder: '请选择' } },
  message_exists_name: '名称已存在',
  button_edit: '编辑',
  dag_dialog_field_mapping_selected: '已选中',
  dag_dialog_field_mapping_no_data: '暂无数据',
  button_reset: '重置',
  dag_dialog_field_mapping_field: '字段名',
  dag_dialog_field_mapping_type: '字段类型',
  meta_table_default: '默认值',
  dag_dialog_field_mapping_range_precision: '长度范围',
  dag_dialog_field_mapping_range_scale: '精度范围',
  button_cancel: '取消',
  button_confirm: '确定',
  dag_dialog_field_mapping_tittle_field_name: '修改目标表字段名称',
  dag_dialog_field_mapping_tittle_data_type: '修改目标表字段类型',
  dag_dialog_field_mapping_tittle_precision: '修改目标字段长度',
  dag_dialog_field_mapping_tittle_scale: '修改目标表精度',
  dag_dialog_field_mapping_tittle_value: '修改目标表字段默认值',
  dag_dialog_field_mapping_error_range: '当前值不符合该字段范围',
  editor_cell_processor_field_form_expression: '请输入表达式',
  queryBuilder_addCond: '字段条件',
  editor_cell_link_copySourceDatabase: '复制源库结构类型',
  editor_cell_link_formTip: 'View、function、procedure的复制功能仅支持MySQL到MySQL的场景',
  editor_cell_link_migrationObjece: '待复制表',
  editor_cell_link_chosen: '已选择',
  editor_cell_link_migrationSetting: '复制对象设置',
  dataFlow_changeName: '改名',
  editor_cell_link_reduction: '还原',
  editor_cell_link_searchContent: '搜索内容',
  editor_cell_link_batchRename: '批量改名设置',
  editor_cell_link_prefixPlaceholder: '请输入前缀',
  editor_cell_link_suffixPlaceholder: '请输入后缀',
  editor_cell_link_tableNameExample: '表名示例',
  dataVerify_cancel: '取消',
  dataVerify_confirm: '确认',
  component_table_selector_candidate_label: '待复制表',
  button_reload: '重新加载',
  common_placeholder_search_input: '请输入搜索内容...',
  component_table_selector_tables_empty: '您暂时没有表，请点击右上角重新加载表',
  component_table_selector_checked_label: '已选择表',
  component_table_selector_bulk_name: '粘贴表名',
  component_table_selector_bulk_pick: '批量选表',
  component_table_selector_not_checked: '您暂时没有选择表',
  component_table_selector_clipboard_placeholder: '请输入表名称并以逗号分隔,例如：table_a,table_b',
  component_table_selector_error: '所选表存在异常',
  component_table_selector_autofix: '清除异常表',
  component_table_selector_error_not_exit: '表不存在',
  agent_check_error: 'Agent当前状态异常无法创建连接，请检查',
  connection_reload_schema_confirm_title: '重新加载 schema',
  connection_reload_schema_confirm_msg: '如果此库的schema过多，可能耗时较长，确定要刷新数据源的schema',
  connection_reload_schema_fail: 'Schema 加载失败',
  formBuilder_file_placeholder: '请选择文件',
  formBuilder_file_button: '选择文件'
}
