VUE_APP_MODE=OP
VUE_APP_PLATFORM=DAAS
<<<<<<< HEAD
VUE_APP_VERSION=DAAS_BUILD_NUMBER
VUE_APP_LOGO_IMG=logo.png
=======
VUE_APP_VERSION=
VUE_APP_LOGO_IMG=
>>>>>>> 2b8564b10 (feat: support clientId edit)
VUE_APP_LOGIN_IMG=login-bg.png
VUE_APP_LOADING_IMG=loading.svg
VUE_APP_PAGE_TITLE=Tapdata
VUE_APP_FAVICON=favicon-32x32.png