export default {
  // commonly used
  public_name: 'Name',
  public_type: 'Type',
  public_title: 'Title',
  public_description: 'Description',
  public_version: 'Version',
  public_operation: 'Operation',
  public_create_time: 'Create Time',
  public_creator: 'Creator',
  public_update_time: 'Update Time',
  public_change_time: 'Modification Time',
  // state
  public_status_ready: 'Valid',
  public_status_invalid: 'Invalid',
  public_status_testing: 'Testing',
  public_status_wait_run: 'Ready to Start',
  public_status_edit: 'Editing',
  public_status_running: 'Running',
  public_status_starting: 'Starting',
  public_status_scheduling: 'Scheduling',
  public_status_stopping: 'Stopping',
  public_status_force_stopping: 'Force To Stop',
  public_status_waiting: 'Waiting',
  public_status_scheduled: 'Scheduled',
  public_status_complete: 'Completed',
  public_status_stop: 'Stopped',
  public_status_finished: 'Completed',
  public_status_error: 'Error',
  public_status_failed: 'Failed',
  public_status_schedule_failed: 'Scheduling Failed',
  public_status_renewing: 'Resetting',
  public_status_renew_failed: 'Reset Failed',
  // button
  public_button_edit: 'Edit',
  public_button_confirm: 'Ok',
  public_button_cancel: 'Cancel',
  public_button_back: 'Back',
  public_button_save: 'Save',
  public_button_check: 'View',
  public_button_delete: 'Delete',
  public_button_setting: 'Settings',
  public_button_reduction: 'Reduction',
  public_button_copy: 'Copy',
  public_button_details: 'Details',
  public_button_preview: 'Preview',
  public_button_reload: 'Reload',
  public_button_restart: 'Restart',
  public_button_start: 'Start',
  public_button_stop: 'Stop',
  public_button_force_stop: 'Force Stop',
  public_button_close: 'Close',
  public_button_reset: 'Reset',
  public_button_create: 'Create',
  public_button_export: 'Export',
  public_button_download: 'Download',
  public_button_add: 'New',
  public_button_bulk_operation: 'Batch Operation',
  public_button_bulk_tag: 'Set Category',
  public_button_revise: 'Revise',
  public_button_refresh: 'Refresh',
  public_button_public: 'Publish',
  public_button_revoke: 'Revoke',
  public_button_submit: 'Submit',
  public_button_upload: 'Upload',
  public_button_bind: 'Bind',
  public_button_unbind: 'Unbind',
  public_button_retry: 'Retry',
  public_button_expand: 'Expand',
  public_button_fold: 'Fold',
  // information
  public_message_title_prompt: 'Prompt',
  public_message_delete_confirm: 'Delete',
  public_message_save_ok: 'Saved Successfully',
  public_message_save_fail: 'Save Failed',
  public_message_copy_success: 'Copy Successful',
  public_message_copy_fail: 'Copy Failed',
  public_message_delete_ok: 'Delete Successful',
  public_message_delete_fail: 'Delete Failed',
  public_message_deleting: 'Deleting',
  public_message_operation_success: 'Operation Succeeded',
  public_message_request_error: 'Failed to request data',
  public_message_loading: 'Loading',
  public_message_401: 'Login expired, Please login again',
  public_message_404: 'The requested resource does not exist',
  public_message_5xx: 'Server Exception',
  public_message_network_unconnected: 'An abnormal network connection has been detected',
  public_message_network_connected: 'The network has been successfully restored to its normal operating state',
  public_message_request_timeout: 'Request Timeout',
  // drop-down list
  public_select_placeholder: 'Please Select',
  public_select_option_all: 'Select All',
  public_select_option_default: 'Default',
  // Input box
  public_input_placeholder: 'Please Enter..',
  public_input_placeholder_search: 'Type here to search..',
  // form
  public_form_not_empty: 'Cannot be empty',
  // data
  public_data_see_more: 'See More',
  public_data_no_data: 'No Data',
  public_data_no_data1: 'No Data',
  public_data_no: 'None',
  public_data_no_find_result: 'No matching results found',
  // time
  public_time_ms: 'Milliseconds',
  public_time_s: 'Seconds',
  public_time_m: 'Minute',
  public_time_h: 'Hour',
  public_time_d: 'Day',
  public_time_input: 'Input',
  public_time_output: 'Output',
  public_time_five_min: 'The last five minutes',
  public_time_ten_min: 'The last ten minutes',
  public_time_thirty_min: 'The last thirty minutes',
  public_time_last_hour: 'The last hour',
  public_time_period: 'Period',
  public_time_Last_six_hours: 'The last 6 hours',
  public_time_last_day: 'Last 1 day',
  public_time_last_three_days: 'The last 3 days',
  public_time_custom_time: 'Custom Time',
  // agent
  public_agent_name: 'Agent Name',
  public_agent_button_create: 'Create Agent',
  public_agent_button_deploy: 'Deploy',
  public_agent_button_deploy_now: 'Deploy Now',
  public_agent_button_deploy_later: 'Deploy Later',
  public_agent_button_auto_upgrade: 'Auto Upgrade',
  public_agent_button_manual_upgrade: 'Manual Upgrade',
  public_agent_status_offline: 'Offline',
  public_agent_status_to_be_deployed: 'To be deployed',
  // connect
  public_connection_name: 'Connection Name',
  public_connection_type: 'Connection Type',
  public_connection_type_source: 'Source',
  public_connection_type_target: 'Target',
  public_connection_type_source_and_target: 'Source&Target',
  public_connection_information: 'Connection Information',
  public_connection_schema_status: 'Schema Status',
  public_connection_schema_status_tip: 'The connection can only be created normally once the Schema has been loaded.',
  public_connection_table_structure_update_time: 'Table structure updated time',
  public_connection_button_create: 'Create Connection',
  public_connection_button_test: 'Test Connection',
  public_connection_button_load_schema: 'Load Schema',
  public_connection_form_database_name: 'Database Name',
  public_connection_form_database_address: 'Database Address',
  public_connection_form_host: 'Port',
  public_connection_form_account: 'Account',
  public_connection_form_password: 'Password',
  public_connection_form_schema: 'Schema',
  public_connection_form_other_connection_string: 'Other connection string parameters',
  public_connection_form_time_zone_of_time_type: 'Time zone of time type',
  public_connection_form_link_plugin_source: 'Link Plugin Source',
  // Task
  public_task_name: 'Task Name',
  public_task_type: 'Task Type',
  public_task_type_initial_sync: 'Initial Sync',
  public_task_type_cdc: 'CDC',
  public_task_type_initial_sync_and_cdc: 'Initial Sync + CDC',
  public_task_status: 'Task Status',
  public_task_last_run_time: 'Last run time',
  public_task_cdc_time_point: 'Incremental time point',
  public_task_full_start_time: 'Full start time',
  public_task_full_completion_time: 'Full completion time',
  public_task_full_sync_progress: 'Full sync progress',
  public_task_max_incremental_delay: 'Maximum replication delay',
  public_task_heartbeat_time: 'Task heartbeat time',
  public_task_mission_error: 'Task Error',
  public_task_reasons_for_error: 'Reasons for error',
  // node
  public_node_name: 'Node Name',
  public_node_type: 'Node Type',
  public_node_source: 'Source Node',
  public_node_processor: 'processing node',
  public_node_target: 'Targeted Node',
  // task event
  public_event_incremental_delay: 'Incremental Delay',
  public_event_total_input: 'Total Input',
  public_event_total_output: 'Total Output',
  public_event_insert: 'Insert',
  public_event_update: 'Update',
  public_event_ddl: 'DDL'
}
