export default {
  button_cancel: 'Cancel',
  button_confirm: 'OK',
  dialog_tableValidateTip:
    'The new table name only supports English, numbers, underscores, dots, minus signs, and starts with English letters, and does not allow system to start',
  dialog_collectionValidateTip:
    'The name of the new dataset only supports English, numbers, underscores, dots, minus signs, and starts with English letters, and does not allow system to start',
  task_stetting_basic_setting: 'Settings',
  task_stetting_most_setting: 'Advanced settings',
  loading: 'Loading',
  dag_connection: 'connection',
  dag_table: 'table',
  dag_create_table_as_node: 'Create a new table to use as a node',
  dag_processor_node: 'Processing node',
  dialog_createTable: 'Create a new table',
  dialog_placeholderTable:
    'Only supports English, numbers, underscores, dots, minus signs, and starts with English letters, and does not allow system to start',
  dataFlow_flowEngineVersion: 'Engine version',
  dataFlow_flowEngineV1: 'Flow Engine V1',
  dataFlow_jetFlowEngineV2: 'Jet Flow Engine V2',
  dataFlow_setting_intellect: 'Intelligent de-rewrite',
  dataFlow_setting_compel: 'Force de-rewrite',
  dataFlow_SyncInfo_localTZType: 'Local Timezone CDC Time',
  dataFlow_SyncInfo_connTZType: 'DB Timezone CDC Time',
  dataFlow_SyncInfo_currentType: 'Current Time',
  dag_property_setting: 'Property Setting',
  dag_meta_data: 'Meta Data',
  meta_table_index: 'Index',
  meta_table_field_name: 'Name',
  meta_table_field_type: 'Type',
  meta_table_scale: 'Scale',
  meta_table_precision: 'Precision',
  meta_table_default: 'Default',
  meta_table_not_null: 'Not null',
  meta_table_true: 'True',
  meta_table_false: 'False',
  meta_table_comment: 'Comment',
  connection_name_search_placeholder: 'Please enter the connection name to search',
  task_form_error_name_duplicate: '',
  task_stetting_name: 'Task name',
  task_setting_sync_type: 'Sync type',
  task_setting_initial_sync_cdc: 'Full + Incremental synchronization',
  task_setting_initial_sync: 'Full synchronization',
  task_setting_cdc: 'Incremental synchronization',
  task_stetting_desc: 'Task description',
  task_setting_plan_start_date: 'Plan start date',
  task_setting_cron_expression: 'Please enter the scheduling expression',
  task_setting_cron_tip:
    'You can run periodic tasks at a fixed time, date, and interval through cron expressions. Syntax: second * minute * hour * day * month * week ? year * ; Example: 0 */1 * * * ? * // Run every minute 0 0 2 * * ? * // Run at 2 every day',
  task_setting_sync_point: 'Incremental collection start time',
  task_setting_syncPoint_tip: 'The task will collect incremental logs from this point in time',
  task_setting_automatic_index: 'Automatically create an index',
  task_setting_stop_on_error: 'Stop on error',
  connection_form_shared_mining: 'Shared mining',
  task_list_verify: 'Data verification',
  task_setting_is_schedule: 'Scheduled tasks regularly',
  dag_data_setting_expression: 'Expression:',
  dag_data_setting_explanation:
    'You can set a fixed time, date, and interval to run periodic tasks through cron expressions',
  dag_data_setting_grammar: 'Grammar:',
  dag_data_setting_runMinute: 'Run every minute',
  dag_data_setting_runDay: "Run at 2 o'clock every day",
  connection_form_access_node: 'agent settings',
  connection_form_automatic: 'Platform automatic allocation',
  connection_form_manual: 'User specified manually',
  task_setting_automatic_ddl: 'Automatic DDL',
  task_setting_distinct_write_type: 'De-duplication write mechanism',
  task_setting_transformer_concurrency: 'Number of target write threads',
  task_setting_cdc_concurrency: 'Incremental synchronization concurrent write',
  task_setting_lag_time: 'Incremental lag judgment time setting',
  task_setting_cdc_engine_filter: 'Enable engine filtering',
  task_setting_share_cdc_mode: 'Shared incremental read mode',
  task_setting_processorThreadNum: 'Processor thread num',
  task_setting_increOperationMode: 'Incremental operation mode',
  button_undo: 'Undo',
  button_redo: 'Redo',
  button_delete: 'Delete',
  button_center_content: 'Center content',
  button_auto_layout: 'Auto layout',
  button_move_paper: 'Move canvas[Press space]',
  button_zoom_out: 'Zoom out',
  button_zoom_in: 'Zoom in',
  button_setting: 'Setting',
  task_list_button_monitor: 'Monitor',
  button_save: 'Save',
  button_edit: 'Edit',
  task_list_force_stop: 'Forced stop',
  task_list_stop: 'Stop',
  dataFlow_button_reset: 'Reset',
  task_list_run: 'Start',
  dataFlow_initial_sync: 'INITIAL SYNC',
  dataFlow_cdc: ' CDC ',
  editor_cell_validate_empty_name: 'Name is required.',
  editor_cell_validate_none_data_node: 'At least 2 data node in graph',
  message_save_ok: 'Save successfully',
  dag_save_fail: 'Save failed, please check node',
  message_operation_error: 'Operation failed',
  message_operation_succuess: 'The operation succeeded',
  message_resetOk: 'Reset success',
  message_resetFailed: 'Reset Failed',
  dataFlow_multiError_notFound: 'This job does not existed.',
  dataFlow_multiError_statusError: 'Job status does not allow to do this operation.',
  dataFlow_multiError_otherError: 'Operation failed, please try it again.',
  editor_cell_link_writeMode_append: 'Append into Target',
  editor_cell_link_writeMode_upsert: 'Match and Merge or Insert New',
  editor_cell_link_writeMode_update: 'Match and Merge',
  editor_cell_link_writeMode_merge_embed: 'Match then Embed as Array in target',
  connection: {
    status: {
      all: 'All',
      testing: 'testing',
      invalid: 'invalid',
      ready: 'ready'
    }
  },
  dataFlow: {
    delete_confirm_Message: 'After deleting task XXX, this task cannot be restored',
    bulk_delete_confirm_Message: 'After deleting tasks in batch, tasks cannot be restored',
    stop_confirm_message:
      'After the task xxx is suspended, when the table in the task that has not been fully synchronized is started again, the full synchronization will be performed again',
    bulk_stop_confirm_message:
      'After the task is paused in batch, when the table in the task that has not been fully synchronized is started again, the full synchronization will be performed again',
    force_stop_confirm_message:
      'Forcibly stop the task xxx will immediately interrupt the data transmission, force the task to stop quickly, and reset the task',
    bulk_force_stop_confirm_message:
      'The batch forced stop task will immediately interrupt the data transmission to force the task to stop quickly and reset the task',
    initialize_confirm_message:
      'Resetting task xxx will clear the task synchronization progress and the task will be executed again',
    bulk_initialize_confirm_message:
      'Resetting the task in batches will clear the task synchronization progress, and the task will be executed again'
  },
  task_preview_status_error: 'Error',
  task_preview_status_edit: 'Edit',
  task_preview_status_wait_run: 'Scheduling',
  task_preview_status_complete: 'Completed',
  task_preview_status_running: 'Running',
  task_preview_status_stop: 'Stopped',
  task_preview_status_stopping: 'Stopping',
  task_preview_status_preparing: 'Preparing',
  task_preview_status_scheduling: 'Scheduling',
  task_preview_status_schedule_failed: 'Scheduling failed',
  task_preview_status_ready: 'Ready',
  dag_data_setting_second: 'second',
  dag_data_setting_minute: 'minute',
  dag_data_setting_hour: 'hour',
  dag_data_setting_day: 'day',
  dag_data_setting_month: 'month',
  dag_data_setting_week: 'week',
  dag_data_setting_year: 'year',
  mouse_selection: 'Box choose(Press Shift)',
  table_name_search_placeholder: 'Please enter the table name to search'
}
