export default {
  packages_dag_button_cancel: '取消',
  packages_dag_button_confirm: '确定',
  packages_dag_dialog_tableValidateTip:
    '新建表名称仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  packages_dag_dialog_collectionValidateTip:
    '新建数据集名称仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  packages_dag_task_stetting_basic_setting: '任务设置',
  packages_dag_task_stetting_most_setting: '高级设置',
  packages_dag_loading: '加载中',
  packages_dag_dag_connection: '连接',
  packages_dag_dag_table: '表',
  packages_dag_dag_create_table_as_node: '创建新表作为节点使用',
  packages_dag_dag_processor_node: '处理节点',
  packages_dag_dialog_createTable: '创建新表',
  packages_dag_dialog_placeholderTable: '仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  packages_dag_dataFlow_flowEngineVersion: '引擎版本',
  packages_dag_dataFlow_flowEngineV1: 'Flow Engine V1',
  packages_dag_dataFlow_jetFlowEngineV2: 'Jet Flow Engine V2',
  packages_dag_dataFlow_setting_intellect: '智能去重写入',
  packages_dag_dataFlow_setting_compel: '强制去重写入',
  packages_dag_dataFlow_SyncInfo_localTZType: '用户浏览器时区',
  packages_dag_dataFlow_SyncInfo_connTZType: '数据库时区',
  packages_dag_dataFlow_SyncInfo_currentType: '此刻',
  packages_dag_dag_property_setting: '属性设置',
  packages_dag_dag_meta_data: '元数据',
  packages_dag_meta_table_index: '序号',
  packages_dag_meta_table_field_name: '字段名称',
  packages_dag_meta_table_field_type: '字段类型',
  packages_dag_meta_table_scale: '精度',
  packages_dag_meta_table_precision: '长度',
  packages_dag_meta_table_default: '默认值',
  packages_dag_meta_table_not_null: '非空',
  packages_dag_meta_table_true: '是',
  packages_dag_meta_table_false: '否',
  packages_dag_meta_table_comment: '字段注释',
  packages_dag_connection_name_search_placeholder: '请输入连接名称搜索',
  packages_dag_task_form_error_name_duplicate: '任务名称已存在，请重新输入',
  packages_dag_task_stetting_name: '任务名称',
  packages_dag_task_setting_sync_type: '同步类型',
  packages_dag_task_setting_initial_sync_cdc: '全量 + 增量',
  packages_dag_task_setting_initial_sync: '全量',
  packages_dag_task_setting_cdc: '增量',
  packages_dag_task_stetting_desc: '任务描述',
  packages_dag_task_setting_plan_start_date: '计划开始时间',
  packages_dag_task_setting_cron_expression: '请输入调度表达式',
  packages_dag_task_setting_cron_tip:
    '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务。 语法: 秒 * 分钟 * 小时 * 日 * 月 * 星期 ? 年 * ;例子: 0 */1 * * * ? * //每分钟运行一次  0 0 2 * * ? * //每天2点运行',
  packages_dag_task_setting_sync_point: '增量采集开始时刻',
  packages_dag_task_setting_syncPoint_tip: '任务将从该时间点开始收集增量日志',
  packages_dag_task_setting_automatic_index: '自动创建索引',
  packages_dag_task_setting_stop_on_error: '遇到错误停止',
  packages_dag_connection_form_shared_mining: '共享挖掘',
  packages_dag_task_list_verify: '数据校验',
  packages_dag_task_setting_is_schedule: '定期调度任务',
  packages_dag_dag_data_setting_expression: '表达式：',
  packages_dag_dag_data_setting_explanation: '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务',
  packages_dag_dag_data_setting_grammar: '语法:',
  packages_dag_dag_data_setting_runMinute: '每分钟运行一次',
  packages_dag_dag_data_setting_runDay: '每天2点运行',
  packages_dag_connection_form_access_node: 'agent设置',
  packages_dag_connection_form_automatic: '平台自动分配',
  packages_dag_connection_form_manual: '用户手动指定',
  packages_dag_task_setting_automatic_ddl: '自动DDL',
  packages_dag_task_setting_distinct_write_type: '去重写入机制',
  packages_dag_task_setting_transformer_concurrency: '目标写入线程数',
  packages_dag_task_setting_cdc_concurrency: '增量同步并发写入',
  packages_dag_task_setting_lag_time: '增量滞后判断时间设置',
  packages_dag_task_setting_cdc_engine_filter: '启用引擎过滤',
  packages_dag_task_setting_share_cdc_mode: '共享增量读取的模式',
  packages_dag_task_setting_processorThreadNum: '处理器线程数',
  packages_dag_task_setting_increOperationMode: '增量数据处理模式',
  packages_dag_button_undo: '撤销',
  packages_dag_button_redo: '重做',
  packages_dag_button_delete: '删除',
  packages_dag_button_center_content: '内容居中',
  packages_dag_button_auto_layout: '自动布局',
  packages_dag_button_move_paper: '移动画布[按住空格]',
  packages_dag_button_zoom_out: '缩小',
  packages_dag_button_zoom_in: '放大',
  packages_dag_button_setting: '设置',
  packages_dag_task_list_button_monitor: '运行监控',
  packages_dag_button_save: '保存',
  packages_dag_button_edit: '编辑',
  packages_dag_task_list_force_stop: '强制停止',
  packages_dag_task_list_stop: '停止',
  packages_dag_dataFlow_button_reset: '重置',
  packages_dag_task_list_run: '启动',
  packages_dag_dataFlow_initial_sync: '全量',
  packages_dag_dataFlow_cdc: '增量',
  packages_dag_editor_cell_validate_empty_name: '名称必填.',
  packages_dag_editor_cell_validate_none_data_node: '至少有两个数据节点',
  packages_dag_message_save_ok: '保存成功',
  packages_dag_dag_save_fail: '保存出错，请检查节点',
  packages_dag_message_operation_error: '操作失败',
  packages_dag_message_operation_succuess: '操作成功',
  packages_dag_message_resetOk: '重置成功',
  packages_dag_message_resetFailed: '重置失败',
  packages_dag_dataFlow_multiError_notFound: '此任务不存在',
  packages_dag_dataFlow_multiError_statusError: '任务状态不允许这种操作',
  packages_dag_dataFlow_multiError_otherError: '操作失败, 请重试',
  packages_dag_editor_cell_link_writeMode_append: '追加写入',
  packages_dag_editor_cell_link_writeMode_upsert: '更新已存在或插入新数据',
  packages_dag_editor_cell_link_writeMode_update: '更新写入',
  packages_dag_editor_cell_link_writeMode_merge_embed: '更新内嵌数组',
  packages_dag_connection_status_all: '全部状态',
  packages_dag_connection_status_testing: '测试中',
  packages_dag_connection_status_invalid: '无效',
  packages_dag_connection_status_ready: '有效',
  packages_dag_dataFlow_delete_confirm_message: '删除任务 xxx 后，此任务将无法恢复',
  packages_dag_dataFlow_bulk_delete_confirm_message: '批量删除任务后，任务将无法恢复',
  packages_dag_dataFlow_stop_confirm_message: '暂停任务 xxx 后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  packages_dag_dataFlow_bulk_stop_confirm_message:
    '批量暂停任务后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  packages_dag_dataFlow_force_stop_confirm_message: '强制停止任务 xxx 将立即中断数据传输强制任务快速停止，并重置该任务',
  packages_dag_dataFlow_bulk_force_stop_confirm_message:
    '批量强制停止任务将立即中断数据传输强制任务快速停止，并重置该任务',
  packages_dag_dataFlow_initialize_confirm_message: '重置任务 xxx 将清除任务同步进度，任务将重新执行',
  packages_dag_dataFlow_bulk_initialize_confirm_message: '批量重置任务将清除任务同步进度，任务将重新执行',
  packages_dag_task_preview_status_error: '错误',
  packages_dag_task_preview_status_edit: '编辑中',
  packages_dag_task_preview_status_wait_run: '启动中',
  packages_dag_task_preview_status_complete: '已完成',
  packages_dag_task_preview_status_running: '运行中',
  packages_dag_task_preview_status_stop: '已停止',
  packages_dag_task_preview_status_stopping: '停止中',
  packages_dag_task_preview_status_preparing: '准备中',
  packages_dag_task_preview_status_scheduling: '启动中',
  packages_dag_task_preview_status_schedule_failed: '调度失败',
  packages_dag_task_preview_status_ready: '待启动',
  packages_dag_dag_data_setting_second: '秒',
  packages_dag_dag_data_setting_minute: '分钟',
  packages_dag_dag_data_setting_hour: '小时',
  packages_dag_dag_data_setting_day: '日',
  packages_dag_dag_data_setting_month: '月',
  packages_dag_dag_data_setting_week: '星期',
  packages_dag_dag_data_setting_year: '年',
  packages_dag_mouse_selection: '框选 (按住Shift)',
  packages_dag_table_name_search_placeholder: '请输入表名称搜索',
  packages_dag_dag_dialog_field_mapping_no_data: '暂无数据',
  packages_dag_customer_logs_no_more_data: '没有更多数据',
  packages_dag_customer_logs_no_search_data: '无搜索结果'
}
