import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const cn = {
	message: {
		serviceCluMange: '服务集群管理',
		statusLog: '状态日志',
		sourchName: '名称搜索',
		placeholderServer: '请输入服务器名称',
		filter: '筛选',
		addServerMon: '添加服务监控',
		startUp: '启动',
		close: '关闭',
		manageSys: '管理后台',
		restart: '重启',
		syncGover: '同步治理',
		screen: 'screen',
		delete: '删除',
		cancle: '取 消',
		confirm: '确定',
		placeholderMonServer: '请输入监控的服务名称',
		placeholderCommand: '请输入command',
		nullContent: '不能为空',
		saveOK: '保存成功',
		saveFail: '保存失败',
		deleteOK: '删除成功',
		deleteFail: '删除失败',
		selectTime: '选择时间',
		selectDate: '选择日期',
		server: '服务器',
		serviceType: '服务类型',
		level: '级别',
		placeholderSelect: '请选择',
		time: '时间',
		hostName: '主机名',
		ipAddress: 'ip地址',
		uniqueEncode: '唯一编码',
		logs: '日志信息',
		closeSever: '关闭服务',
		restartServer: '重启服务',
		deleteOrNot: "是否删除",
		startupAfter_delete: '请启动后删除',
		startupAfter_add: '请启动后添加',
		noData: '暂无数据'
	},
	dataFlow: {
		average: '平均',
		current: '当前',
		allNode: '全部节点',
		taskName: '任务名称',
		creatdor: '创建人',
		creationTime: '创建时间',
		state: '状态',
		executionTime: '本次执行时间',
		inputNumber: '本次输入条数',
		outputNumber: '本次输出条数',
		rowCount: '条数',
		inputOutput: '输入输出统计',
		transf: '传输耗时',
		dataScreening: '数据总览',
		second: "秒",
		min: "分",
		hour: "时",
		day: "日",
		input: '输入',
		output: '输出',
		totalInput: '总输入',
		totalOutput: '总输出',
		replicate: "数据同步差距",
		throughputpop: '平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
		transtime_pop: '传输耗时：除源节点外，事件处理完的时间减去事件的发生时间。 节点间统计：事件从进入节点到输出到所消耗的时间 任务流统计：所有节点耗时相加，数值越小越好',
		replicate_pop: '源库和目标库数据最后更新时间的差距，数值越小越好',
		status: {
			running: '運行中',
			paused: '已暫停',
			draft: '草稿',
			scheduled: '調度中',
			stopping: '停止中',
		}
	},
	...zhLocale
};

export default cn;
