import zhLocale from 'element-ui/lib/locale/lang/zh-CN';
const cn = {
  message: {
    serviceCluMange:'服务集群管理',
    statusLog:'状态日志',
    sourchName: '名称搜索',
    placeholderServer: '请输入服务器名称',
    filter:'筛选',
    addServerMon:'添加服务监控',
    startUp:'启动',
    close: '关闭',
    manageSys: '管理后台',
    restart: '重启',
    syncGover: '同步治理',
    screen: 'screen',
    delete: '删除',
    cancle: '取 消',
    confirm: '确定',
    placeholderMonServer: '请输入监控的服务名称',
    placeholderCommand: '请输入command',
    nullContent: '不能为空',
    saveOK: '保存成功',
    saveFail: '保存失败',
    deleteOK: '删除成功',
    deleteFail: '删除失败',
    selectTime: '选择时间',
    selectDate: '选择日期',
    server:'服务器',
    serviceType:'服务类型',
    level:'级别',
    placeholderSelect: '请选择',
    time:'时间',
    hostName:'主机名',
    ipAddress:'ip地址',
    uniqueEncode:'唯一编码',
    logs:'日志信息',
    closeSever:'关闭服务',
    restartServer:'重启服务',
    deleteOrNot:"是否删除",
    startupAfter_delete: '请启动后删除',
    startupAfter_add: '请启动后添加'
  },
  dataFlow: {
    taskName: '任务名称',
    Founder: '创建人',
    creationTime: '创建时间',
    state: '状态',
    executionTime: '本次执行时间',
    inputNumber: '本次输入条数',
    outputNumber: '本次输出条数',
    rowCount: '条数',
    inputOutput: '输入输出统计',
    transf: '传输耗时',
    dataScreening: '数据总览',
    second: "秒",
    min: "分",
    hour: "时",
    day: "日",
  },
  ...zhLocale
};

export default cn;
