export default {
  // 通用提示
  tips_not_null: 'The value cannot be empty',
  tips_must_number: 'The value must be a number',

  // 通用按钮
  button_edit: 'Edit',
  button_confirm: 'Confirm',
  button_cancel: 'Cancel',
  button_back: 'Back',
  button_save: 'Save',
  button_check: 'Details',
  button_delete: 'Delete',
  button_setting: 'Setting',
  button_reduction: 'Reduction',

  // 通用下拉框
  select_option_all: 'All',

  // 通用消息
  message_title_prompt: 'Hint',
  message_delete_confirm: 'Delete or not',

  // 表格
  column_operation: 'Operate',

  // 菜单标题
  menu_title_function: 'Function management',

  // 数据校验
  verify_details_title: 'Task verification details',
  verify_history_title: 'Task verification history',
  verify_diff_history_title: 'Diff verification history',
  verify_diff_details_title: 'Diff verification details',
  verify_result_title: 'Verification result',
  verify_button_diff_verify: 'Diff verification',
  verify_button_diff_verify_running: 'Verification in progress',
  verify_button_diff_verify_tips:
    'Re-verify the difference data result of this full verification, the difference in the number of rows does not support the difference verification',
  verify_last_start_time: 'Last verification time',
  verify_button_diff_task_history: 'Verify history',
  verify_message_old_data_not_support: 'Old data does not support secondary verification',
  verify_message_out_of_limit:
    'Your discrepancy data volume has exceeded the maximum number of error data saved by the task support, and the second verification is temporarily impossible.',
  verify_result_count_more: 'Target count more: {0}',
  verify_result_count_less: 'Target count less: {0}',
  verify_result_content_diff: 'Table data difference: {0}',
  verify_result_count_inconsistent: 'inconsistent',
  verify_result_count_consistent: 'consistent',
  verify_result_field_name: 'Field name',
  verify_result_source_info: 'Source Information',
  verify_result_target_info: 'Target Information',
  verify_create_window_duration: 'Window duration',

  taskprogress_plan_sync_table_num: 'Number of plan synchronization tables',
  taskprogress_completed_sync_table_num: 'Number of completed synchronization tables',
  taskprogress_plan_sync_data: 'Planned synchronization data volume (rows)',
  taskprogress_completed_sync_data: 'Completed synchronization data volume (rows)',
  taskprogress_current_sync: 'Current synchronization status of each library',
  taskprogress_full_sync_progress: 'Full sync progress',

  // 任务设置
  task_settings_cdc_sync_point_date: '【Task settings】Incremental acquisition start time, please select the time',

  // 数据源
  connection_form_tidb_server: 'PDServer address',
  connection_tidb_none_server: 'PDServer address cannot be empty',

  connection_list_column_schema_status: 'Schema loading status',
  connection_list_column_schema_status_tips: 'Connections after Schema loading can be created normally',

  connection_form_custom_connection_connection_time_out: 'Connection timeout (s)',
  connection_form_custom_connection_read_time_out: 'Read timeout (s)',
  connection_form_custom_connection_before_operate: 'Pre-operation',
  connection_form_custom_connection_after_operate: 'Post-operation',
  connection_kafka_kerberos_attest: 'kerberos authentication',
  connection_kafka_kerberos_config_keytab: 'Key representation file',
  connection_kafka_kerberos_config_conf: 'Configuration file',
  connection_kafka_kerberos_body_config: 'Body Configuration',
  connection_kafka_kerberos_service_name: 'Service name',
  connection_kafka_kerberos_tip:
    'The instance name mapping needs to be configured on the host where the Engine is located /etc/hosts',
  connection_kafka_kerberos_none_keytab: 'The key representation file cannot be empty',
  connection_kafka_kerberos_none_conf: 'Configuration file cannot be empty',
  connection_kafka_encryption: 'Encryption',

  // connect
  connection_manage: 'Connection Management',
  connection_list_form_all_status: 'All status',
  connection_list_form_search: 'Search by connection name',
  connection_list_name: 'Connection name',
  connection_list_status: 'Status',
  connection_list_schema_load_progress: 'Schema loading progress',
  connection_list_type: 'Connection Type',
  connection_list_source: 'Source',
  connection_list_target: 'Target',
  connection_list_source_and_target: 'Source and target',
  connection_list_change_time: 'Modification time',
  connection_list_operate: 'Operation',
  connection_list_test: 'Connection Test',
  connection_list_edit: 'Edit',
  connection_list_copy: 'Copy',
  connection_list_delete: 'Delete',
  connection_list_test_failed: 'Test connection failed',
  connection_list_task_occupied: 'This connection is occupied by a task and cannot be deleted',
  connection_list_delete_failed: 'Deletion failed',
  connection_list_delete_success: 'Delete successfully',
  connection_list_copy_success: 'Copy successful',
  connection_list_copy_failed:
    'Copying failed because of the reason: "Connection Settings-Allow the creation of duplicate data sources" in the system settings is set to "false"',
  connection_list_delete_connection: 'Delete connection',
  connection_list_delete_connection_tip: 'After this, this connection will not be restored',
  connection_list_delete_connection_title: 'Do you want to delete this connection? ',
  connection_list_efficient: 'effective',
  connection_list_invalidation: 'Invalid',
  connection_list_testing: 'Testing',
  connection_form_creat_connection: 'Create connection',
  connection_form_edit_connection: 'Edit connection',
  connection_form_data_source: 'Data source',
  connection_form_data_source_type: 'Data source type',
  connection_form_connection_name: 'Connection name',
  connection_form_database_address: 'Database address',
  connection_form_port: 'Port',
  connection_form_database_name: 'Database name',
  connection_form_database_username: 'Account',
  connection_form_database_password: 'Password',
  connection_form_additional_string: 'Other connection string parameters',
  connection_form_timezone: 'Time zone of time type',
  connection_form_virtual_host: 'Virtual Host',
  connection_form_route_key_field: 'Message routing',
  connection_form_mq_topic_set: 'topic name',
  connection_form_mq_queue_set: 'Queue name set',
  connection_form_broker_url: 'MQ connection string',
  connection_form_mq_type: 'MQ Type',
  connection_form_kafka_ignore_push: 'Ignore push message exception',
  connection_form_kafka_compression_type: 'Message compression type',
  connection_form_kafka_ack: 'ACK confirmation mechanism',
  connection_form_kafka_ignore_invalid: 'Ignore non-JSON Object format messages',
  connection_form_kafka_pattern_topic: 'topic expression',
  connection_form_connection_name_placeholder: 'Please enter the connection name',
  connection_form_coming_soon: 'Coming soon',
  connection_form_impact_type: 'Type of impact: DATE',
  connection_form_database_host_placeholder: 'Please enter the database address',
  connection_form_database_host_tips:
    'Database address (127.0.0.1/Domain: (port), please use multiple addresses, separate)',
  connection_form_name_rules:
    'Begin with Chinese and English, 1-100 characters, including Chinese and English, numbers, underscores, underscores, spaces',
  connection_form_no_name: 'The connection name cannot be empty',
  connection_form_name_exists: 'Name already exists',
  connection_form_kafka_host_tip: 'Enter IP/host:port, multiple addresses are separated by commas',
  connection_form_kafka_lonore_format_tip:
    'If it is turned on, it will ignore the message if it encounters a parsing exception, otherwise it will stop pulling the message',
  connection_form_kafka_ignore_push_error_tip:
    'If it is enabled, ignore the push message (there is a message loss), otherwise stop pushing the message',
  connection_form_dameng_database_owner_tip:
    'Comma-separated expression list, use * to represent any character of any length',
  connection_form_mq_queue_tip: 'Multiple queues are separated by commas',
  connection_form_mq_topic_tip: 'Multiple topics are separated by commas',
  connection_form_mq_broker_url: 'MQ connection string',
  connection_form_mq_broker_url_tip: 'Example tcp://127.0.0.1:61616, supports tcp, nio, udp, ssl, http(s)',
  connection_form_hazecast_rename: 'Rename',
  connection_form_change: 'Replace',
  connection_form_rename: 'Rename',
  connection_form_hazecast_cancel: 'Cancel',
  connection_form_hazecast_save: 'Save',
  connection_form_give_up: 'give up',
  connection_form_confirm_edit: 'This operation will lose the current edit content',
  connection_form_confirm_create: 'This operation will lose the connection currently being created',
  connection_form_confirm_create_content: 'Do you want to abandon the creation of the connection? ', //Do I have to give up creating the connection?
  connection_form_confirm_edit_content: 'Do you want to abandon the content modification? ', //Do you want to give up modifying the content?
  connection_form_hazecast_options_target: 'Target',
  connection_form_hazecast_options_target_tips: "connection_form_hazecast_options_target:'Target',",
  connection_form_hazecast_database_name: 'Cluster Name', // cluster name
  connection_form_hazecast_plain_password: 'Token',
  connection_form_hazecast_ssl: 'Enable SSL', //Whether to enable ssl
  connection_form_hazecast_sslKey: 'Key storage file',
  connection_form_hazecast_sslCA: 'Trusted key storage file',
  connection_form_hazecast_sslPass: 'Key file password',
  connection_form_hazecast_none_sslKey: 'The keystore file cannot be empty',
  connection_form_hazecast_none_sslCA: 'The trust key storage file cannot be empty',
  connection_form_tidb_none_server: 'PDServer address cannot be empty',
  connection_form_mongo_standard_mode_tip:
    'This mode will connect to a separate server in the network, which provides a TSL/SSL channel to the database. If your database is in an inaccessible subnet, you can try this method',

  connection_test_schema_tips:
    'Possible reason: there is a problem with the Schema case setting, you can try to modify the case and try again',

  connection_preview_load_schema: 'Load Schema',
  connection_preview_edit: 'Edit',
  connection_preview_test: 'Connection Test',
  connection_preview_no_sure: 'Do not confirm',
  connection_preview_master_partition: 'Write to master partition only',
  connection_preview_isr_partition: 'Write all ISR partitions',
  connection_preview_operation_success: 'Operation successful',

  connection_hana_label_hana_type: 'Install type',

  // 路由名
  app_menu_jsFuncs: 'Function',

  //Dag
  dag_data_node_label_dameng: 'Dameng Node',
  dag_data_node_label_database_link_table: 'Table name case',
  dag_data_node_label_database_link_field: 'Field name case',
  dag_data_node_label_database_link_unchang: 'Unchanged',
  dag_data_node_label_database_link_to_uppercase: 'Uppercase',
  dag_data_node_label_database_link_to_lowercase: 'Lowercase',
  dag_data_node_label_memcache_type: 'Cache Type',
  dag_data_node_label_memcache_type_all: 'Global cache',
  dag_data_node_label_memcache_type_local: 'Local cache',
  dag_data_node_label_memcache_type_tip:
    'All tasks in the global cache can be referenced, and the local cache can only be referenced by the current DAG. ',
  dag_data_node_label_clickhouse: 'ClickHouse Node',
  dag_data_node_label_kafka_high_performance_mode: 'High performance mode',
  dag_data_node_label_kafka_all: 'All',
  dag_data_node_label_aggregate_filter: 'Filter',
  dag_link_button_custom_script: 'Custom processing script',
  dag_data_node_hana_hana_check: 'Hana as a source only supports full tasks',

  //Field mapping
  dag_link_button_field_mapping: 'Field mapping',
  dag_link_button_mapping_configuration: 'Mapping configuration',
  dag_link_field_mapping_error_no_table: 'Please select the table to be migrated',
  dag_link_field_mapping_error_all_deleted:
    'All fields have been deleted from the current table, and the save operation is not allowed',
  dag_link_field_mapping_error_tip: 'Please configure the target node first',
  dag_dialog_field_mapping_table_setting: 'Table Settings',
  dag_dialog_field_mapping_tip:
    'Users can set the fields to be synchronized for each table in the source database on this page, as well as the corresponding field names and field types when the target database is automatically created.',
  dag_dialog_field_mapping_table_rename: 'table rename',
  dag_dialog_field_mapping_field_rename: 'Field rename',
  dag_dialog_field_mapping_rollback_all: 'Restore default',
  dag_dialog_field_mapping_rollback_field: 'Restore default field',
  dag_dialog_field_mapping_search_table: 'Search table',
  dag_dialog_field_mapping_loading_schema: 'Loading, please wait...',
  dag_dialog_field_mapping_selected: 'Selected',
  dag_dialog_field_mapping_search_field: 'Search Field',
  dag_dialog_field_mapping_source_field: 'Source table field name',
  dag_dialog_field_mapping_source_type: 'Source table type',
  dag_dialog_field_mapping_source_precision: 'Source table scale',
  dag_dialog_field_mapping_source_scale: 'Source table precision',
  dag_dialog_field_mapping_target_field: 'Target table field name',
  dag_dialog_field_mapping_target_type: 'Target table type',
  dag_dialog_field_mapping_target_precision: 'Target table scale',
  dag_dialog_field_mapping_target_scale: 'Target table precision',
  dag_dialog_field_mapping_operate: 'Operation',
  dag_dialog_field_mapping_no_data: 'No data yet',
  dag_dialog_field_mapping_range_precision: 'Length range',
  dag_dialog_field_mapping_range_scale: 'Precision range',
  dag_dialog_field_mapping_batch_table_name: 'Batch change table name setting',
  dag_dialog_field_mapping_batch_field_name: 'Batch change field name settings',
  dag_dialog_field_mapping_example_prefix: 'Prefix',
  dag_dialog_field_mapping_example_suffix: 'Suffix',
  dag_dialog_field_mapping_example_tip: 'Explanation: the prefix and suffix set also follow the capitalization rules',
  dag_dialog_field_mapping_example_origin_table_name: 'Original table name',
  dag_dialog_field_mapping_example_change: 'After modification',
  dag_dialog_field_mapping_example: 'Example',
  dag_dialog_field_mapping_tittle_field_name: 'Modify the target table field name',
  dag_dialog_field_mapping_tittle_data_type: 'Modify the target table field type',
  dag_dialog_field_mapping_tittle_precision: 'Modify the length of the target field',
  dag_dialog_field_mapping_tittle_scale: 'Modify the precision of the target table',
  dag_dialog_field_mapping_error_tip: 'tip',
  dag_dialog_field_mapping_error_rollback_all: 'Are you sure you want to restore all to the default',
  dag_dialog_field_mapping_error_rollback: 'Are you sure you want to restore all to the default',
  dag_dialog_field_mapping_error_range: 'The current value does not meet the field range',
  dag_dialog_field_mapping_error_save_prefix: 'Detected that you still have',
  dag_dialog_field_mapping_error_save_suffix:
    'There is a problem with the field type setting of the table, please select the table with the problem in the table area on the left for processing',
  dag_dialog_field_mapping_change_type_field_rename: 'Type modification',
  dag_dialog_field_mapping_batch_change_type: 'Batch edit field types',
  dag_dialog_field_mapping_batch_change_type_error_tip:
    'Please select the type of source table/target table conversion',
  dag_dialog_field_mapping_batch_change_type_source: 'Source field type',
  dag_dialog_field_mapping_batch_change_type_target: 'Target field type',
  dag_job_check_source: 'as a source, only full tasks are supported',

  //Task edit
  task_job_setting_tip_title: 'Set reminder',
  task_job_setting_disable: 'Do not de-duplicate',
  task_job_tip_text:
    'The setting of the cache node (xxx) already exists in the task (###), please confirm whether to continue to create it? ',
  task_job_source_falg: 'as a source, only full tasks are supported',
  data_flow_automatically: 'automatically',
  data_flow_manually: 'manually',
  data_flow_oracle_logminer: 'Oracle Logminer Mode',

  task_list_run: 'Start',
  task_list_stop: 'Stop',
  task_list_force_stop: 'Forced stop',

  task_monitor_progress: 'Task progress',
  task_monitor_full_sync: 'Full synchronization overview',
  task_monitor_full_completion_time: 'It is estimated that full completion will take time',
  task_monitor_cdc_overview: 'Incremental synchronization overview',
  task_monitor_delay: 'Delay',
  task_monitor_progress_details: 'Progress details',
  task_monitor_cdc_details: 'Incremental details',
  task_monitor_source_library: 'Source library',
  task_monitor_time: 'Time',
  task_monitor_target_library: 'Target library',
  task_monitor_status_statistice: 'Status Statistics',
  task_monitor_migrate_table_number: 'Number of tables planned to be migrated',
  task_monitor_migrate_table_rows: 'Planned migration data volume (rows)',
  task_monitor_migrate_table_number_completed: 'Number of completed migration tables',
  task_monitor_migrate_table_rows_completed: 'Completed migration data volume (rows)',
  task_monitor_migrate_tip:
    '*Current task progress view only supports: MySQL, Oracle, SQL Server, PostgreSQL and MongoDB',
  task_monitor_unit_row: 'Unit:/item',
  task_monitor_unit_second: 'Unit:/sec',
  task_monitor_not_start: 'Not started',
  task_monitor_founder: 'creator',
  task_monitor_start: 'Start',
  task_monitor_stop: 'Stop',
  task_monitor_reset: 'Reset',
  task_monitor_forced_stop: 'Forced stop',
  task_monitor_total_output: 'Total output',
  task_monitor_total_input: 'Total input',
  task_monitor_total_insert: 'Total Insert',
  task_monitor_total_update: 'Total update',
  task_monitor_total_delete: 'Total delete',
  task_monitor_execution_time: 'This execution time',
  task_monitor_end_time: 'End time of this time',
  task_monitor_cdc_time: 'The time point of the increment',
  task_monitor_run_log: 'Run log',
  task_monitor_run_connection: 'Connect',
  task_monitor_history_run_record: 'History run record',
  task_monitor_mission_milestone: 'Mission Milestone',
  task_monitor_no_milestone_data:
    'This task has not been started or has been reset. There is no running milestone data yet',
  task_monitor_task_details: 'Task details',
  task_monitor_status: 'Status',
  task_monitor_sync_content: 'Sync content',
  task_monitor_source_info: 'Source information',
  task_monitor_node_name: 'Node name',
  task_monitor_owned_library: 'owned library',
  task_monitor_database_addr: 'Database address',
  task_monitor_database_type: 'Database Type',
  task_monitor_target_info: 'Target information',
  task_monitor_topic_name: 'topic name',
  task_monitor_topic_expressionL: 'topic expression',
  task_monitor_migration_task: 'Migration task',
  task_monitor_sync_task: 'Synchronous task',

  task_info_start_time: 'Start time',
  task_info_start: 'Start',
  task_info_stopt: 'Stop',
  task_info_data_screening: 'Event Statistics',
  task_info_input_output: 'Input and output statistics',
  task_info_throughputpop:
    'Input and output statistics: average source data collection speed and target write speed per second, the larger the value, the better',
  task_info_overview: 'Overview',
  task_info_plan: 'Plan',
  task_info_table_number: 'Number of tables',
  task_info_completed: 'Completed',
  task_info_expected: 'Expected',
  task_info_completed_time: 'Completed time',
  task_info_info: 'Details',
  task_info_synced: 'Synced',
  task_info_task_stopped: 'Task has been stopped',
  task_info_progress: 'in progress',
  task_info_stopped: 'Stopped',
  task_info_s: 'seconds',
  task_info_m: 'minutes',
  task_info_h: 'Hour',
  task_info_d: 'day',
  task_info_fully_completed: 'Fully completed',
  task_info_task_init: 'Task Initialization',
  task_info_task_structure: 'Structure migration',
  task_info_task_cdc: 'Incremental synchronization',
  task_info_input: 'input',
  task_info_output: 'Output',
  task_info_log_placeholder: 'Please enter the log content',
  task_info_no_more: 'No more',
  task_info_source_database: 'Source database',
  task_info_target_database: 'Target database',
  task_info_cdc_time: 'The time point of the increment',
  task_info_source_table: 'Source data table',
  task_info_data_row: 'Data volume (row)',
  task_info_target_table: 'Target data table',
  task_info_amount_sync_data: 'Completed synchronization data amount (rows)',
  task_info_schedule: 'Progress',
  task_info_table_name: 'table name',
  task_info_milestone: 'Milestone',
  task_info_error: 'Error',
  task_info_forced_stop_task: 'Force stop task',
  task_info_running_time: 'running time',
  task_info_operator: 'Operator',
  task_info_operator_content: 'Operation content',
  task_info_connection_test: 'Test',

  task_setting_sync_type: 'Sync Type',
  task_setting_initial_sync: 'Full synchronization',
  task_setting_cdc: 'Incremental synchronization',
  task_setting_initial_sync_cdc: 'Full volume + incremental synchronization',
  task_setting_initial_sync_tip:
    'Full synchronization is also called initial synchronization, that is, the source data snapshot is read at the start of the task and synchronized to the target; this synchronization has two modes: update write, delete rewrite. ',
  task_setting_cdc_tip:
    'Incremental synchronization refers to the collection and analysis of the stored source-end change log from the start of the task, the orderly synchronization of data changes to the target end, and support for addition, deletion, and modification operations. ',
  task_setting_initial_sync_cdc_tip:
    'Select the full + incremental synchronization mode, the task will automatically enter the incremental synchronization state after the full synchronization is completed. ',
  task_setting_full_write_mode: 'Full write mode',
  task_setting_update_write_mode: 'Update write mode',
  task_setting_remoive_rewrite_mode: 'Remove rewrite mode',
  task_setting_update_write_mode_tip:
    'The update write mode will determine whether each piece of data at the source end exists on the target end, if it exists, it will be updated, and if it does not exist, it will be added. ',
  task_setting_remoive_rewrite_mode_tip:
    'Delete overwrite mode will first empty the data in the target table, and then synchronize all the source data to the target, ensuring that the data on the source and target are completely consistent. ',
  task_setting_read_number: 'Number of reads per time',
  task_setting_read_number_cannot_empty: 'The number of reads per time cannot be empty, the default is 1000',
  task_setting_read_number_ranges: 'The number of reads per time ranges from 1 to 10000',
  task_setting_read_number_only_number: 'The number of each read can only be a number',
  task_setting_stop_on_error: 'Encountered an error to stop',
  task_setting_incremental_concurrency_switch: 'Whether to enable incremental concurrency',
  task_setting_incremental_concurrency: 'Incremental Concurrency',
  task_setting_incremental_concurrency_cannot_empty: 'Incremental concurrency cannot be empty, the default is 8',
  task_setting_incremental_concurrency_only_number: 'Incremental concurrent number can only be a number',
  task_setting_no_primary_sync_switch: 'Whether there is no primary key synchronization',
  task_setting_two_way_switch: 'Whether it is two-way',
  task_setting_automatic_ddl: 'Automatic DDL',
  task_setting_automatic_ddl_tip:
    'Automatic DDL operations support the renaming of fields and indexes, as well as operations such as adding, deleting, and updating',
  task_setting_automatic_index: 'Automatically create index',

  task_name: 'Task name',
  task_status: 'Task Status',
  task_sync_type: 'Task synchronization type',
  task_create_task: 'Create task',
  task_button_pause: 'Pause',
  task_button_recover: 'Recover',
  task_button_start: 'Start', // stop editing subtask
  task_button_stop: 'Stop',
  task_button_reset: 'Reset',
  task_button_force_stop: 'Force stop',
  task_button_edit: 'Edit',
  task_details_sub_task: 'Subtask',
  task_details_desc: 'description', // description start forced stop stop edit subtask
  task_details_running_statistics: 'running statistics', // description start forced stop stop edit subtask
  task_job_link_type_table_tips: 'Table does not currently support foreign key replication',
  task_job_link_type_view_tips:
    'The setting of field mapping is temporarily not supported when copying the view. The field mapping function below this option will be disabled, and the field mapping that has been set will be reset.',
  task_job_link_confirm_message_rollback:
    'The setting of field mapping is not supported for the time being when copying the view. The field mapping function under this option will be disabled, and the field mapping that has been set will be reset. Are you sure to check it? ',
  task_setting_oracle_custom_analysis: 'OracleSQL custom analysis',

  // Function management
  function_tips_empty: 'Code lacks JS functions',
  function_button_create_custom_function: 'Create function',
  function_button_import_jar: 'Import',
  function_button_edit_function: 'Edit function',
  function_details: 'Function details',
  function_tips_name_repeat: 'Function name repeat',
  function_button_code_format: 'Format code',
  function_last_update_label: 'Update time',
  function_parameters_label: 'Parameters',
  function_type_label: 'Function type',
  function_type_option_custom: 'Custom function',
  function_type_option_jar: 'Third-party jar package',
  function_type_option_system: 'System function',
  function_name_label: 'Function name',
  function_name_placeholder: 'Please enter the function name',
  function_name_repeat: 'Function name repeat',
  function_class_label: 'Class name',
  function_class_placeholder:
    'Please enter the class name, UDF function class name, the format is resource name. Class name',
  function_file_label: 'jar file',
  function_button_file_upload: 'Click to upload',
  function_file_upload_tips: 'Please upload the jar package file',
  function_file_upload_success: 'Upload successful',
  function_file_upload_fail: 'Upload failed',
  function_body_label: 'Function body',
  function_body_placeholder: 'Please enter the command format, which is an example of the specific usage of this UDF',
  function_parameters_describe_label: 'Parameter description',
  function_parameters_describe_placeholder:
    'Support input parameter types and specific description of return parameter types',
  function_return_value_label: 'Return value',
  function_return_value_placeholder: 'Please enter the return value',
  function_describe_label: 'Description',
  function_describe_placeholder: 'Please enter a description',
  function_format: 'Format',
  function_format_placeholder: 'Please enter a format',
  function_jar_file_label: 'Jar file name',
  function_package_name_label: 'Package name',
  function_package_name_placeholder: 'Please enter a package name',
  function_class_name_label: 'Class name',
  function_method_name_label: 'Method name',
  function_script_label: 'Code details',
  function_script_empty: 'Please enter the function code',
  function_script_missing_function_name: 'Missing function name',
  function_script_missing_function_body: 'Missing function body',
  function_script_format_error: 'The function format is incorrect',
  function_script_only_one: 'Only one function is allowed to be created',
  function_import_list_title: 'Function list',
  function_button_load_function: 'Load function',
  function_message_load_function_fail: 'Load function fail',
  function_dialog_setting_title: 'Function setting',
  function_message_function_empty: 'Please upload the jar file and load the function',
  function_message_delete_title: 'Delete function',
  function_message_delete_content:
    'Deletion may cause the task that has called this function to report an error. Are you sure to delete this function? ',
  function_tips_max_size: 'Max size ',

  // 用户
  login_fail_too_many: 'The maximum number of password errors has been reached, please log in after 10 minutes',
  // solution
  solution_name: 'Solution',
  solution_customer_job_logs: 'Customer job logs',
  solution_error_code: 'Error code',
  solution_select_placeholder_type: 'Please select the type',
  solution_search_result: 'Result',
  solution_search_desc: 'Description',
  solution_search_solutions: 'Solution',
  // Customer log
  customer_logs_to_solutions: 'View solutions',
  customer_logs_to_link: 'View database error help page',
  customer_logs_no_more_data: 'No more data',
  customer_logs_no_search_data: 'No search results',
  customer_logs_copy_result: 'copied to clipboard'
}
