export default {
  verify_button_diff_verify: '差异校验',
  verify_button_diff_verify_running: '校验中',
  verify_button_diff_verify_tips: '对本次全量校验的差异数据结果进行再次校验，行数差异暂不支持差异校验',
  verify_last_start_time: '最后校验时间',
  verify_button_diff_task_history: '校验历史',
  verify_message_old_data_not_support: '旧数据暂不支持二次校验',
  verify_message_out_of_limit: '您的差异数据量已超出任务支持的最大错误数据保存条数，暂时无法进行二次校验',

  taskprogress_plan_sync_table_num: '计划同步表数量',
  taskprogress_completed_sync_table_num: '已完成同步表数量',
  taskprogress_plan_sync_data: '计划同步数据量（行）',
  taskprogress_completed_sync_data: '已完成同步数据量（行）',
  taskprogress_current_sync: '各库当前同步情况',
  taskprogress_full_sync_progress: '全量同步进度',

  // 任务设置
  task_settings_cdc_sync_point_date: '【任务设置】增量采集开始时刻，请选择时间',

  // 公共区
  button_copy: '复制',
  button_delete: '删除',
  button_details: '详情',
  button_preview: '预览',
  button_reload: '重新加载schema',
  button_ok: '确定',
  button_save: '保存',
  button_edit: '编辑',
  button_restart: '重启',
  button_startUp: '启动',
  button_close: '关闭',
  button_filter: '筛选',
  button_search: '搜索',
  button_back: '返回',

  message_delete_ornot: '是否删除',
  message_save_ok: '保存成功',
  message_save_fail: '保存失败',
  message_create_ok: '创建成功',
  message_create_fail: '创建失败',
  message_copy_success: '复制成功',
  message_copy_fail: '复制失败',
  message_delete_ok: '删除成功',
  message_delete_fail: '删除失败',
  message_deleting: '删除中',
  message_reload_ok: '正在重新加载',

  operator: '操作',

  // dialog按钮
  dialog_button_cancel: '取 消',
  dialog_button_confirm: '确 定',
  dialog_button_save: '保 存',
  dialog_button_delete: '删 除',

  // api发布
  modules_all: '全部',
  modules_active: '已发布',
  modules_pending: '未发布',
  modules_create: '创建 API',
  modules_export: '导出',
  modules_import: '导入',
  modules_api_test: 'API 文档及测试',
  modules_publish_api: '发布 API',
  modules_unpublish_api: '取消发布 API',
  modules_edit: '编辑',

  modules_header_api_name: 'API名称',
  modules_header_dataSource: '数据源',
  modules_header_tablename: '表名称',
  modules_header_status: '状态',
  modules_header_basePath: '基础路径',
  modules_header_version: '版本',
  modules_header_classifications: '分类',
  modules_header_username: '创建者',
  modules_header_last_updated: '更新时间',
  modules_header_operator: '操作',

  modules_status_starting: '正在启动',
  modules_status_running: '运行中',
  modules_status_restart: '更新中',
  modules_status_deploy_fail: '发布API失败',
  modules_status_exit: '已退出',
  modules_status_stop: '已停止',
  modules_status_ready: '有效',
  modules_status_invalid: '无效',
  modules_allacancel: '批量取消',
  modules_allarelease: '批量发布',
  modules_releasefb: '你确定要批量发布以下API吗?',
  modules_releasecancel: '你确定要批量取消以下API吗?',
  modules_apiServerStatus: 'API 服务状态',
  modules_sure: '你确定要',
  modules_cancel_failed: '取消发布API失败',

  module_form_connection: '数据库',
  module_form_tablename: '表名称',
  module_form_version: '版本',
  module_form_name: '名称',
  module_form_api_name: 'API名称',
  module_form_describtion: '描述',
  module_form_set_mode: '设置方式',
  module_form_default_Api: '默认CURD API',
  module_form_customer_Api: '自定义API',
  module_form_noPath: '请添加路径',
  module_form_distinction: '路径区分',
  module_form_prefix: '前缀',
  module_form_basePath: '基础路径',
  module_form_path: '路径',
  module_form_security: '权限设置',
  module_form_edit: '编辑',
  module_form_document: 'API 文档',
  module_form_tags: '数据目录',
  module_form_preview: '数据预览',
  module_form_public_api: '公共的',
  module_form_private_api: '私有的',
  module_form_available_query_field: '可用查询字段',
  module_form_required_query_field: '必须的查询条件',
  module_form_validator_name: '只能包含中文、字母、数字、下划线和美元符号,并且数字不能开头',
  module_form_validator_base_path: '基础路径长度最大30',
  module_form_create_a_new_record: '创建新记录',
  module_form_get_record_by_id: '根据id获取记录',
  module_form_update_record_by_id: '根据id更新记录',
  module_form_delete_record_by_id: '根据id删除记录',
  module_form_get_record_list_by_page_and_limit: '分页获取记录',
  module_form_method: '方法',
  module_form_fields: '字段',
  module_form_datatype: '数据类型',
  module_form_condition: '过滤条件',
  module_form_no_server_preview_api: '没有 API 服务器预览 API 文档.',
  module_form_get_api_uri_fail: '获取 API Server Uri 失败',

  query_build_match: '匹配',
  query_build_condition: '条件',
  query_build_all: '全部',
  query_build_any: '任意',
  query_build_addGroup: '添加组',
  query_build_removeGroup: '删除组',
  query_build_addCondition: '添加条件',
  query_build_removeCondition: '删除条件',
  query_build_show_filter: '显示过滤条件',
  query_build_queryValue: '字段值',
  query_build_add: '添加',
  query_build_remove: '删除',
  query_build_selectField: '选择字段'
}
