export default {
  // 数据校验
  verify_details_title: '任務校驗詳情',
  verify_history_title: '任務校驗歷史',
  verify_diff_history_title: '差異校驗歷史',
  verify_diff_details_title: '差異校驗詳情',
  verify_result_title: '校驗結果',
  verify_button_diff_verify: '差異校驗',
  verify_button_diff_verify_running: '校驗中',
  verify_button_diff_verify_tips: '對本次全量校驗的差異數據結果進行再次校驗，行數差異暫不支持差異校驗',
  verify_last_start_time: '最後校驗時間',
  verify_button_diff_task_history: '校驗歷史',
  verify_message_old_data_not_support: '舊數據暫不支持二次校驗',
  verify_message_out_of_limit: '您的差異數據量已超出任務支持的最大錯誤數據保存條數，暫時無法進行二次校驗',
  verify_result_count_more: '目標count多: {0}',
  verify_result_count_less: '目標count少: {0}',
  verify_result_content_diff: '表數據差: {0}',
  verify_result_count_inconsistent: '不一致',
  verify_result_count_consistent: '一致',

  taskprogress_plan_sync_table_num: '計劃同步表數量',
  taskprogress_completed_sync_table_num: '已完成同步表數量',
  taskprogress_plan_sync_data: '計劃同步數據量（行）',
  taskprogress_completed_sync_data: '已完成同步數據量（行）',
  taskprogress_current_sync: '各庫當前同步情況',
  taskprogress_full_sync_progress: '全量同步進度',

  // 任务设置
  task_settings_cdc_sync_point_date: '【任務設置】增量採集開始時刻，請選擇時間',

  // 公共區
  menu_help: '幫助',
  button_copy: '複製',
  button_delete: '刪除',
  button_details: '詳情',
  button_preview: '預覽',
  button_reload: '重新加載schema',
  button_ok: '確定',
  button_save: '保存',
  button_edit: '編輯',
  button_restart: '重啟',
  button_startUp: '啟動',
  button_close: '關閉',
  button_filter: '篩選',
  button_search: '搜索',
  button_query: '查詢',
  button_back: '返回',
  button_reset: '重置',
  button_create: '創建',
  button_export: '導出',
  button_import: '導入',
  button_download: '下載',

  query_fuzzy: '模糊匹配',
  query_precise: '精準匹配',

  message_delete_ornot: '是否刪除',
  message_save_ok: '保存成功',
  message_save_fail: '保存失敗',
  message_create_ok: '創建成功',
  message_create_fail: '創建失敗',
  message_copy_success: '複製成功',
  message_copy_fail: '複製失敗',
  message_delete_ok: '刪除成功',
  message_delete_fail: '刪除失敗',
  message_deleting: '刪除中',
  message_reload_ok: '正在重新加載',

  operator: '操作',

  // dialog按鈕
  dialog_button_cancel: '取 消',
  dialog_button_confirm: '確 定',
  dialog_button_save: '保 存',
  dialog_button_delete: '刪 除',

  // api發布
  modules_all: '全部',
  modules_active: '已發布',
  modules_pending: '未發布',
  modules_create: '創建 API',
  modules_export: '導出',
  modules_import: '導入',
  modules_api_test: 'API 文檔及測試',
  modules_publish_api: '發布 API',
  modules_unpublish_api: '取消發布 API',
  modules_edit: '編輯',

  modules_header_api_name: 'API名稱',
  modules_header_dataSource: '數據源',
  modules_header_tablename: '表名稱',
  modules_header_status: '狀態',
  modules_header_basePath: '基礎路徑',
  modules_header_version: '版本',
  modules_header_classifications: '分類',
  modules_header_username: '創建者',
  modules_header_last_updated: '更新時間',
  modules_header_operator: '操作',

  modules_status_starting: '正在啟動',
  modules_status_running: '運行中',
  modules_status_restart: '更新中',
  modules_status_deploy_fail: '發布API失敗',
  modules_status_exit: '已退出',
  modules_status_stop: '已停止',
  modules_status_ready: '有效',
  modules_status_invalid: '無效',
  modules_allacancel: '批量取消',
  modules_allarelease: '批量發布',
  modules_releasefb: '你確定要批量發布以下API嗎?',
  modules_releasecancel: '你確定要批量取消以下API嗎?',
  modules_apiServerStatus: 'API 服務狀態',
  modules_sure: '你確定要',
  modules_cancel_failed: '取消發布API失敗',

  module_form_connection: '數據庫',
  module_form_tablename: '表名稱',
  module_form_version: '版本',
  module_form_name: '名稱',
  module_form_api_name: 'API名稱',
  module_form_describtion: '描述',
  module_form_set_mode: '設置方式',
  module_form_default_Api: '默認CURD API',
  module_form_customer_Api: '自定義API',
  module_form_noPath: '請添加路徑',
  module_form_distinction: '路徑區分',
  module_form_prefix: '前綴',
  module_form_basePath: '基礎路徑',
  module_form_path: '路徑',
  module_form_security: '權限設置',
  module_form_edit: '編輯',
  module_form_document: 'API 文檔',
  module_form_tags: '數據目錄',
  module_form_preview: '數據預覽',
  module_form_public_api: '公共的',
  module_form_private_api: '私有的',
  module_form_available_query_field: '可用查詢字段',
  module_form_required_query_field: '必須的查詢條件',
  module_form_validator_name: '只能包含中文、字母、數字、下劃線和美元符號,並且數字不能開頭',
  module_form_validator_base_path: '基礎路徑長度最大30',
  module_form_create_a_new_record: '創建新記錄',
  module_form_get_record_by_id: '根據id獲取記錄',
  module_form_update_record_by_id: '根據id更新記錄',
  module_form_delete_record_by_id: '根據id刪除記錄',
  module_form_get_record_list_by_page_and_limit: '分頁獲取記錄',
  module_form_method: '方法',
  module_form_fields: '字段',
  module_form_datatype: '數據類型',
  module_form_condition: '過濾條件',
  module_form_no_server_preview_api: '沒有 API 服務器預覽 API 文檔.',
  module_form_get_api_uri_fail: '獲取 API Server Uri 失敗',

  query_build_match: '匹配',
  query_build_condition: '條件',
  query_build_all: '全部',
  query_build_any: '任意',
  query_build_addGroup: '添加組',
  query_build_removeGroup: '刪除組',
  query_build_addCondition: '添加條件',
  query_build_removeCondition: '刪除條件',
  query_build_show_filter: '顯示過濾條件',
  query_build_queryValue: '字段值',
  query_build_add: '添加',
  query_build_remove: '刪除',
  query_build_selectField: '選擇字段',

  // 客戶端
  application_header_id: '客戶端ID',
  application_header_client_name: '客戶端名稱',
  application_header_grant_type: '授權類型',
  application_header_client_secret: '客戶端密鑰',
  application_header_redirect_uri: '重定向URI',
  application_header_scopes: '權限範圍',
  application_generator: '生成',
  application_show_menu: '顯示到菜單',
  application_scopes_tip: '多個權限範圍使用逗號分割',
  application_true: '是',
  application_false: '否',
  application_create: '創建客戶端',

  // api統計
  api_asnalysis_header_api: 'API',
  api_asnalysis_header_method: '方法',
  api_asnalysis_header_url: '地址',
  api_asnalysis_header_users: '用戶數',
  api_asnalysis_header_calls: '調用次數',
  api_asnalysis_header_lastTime: '最後調用',
  api_asnalysis_header_rows: '返回行數',
  api_asnalysis_header_in_bytes: '流入',
  api_asnalysis_header_out_bytes: '流出',
  api_asnalysis_header_sum_res_timespan: '總運算時間（秒）',
  api_asnalysis_header_avg_res_timespan: '平均響應時間（毫秒）',
  api_asnalysis_total: '統計',
  api_asnalysis_name: '名稱',

  // api服務器
  api_server_name: '名稱',
  api_server_user: '用戶',
  api_server_process_id: 'API 服務器唯一標識',
  api_server_client_name: ' API 服務器名稱',
  api_server_client_uri: 'API 服務器訪問地址',
  api_server_download: '下載',
  api_server_download_API_Server_config: '下載API配置文件',
  api_server_no_available: '沒有可用API服務器',

  // api瀏覽
  dataExplorer_collection_required: '請選擇API',
  dataExplorer_zone: '時區設置',
  dataExplorer_api_server: 'API 服務器',
  dataExplorer_collection: 'API',
  dataExplorer_query: '查詢',
  dataExplorer_document: 'API 文檔',
  dataExplorer_query_time: '查詢使用',
  dataExplorer_render_time: '渲染使用',
  dataExplorer_tag_title: '設置標籤',
  dataExplorer_show_column: '顯示列',
  dataExplorer_document_sql: '請輸入SELECT語句：',
  dataExplorer_document_required: '不能為空',
  dataExplorer_format_sql: '格式化SQL',
  dataExplorer_new_document: '新增記錄',
  dataExplorer_query_field: '查詢字段',
  dataExplorer_query_command: '查詢命令',
  dataExplorer_timeout: '超時時間',
  dataExplorer_unauthenticated: '您無權訪問API。 ',
  dataExplorer_message_timeout: '連接API服務器超時,請檢查API服務器是否已啟動。 ',
  dataExplorer_publish: '在API服務器上沒有找到 {id} 的API，請檢查是否已發布。 ',
  dataExplorer_no_permissions: '您的令牌已過期，請刷新頁面重試。 ',
  dataExplorer_zone_setting: '時區設置',
  dataExplorer_datetype_without_timezone: '時間類型的時區（可選）',
  dataExplorer_mysql_datetype_without_timezone: '影響的類型：DATETIME',
  dataExplorer_file_type: '選擇文件類型',
  dataExplorer_add_favorite: '收藏',
  dataExplorer_format: '格式化代碼',
  dataExplorer_exists: '已存在',
  // api文檔及測試
  file_test_generate_code: '生成代碼',

  // 数据源
  connection_form_tidb_server: 'TiDB地址',
  connection_tidb_none_server: 'TiBD地址不能為空',

  connection_list_column_schema_status: 'Schema加載狀態',
  connection_list_column_schema_status_tips: 'Schema加載完成的連接才可以正常創建任務',
  // 路由名
  app_menu_jsFuncs: '函數',

  // 函數
  js_func_name: '函數名',
  js_func_parameters: '參數',
  js_func_function_body: '函數體',
  js_func_last_update: '更新時間',
  js_func_create: '創建',
  js_func_function_name_repeat: '方法名稱重複',
  js_func_dialog_format: '格式化代碼',
  js_func_dialog_code: 'Javascript函數代碼',
  js_func_dialog_Linenumbers: '顯示行號',
  js_func_dialog_nofunctions: '代碼缺少JS函數',
  js_func_dialog_create_title: '新增記錄',
  js_func_dialog_edit_title: '更新記錄',
  js_func_delete_remind: '確定要刪除函數',

  // Dag
  dag_data_node_label_dameng: 'Dameng節點',
  dag_data_node_label_database_link_table: '表名大小寫',
  dag_data_node_label_database_link_field: '字段名大小寫',
  dag_data_node_label_database_link_unchang: '不變',
  dag_data_node_label_database_link_to_uppercase: '轉為大寫',
  dag_data_node_label_database_link_to_lowercase: '轉為小寫',
  dag_data_node_label_memcache_type: '緩存類型',
  dag_data_node_label_memcache_type_all: '全局緩存',
  dag_data_node_label_memcache_type_local: '局部緩存',
  dag_data_node_label_memcache_type_tip: '全局緩存所有任務可引用，局部緩存僅限當前DAG引用。 ',
  dag_data_node_label_clickhouse: 'ClickHouse節點',
  dag_data_node_label_kafka_high_performance_mode: '高性能模式',
  dag_data_node_label_kafka_all: '所有',
  dag_data_node_label_aggregate_filter: '過濾器',

  // 緩存節點提示
  task_job_setting_tip_title: '設置提醒',
  task_job_tip_text: '該緩存節點(xxx)的設置已存在於任務(###)中，請確認是否還繼續創建？ '
}
