export default {
  /** 全局 */
  gl_see_more: 'See more',
  gl_no_data: 'No data',
  gl_no_match_result: 'No matching results were found ',
  gl_back_to_list: 'Back to list',
  gl_placeholder_select: 'Please select',
  gl_placeholder_input: 'Please enter',
  gl_button_cancel: 'Cancel',
  gl_button_confirm: 'OK',
  gl_button_finish: 'Finish',
  gl_button_delete_fail: 'Failed to delete',
  gl_button_update_success: 'Successfully modified',
  gl_qr_code_wx_public_account: 'WeChat public account',
  gl_qr_code_tip: 'Code scanning consultation',
  gl_qr_code_wx_customer_service: 'WeChat customer service',
  gl_telephone_tip: 'Telephone consultation',

  // button
  button_edit: 'Edit',
  button_copy: 'Copy',
  button_reset: 'Reset',
  button_delete: 'Delete',
  button_cancel: 'Cancel',
  button_finish: 'Finish',
  button_submit: 'Submit',
  button_confirm: 'Confirm',
  button_dialog_cancel: 'Cancel',
  button_dialog_confirm: 'Confirm',

  /** 模块 */
  // 工作台
  workbench_manage: 'Workbench',
  workbench_quick_start: 'Quick start',
  workbench_notice: 'Announcement notice',
  workbench_overview: 'Overview',
  workbench_guide: "Beginner's guide",
  workbench_agent_desc:
    'Welcome to Tapdata Cloud, you are about to start your real-time data synchronization journey! Please install and deploy the Agent for the first use, otherwise the task cannot be run. ',
  workbench_agent_button_create: 'Create Agent',
  workbench_connection_desc:
    "Data connection is mainly used to establish the connection between the Agent and the user's source database and target database. Come and create a data connection, and test and manage the status of the existing data connection. ",
  workbench_connection_button_create: 'Create connection',
  workbench_task_desc:
    'Task management is mainly used to create and manage synchronization tasks. Come and create a data synchronization task, and view and manage the types and status of existing data synchronization tasks. ',
  workbench_task_button_create: 'Create task',
  workbench_overview_connection: 'Connect',
  workbench_overview_connection_ready: 'Active',
  workbench_overview_connection_invalid: 'Invalid',
  workbench_overview_task: 'Task',
  workbench_guide_novice: 'Novice Guide',
  workbench_guide_documentation: 'Product Documentation',
  workbench_guide_problem: 'Common problems',
  workbench_guide_data_safe: 'How does Tapdata cloud ensure data security? ',
  workbench_statistics_title: 'Task data volume statistics',
  workbench_statistics__sub_title: 'Input data volume',
  workbench_statistics__sub_title_label: 'cumulative',

  // head
  header_question: 'Question and answer support',
  header_scan_code: 'Encountered problems during use? ',
  header_join_group: 'Scan the code to add a small assistant to get technical support',
  header_scan_code_title1: 'Scan the code to follow the Tapdata WeChat service account',
  header_scan_code_desc1: 'Get the latest information and technical dry goods',
  header_manual: 'User Manual',
  header_feedback: 'Submit feedback',
  header_official_website: 'Official website',
  header_sign_out: 'Sign out',
  header_welcome: 'Hi, welcome to use',
  header_tutorials_tip: 'We have prepared a detailed novice guide for you, so that you can get started faster~',
  header_more_reminders: 'No more reminders',
  header_log_out_title: 'Logout',
  header_log_out_tip: 'Are you sure you want to log out? ',
  header_notify: 'Notification',
  header_notification_content: 'Notification content',
  header_your: 'Your ',
  header_no_notice: 'No notice yet',
  header_setting: 'Settings',
  header_view_notifications: 'View all notifications',

  // notify
  notify_setting: 'Notify settings',
  notify_agent_notification: 'agent notification',
  notify_sms_notification: 'SMS notification',
  notify_email_notification: 'email notification',
  notify_agent_status_offline: 'Agent status is offline',
  notify_agent_status_running: 'Agent status is running',
  notify_agent_status_error: 'Error in task operation',
  notify_task_running_notification: 'Task running notification',
  notify_sync_task: 'Sync task',
  notify_migration_task: 'Migration task',
  notify_task: 'task',
  notify_agent: 'Agent',
  notify_inspect: 'Verify task',
  notify_jobDDL: 'DDL processing',
  notify_task_longer_exists: 'Your task no longer exists',
  notify_list: 'Notification list',
  notify_mark_read: 'Mark as read',
  notify_delete: 'delete',
  notify_all_read: 'all read',
  notify_all_delete: 'Delete all',
  notify_notification_content: 'Notification content',
  notify_day: 'day',
  notify_notification_time: 'Notification time',
  notify_your: 'Your ',
  notify_no_notice: 'No notification yet',
  notify_delete_notification_tip: 'Are you sure to delete the notification?',
  notify_delete_notification_title: 'Delete notification',

  notify_list_started: 'started',
  notify_list_paused: 'Paused',
  notify_list_edited: 'Edited',
  notify_list_deleted: 'deleted',
  notify_list_abnormally_stopped: 'abnormally stopped, please pay attention!',
  notify_list_stopped_by_error: 'stopped by error, please pay attention!',
  notify_list_startup_failed: 'startup failed',
  notify_list_stop_failed: 'stop failed',
  notify_list_encounter_error_skipped: 'skip an ERROR',
  notify_list_connection_interrupted: 'connection interrupted',
  notify_list_connected: 'has returned to normal!',
  notify_list_inspect_count: 'Verify job count difference',
  notify_list_inspect_value: 'Verify job field value difference',
  notify_list_inspect_delete: 'Verify job was deleted',
  notify_list_inspect_error: 'Verify job error',
  notify_list_approaching: 'Remaining',
  notify_list_agent_started: 'Agent started',
  notify_list_agent_stopped: 'Agent stopped',
  notify_list_agents_failed: 'Agent start failed',
  notify_list_agent_stop: 'Agent stop failed',
  notify_list_agent_created: 'Agent created',
  notify_list_agent_deleted: 'Agent deleted',
  notify_list_will_release_agent: 'will be released soon',
  notify_list_releases_agent: 'has been reclaimed',

  // routing header
  tap_home: 'Home',
  tap_workbench: 'Workbench',
  tap_announcement_notice: 'Announcement Notice',
  tap_system_notification: 'System notification',
  tap_agent_management: 'Agent Management',
  tap_instance_details: 'instance details',
  tap_connection_management: 'Connection Management',
  tap_create_connection: 'Create connection',
  tap_edit_connection: 'Edit connection',
  tap_task_management: 'Task Management',
  tap_create_task: 'Create task',
  tap_edit_task: 'Edit task',
  tap_monitor: 'Run monitoring',
  tap_task_details: 'Task details',
  tap_data_validation: 'Data validation',
  tap_create_verification_task: 'Create verification task',
  tap_edit_verification_task: 'Edit verification task',
  tap_task_verification_details: 'Task verification details',
  tap_difference_check_details: 'Difference check details',
  tap_check_result: 'Check result',
  tap_task_verification_history: 'Task verification history',
  tap_difference_check_history: 'Difference check history',
  tap_operation_log: 'Operation log',
  tap_Beginner_guide: 'Novice Guide',
  tap_agent_download: 'Agent download',
  tap_agent_download_now: 'Agent download now',
  tap_upgrade: 'Agent upgrade',
  tap_contact_us: 'Contact us',

  // Agent
  agent_key: 'Agent',
  agent_manage: 'Agent',
  agent_name: 'Agent Name',
  agent_id: 'Agent ID',
  agent_task_number: 'Number tasks',
  agent_create_time: 'Creation time',
  agent_version: 'Version',
  agent_status: 'status',
  agent_operate: 'operate',
  agent_status_all: 'All status',
  agent_status_creating: 'Creating',
  agent_status_running: 'Running',
  agent_status_stopped: 'Stopped',
  agent_status_stopping: 'Stopping',
  agent_search: 'Search by ID/Agent name',
  agent_test_use: 'For testing use only',
  agent_button_create: 'Create Agent',
  agent_button_order1: 'Order Instance1',
  agent_button_order2: 'Order Instance2',
  agent_button_deploy: 'Deploy',
  agent_button_deploy_now: 'Deploy now',
  agent_button_deploy_later: 'Deploy later',
  agent_button_stop: 'stop',
  agent_button_delete: 'delete',
  agent_button_auto_upgrade: 'Auto update',
  agent_button_manual_upgrade: 'Manual upgrade',
  agent_tip_auto_upgrade: 'Unable to use "Auto upgrade" when Agent is offline',
  agent_dialog_upgrade_title:
    'The Agent version is updated. You can upgrade your Agent to the latest version in the following ways. Tasks cannot be run during the upgrade process.',
  agent_dialog_upgrade_fail: 'Automatic upgrade failed, please try to upgrade manually.',
  agent_link_to_purchase_msg: 'Jump to the download page after confirmation',
  agent_link_to_purchase_title: 'Whether to confirm the order instance？',
  agent_link_to_old_purchase_msg: 'After confirmation, jump to the page for ordering hosting instances',
  agent_link_to_old_purchase_title: 'Confirm to order managed instance？',
  agent_button_create_msg_success: 'Agent created successfully',
  agent_button_create_msg_success_desc:
    'Please click [Deploy] to enter the deployment page and follow the instructions to complete the Agent deployment.',
  agent_button_stop_tip: 'Whether to stop',
  agent_button_stop_tip_running:
    'There is a task currently running on the Agent. Forcibly stopping the Agent may cause the task to be abnormal. Do you want to forcibly stop it?',
  agent_button_stop_tip_no_running:
    'After the Agent is stopped, the task can no longer be run. You need to go to the Agent installation directory to start the Agent again. Are you sure to stop?',
  agent_button_stop_msg_success: 'Agent is stopped',
  agent_button_stop_msg_fail: 'Agent failed to stop',
  agent_button_delete_confirm_title: 'The agent can no longer be used after it is deleted. Are you sure to delete it?',
  agent_button_delete_confirm_msg:
    'There are tasks currently running on the Agent. Please stop the tasks before deleting them.',
  agent_button_delete_success: 'Agent deleted successfully',
  agent_button_delete_fail: 'Agent deletion failed',
  agent_auto_upgrade_tip_running_task:
    'It has been detected that you have a task running, please stop all tasks under this agent before proceeding with the upgrade operation!',
  agent_auto_upgrade_tip_start: 'Start to upgrade',
  agent_auto_upgrade_tip_upgrading: 'Automatically upgrading',
  agent_auto_upgrade_tip_progress: 'Upgrade package download progress',
  agent_auto_upgrade_tip_fail: 'Automatic upgrade failed, please upgrade manually',
  agent_auto_upgrade_tip_have_new: 'Agent version is updated, click to upgrade',
  agent_button_create_tip: 'Create an Agent？',
  agent_detail_synchronization_task_number: 'Number of synchronization tasks',
  agent_detail_version: 'Agent version',
  agent_detail_create_time: 'Agent creation time',
  agent_detail_host_name: 'Host host name',
  agent_detail_host_ip: 'Host IP',
  agent_detail_host_cpu_number: 'Host CPU number',
  agent_detail_host_cpu_memory: 'Host CPU memory',
  agent_detail_host_memory_size: 'Host memory size',
  agent_detail_installation_manual: 'Installation directory',
  agent_detail_run_manual: 'Log directory',
  agent_list_empty_desc1: 'Come soon',
  agent_list_empty_desc2: 'Start real-time data synchronization~',

  // Agent部署
  agent_deploy_title: 'Agent download and installation',
  agent_deploy_select_tip:
    'Tapdata DFS Cloud Edition needs to install the Agent locally to ensure the normal operation of the database connection and data transmission service. You can select the corresponding type below to download and install according to the type of server to be installed.',
  agent_deploy_before_prepare_title: 'Prepare before installation',
  agent_deploy_before_prepare_windows_first:
    '1. Before installation, please make sure that Java 1.8 is installed in your deployment environment and the environment variables are correctly configured. ',
  agent_deploy_before_prepare_windows_first_link: 'Click to see how to install and configure Java 1.8',
  agent_deploy_before_prepare_windows_second:
    '2. Click the download button below to download the Tapdata Agent installation package to the local environment. ',
  agent_deploy_before_prepare_windows_second_download: 'Click to download Tapdata Agent',
  agent_deploy_before_prepare_windows_third:
    '3. Please strictly follow the installation steps below to deploy, do not double-click the installation package directly! ',
  agent_deploy_before_prepare_windows_four:
    '4. If the installation path includes Chinese or special characters, the installation may fail.',
  agent_deploy_start_install: 'Start installation',
  agent_deploy_start_install_button_copy: 'Copy',
  agent_deploy_start_install_button_copied: 'Copied',
  agent_deploy_start_install_windows_first: '1. Click',
  agent_deploy_start_install_windows_first_download: 'Download Tapdata Agent',
  agent_deploy_start_install_windows_second:
    '2. Put tapdata.exe into the directory you want to install. The installation path cannot contain Chinese and special characters. ',
  agent_deploy_start_install_windows_third: '3. Double-click to execute tapdata.exe to start the installation. ',
  agent_deploy_start_install_windows_fourth:
    '4. When the installation process prompts you to enter the Token, copy the Token below and right-click in the command window to paste it',
  agent_deploy_start_install_windows_fifth:
    '5. Wait patiently to complete the installation and startup of Tapdata Agent. ',
  agent_deploy_link_agent_operation: '"Agent Installation Manual and Common QA"',
  agent_deploy_link_agent_operation_desc:
    'Or directly scan the QR code on the right to join the community for technical support. ',
  agent_deploy_before_prepare_linux_first:
    '1. Before installation, please make sure that Java 1.8 is installed in your deployment environment and the environment variables are correctly configured. ',
  agent_deploy_before_prepare_linux_first_link: 'Click to see how to install and configure Java 1.8',
  agent_deploy_before_prepare_linux_second:
    '2. We highly recommend deploying Tapdata Agent in a separate and clean folder.',
  agent_deploy_before_prepare_linux_third:
    '3. Download and deploy Tapdata Agent without root permission, only need to have read and write permissions on the deployment directory',
  agent_deploy_start_install_linux_first:
    '1. Please copy the following command and execute it in the local deployment environment, which includes the download, automatic deployment and startup of Tapdata Agent:',
  agent_deploy_start_install_linux_second:
    '2. After the above command is executed, the log as shown in the figure below appears, which means that the agent started successfully:',
  agent_deploy_start_install_linux_third:
    '3. If you encounter any problems during installation and use, please refer to',
  agent_deploy_before_prepare_docker_first:
    '1. We provide an image that contains the environment required for Tapdata Agent to run.',
  agent_deploy_before_prepare_docker_second:
    '2. First, your deployment environment must have Docker installed before you can use Docker to install, if not installed, please refer to',
  agent_deploy_before_prepare_docker_install_link: '《Docker Installation》',
  agent_deploy_before_prepare_docker_second_install: 'Proceed to install.',
  agent_deploy_start_install_docker_first:
    '1. Please copy the following command and execute it in the deployment environment, which includes the download and operation of the image, the download, automatic deployment and start of the Tapdata Agent:',
  agent_deploy_start_install_docker_second:
    '2. After the docker installation is successful, the container ID of the installed Agent will be automatically output. You can use the docker ps command to view the running docker:',
  agent_deploy_start_install_docker_third:
    "3. If you need to view the agent's log or start and stop the agent, please refer to",

  // Agent升级
  agent_upgrade_title: 'Agent version upgrade',
  agent_upgrade_select_tip:
    'The system has detected that your Agent is not the latest version, please follow the instructions to upgrade',
  agent_upgrade_before_title: 'Before upgrade',
  agent_upgrade_step_title: 'Upgrade step',
  agent_deploy_upgrade_button_copy: 'Copy',
  agent_deploy_upgrade_button_copied: 'copied',
  agent_upgrade_before_windows_first: '1. Backup the tapdata.exe of the existing program',
  agent_upgrade_before_windows_second:
    '2. Download the new version of tapdata.exe program and put it in the program directory',
  agent_upgrade_before_windows_second_download: 'Click to download',
  agent_upgrade_before_windows_third: '3. Follow the upgrade steps',
  agent_upgrade_step_windows_first: '1. Open the cmd window and enter the original Agent installation directory',
  agent_upgrade_step_windows_second:
    '2. Copy the upgrade command below and execute it in the directory. The upgrade command will automatically back up, upgrade and start. If the upgrade fails, it will automatically roll back the version.',
  agent_upgrade_step_windows_third:
    '3. If "Update finished." appears, it means the Agent has been successfully upgraded',
  agent_upgrade_step_linux_first: '1. Enter the original Agent installation directory',
  agent_upgrade_step_linux_second:
    '2. Copy the upgrade command below and execute it in the directory. The upgrade command will automatically back up, upgrade and start. If the upgrade fails, it will automatically roll back the version.',
  agent_upgrade_step_linux_third: '3. If "Update finished." appears, it means the Agent has been successfully upgraded',
  agent_upgrade_step_docker_first: '1. Enter the docker container of the original Agent',
  agent_upgrade_step_docker_first_one: "(1) Found the original agent's docker container CONTAINER ID",
  agent_upgrade_step_docker_first_two: '(2) Enter the container through the container ID',
  agent_upgrade_step_docker_first_three:
    '(3) If the container has stopped running, you can start the container first and then enter the container to upgrade',
  agent_upgrade_step_docker_first_four: 'Start the container',
  agent_upgrade_step_docker_first_five: 'Enter the container',
  agent_upgrade_step_docker_second:
    '2. Copy the upgrade command below to execute directly in the container, the upgrade command will automatically back up, upgrade and start, if the upgrade fails, it will automatically roll back the version',
  agent_upgrade_step_docker_third:
    '3. If "Update finished." appears, it means the Agent has been successfully upgraded',

  // 连接
  connection_manage: 'Connection',
  connection_list_column_schema_status: 'Schema loading status',
  connection_list_column_schema_status_tips: 'Connections after Schema loading can be created normally',
  connection_list_form_all_status: 'All status',
  connection_list_form_search: 'Search by connection name',
  connection_list_creat_connection: 'Create connection',
  connection_list_edit_connection: 'Edit connection',
  connection_list_name: 'Connection name',
  connection_list_status: 'Status',
  connection_list_schema_load_progress: 'Schema loading progress',
  connection_list_type: 'Type',
  connection_list_source: 'Source',
  connection_list_target: 'Target',
  connection_list_source_and_target: 'Source and target',
  connection_list_change_time: 'modify time',
  connection_list_operate: 'Operation',
  connection_list_test: 'Connection Test',
  connection_list_edit: 'Edit',
  connection_list_copy: 'Copy',
  connection_list_delete: 'Delete',
  connection_list_test_failed: 'Test connection failed',
  connection_list_task_occupied: 'This connection is occupied by a task and cannot be deleted',
  connection_list_delete_failed: 'Deletion failed',
  connection_list_delete_success: 'Delete successfully',
  connection_list_copy_success: 'Copy successful',
  connection_list_copy_failed:
    'Copying failed because of the reason: "Connection Settings-Allow the creation of duplicate data sources" in the system settings is set to "false"',
  connection_list_delete_connection: 'Delete connection',
  connection_list_delete_connection_tip: 'After this, this connection will not be restored',
  connection_list_delete_connection_title: 'Do you want to delete this connection? ',
  connection_list_efficient: 'effective',
  connection_list_invalidation: 'Invalid',
  connection_list_testing: 'Testing',
  connection_form_creat_connection: 'Create connection',
  connection_form_edit_connection: 'Edit connection',
  connection_form_data_source: 'Data source',
  connection_form_data_source_type: 'Data source type',
  connection_form_connection_name: 'Connection name',
  connection_form_database_address: 'Database address',
  connection_form_port: 'Port',
  connection_form_database_name: 'Database name',
  connection_form_database_username: 'Account',
  connection_form_database_password: 'Password',
  connection_form_additional_string: 'Other connection string parameters',
  connection_form_timezone: 'Time zone of time type',
  connection_form_virtual_host: 'Virtual Host',
  connection_form_route_key_field: 'Message routing',
  connection_form_mq_topic_set: 'topic name',
  connection_form_mq_queue_set: 'Queue name set',
  connection_form_broker_url: 'MQ connection string',
  connection_form_mq_type: 'MQ Type',
  connection_form_kafka_ignore_push: 'Ignore push message exception',
  connection_form_kafka_compression_type: 'Message compression type',
  connection_form_kafka_ack: 'ACK confirmation mechanism',
  connection_form_kafka_ignore_invalid: 'Ignore non-JSON Object format messages',
  connection_form_kafka_pattern_topic: 'topic expression',
  connection_form_connection_name_placeholder: 'Please enter the connection name',
  connection_form_coming_soon: 'Coming soon',
  connection_form_impact_type: 'Type of impact: DATE',
  connection_form_database_host_placeholder: 'Please enter the database address',
  connection_form_database_host_tips:
    'Database address (127.0.0.1/Domain: (port), please use multiple addresses, separate)',
  connection_form_name_rules:
    'Begin with Chinese and English, 1-100 characters, including Chinese and English, numbers, underscores, underscores, spaces',
  connection_form_no_name: 'The connection name cannot be empty',
  connection_form_name_exists: 'Name already exists',
  connection_form_kafka_host_tip: 'Enter IP/host:port, multiple addresses are separated by commas',
  connection_form_kafka_lonore_format_tip:
    'If it is turned on, it will ignore the message if it encounters a parsing exception, otherwise it will stop pulling the message',
  connection_form_kafka_ignore_push_error_tip:
    'If it is enabled, ignore the push message (there is a message loss), otherwise stop pushing the message',
  connection_form_dameng_database_owner_tip:
    'Comma-separated expression list, use * to represent any character of any length',
  connection_form_mq_queue_tip: 'Multiple queues are separated by commas',
  connection_form_mq_topic_tip: 'Multiple topics are separated by commas',
  connection_form_mq_broker_url: 'MQ connection string',
  connection_form_mq_broker_url_tip: 'Example tcp://127.0.0.1:61616, supports tcp, nio, udp, ssl, http(s)',
  // connection_form_hazecast_connection_test: 'Connection test',
  // connection_form_hazecast_create: 'Create connection',
  // connection_form_hazecast_edit: 'Edit connection',
  // connection_form_hazecast_data_source: 'Data source',
  // connection_form_hazecast_data_source_type: 'Data source',
  connection_form_hazecast_rename: 'Rename',
  connection_form_change: 'Change',
  connection_form_rename: 'Rename',
  // connection_form_hazecast_no_name: 'The connection name cannot be empty',
  // connection_form_hazecast_name_exists: 'Name already exists',
  connection_form_hazecast_cancel: 'Cancel',
  connection_form_hazecast_save: 'Save',
  connection_form_give_up: 'Give up',
  connection_form_confirm_edit: 'This operation will lose the current edit content',
  connection_form_confirm_create: 'This operation will lose the connection currently being created',
  connection_form_confirm_create_content: 'Do you want to abandon the creation of the connection ?', //是否放弃创建该连接？
  connection_form_confirm_edit_content: 'Do you want to abandon the modification of the content ?', //是否放弃修改内容？
  connection_form_hazecast_options_target: 'Target',
  connection_form_hazecast_options_target_tips:
    'This data connection can only be used as a target in Tapdata, not as a source',
  // connection_form_hazecast_options_target_tips: "connection_form_hazecast_options_target:'Target',",
  connection_form_hazecast_connection_type: 'Connection Type',
  connection_form_hazecast_database_name: 'Cluster Name', //集群名称
  connection_form_hazecast_plain_password: 'Token',
  connection_form_hazecast_ssl: 'Enable SSL', //是否开启ssl
  connection_form_hazecast_sslKey: 'Key Store File',
  connection_form_hazecast_sslCA: 'Trust Key Store File',
  connection_form_hazecast_sslPass: 'Key File Password',
  connection_form_hazecast_none_sslKey: 'The key store file cannot be empty',
  connection_form_hazecast_none_sslCA: 'The trust key store file cannot be empty',
  connection_form_tidb_server: 'PDServer address',
  connection_form_tidb_none_server: 'PDServer address cannot be empty',
  connection_form_mongo_standard_mode:
    'This mode will connect to a separate server in the network, which provides a TSL/SSL channel to the database. If your database is in an inaccessible subnet, you can try this method',

  connection_test_schema_tips:
    'Possible reason: There is a problem with the Schema case setting, you can try to modify the case and try again',

  connection_preview_load_schema: 'Load Schema',
  connection_preview_edit: 'Edit',
  connection_preview_test: 'Test',
  connection_preview_no_sure: 'Do not confirm',
  connection_preview_master_partition: 'Write to master partition only',
  connection_preview_isr_partition: 'Write all ISR partitions',
  connection_preview_operation_success: 'Operation successful',

  // 任务
  task_manage: 'Task',
  task_name: 'Task name',
  task_status: 'Status',
  task_sync_type: 'Synchronization type',
  task_name_or_node_name_or_library_name: 'Name',
  task_status_running: 'Running',
  task_status_paused: 'Paused',
  task_status_error: 'Error',
  task_status_draft: 'Draft',
  task_status_scheduled: 'Scheduled',
  task_status_stopping: 'Stopping',
  task_status_force_stopping: 'Force stopping',
  task_status_finished: 'Finished',
  task_milestone_waiting: 'Waiting',
  task_milestone_running: 'Running',
  task_milestone_error: 'Error',
  task_milestone_finish: 'Finish',
  task_milestone_paused: 'Paused',
  task_sync_type_initial_sync: 'initial_sync',
  task_sync_type_cdc: 'CDC',
  task_sync_type_initial_sync_cdc: 'initial_sync + CDC',
  task_create_task: 'Create task',
  task_agent: 'belonging to agent',
  task_type: 'Task Type',
  task_start_time: 'Start time',
  task_operate: 'Operation',
  task_config_not_completed: 'Task configuration is not completed and cannot be started',
  task_start_task: 'Start task',
  task_stop_task: 'Stop task',
  task_forced_stop: 'Forced stop',
  task_operation_monitor: 'Operation monitoring',
  task_initial_sync: 'initial_sync',
  task_cdc: 'cdc',
  task_initial_sync_cdc: 'initial_sync + cdc',
  task_reset_tsk: 'Do you want to reset this task? ',
  task_reset: 'Reset',
  task_reset_success: 'Reset success',
  task_reset_failed: 'Reset failed',
  task_operation_successful: 'Operation successful',
  task_start_failed: 'Task failed to start, please edit the task to complete the mapping configuration',
  task_not_exist: 'This task does not exist',
  task_not_allow_operation: 'Task status does not allow this operation',
  task_operation_failed: 'The operation failed, please try again',
  task_delete_confirm_title: 'Do you want to delete this task? ',
  task_delete_confirm_message: 'After deleting task xxx, this task cannot be restored',
  task_stop_confirm_title: 'Do you want to suspend this task? ',
  task_stop_confirm_message:
    'After suspending task xxx, when the table in the task that has not been fully synchronized is started again, full synchronization will be performed again',
  task_force_stop_confirm_title: 'Do you want to force stop this task? ',
  task_force_stop_confirm_message:
    'Forcibly stop task xxx will immediately interrupt the data transmission to force the task to stop quickly and reset the task',
  task_initialize_confirm_title: 'Do you want to reset this task? ',
  task_initialize_confirm_message:
    'Resetting task xxx will clear the task synchronization progress and the task will be executed again',
  task_pause_tip:
    'If a task of initialization type is paused and started again, the task will be synchronized from the beginning. Are you sure to pause?',
  task_important_reminder: 'Important reminder',
  task_stop_tip:
    'Task XXX contains aggregation processing nodes. After the task is stopped and restarted, the task will be reset first. Are you sure to stop? ',
  task_copy_success: 'Copy successful',
  task_copy_failed: 'Copy failed',
  task_delete_success: 'Delete successfully',
  task_delete_failed: 'Delete failed',
  task_list_edit_tip: 'If the task settings are modified',
  task_list_edit_tip1: ' Node typesetting process',
  task_list_node_attr: 'Node attribute',
  task_list_matching_releation: 'Matching relationship',
  task_list_edit_submit: 'Must be submitted after submission',
  task_list_edit_reset: ' Reset ',
  task_list_edit_tip3:
    'It can run normally, otherwise it may cause an abnormal error. Do you want to continue editing?',
  task_list_continue_edit: 'Continue editing',
  task_form_select_connection: 'Select connection',
  task_form_set_task_properties: 'Set task properties',
  task_form_select_table: 'Select table',
  task_form_table_field: 'Table field mapping',
  task_form_connection_tip:
    "If you haven't added a data source yet, please go to the connection management to add it first. ",
  task_form_go_to_connection_tip: 'Go to connection management to create a connection',
  task_form_task_setting: 'Task Settings',
  task_form_task_setting_tip:
    'Users can set the task name, synchronization type, error handling, etc. in the task setting step. Please check the help file for specific configuration instructions.',
  task_form_sync_tip:
    'Users can click the arrow button to the right in the middle to check the tables to be synchronized at the source and move these tables to the queue of tables to be synchronized (after the task is executed, these tables will be synchronized and transmitted)',
  task_form_task_cannot_empty: 'Task name cannot be empty',
  task_form_task_name_limit: 'Task name exceeds character limit',
  task_form_already_exists: 'Task name already exists',
  task_form_mapping_setting: 'Mapping settings',
  task_form_source_target_connection: 'Select the source and target connection',
  task_form_table_setting: 'Table Settings',
  task_form_table_name_cannot_consistent:
    'Reminder: You have selected the same data source as the source and target. In order to ensure that your task can be executed smoothly, please modify the target table name to be inconsistent with the original table. ',
  task_form_validation_failed: 'Form validation failed',
  task_form_no_bable_tip:
    'Please select the table to be synchronized first, if the selected data source does not have a table, please create a table in the database first',
  task_form_update_write_mode: 'Update write mode',
  task_form_update_write_mode_tip:
    'The update write mode will determine whether each piece of data at the source end exists on the target end, if it exists, it will be updated, and if it does not exist, it will be added. ',
  task_form_full_sync: 'Full sync',
  task_form_full_sync_tip:
    'Full synchronization is also called initial synchronization, that is, the source data snapshot is read at the start of the task and synchronized to the target; this synchronization has two modes: update write, delete rewrite. ',
  task_form_all: 'All',
  task_form_database_clone: 'Database clone',
  task_form_no_fields_not_save:
    'All fields in the current table have been deleted, and the save operation is not allowed',
  task_form_lost_task: 'This operation will lose the task currently being created/edited',
  task_form_give_up: 'Whether to give up creating/editing this task',
  task_form_model_deduction_failed: 'Model deduction failed',
  task_form_no_table_available: 'No table available? ',
  task_form_reload: 'Reload',
  task_form_field_mapping: 'Field mapping',
  task_form_regular:
    'Start with an English letter, only support English, numbers, underscores, dots, and underscores, with a limit of 0~50 characters',
  task_form_regular_not_system: 'The prefix is ​​not allowed to start with system',
  task_form_regular_header:
    'Start with English letters and underscores, only support English, numbers, underscores, dots, and underscores, limited to 0~50 characters',
  task_form_following_rules: 'Please enter according to the following rules:',
  task_form_field_mapped: 'Field to be mapped',
  task_form_mapped_fields: 'Mapped fields',
  task_form_field_limit:
    'Start with English letters and underscores, only support English, numbers, and underscores, with a limit of 1~50 characters',
  task_form_right_field_duplicate: 'Duplicate name with the field on the right, no further movement allowed',
  task_form_mapping_field_cannot_empty: 'The mapping field cannot be empty',
  task_form_table_reset:
    'Modifying the table name at this time will reset the existing table settings, are you sure to modify?',
  task_form_restore_table:
    'At this time, restoring the table name will reset the existing table settings. Are you sure to restore?',
  task_form_reloadFail: 'Schema loading failed',
  task_form_source_type: 'Source Type',
  task_form_source_connection: 'Source connection',
  task_form_target_type: 'Target type',
  task_form_target_connection: 'Target connection',

  task_monitor_progress: 'Task progress',
  task_monitor_full_sync: 'Full synchronization overview',
  task_monitor_full_completion_time: 'It is estimated that full completion will take time',
  task_monitor_cdc_overview: 'Incremental synchronization overview',
  task_monitor_delay: 'Delay',
  task_monitor_progress_details: 'Progress details',
  task_monitor_cdc_details: 'Incremental details',
  task_monitor_source_library: 'Source library',
  task_monitor_time: 'Time',
  task_monitor_target_library: 'Target library',
  task_monitor_status_statistice: 'Status Statistics',
  task_monitor_migrate_table_number: 'Number of tables planned to be migrated',
  task_monitor_migrate_table_rows: 'Planned migration data volume (rows)',
  task_monitor_migrate_table_number_completed: 'Number of completed migration tables',
  task_monitor_migrate_table_rows_completed: 'Completed migration data volume (rows)',
  task_monitor_migrate_tip:
    '*Current task progress view only supports: MySQL, Oracle, SQL Server, PostgreSQL and MongoDB',
  task_monitor_unit_row: 'Unit:/rows',
  task_monitor_unit_second: 'Unit:/sec',
  task_monitor_not_start: 'Not started',
  task_monitor_founder: 'creator',
  task_monitor_start: 'Start',
  task_monitor_stop: 'Stop',
  task_monitor_reset: 'Reset',
  task_monitor_forced_stop: 'Forced stop',
  task_monitor_total_output: 'Total output',
  task_monitor_total_input: 'Total input',
  task_monitor_total_insert: 'Total Insert',
  task_monitor_total_update: 'Total update',
  task_monitor_total_delete: 'Total delete',
  task_monitor_execution_time: 'This execution time',
  task_monitor_end_time: 'End time of this time',
  task_monitor_cdc_time: 'The time point of the increment',
  task_monitor_run_log: 'Run log',
  task_monitor_run_connection: 'Connect',
  task_monitor_history_run_record: 'History run record',
  task_monitor_mission_milestone: 'Mission Milestone',
  task_monitor_no_milestone_data:
    'This task has not been started or has been reset. There is no running milestone data yet',
  task_monitor_task_details: 'Task details',
  task_monitor_status: 'Status',
  task_monitor_sync_content: 'Sync content',
  task_monitor_source_info: 'Source information',
  task_monitor_node_name: 'Node name',
  task_monitor_owned_library: 'owned library',
  task_monitor_database_addr: 'Database address',
  task_monitor_database_type: 'Database Type',
  task_monitor_target_info: 'Target information',
  task_monitor_topic_name: 'topic name',
  task_monitor_topic_expressionL: 'topic expression',
  task_monitor_migration_task: 'Migration task',
  task_monitor_sync_task: 'Synchronous task',

  task_info_start_time: 'Start time',
  task_info_start: 'Start',
  task_info_stopt: 'Stop',
  task_info_data_screening: 'Event Statistics',
  task_info_input_output: 'Input and output statistics',
  task_info_throughputpop:
    'Input and output statistics: average source data collection speed and target write speed per second, the larger the value, the better',
  task_info_overview: 'Overview',
  task_info_plan: 'Plan',
  task_info_table_number: 'Number of tables',
  task_info_completed: 'Completed',
  task_info_expected: 'Expected',
  task_info_completed_time: 'Completed time',
  task_info_info: 'Details',
  task_info_synced: 'Synced',
  task_info_task_stopped: 'Task has been stopped',
  task_info_progress: 'in progress',
  task_info_stopped: 'Stopped',
  task_info_s: 'seconds',
  task_info_m: 'minutes',
  task_info_h: 'Hour',
  task_info_d: 'day',
  task_info_fully_completed: 'Fully completed',
  task_info_task_init: 'Task Initialization',
  task_info_task_structure: 'Structure migration',
  task_info_task_cdc: 'Incremental synchronization',
  task_info_input: 'input',
  task_info_output: 'Output',
  task_info_log_placeholder: 'Please enter the log content',
  task_info_no_more: 'No more',
  task_info_source_database: 'Source database',
  task_info_target_database: 'Target database',
  task_info_cdc_time: 'The time point of the increment',
  task_info_source_table: 'Source data table',
  task_info_data_row: 'Data volume (row)',
  task_info_target_table: 'Target data table',
  task_info_amount_sync_data: 'Completed synchronization data amount (rows)',
  task_info_completed_schedule: 'Fully completed progress',
  task_info_schedule: 'Progress',
  task_info_table_name: 'table name',
  task_info_milestone: 'Milestone',
  task_info_error: 'Error',
  task_info_forced_stop_task: 'Force stop task',
  task_info_running_time: 'running start time',
  task_info_running_end_time: 'Running end time',
  task_info_operator: 'Operator',
  task_info_operator_content: 'Operation content',
  task_info_connection_test: 'Test',
  task_info_lag_time: 'lag time',

  task_setting_sync_type: 'Sync type',
  task_setting_initial_sync: 'INITIAL SYNC',
  task_setting_cdc: 'CDC',
  task_setting_initial_sync_cdc: 'INITIAL SYNC + CDC',
  task_setting_initial_sync_tip:
    'INITIAL SYNC is also called initial synchronization, that is, the source data snapshot is read at the start of the task and synchronized to the target; this synchronization has two modes: update write, delete rewrite. ',
  task_setting_cdc_tip:
    'Incremental synchronization refers to the collection and analysis of the stored source-end change log from the start of the task, the orderly synchronization of data changes to the target end, and support for addition, deletion, and modification operations. ',
  task_setting_initial_sync_cdc_tip:
    'Select the INITIAL SYNC + CDC mode, the task will automatically enter the incremental synchronization state after the full synchronization is completed. ',
  task_setting_full_write_mode: 'Full write mode',
  task_setting_update_write_mode: 'Update write mode',
  task_setting_remoive_rewrite_mode: 'Remove rewrite mode',
  task_setting_update_write_mode_tip:
    'The update write mode will determine whether each piece of data at the source end exists on the target end, if it exists, it will be updated, and if it does not exist, it will be added. ',
  task_setting_remoive_rewrite_mode_tip:
    'Delete overwrite mode will first empty the data in the target table, and then synchronize all the source data to the target, ensuring that the data on the source and target are completely consistent. ',
  task_setting_append_rewrite_mode: 'Append write mode',
  task_setting_append_rewrite_mode_tip:
    'The append write mode will only append the newly added data from the source to the target, and will not update or delete the data on the target. ',
  task_setting_read_number: 'Number of reads per time',
  task_setting_read_number_cannot_empty: 'The number of reads per time cannot be empty, the default is 1000',
  task_setting_read_number_ranges: 'The number of reads per time ranges from 1 to 999999',
  task_setting_read_number_only_number: 'The number of each read can only be a number',
  task_setting_stop_on_error: 'Encountered an error to stop',
  task_setting_incremental_concurrency_switch: 'Whether to enable incremental concurrency',
  task_setting_incremental_concurrency: 'Incremental Concurrency',
  task_setting_incremental_concurrency_cannot_empty: 'Incremental concurrency cannot be empty, the default is 8',
  task_setting_incremental_concurrency_only_number: 'Incremental concurrent number can only be a number',
  task_setting_no_primary_sync_switch: 'Whether there is no primary key synchronization',
  task_setting_two_way_switch: 'Whether it is two-way',
  task_setting_automatic_ddl: 'Automatic DDL',
  task_setting_automatic_ddl_tip:
    'Automatic DDL operations support the renaming of fields and indexes, as well as operations such as adding, deleting, and updating',
  task_setting_automatic_index: 'Automatically create index',

  task_instance_select_area: 'Select area',
  task_instance_choose_area: 'Select Availability Zone',

  task_mapping_table_setting: 'Table Settings',
  task_mapping_table_setting_tip:
    'Users can set the fields to be synchronized for each table in the source database on this page, as well as the corresponding field names and field types when the target database is automatically created.',
  task_mapping_table_rename: 'table rename',
  task_mapping_table_field_rename: 'Field renamed',
  task_mapping_table_restore_default: 'Restore default',
  task_mapping_table_search_table: 'Search table',
  task_mapping_table_selected: 'Selected',
  task_mapping_table_search_field: 'Search field',
  task_mapping_table_restore_default_fields: 'Restore default fields',
  task_mapping_table_source_table_field: 'Source table field name',
  task_mapping_table_source_table_type: 'Source table type',
  task_mapping_table_source_table_length: 'Source table length',
  task_mapping_table_source_table_accuracy: 'Source table accuracy',
  task_mapping_table_target_table_field: 'Target table field name',
  task_mapping_table_target_type: 'Target table type',
  task_mapping_table_target_length: 'Target table length',
  task_mapping_table_target_accuracy: 'Target table accuracy',
  task_mapping_table_operate: 'Operation',
  task_mapping_table_length_range: 'Length range',
  task_mapping_table_accuracy_range: 'Accuracy range',
  task_mapping_table_reduction: 'Restore',
  task_mapping_table_no_data: 'No data temporarily',
  task_mapping_batch_change_field_title: 'Batch change field name settings',
  task_mapping_dialog_field_name_case: 'Field name case',
  task_mapping_dialog_constant: 'Unchanged',
  task_mapping_dialog_to_uppercase: 'Turn to uppercase',
  task_mapping_dialog_lowercase: 'turn to lowercase',
  task_mapping_dialog_modify_target_field_name: 'Modify target field name',
  task_mapping_dialog_modify_target_field_type: 'Modify the target table field type',
  task_mapping_dialog_modify_target_field_length: 'Modify the target field length',
  task_mapping_dialog_modify_target_field_accuracy: 'Modify target table accuracy',
  task_mapping_batch_change_table_title: 'Batch change table name setting',
  task_mapping_dialog_table_name_case: 'Table name case',
  task_mapping_dialog_rule_note: 'Note: The prefix and suffix of the setting also follow the capitalization rule',
  task_mapping_dialog_enter_prefix: 'Please enter the prefix',
  task_mapping_dialog_english_letter:
    'Starting with an English letter, only supports English, numbers, underscores, dots, and underscores, limited to 0~50 characters',
  task_mapping_dialog_not_allow_system: 'Prefixes are not allowed to start with system',
  task_mapping_dialog_enter_suffix: 'Please enter the suffix',
  task_mapping_dialog_underscore_begin:
    'Start with English letters and underscores, only support English, numbers, underscores, dots, and underscores, limited to 0~50 characters',
  task_mapping_dialog_example: 'Example',
  task_mapping_dialog_original_table_name: 'Original table name',
  task_mapping_dialog_after_modify: 'After modification',
  task_mapping_dialog_rule_input: 'Please input according to the following rules:',
  task_mapping_dialog_all_restore_defaults: 'Are you sure you want to restore all defaults? ',
  task_mapping_dialog_hint: 'Hint',
  task_mapping_dialog_delete_all_field_tip:
    'All fields in the current table have been deleted, and the save operation is not allowed',
  task_mapping_dialog_restore_defaults: 'Are you sure you want to restore the defaults? ',
  task_mapping_dialog_field_name_restrictions_tip:
    'Start with English letters and underscores, only support English, numbers, and underscores, limited to 1~50 characters',
  task_mapping_dialog_target_no_fields: 'Target model not found',
  task_mapping_dialog_field_range_check: 'The current value does not meet the field range',
  task_mapping_dialog_field_type_problem:
    'It has been detected that you have a problem with the field type settings of XXX tables. Please select the problematic table in the table area on the left for processing.',
  task_mapping_dialog_target_no_fields_problem:
    'It is detected that you have XXX tables with no fields, please go back to the previous step and remove the tables without fields. ',

  milestone_label_init_dataflow: '[Preliminary preparation] Analyze dag path creation subtask',
  milestone_label_connect_to_source: '[Preliminary preparation] Connect to the source data source',
  milestone_label_connect_to_target: '[Preliminary preparation] Connect the target data source',
  milestone_label_init_connector:
    '[Preliminary preparation] Scan the source information and initialize the source collector',
  milestone_label_init_transformer:
    '[Preliminary preparation] Scan the target information and initialize the target processor',
  milestone_label_read_source_ddl: '[Preliminary preparation] Read source ddl information',
  milestone_label_drop_target_schema: '[Preliminary preparation] Delete target model',
  milestone_label_clear_target_data: '[Preliminary preparation] Clear target table data',
  milestone_label_create_target_table: '[Preliminary preparation] Automatically create a target table',
  milestone_label_create_target_index: '[Preliminary preparation] Create target table index',
  milestone_label_create_target_view: '[Preliminary preparation] Automatically create a target view',
  milestone_label_create_target_function: '[Preliminary preparation] Automatically create target function',
  milestone_label_create_target_procedure:
    '[Preliminary preparation] Automatically create a target-side stored procedure',
  milestone_label_read_snapshot: '[Data Transmission] Read all source data snapshot',
  milestone_label_write_snapshot: '[Data Transmission] The target end writes a snapshot of the data',
  milestone_label_read_cdc_event: '[Data Transmission] The source collector enters incremental reading mode',
  milestone_label_write_cdc_event: '[Data Transmission] Target processor enters incremental write mode',

  // 操作日志
  operation_log_manage: 'Operation log',
  operation_log_type: 'Operation Type',
  operation_log_Object: 'Operation object',
  operation_log_start_time: 'Start time',
  operation_log_end_time: 'End time',
  operation_log_time_tip: '[End Time] cannot be less than [Start Time]',
  operation_log_user_name: 'User name',
  operation_log_username: 'Username',
  operation_log_time: 'Operation time',
  operation_log_describe: 'Operation description',
  operation_log_connection_create: 'Create connection',
  operation_log_connection_create_tip: 'Created a connection [@{parameter1}]',
  operation_log_connection_update: 'Edit connection',
  operation_log_connection_update_tip: 'Edited the configuration information of the connection [@{parameter1}]',
  operation_log_connection_copy: 'Copy connection',
  operation_log_connection_copy_tip: 'Copy connection [${parameter1}] as [@{parameter2}]',
  operation_log_connection_delete: 'Delete connection',
  operation_log_connection_delete_tip: 'Connection deleted [${parameter1}]',
  operation_log_migration_create: 'Create task',
  operation_log_migration_create_tip: 'A task was created [@{parameter1}]',
  operation_log_migration_start: 'Start task',
  operation_log_migration_start_tip: 'Task started [@{parameter1}]',
  operation_log_migration_update: 'Edit task',
  operation_log_migration_update_tip: 'Edited the configuration information of task [@{parameter1}]',
  operation_log_migration_copy: 'Copy connection',
  operation_log_migration_copy_tip: 'The task [${parameter2}] was copied as [@{parameter1}]',
  operation_log_migration_reset: 'Reset task',
  operation_log_migration_reset_tip: 'The task was reset [@{parameter1}]',
  operation_log_migration_delete: 'Delete task',
  operation_log_migration_delete_tip: 'Deleted task [${parameter1}]',
  operation_log_migration_stop: 'Stop task',
  operation_log_migration_stop_tip: 'The task has been stopped [@{parameter1}]',
  operation_log_migration_forceStop: 'Force stop task',
  operation_log_migration_forceStop_tip: 'The task was forcibly stopped [@{parameter1}]',
  operation_log_agent_rename: 'Modify Agent name',
  operation_log_agent_rename_tip: 'Modify the Agent name [${parameter2}] to [@{parameter1}]',
  operation_log_agent_update: 'Agent upgrade',
  operation_log_agent_update_tip: 'Agent upgrade has been carried out',
  operation_log_inspect_create: 'New data verification',
  operation_log_inspect_create_tip: 'Create a new data verification task [@{parameter1}]',
  operation_log_inspect_start: 'Perform data verification',
  operation_log_inspect_start_tip: 'Perform data verification task [@{parameter1}]',
  operation_log_inspect_update: 'Edit data verification',
  operation_log_inspect_update_tip: 'Data verification task edited [@{parameter1}]',
  operation_log_inspect_delete: 'Delete data verification',
  operation_log_inspect_delete_tip: 'Data verification task [${parameter1}] is deleted',
  operation_log_difference_inspect_start: 'Perform difference check',
  operation_log_difference_inspect_start_tip:
    'Difference check was performed on the data verification task [@{parameter1}]',
  operation_log_message_read_all: 'All notifications have been read',
  operation_log_message_read_all_tip: 'Set all notifications as read',
  operation_log_message_delete_all: 'Delete all notifications',
  operation_log_message_delete_all_tip: 'All notifications have been deleted',
  operation_log_message_read: 'Mark the notification as read',
  operation_log_message_read_tip: 'Mark all selected notifications as read',
  operation_log_message_delete: 'Delete notification',
  operation_log_message_delete_tip: 'Delete all selected notifications',
  operation_log_modify_notification_setting: 'Modify notification settings',
  operation_log_modify_notification_setting_tip: 'System notification settings have been modified',
  operation_log_modify_connection_name: 'Modify the connection name from [${parameter2}] to [@{parameter1}]',

  guide_install_agent: 'Install Agent',
  guide_create_source_connection: 'Create source connection',
  guide_create_target_connection: 'Create target connection',
  guide_config_sync_task: 'Configure synchronization task',
  guide_install_agent_tip:
    'TapData Cloud needs to install Agent locally to ensure the normal operation of the database connection and data transmission service. In order to better experience the novice guide mode, we will provide you with an Agent test environment that can be used to directly test the data source. ',
  guide_click_agent_next_step: 'Click to enable agent to start the next step! ',
  guide_name: 'Name',
  guide_install_agent_test_tip:
    'The synchronization speed of the test agent is limited to a maximum of 200 lines/S. The agent you deploy and install is not subject to this restriction. ',
  guide_install_agent_test_tip1:
    'If you have not accessed the system for more than a week, the test agent will be automatically recycled, and you can create it again through the novice guide. ',
  guide_start_test_agent: 'Start Test Agent',
  guide_stop_test_agent: 'Stop Test Agent',
  guide_previous: 'Back',
  guide_next_step: 'Next',
  guide_test_agent_tip: 'It takes about 1 to 5 minutes to start the test agent, please be patient. ',
  guide_create_source_connection_tip:
    'Data source refers to the connection of database, file, GridFS, REST API, etc. that can be used as the source. The source connection must be created before the migration task can be created. ',
  guide_create_target_connection_tip:
    'Target connection refers to a connection of database, file, GridFS, REST API, etc. that can be used as a target. A target connection must be created to create a migration task. ',
  guide_database_type: 'Database Type',
  guide_init_database: 'Initialize the database',
  guide_connection_name: 'Connection name',
  guide_only_test: '(Only for testing, not editable)',
  guide_address_port: 'Address/Port',
  guide_database_name: 'Database name',
  guide_database_account: 'Database account',
  guide_database_password: 'Database password',
  guide_sync_task: 'Sync type',
  guide_mapping_setting: 'Mapping settings',
  // guide_mapping_setting_tip:
  //   'Users can check the source table to be synchronized on this page, click the arrow button to the right in the middle to move these tables to the queue of tables to be synchronized (after the task is executed, these tables will be synchronized), and the mouse can be moved into the table name Rename the table and click the Finish button to successfully create a synchronization task. ',
  guide_mapping_setting_tip:
    'Users can check the source table to be synchronized on this page, click the arrow button in the middle to move these tables to the queue of tables to be synchronized (after the task is executed, these tables will be synchronized), and click the Finish button to succeed Create a synchronization task. ',
  guide_selected: 'table to be selected',
  guide_table_selected: 'Selected table',
  guide_finish: 'Finish',
  guide_complete_novice_guide: 'Congratulations on completing the novice guide! ',
  guide_back_workbench: 'Return to workbench',
  guide_view_task_monitor: 'View task monitor',
  guide_agent_start_success: 'Agent starting',
  guide_agent_start_fail: 'Agent start failed',
  guide_creat_connection_fail: 'Failed to create connection',

  // 数据校验
  verify_type: 'Type',
  verify_frequency: 'Frequency',
  verify_status: 'Status',
  verify_result: 'Result',
  verify_name: 'Name',
  verify_implement: 'Execute',
  verify_info: 'Details',
  verify_history: 'History',
  verify_configuration: 'Configuration',
  verify_delete: 'Delete',
  verify_manage: 'Data verification',
  verify_details_title: 'Task verification details',
  verify_history_title: 'Task verification history',
  verify_diff_history_title: 'Diff verification history',
  verify_diff_details_title: 'Diff verification details',
  verify_result_title: 'Verification result',
  verify_button_diff_verify: 'diff verification',
  verify_button_diff_verify_running: 'verification in progress',
  verify_button_diff_verify_tips:
    'Re-verify the difference data result of this full verification, the difference in the number of rows does not support the difference verification',
  verify_last_start_time: 'Last verification time',
  verify_button_diff_task_history: 'Verify History',
  verify_message_old_data_not_support: 'Old data does not support secondary verification',
  verify_message_out_of_limit:
    'Your discrepancy data volume has exceeded the maximum number of error data saved by the task support, and the second verification is temporarily unable to be performed',
  verify_result_count_more: 'Target count more: {0}',
  verify_result_count_less: 'Target count less: {0}',
  verify_result_content_diff: 'Table data difference: {0}',
  verify_result_count_inconsistent: 'inconsistent',
  verify_result_count_consistent: 'consistent',
  verify_button_create: 'Create',
  verify_see_details: 'View details',
  verify_checking: 'Checking...',
  verify_operation: 'operation',
  verify_operation_verify_again: 'Re-verify',
  verify_operation_verify_again_info:
    'When no table is selected, by default only the table that is inconsistent with the last verification will be re-verified',

  verify_title_create: 'New verification',
  verify_title_edit: 'Edit Verification',

  verify_history_source_rows: 'Verfify Rows',
  verify_history_target_rows: 'Target Rows',
  verify_history_source_total_rows: 'Source Total Rows',
  verify_history_target_total_rows: 'Target Total Rows',

  verify_type_row_count: 'Quick count verification',
  verify_type_field: 'Check all field values ​​of the table',
  verify_type_joint_field: 'Associated field value verification',

  verify_tips_type_row_count:
    'Quick count only performs count verification on the number of rows in the source table and the target table. The speed is extremely fast, but the specific field content of the difference will not be displayed.',
  verify_tips_type_field:
    'Full table field value verification will verify all the fields of the source table and the target table row by row. It can detect the differences in all fields, but the speed is slow.',
  verify_tips_type_joint_field:
    'Associated key verification only compares and verifies the values ​​of the associated fields of the source table and the target table, which is faster than the full-table field value verification mode',

  verify_frequency_manual: 'Single verification',
  verify_frequency_cron: 'Repeat verification',

  verify_job_enable: 'Enabled',
  verify_job_disable: 'Disabled',
  verify_job_name: 'Verify job name',

  verify_form_label_select_job: 'Select task',
  verify_form_label_type: 'Verification Type',
  verify_form_label_frequency: 'Verify frequency',
  verify_form_label_start_and_end_time: 'Start and end time',
  verify_form_label_interval: 'Verification interval',
  verify_form_label_error_save_count: 'Number of saved errors',
  verify_form_label_index_field: 'Index field',
  verify_form_label_script: 'JS verification logic',
  verify_form_label_table: 'Table to be verified',
  verify_form_joint_table_header: 'Verification condition',

  verify_button_joint_table_clear: 'Clear',
  verify_button_add_table: 'Add table',
  verify_button_auto_add_table: 'Automatically add table',
  verify_button_add_script: 'Add logic',

  verify_switch_job_enable_or_not: 'Is it enabled?',
  verify_checkbox_advance: 'Advanced Checkbox',

  verify_validator_message_task: 'Please select a task',
  verify_validator_message_job_name: 'Please enter the verification job name',
  verify_validator_message_time: 'Please select the start and end time',
  verify_validator_message_frequency: 'Please enter the verification interval',

  verify_message_error_joint_table_not_set: 'Please add verification conditions',
  verify_message_error_joint_table_target_or_source_not_set:
    'The source table or the target table is not selected in the verification condition',
  verify_message_error_joint_table_field_not_set:
    'The index field of the source table or the target table in the verification condition is not selected',
  verify_message_error_joint_table_field_not_match:
    'The number of index fields of the source table and the target table in the verification condition are not equal',
  verify_message_error_script_no_enter:
    'After enabling advanced verification, the JS verification logic cannot be empty',
  verify_message_confirm_delete_script: 'Are you sure you want to delete the custom JS verification logic',
  verify_message_confirm_back: 'This operation will lose the verification task currently being created (edited)',
  verify_message_title_confirm_back: 'Would you give up creating (editing) verification tasks? '
}
