export default {
  /** 全局 */
  // 数据
  data_see_more: '查看更多',
  data_no_data: '暂无数据',
  data_no: '暂无',
  data_no_find_result: '没有查到符合条件的结果',
  // 表单
  form_placeholder_input: '请输入',
  form_placeholder_select: '请选择',
  // 按钮
  button_edit: '编辑',
  button_stop: '停止',
  button_delete: '删除',
  button_all_delete: '全部删除',
  button_cancel: '取消',
  button_finish: '完成',
  button_confirm: '确定',
  button_close: '关闭',
  button_save: '保存',
  button_upload: '上传',
  button_export: '导出',
  button_bind: '绑定',
  button_unbind: '解绑',
  button_retry: '重试',
  button_zhanKai: '展开',
  message_network_unconnected: '网络连接异常',
  message_network_connected: '网络已恢复',
  // 链接
  link_back_to_list: '返回列表',
  // 国际化
  lang_zh_cn: '中文',
  lang_en: '英文',
  lang_zh_tw: '繁体',
  // 确认框
  confirm_error_tip: '错误提示',
  confirm_reload_label: '刷新页面',
  // 列表
  list_operation: '操作',
  // 时间日期
  start_time: '开始时间',
  end_time: '结束时间',
  // 用户
  user_name: '用户名',
  user_password: '密码',
  user_phone_number: '手机号',
  user_avatar: '头像',
  user_wechat: '微信',
  // 操作结果
  operate_delete_fail: '删除失败',
  operate_update_success: '修改成功',
  // 符号
  symbol_colon: '：',
  // 其他
  /** 模块 */
  // 工作台
  workbench_manage: '工作台',
  workbench_quick_start: '快速开始',
  workbench_notice: '公告通知',
  workbench_overview: '概览',
  workbench_guide: '新手入门',
  workbench_agent_desc:
    '欢迎来到Tapdata Cloud，即将开启您的实时数据同步之旅！初次使用请先安装部署Agent，不然无法运行任务哦。',
  workbench_agent_button_create: '创建Agent',
  workbench_connection_desc:
    '数据连接主要用来建立Agent与用户源数据库和目标数据库的连接。快来创建数据连接，并对已有数据连接的状态进行测试和管理吧。',
  workbench_connection_button_create: '创建连接',
  workbench_task_desc:
    '任务管理主要用来创建同步任务并进行管理。快来创建数据同步任务，并对已有数据同步任务的类型和状态进行查看和管理吧。',
  workbench_task_button_create: '创建任务',
  workbench_overview_connection: '连接',
  workbench_overview_connection_ready: '有效连接',
  workbench_overview_connection_invalid: '无效连接',
  workbench_overview_task: '任务',
  workbench_guide_documentation: '产品文档',
  workbench_guide_problem: '常见问题',
  workbench_guide_data_safe: 'Tapdata cloud 如何保障数据安全？',
  workbench_statistics_title: '任务数据量统计',
  workbench_statistics__sub_title: '处理数据量',
  workbench_statistics__sub_title_label: '累计处理数据行数',
  // 头部
  header_scan_code: '使用过程中遇到问题？',
  header_join_group: '扫码添加小助手获得技术支持',
  header_manual: '使用手册',
  header_technical_support: '技术支持',
  header_official_website: '官网',
  header_sign_out: '退出登录',
  header_log_out_title: '退出登录',
  header_log_out_tip: '您确定要退出登录吗？',
  header_notify: '通知',
  header_notification_content: '通知内容',
  header_your: '您的',
  header_no_notice: '暂无通知',
  header_setting: '设置',
  header_view_notifications: '查看所有通知',
  // 通知
  notify_setting: '通知设置',
  notify_agent_notification: 'Agent通知',
  notify_sms_notification: '短信通知',
  notify_email_notification: '邮件通知',
  notify_webchat_notification: '微信通知',
  notify_no_webchat_notification:
    '您的账户还没有进行微信绑定，如需通过微信接收通知信息，请先退出登录后通过微信扫码完成绑定',
  notify_agent_status_offline: 'Agent状态为离线时',
  notify_agent_status_running: 'Agent状态为运行中时',
  notify_agent_status_error: '任务运行出错时',
  notify_task_running_notification: '任务运行通知',
  notify_sync_task: '同步任务',
  notify_migration_task: '迁移任务',
  notify_task: '任务',
  notify_agent: 'Agent',
  notify_inspect: '校验任务',
  notify_jobDDL: 'DDL处理',
  notify_task_longer_exists: '您的任务已不存在',
  notify_list: '通知列表',
  notify_mark_read: '标记为已读',
  notify_all_read: '全部已读',
  notify_notification_content: '通知内容',
  notify_day: '天',
  notify_notification_time: '通知时间',
  notify_your: '您的',
  notify_no_notice: '暂无通知',
  notify_delete_notification_tip: '是否确认删除通知',
  notify_delete_notification_title: '删除通知',
  notify_delete_all_notification_message: '是否确认删除全部通知?',
  notify_list_started: '当任务开启',
  notify_list_paused: '已暂停',
  notify_list_edited: '被编辑',
  notify_list_deleted: '被删除',
  notify_list_stopped_by_error: '运行出错,请关注!',
  notify_list_startup_failed: '启动失败',
  notify_list_stop_failed: '停止失败',
  notify_list_encounter_error_skipped: '运行中跳过一个ERROR',
  notify_list_connection_interrupted: '已离线,请关注!',
  notify_list_connected: '已恢复正常!',
  notify_list_inspect_count: '校验任务count差异',
  notify_list_inspect_value: '校验任务内容差异',
  notify_list_inspect_delete: '校验任务被删除',
  notify_list_inspect_error: '校验任务运行error',
  notify_list_approaching: '剩余 ',
  notify_list_agent_started: 'Agent服务被启动',
  notify_list_agent_stopped: 'Agent服务被停止',
  notify_list_agent_created: 'Agent被创建',
  notify_list_agent_deleted: 'Agent被删除',
  notify_list_will_release_agent: '即将被回收',
  notify_list_releases_agent: '已经被回收',
  // 路由头部
  tap_home: '首页',
  tap_workbench: '工作台',
  tap_announcement_notice: '公告通知',
  tap_system_notification: '系统通知',
  tap_agent_management: 'Agent管理',
  tap_instance_details: '实例详情',
  tap_connection_management: '连接管理',
  tap_create_connection: '创建连接',
  tap_edit_connection: '编辑连接',
  tap_monitor: '运行监控',
  tap_task_details: '任务详情',
  tap_operation_log: '操作日志',
  tap_agent_download_now: 'Agent 立即下载',
  tap_upgrade: 'Agent 升级',
  tap_user_center: '用户中心',
  // Agent
  agent_key: 'Agent',
  agent_manage: 'Agent管理',
  agent_name: 'Agent 名称',
  agent_id: 'Agent ID',
  agent_task_number: '任务数',
  agent_create_time: '创建时间',
  agent_version: '版本',
  agent_status: '状态',
  agent_status_all: '全部状态',
  agent_status_creating: '待部署',
  agent_status_running: '运行中',
  agent_status_stopped: '离线',
  agent_status_stopping: '停止中',
  agent_button_create: '创建Agent',
  agent_button_deploy: '部署',
  agent_button_deploy_now: '立即部署',
  agent_button_deploy_later: '稍后部署',
  agent_button_auto_upgrade: '自动升级',
  agent_button_manual_upgrade: '手动升级',
  agent_tip_auto_upgrade: 'Agent离线时无法使用自动升级',
  agent_dialog_upgrade_title:
    'Agent版本有更新，您可以通过以下方式将您的Agent升级到最新版本。升级过程中将无法运行任务。',
  agent_dialog_upgrade_fail: '自动升级失败，请重试或者直接手动升级！',
  agent_button_create_msg_success: 'Agent创建成功',
  agent_button_create_msg_success_desc: '请点击【立即部署】进入部署页面，按照操作指引完成Agent部署。',
  agent_button_stop_tip: '是否停止',
  agent_button_stop_tip_running: '当前Agent有任务正在运行，强行停止Agent可能会导致任务出现异常，是否要强行停止！',
  agent_button_stop_tip_no_running:
    'Agent停止后将无法再继续运行任务，您需要去Agent安装目录下才能再次启动Agent，是否确认停止？',
  agent_button_stop_msg_success: 'Agent 已停止',
  agent_button_stop_msg_fail: 'Agent 停止失败',
  agent_button_delete_confirm_title: '删除后该Agent将无法再继续使用，是否确认删除？',
  agent_button_delete_confirm_msg: '当前Agent上有任务正在运行，请先停止任务后再删除。',
  agent_button_delete_success: 'Agent 删除成功',
  agent_button_delete_fail: 'Agent 删除失败',
  agent_auto_upgrade_tip_running_task: '检测到您有任务正在运行，请先停止该agent下所有任务再进行升级操作!',
  agent_auto_upgrade_tip_start: '开始升级',
  agent_auto_upgrade_tip_upgrading: '自动升级中',
  agent_auto_upgrade_tip_progress: '升级包下载进度',
  agent_auto_upgrade_tip_fail: '自动升级失败，请手动升级',
  agent_auto_upgrade_tip_have_new: 'Agent版本有更新，点击升级',
  agent_detail_synchronization_task_number: '同步任务数',
  agent_detail_host_name: '宿主机主机名',
  agent_detail_host_ip: '宿主机IP',
  agent_detail_host_cpu_number: '宿主机CPU数量',
  agent_detail_host_cpu_memory: '宿主机CPU内存',
  agent_detail_cpu_utilization: 'CPU使用率',
  agent_detail_mem_utilization: '内存占用率',
  agent_detail_gc_rate: 'GC频率',
  agent_detail_installation_manual: '安装目录',
  agent_detail_run_manual: '日志目录',
  agent_list_empty_desc1: '快来',
  agent_list_empty_desc2: '开始实时数据同步吧~',
  agent_error_check: '当前无可用Agent，请去Agent管理页面新建Agent或启动已有的Agent并保证连通性',
  // Agent部署
  agent_deploy_title: '准备 Tapdata Cloud 计算环境',
  agent_deploy_select_tip:
    '在半托管模式中，您需要提前安装Tapdata的计算代理Agent，您的任务运行、数据库连接以及数据的传输和计算，都是在您安装了Agent的服务器上进行的，Tapdata不会收集传输的数据内容，只要这台服务器能够访问到您的数据源，它可以是公有云、私有服务器甚至您的个人计算机,',
  agent_deploy_select_help: '详情请见《Tapdata 半托管架构及工作原理》。',
  agent_deploy_before_prepare_title: '安装前准备',
  agent_deploy_before_prepare_windows_first: '1. 安装前请确认您的部署环境中已安装Java1.8版本并正确配置环境变量。',
  agent_deploy_before_prepare_windows_first_link: '点击查看Java1.8安装和配置方式',
  agent_deploy_before_prepare_windows_second: '2.点击下方的下载按钮将Tapdata Agent安装包下载到本地环境。',
  agent_deploy_before_prepare_windows_second_download: '点击下载 Tapdata Agent',
  agent_deploy_before_prepare_windows_third: '3.请严格按照下方的安装步骤部署，不要直接双击安装包！',
  agent_deploy_before_prepare_windows_four: '4.若安装路径包括中文或特殊字符可能导致安装失败。',
  agent_deploy_start_install: '开始安装',
  agent_deploy_start_install_button_copy: '复制',
  agent_deploy_start_install_button_copied: '已复制',
  agent_deploy_start_install_windows_first: '1.点击',
  agent_deploy_start_install_windows_first_download: '下载Tapdata Agent',
  agent_deploy_start_install_windows_second: '2.将tapdata.exe放入您要安装的目录，安装路径不能有中文和特殊字符。',
  agent_deploy_start_install_windows_third: '3.双击执行tapdata.exe开始安装。',
  agent_deploy_start_install_windows_fourth: '4.等待安装过程提示要输入Token时，复制下方Token，在命令窗口右键进行粘贴',
  agent_deploy_start_install_windows_fifth: '5.耐心等待，即可完成Tapdata Agent的安装和启动。',
  agent_deploy_link_agent_operation: '《Agent安装手册及常见QA》',
  agent_deploy_link_agent_operation_desc: '或者直接扫描右方二维码加入社群获取技术支持。',
  agent_deploy_before_prepare_linux_first: '1.安装前请确认您的部署环境中已安装Java1.8版本并正确配置环境变量。',
  agent_deploy_before_prepare_linux_first_link: '点击查看Java1.8安装和配置方式',
  agent_deploy_before_prepare_linux_second: '2.我们非常建议在一个独立、干净的文件夹内部署 Tapdata Agent。',
  agent_deploy_before_prepare_linux_third:
    '3.下载、部署 Tapdata Agent 无需 root 权限，只需要对部署目录具备读写权限即可。',
  agent_deploy_start_install_linux_first:
    '1.请复制下方命令并在本地部署环境执行，其包含 Tapdata Agent 的下载、自动部署及启动：',
  agent_deploy_start_install_linux_second: '2.待上方命令执行完毕后，出现如下图所示日志则代表Agent启动成功：',
  agent_deploy_start_install_linux_third: '3.如果您在安装和使用过程中遇到任何问题，请参考',
  agent_deploy_before_prepare_docker_first: '1.我们提供了包含 Tapdata Agent 运行所需环境的镜像。',
  agent_deploy_before_prepare_docker_second:
    '2.首先您的部署环境必须已经安装Docker才可使用Docker方式安装，如未安装可参考',
  agent_deploy_before_prepare_docker_install_link: '《Docker安装》',
  agent_deploy_before_prepare_docker_second_install: '进行安装。',
  agent_deploy_start_install_docker_first:
    '1.请复制下方命令并在部署环境执行，其包含镜像的下载及运行，Tapdata Agent 的下载、自动部署及启动：',
  agent_deploy_start_install_docker_second:
    '2.docker安装成功后，会自动输出已安装Agent的容器ID，您可以通过docker ps命令来查看正在运行的docker：',
  agent_deploy_start_install_docker_third: '3.如果您需要查看Agent的日志或者对Agent进行启停操作，请参考',
  // Agent升级
  agent_upgrade_title: 'Agent 版本升级',
  agent_upgrade_select_tip: '系统检测到您的Agent不是最新版本，请按照指引进行升级',
  agent_upgrade_before_title: '升级前',
  agent_upgrade_step_title: '升级步骤',
  agent_deploy_upgrade_button_copy: '复制',
  agent_deploy_upgrade_button_copied: '已复制',
  agent_upgrade_before_windows_first: '1.备份现有程序的tapdata.exe',
  agent_upgrade_before_windows_second: '2.下载新版的tapdata.exe程序放到程序目录',
  agent_upgrade_before_windows_second_download: '点击下载',
  agent_upgrade_before_windows_third: '3.按照升级步骤操作',
  agent_upgrade_step_windows_first: '1.打开cmd窗口，进入原Agent安装目录',
  agent_upgrade_step_windows_second:
    '2.复制下方的升级命令并在目录下执行，该升级命令会自动进行备份、升级和启动，如果升级失败会自动回退版本',
  agent_upgrade_step_windows_third: '3.出现“Update finished.”则代表Agent升级成功',
  agent_upgrade_step_linux_first: '1.进入原Agent安装目录下',
  agent_upgrade_step_linux_second:
    '2.复制下方的升级命令并在目录下执行，该升级命令会自动进行备份、升级和启动，如果升级失败会自动回退版本',
  agent_upgrade_step_linux_third: '3.出现“Update finished.”则代表Agent升级成功',
  agent_upgrade_step_docker_first: '1.进入原Agent的docker容器内',
  agent_upgrade_step_docker_first_one: '(1)找到原Agent的docker容器CONTAINER ID',
  agent_upgrade_step_docker_first_two: '(2)通过容器ID进入容器',
  agent_upgrade_step_docker_first_three: '(3)如果容器已停止运行，可以先启动容器再进入容器进行升级',
  agent_upgrade_step_docker_first_four: '启动容器',
  agent_upgrade_step_docker_first_five: '进入容器',
  agent_upgrade_step_docker_second:
    '2.复制下方的升级命令直接在容器内执行，该升级命令会自动进行备份、升级和启动，如果升级失败会自动回退版本',
  agent_upgrade_step_docker_third: '3.出现“Update finished.”则代表Agent升级成功',
  agent_tip_no_running: '无可用 Agent，请检查 Agent 运行状态或者创建一个新的 Agent',
  // 连接
  connection_manage: '连接管理',
  connection_list_efficient: '有效',
  connection_list_invalidation: '失效',
  connection_list_testing: '测试中',
  connection_form_creat_connection: '创建连接',
  connection_form_mq_broker_url: 'MQ连接串',
  // 任务
  task_manage: '任务管理',
  task_manage_etl: '数据开发',
  task_manage_desc: '表到表数据复制和迁移',
  task_manage_migrate_desc: '数据库到数据库的复制',
  task_manage_migrate: '数据复制',
  task_name: '任务名称',
  task_status_running: '运行中',
  task_status_paused: '待启动',
  task_status_error: '错误',
  task_status_draft: '待启动',
  task_status_scheduled: '启动中',
  task_status_stopping: '停止中',
  task_status_force_stopping: '强制停止中',
  task_status_finished: '已完成',
  task_milestone_waiting: '待执行',
  task_milestone_running: '进行中',
  task_milestone_error: '错误',
  task_milestone_finish: '已完成',
  task_milestone_paused: '已暂停',
  task_sync_type_cdc: '增量',
  task_type: '任务类型',
  task_initial_sync: '全量',
  task_initial_sync_cdc: '全量+增量',
  task_reset_tsk: '是否重置该任务？',
  task_reset: '重置',
  task_reset_failed: '重置失败',
  task_operation_successful: '操作成功',
  task_start_failed: '任务启动失败，请编辑任务完成映射配置',
  task_not_exist: '此任务不存在',
  task_not_allow_operation: '任务状态不允许这种操作',
  task_operation_failed: '操作失败，请重试',
  task_delete_confirm_title: '是否删除该任务？',
  task_delete_confirm_message: '删除任务 xxx 后，此任务将无法恢复',
  task_stop_confirm_title: '是否暂停该任务？',
  task_stop_confirm_message: '暂停任务 xxx 后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  task_force_stop_confirm_title: '是否强制停止该任务？',
  task_force_stop_confirm_message: '强制停止任务 xxx 将立即中断数据传输强制任务快速停止，并重置该任务',
  task_initialize_confirm_title: '是否重置该任务？',
  task_initialize_confirm_message: '重置任务 xxx 将清除任务同步进度，任务将重新执行',
  task_pause_tip: '初始化类型的任务暂停后如果再次启动，任务会从头开始同步，确定暂停?',
  task_important_reminder: '重要提醒',
  task_stop_tip: '任务XXX中含有聚合处理节点，任务停止后再次启动，任务会先进行重置，确定停止？',
  task_monitor_progress: '任务进度',
  task_monitor_full_sync: '全量同步概览',
  task_monitor_full_completion_time: '预计全量完成还需时间',
  task_monitor_cdc_overview: '增量同步概览',
  task_monitor_delay: '延迟',
  task_monitor_progress_details: '进度详情',
  task_monitor_cdc_details: '增量详情',
  task_monitor_source_library: '源库',
  task_monitor_time: '时间',
  task_monitor_target_library: '目标库',
  task_monitor_status_statistice: '状态统计',
  task_monitor_migrate_table_number: '计划迁移表数量',
  task_monitor_migrate_table_rows: '计划迁移数据量（行）',
  task_monitor_migrate_table_number_completed: '已完成迁移表数量',
  task_monitor_migrate_table_rows_completed: '已完成迁移数据量（行）',
  task_monitor_migrate_tip: '*目前任务进度查看仅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  task_monitor_unit_row: '单位：/条',
  task_monitor_unit_second: '单位：/秒',
  task_monitor_not_start: '未开始',
  task_monitor_founder: '创建人',
  task_monitor_start: '启动',
  task_monitor_stop: '停止',
  task_monitor_reset: '重置',
  task_monitor_forced_stop: '强制停止',
  task_monitor_total_output: '总输出',
  task_monitor_total_input: '总输入',
  task_monitor_execution_time: '本次执行时间',
  task_monitor_end_time: '本次结束时间',
  task_monitor_cdc_time: '增量所处时间点',
  task_monitor_run_log: '运行日志',
  task_monitor_mission_milestone: '任务里程碑',
  task_monitor_no_milestone_data: '此任务尚未启动或已被重置，暂无运行里程碑数据',
  task_monitor_task_details: '任务详情',
  task_monitor_status: '状态',
  task_monitor_sync_content: '同步内容',
  task_monitor_source_info: '源端信息',
  task_monitor_node_name: '节点名称',
  task_monitor_owned_library: '所属库',
  task_monitor_database_addr: '数据库地址',
  task_monitor_database_type: '数据库类型',
  task_monitor_target_info: '目标端信息',
  task_monitor_topic_name: '主题名称',
  task_monitor_topic_expressionL: '主题表达式',
  task_monitor_migration_task: '迁移任务',
  task_monitor_sync_task: '同步任务',
  task_mapping_table_setting: '表设置',
  task_mapping_table_setting_tip:
    '用户可以在此页面设置源库每个表要同步的字段，以及在目标库自动建表时对应的字段名称和字段类型，对于不支持同步的类型，字段会被自动删除，并标记为不支持。',
  task_mapping_table_setting_tip1: '不支持的同步的字段类型',
  task_mapping_table_field_type_change: '类型修改',
  task_mapping_table_rename: '表改名',
  task_mapping_table_field_rename: '字段改名',
  task_mapping_table_restore_default: '恢复默认',
  task_mapping_table_search_table: ' 搜索表',
  task_mapping_table_selected: '已选中',
  task_mapping_table_search_field: '搜索字段',
  task_mapping_table_restore_default_fields: '恢复默认字段',
  task_mapping_table_source_table_field: '源表字段名',
  task_mapping_table_source_table_type: '源表类型',
  task_mapping_table_source_table_length: '源表长度',
  task_mapping_table_source_table_accuracy: '源表精度',
  task_mapping_table_target_table_field: '目标表字段名',
  task_mapping_table_target_type: '目标表类型',
  task_mapping_table_target_length: '目标表长度',
  task_mapping_table_target_accuracy: '目标表精度',
  task_mapping_table_length_range: '长度范围',
  task_mapping_table_accuracy_range: '精度范围',
  task_mapping_table_reduction: '还原',
  task_mapping_table_field_name_empty_edit_vika: '请编辑字段名称',
  task_mapping_table_field_name_empty_check:
    '当前表字段未设置完成，请保证所有源字段都已关联目标字段，不需要同步的源字段请直接删除',
  task_mapping_table_no_data: '暂无数据，可能正在首次加载表结构，请稍候再试',
  task_mapping_table_no_data_vika: '请选择目标维格表，并等待表结构信息加载完成',
  task_mapping_table_no_data_qingflow: '请选择目标轻流应用，并等待字段信息加载完成',
  task_mapping_batch_change_field_title: '批量改字段名设置',
  task_mapping_dialog_field_name_case: '字段名大小写',
  task_mapping_dialog_constant: '不变',
  task_mapping_dialog_to_uppercase: '转大写',
  task_mapping_dialog_lowercase: '转小写',
  task_mapping_dialog_modify_target_field_name: '修改目标字段名称',
  task_mapping_dialog_modify_target_field_type: '修改目标表字段类型',
  task_mapping_dialog_modify_target_field_length: '修改目标字段长度',
  task_mapping_dialog_modify_target_field_accuracy: '修改目标表精度',
  task_mapping_batch_change_table_title: '批量改表名设置',
  task_mapping_dialog_table_name_case: '表名大小写',
  task_mapping_dialog_rule_note: '说明：设置的前后缀也遵循大小写规则',
  task_mapping_dialog_enter_prefix: '请输入前缀',
  task_mapping_dialog_english_letter: '以英文字母开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_mapping_dialog_not_allow_system: '前缀不允许以 system 开头',
  task_mapping_dialog_enter_suffix: '请输入后缀',
  task_mapping_dialog_underscore_begin: '以英文字母、下划线开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_mapping_dialog_example: '示例',
  task_mapping_dialog_original_table_name: '原表名',
  task_mapping_dialog_after_modify: '修改后',
  task_mapping_dialog_rule_input: '请按照以下规则输入:',
  task_mapping_dialog_all_restore_defaults: '您确认要全部恢复默认吗？',
  task_mapping_dialog_hint: '提示',
  task_mapping_dialog_delete_all_field_tip: '当前表没有可用字段，不允许保存操作',
  task_mapping_dialog_restore_defaults: '您确认要恢复默认吗？',
  task_mapping_dialog_field_name_restrictions_tip: '以英文字母、下划线开头，仅支持英文、数字、下划线，限1~50字符',
  task_mapping_dialog_target_no_fields: '未找到目标模型',
  task_mapping_dialog_field_range_check: '当前值不符合该字段范围',
  task_mapping_dialog_field_type_problem:
    '检测到您还有 XXX 张表的字段类型设置存在问题，请在左侧表区域选择有问题的表进行处理',
  task_mapping_dialog_target_no_fields_problem: '检测到您有 XXX 张表中没有字段，请先返回上一步将没有字段的表移除',
  task_mapping_dialog_rename_a_single_table_title: '修改目标表名',
  task_mapping_dialog_rename_a_single_table_input_desc: '自定义名称的表，不会应用：前后缀和大小写转换操作',
  task_mapping_dialog_batch_change_field_type_desc: '实际可用长度取决于目标数据库类型定义，请按需设置',
  // 操作日志
  operation_log_manage: '操作日志',
  operation_log_user_name: '用户名称',
  operation_log_connection_create: '创建连接',
  operation_log_connection_create_tip: '创建了连接【@{parameter1}】',
  operation_log_connection_update: '编辑连接',
  operation_log_connection_update_tip: '编辑了连接【@{parameter1}】的配置信息',
  operation_log_connection_copy: '复制连接',
  operation_log_connection_copy_tip: '复制了连接[${parameter1}]为【@{parameter2}】',
  operation_log_connection_delete: '删除连接',
  operation_log_connection_delete_tip: '删除了连接【${parameter1}】',
  operation_log_migration_create: '创建任务',
  operation_log_migration_create_tip: '创建了任务【@{parameter1}】',
  operation_log_migration_start: '启动任务',
  operation_log_migration_start_tip: '启动了任务【@{parameter1}】',
  operation_log_migration_update: '编辑任务',
  operation_log_migration_update_tip: '编辑了任务【@{parameter1}】的配置信息',
  operation_log_migration_copy: '复制任务',
  operation_log_migration_copy_tip: '复制了任务[@{parameter1}]为【${parameter2}】',
  operation_log_migration_reset: '重置任务',
  operation_log_migration_reset_tip: '重置了任务【@{parameter1}】',
  operation_log_migration_delete: '删除任务',
  operation_log_migration_delete_tip: '删除了任务【${parameter1}】',
  operation_log_migration_stop: '停止任务',
  operation_log_migration_stop_tip: '停止了任务【@{parameter1}】',
  operation_log_migration_forceStop: '强制停止任务',
  operation_log_migration_forceStop_tip: '强制停止了任务【@{parameter1}】',
  operation_log_agent_create: '创建Agent',
  operation_log_agent_create_tip: '创建了Agent【@{parameter1}】',
  operation_log_agent_stop: '停止Agent',
  operation_log_agent_stop_tip: '停止了Agent【@{parameter1}】',
  operation_log_agent_delete: '删除Agent',
  operation_log_agent_delete_tip: '删除了Agent【${parameter1}】',
  operation_log_agent_rename: '修改Agent名称',
  operation_log_agent_rename_tip: '将Agent名称[${parameter2}]修改为【@{parameter1}】',
  operation_log_agent_update: 'Agent升级',
  operation_log_agent_update_tip: '进行了Agent升级',
  operation_log_inspect_create: '新建数据校验',
  operation_log_inspect_create_tip: '新建了数据校验任务【@{parameter1}】',
  operation_log_inspect_start: '执行数据校验',
  operation_log_inspect_start_tip: '执行数据校验任务【@{parameter1}】',
  operation_log_inspect_update: '编辑数据校验',
  operation_log_inspect_update_tip: '编辑了数据校验任务【@{parameter1}】',
  operation_log_inspect_delete: '删除数据校验',
  operation_log_inspect_delete_tip: '删除了数据校验任务【${parameter1}】',
  operation_log_difference_inspect_start: '执行差异校验',
  operation_log_difference_inspect_start_tip: '对数据校验任务【@{parameter1}】执行了差异校验',
  operation_log_modify_connection_name: '将连接名称由[${parameter2}]修改为【@{parameter1}】',
  operation_log_modular_name_user_center: '用户中心',
  // 旧国际化
  message_exists_name: '名称已存在',
  milestone_btn_check_error: '查看错误原因',
  dataFlow_second: '秒',
  dataFlow_min: '分',
  dataFlow_hour: '时',
  dataFlow_day: '日',
  dataFlow_input: '输入',
  dataFlow_output: '输出',
  dataFlow_current: '当前',
  dataFlow_dataScreening: '事件统计',
  dataFlow_inputOutput: '输入输出统计',
  dataFlow_throughputpop: '输入输出统计: 平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
  dataFlow_transf: '传输耗时',
  dataFlow_transtime_pop:
    '传输耗时: 除源节点外，事件处理完的时间减去事件的发生时间。 节点间统计:事件从进入节点到输出到所消耗的时间 任务流统计:所有节点耗时相加，数值越小越好',
  dataFlow_replicate: '数据同步差距',
  dataFlow_replicate_pop: '数据同步差距: 源库和目标库数据最后更新时间的差距，数值越小越好',
  dataFlow_totalOutput: '总输出',
  dataFlow_totalInput: '总输入',
  dataFlow_totalInsert: '总插入',
  dataFlow_totalUpdate: '总更新',
  dataFlow_totalDelete: '总删除',
  RequestErrorMessage_error_title: '当前出现错误，请刷新页面',
  RequestErrorMessage_code_label: '错误码：',
  RequestErrorMessage_req_id_label: '请求ID：',
  RequestErrorMessage_error_detail_label: '错误详情',
  // 自动提取
  field_mapping_field_mapping_dialog_muLu: '目录',
  field_mapping_field_mapping_dialog_muBiao: '目标：',
  field_mapping_field_mapping_dialog_piLiangXiuGaiZi: '批量修改字段类型',
  field_mapping_field_mapping_dialog_: '：',
  field_mapping_field_mapping_dialog_yuanZiDuanLeiXing: ' 源字段类型 ',
  field_mapping_field_mapping_dialog_muBiaoZiDuanLei: ' 目标字段类型 ',
  field_mapping_field_mapping_dialog_changDu: ' 长度 ',
  field_mapping_field_mapping_dialog_jingDu: ' 精度 ',
  field_mapping_field_mapping_dialog_tianJia: '添加',
  field_mapping_field_mapping_dialog_qingShuRuBiaoMing: '请输入表名',
  field_mapping_main_jieKouQingQiuShi: '接口请求失败',
  filter_bar_DatetimeRange_zhi: '至',
  components_InlineInput_ziFuChangDuXian: '字符长度限制{val1}-{val2}个字符',
  components_RequestErrorMessage_yiFuZhi: '已复制',
  components_SelectList_meiYouGengDuoShu: '没有更多数据',
  components_TableFilter_quanBu: '全部',
  the_header_Header_yongHuZhongXin: ' 用户中心 ',
  components_VerificationCode_faSongYanZhengMa: '发送验证码',
  agent_download_AgentDownloadModal_zaiNinDeLI: '2.在您的Linux服务器下新建目录tapdata用来安装部署Tapdata Agent',
  agent_download_AgentDownloadModal_fuZhiXiaFangMing2:
    '3.复制下方命令并在tapdata目录下执行，其包含 Tapdata Agent 的下载、自动部署及启动。',
  agent_download_AgentDownloadModal_dengDaiMingLingZhi2: '4.等待命令执行完成，即可完成Tapdata Agent的安装和启动。',
  agent_download_AgentDownloadModal_ninDeBuShuHuan:
    '1.您的部署环境必须已经安装并启动Docker才可使用Docker方式安装，如未安装可参考',
  agent_download_AgentDownloadModal_fuZhiXiaFangMing:
    '2.复制下方命令并在tapdata目录下执行，其包含镜像的下载及运行，Tapdata Agent 的下载、自动部署及启动',
  agent_download_AgentDownloadModal_dengDaiMingLingZhi: '3.等待命令执行完成，即可完成Tapdata Agent的安装和启动。',
  agent_download_AgentDownloadModal_buShuZhuangTaiJian: '部署状态检测中',
  agent_download_AgentDownloadModal_gongXiNinWanCheng: '恭喜您，完成部署！',
  agent_download_AgentDownloadModal_kaiShiChuangJianLian: '开始创建连接',
  agent_download_AgentDownloadModal_jinRuGongZuoTai: '进入工作台',
  agent_download_UpgradeVersion_dOCKE: 'docker exec -it 容器ID bash',
  agent_download_UpgradeVersion_dOCKE2: 'docker start 容器ID',
  views_Error_fuWuQiNeiBu: '服务器内部错误！',
  views_Error_fanHuiShouYe: '返回首页',
  views_Error_zhangHuZanWuQuan: '账户暂无权限！您的账户权限不足，无法订购产品，请联系客户经理或客服人员：4001100868',
  views_Error_zhangHuYiBeiDong: '账户已被冻结',
  views_Error_ninDeZhangHuYi: '您的账户已被暂停，无法订购产品，请及时充值或联系客户经理。',
  views_Error_chanPinYiXiaJia: '产品已下架',
  views_Error_feiChangBaoQianChan: '非常抱歉，产品已下架',
  instance_Instance_anIDShiLi: '按ID/实例名称搜索',
  instance_Instance_tHIST: '，{val1}：{val2}%',
  monitor_Dashboard_cuoWu: '错误',
  monitor_Log_qingShuRuRiZhi: '请输入日志内容',
  monitor_Log_xiaZaiRenWuRi: '下载任务日志',
  monitor_Log_meiYouGengDuoLe: '没有更多了',
  monitor_Log_zanWuRiZhi: '暂无日志',
  monitor_Log_xuanZeRiZhiFan: '选择日志范围',
  monitor_Log_liJiXiaZai: '立即下载',
  monitor_Log_zuiJinGeXiaoShi: '最近6个小时',
  monitor_Log_zuiJinTian3: '最近1天',
  monitor_Log_zuiJinTian2: '最近3天',
  monitor_Log_zuiJinTian: '最近5天',
  operation_log_List_yiDuQuanBuTong: '已读全部通知',
  operation_log_List_sheZhiQuanBuTong: '设置全部通知为已读',
  operation_log_List_shanChuQuanBuTong: '删除全部通知',
  operation_log_List_shanChuLeQuanBu: '删除了全部通知',
  operation_log_List_biaoJiTongZhiWei: '标记通知为已读',
  operation_log_List_jiangXuanZhongDeTong2: '将选中的通知全部标记为已读',
  operation_log_List_shanChuTongZhi: '删除通知',
  operation_log_List_jiangXuanZhongDeTong: '将选中的通知全部删除',
  operation_log_List_xiuGaiTongZhiShe: '修改通知设置',
  operation_log_List_xiuGaiLeXiTong: '修改了系统通知设置',
  operation_log_List_xiuGaiYongHuXin: '修改用户信息',
  operation_log_List_xiuGaiLeYongHu: '修改了用户信息',
  operation_log_List_bangDingShouJiHao: '绑定手机号',
  operation_log_List_bangDingLeShouJi: '绑定了手机号',
  operation_log_List_xiuGaiShouJiHao: '修改手机号',
  operation_log_List_xiuGaiLeShouJi: '修改了手机号',
  operation_log_List_bangDingYouXiang: '绑定邮箱',
  operation_log_List_bangDingLeYouXiang: '绑定了邮箱',
  operation_log_List_xiuGaiYouXiang: '修改邮箱',
  operation_log_List_xiuGaiLeYouXiang: '修改了邮箱',
  operation_log_List_xiuGaiMiMa: '修改密码',
  operation_log_List_xiuGaiLeMiMa: '修改了密码',
  operation_log_List_xiuGaiQiYeXin: '修改企业信息',
  operation_log_List_xiuGaiLeQiYe: '修改了企业信息',
  operation_log_List_caoZuoShiJian: '操作时间',
  operation_log_List_caoZuoDuiXiang: '操作对象',
  operation_log_List_caoZuoLeiXing: '操作类型',
  operation_log_List_caoZuoMiaoShu: '操作描述',
  operation_log_List_yongHuMingCheng: '用户名称',
  user_Center_shangChuanTouXiang: '上传头像',
  user_Center_dangQianShouJi: '当前手机：',
  user_Center_qingShuRuDangQian: '请输入当前手机',
  user_Center_shouJiYanZhengMa: '手机验证码：',
  user_Center_qingShuRuShouJi: '请输入手机验证码',
  user_Center_xinMiMa: '新密码：',
  user_Center_qingShuRuXinMi: '请输入新密码',
  user_Center_queRenMiMa: '确认密码：',
  user_Center_yanZhengMa: '验证码：',
  user_Center_jiuShouJiYanZheng: '旧手机验证码：',
  user_Center_qingShuRuJiuShou: '请输入旧手机验证码',
  user_Center_xinShouJi: '新手机：',
  user_Center_qingShuRuXinShou2: '请输入新手机',
  user_Center_xinShouJiYanZheng: '新手机验证码：',
  user_Center_qingShuRuXinShou: '请输入新手机验证码',
  user_Center_bangDingWeiXin: '绑定微信',
  user_Center_youXiang: '邮箱：',
  user_Center_qingShuRuYouXiang: '请输入邮箱',
  user_Center_qingShuRuYanZheng: '请输入验证码',
  user_Center_dangQianYouXiangYan: '当前邮箱验证码：',
  user_Center_xinYouXiang: '新邮箱：',
  user_Center_qingShuRuXinYou: '请输入新邮箱',
  user_Center_xinYouXiangYanZheng: '新邮箱验证码：',
  user_Center_weiBangDing: '未绑定',
  user_Center_weiTianXie: '未填写',
  user_Center_geRenXinXi: '个人信息',
  user_Center_yongHuNiCheng: '用户昵称：',
  user_Center_xiuGai: '修改',
  user_Center_qiYeXinXi: '企业信息',
  user_Center_gongSiMingCheng: '公司名称：',
  user_Center_gongSiGuanWang: '公司官网：',
  user_Center_suoShuHangYe: '所属行业：',
  user_Center_suoShuChengShi: '所属城市：',
  user_Center_qiYeXinXiXiu: '企业信息修改',
  user_Center_zhiChiJPG: '支持JPG、PNG和GIF格式，图片大小需在500KB以内',
  user_Center_qingShiYongWeiXin: '请使用微信扫描二维码绑定Tapdata Cloud',
  user_Center_xiuGaiNiChengCheng: '修改昵称成功',
  user_Center_shangChuanTouXiangTu: '上传头像图片大小不能超过 500KB!',
  user_Center_xiuGaiTouXiangCheng: '修改头像成功',
  user_Center_qingXianBangDingShou: '请先绑定手机号',
  user_Center_bangDingShouJi: '绑定手机',
  user_Center_shuRuMiMaBu: '输入密码不一致',
  user_Center_xiuGaiMiMaCheng: '修改密码成功',
  user_Center_bangDingShouJiCheng: '绑定手机成功',
  user_Center_xiuGaiShouJiCheng: '修改手机成功',
  user_Center_jieChuHouJiangWu: '解除后将无法使用微信登录和接收微信通知，确定解绑吗',
  user_Center_jieChuWeiXin: '解除微信',
  user_Center_jieBangWeiXinCheng: '解绑微信成功',
  user_Center_bangDingYouXiangCheng: '绑定邮箱成功',
  user_Center_xiuGaiYouXiangCheng: '修改邮箱成功',
  user_Center_xiuGaiQiYeXin: '修改企业信息成功',
  components_BindPhone_qingBangDingShouJi: '请绑定手机号',
  components_BindPhone_qingShuRuShouJi: '请输入手机',
  workbench_Notice_tAPDA12: 'Tapdata Cloud 1.0.9 版本发布啦！',
  workbench_Notice_tAPDA11:
    '\n          Tapdata Cloud 是国内首家异构数据库实时同步云平台，目前支持Oracle、MySQL、PG、SQL Server、MongoDB、ES\n          、达梦、Kafka、GP、MQ、ClickHouse、Hazelcast Cloud、ADB MySQL、ADB\n          PostgreSQL、KunDB、TiDB、Dummy之间的数据同步，即将支持 DB2、Sybase ASE、Redis、GBase、GaussDB\n          等，并对用户永久免费。',
  workbench_Notice_buDuanYouHuaTi: '2. 不断优化，提供更佳体验',
  workbench_Notice_zaiChuangJianLianJie: '在创建连接时，用户可以选择连接类型',
  workbench_Notice_benCiXinZengRi: '本次新增日志过滤筛选功能，用户可以通过日志过滤筛选',
  workbench_Notice_zhiChiPiLiangCao: '3. 支持批量操作、体验更佳',
  workbench_Notice_ziDuanYingSheBu:
    '字段映射部分，表名、字段名和大小写设置支持用户批量调整，简单快捷，极大提高了处理效率。',
  workbench_Notice_duoWeiDuTongJi: '4. 多维度统计，更直观了解任务进度',
  workbench_Notice_banBenDuiShuJu:
    '1.0.9 版本对数据库同步任务详情进行了优化，用户可以看到同步的进度，同步进程一目了然。',
  workbench_Notice_shengJiGongGao: '升级公告！',
  workbench_Notice_zunJingDeYongHu: '尊敬的用户朋友：',
  workbench_Notice_ninHaoWeiLeJin:
    '\n          您好！为了进一步提高服务质量，Tapdata Cloud 将于2022年1月20号（本周四）19点至22点进行升级',
  workbench_Notice_shengJiQiJianKe:
    '\n          升级期间可能会影响访问控制台、创建任务等操作，不影响已在运行状态的任务，升级完成后恢复正常使用。',
  workbench_Notice_yiShangShengJiRu: '以上升级如带来不便请您谅解，并提前做好准备，如有疑问可联系我们。',
  workbench_Notice_nianYueRi: '2022年1月20日',
  workbench_Notice_tAPDA9: 'Tapdata Cloud 团队',
  workbench_Notice_tAPDA8: 'Tapdata Cloud 开年版本更新：细节控福利！数据源又新增，支持增量任务自定义采集「开始时刻」',
  workbench_Notice_kaiNianYouFengGeng: '开年又逢更新，优化一刻不停——Tapdata Cloud 新版本发布啦！',
  workbench_Notice_ciCiFaBuDe2:
    '\n          此次发布的 2.0.1\n          版，在数据源上新之余，针对实际操作过程中的诸多细节再做优化，进一步提升了其易用性和操作的便捷性。',
  workbench_Notice_gengXinSuLan: '更新速览👇',
  workbench_Notice_zhiChi: '\n            1. 支持',
  workbench_Notice_sheZhiZengLiangCai: '设置增量采集时间点',
  workbench_Notice_zengLiangRenWuKe: '，增量任务可以自定义采集开始时刻',
  workbench_Notice_zhiChiShuJuYuan: '\n            2. 支持数据源再上新，数据连接',
  workbench_Notice_xinZengMAR: '新增 MariaDB 支持',
  workbench_Notice_xiJieGengXinYou: '3. 细节更新：优化了编辑「已运行任务」的弹窗提示，避免误操作',
  workbench_Notice_zhiChiSheZhiZeng: '支持设置增量采集时间点',
  workbench_Notice_gongNengShengJiCao: '功能升级 操作更灵活',
  workbench_Notice_zhenDuiLiShiBan:
    '\n          针对历史版本中，设置增量任务时无法指定时间，默认从“当前时间”开始增量数据采集的问题，现已做出优化——新版本下，增量任务可以自定义增量采集时间点。打开增量任务设置，即可手动添加“增量采集开始时刻”，满足真实业务场景下的操作需求，专注使用体验的不断优化。',
  workbench_Notice_ruGuoNiDeQuan:
    '\n          如果你的全量+增量任务在进入增量阶段后出现异常，导致任务停止，可以编辑任务，将任务的同步类型改为【增量同步】，然后将【增量采集开始时刻】设置为任务停止时所处于的增量时间点，再继续运行任务。无需再重新跑一次全量即可实现数据的无缝衔接，保证数据的完整性。',
  workbench_Notice_muQianGaiYouHua:
    '\n          目前，该优化已覆盖包括 MySQL、SQL Server、Oracle，以及 MongoDB\n          在内的多个数据库。针对其他数据库的支持，后续也将陆续开放，敬请期待。',
  workbench_Notice_shuJuYuanZaiShang: '数据源再上新',
  workbench_Notice_mARIA: 'MariaDB现已加入Tapdata Cloud',
  workbench_Notice_yiGouShuJuKu: '异构数据库实时同步家族',
  workbench_Notice_zuoWeiGuoNeiShou3:
    '\n          作为国内首家异构数据库实时同步云平台，Tapdata Cloud\n          打破系统和数据类型限制，支持多样化的数据源、拖拽式的“零”代码配置操作，以强大的数据处理能力，真正做到轻松实现跨系统跨类型的数据同步和交换，让你能够释放数据准备阶段的精力，更专注数据业务的开发与创新。',
  workbench_Notice_benCiGengXinZhong3:
    '\n          本次更新中，数据连接新增 MariaDB 支持，可支持的数据源版图再增一块。看，这都是 Tapdata Cloud 为你“打”下的江山：',
  workbench_Notice_xiJieYouHua: '细节优化',
  workbench_Notice_weiXiaoDanTieXin2: '微小但贴心 使用更安心',
  workbench_Notice_yongHuDaoXiangXi2:
    '\n          用户导向，细节至上——这一次，我们优化了针对已运行任务进行编辑的弹窗提示。叮咚，前方为已运行任务，如果修改任务设置，提交后必须重置才能正常运行，请谨慎操作哦。',
  workbench_Notice_zhongShiChengZhangLu2:
    '\n          重视成长路上收获的每一条反馈，不断完善，持续优化，Tapdata一直在路上。使于细节，成于大美，期待下一个新版本再和大家见面图片',
  workbench_Notice_: '。',
  workbench_Notice_tAPDA7:
    'Tapdata Cloud 2.1.0 来了：最新支持阿里云数据库接入，Windows版本操作更轻量，使用体验全面升级！',
  workbench_Notice_ciCiFaBuDe:
    '\n          此次发布的 2.1.0 版又有大动作：正式开始接入云数据库，优化 Windows\n          版本操作流程，沿着真实使用环境下的切实需求点，全面升级用户体验。',
  workbench_Notice_shuJuLianJieShang2: '\n            1. 数据连接上新，',
  workbench_Notice_kaiShiZhiChiYun: '开始支持云数据库接入',
  workbench_Notice_benLunXinZengA:
    '，本轮新增 Aliyun\n            MariaDB、Aliyun MongoDB、Aliyun RDS for SQLServer、Aliyun RDS for PG、Aliyun RDS for MySQL 作为源和目标；',
  workbench_Notice_youHuaWIN: '优化 Windows 版本打包和安装流程',
  workbench_Notice_liuChengGengQingXi: '，流程更清晰，部署操作更简洁；',
  workbench_Notice_xinZengYongHuZhong2: '新增用户中心模块',
  workbench_Notice_zhiChiXiuGaiZhu:
    '：支持修改注册初始信息，包括对昵称、头像、密码、企业信息的编辑，以及手机号、邮箱的新增绑定和切换；',
  workbench_Notice_xinZengRenWuShu2: '新增任务数据可视化模块',
  workbench_Notice_yongHuGongZuoTai: '：用户工作台可见「任务每日数据量趋势图」➕「累计数据量图」',
  workbench_Notice_shuJuLianJieYou2: '数据连接又上新 千呼万唤「云」来了',
  workbench_Notice_zuoWeiGuoNeiShou:
    '\n          作为国内首家异构数据库实时同步云平台，Tapdata Cloud\n          不断拓展能够支持的数据连接版图，力求满足用户的多样化数据源和目标需求，真正实现数据实时同步“全面破壁”。',
  workbench_Notice_mianDuiDaLiangYong:
    '\n          面对大量用户对于连接云数据库的迫切需求，Tapdata Cloud 优先响应。本次更新中，新增支持 Aliyun MariaDB、Aliyun\n          MongoDB、Aliyun RDS for SQLServer、Aliyun RDS for PG、Aliyun RDS for MySQL 作为源和目标。放大就看 Tapdata\n          Cloud “破壁行动”最新战绩 👇：',
  workbench_Notice_wINDO: 'Windows 版本流程优化',
  workbench_Notice_shaGuaMoShiZai: '「傻瓜模式」再升级 安装部署更高效',
  workbench_Notice_tAPDA6: 'Tapdata Cloud 的安装部署简单易上手？我们还可以更简单👉',
  workbench_Notice_benCiGengXinZhong2: '本次更新重点针对 Windows 版本操作流程再优化：',
  workbench_Notice_zaiAGEN: '在 Agent 部署方式方面：用户下载 Agent 安装包后，双击执行即可完成安装部署',
  workbench_Notice_zaiAnZhuangGuoCheng:
    '\n          在安装过程中：新版本会自动检测用户的 Java 环境，如果用户的 Java 环境不满足运行需要，会自动下载 JRE\n          使用，无需再提前进行 Java 环境配置。（*手动划重点：下载的 JRE 对客户环境',
  workbench_Notice_wuRenHeQinRu: '无任何侵入',
  workbench_Notice_3: '）',
  workbench_Notice_xinZengYongHuZhong: '新增「用户中心」页面',
  workbench_Notice_niDeGeXingHua: '你的个性化设置新功能已上线',
  workbench_Notice_xiangYaoZiZhuXiu:
    '\n          想要自主修改注册初始信息、设置头像/昵称/密码，或是需要绑定新的手机号和邮箱的伙伴们，入口来啦！鼠标悬停于右上角个人账号处，下拉菜单内选中【用户中心】标签，点击即可进入个人及企业信息编辑界面。',
  workbench_Notice_xinZengRenWuShu: '新增任务数据量统计图表展示',
  workbench_Notice_yinWeiKeShiSuo: '因为可视 所以更清晰',
  workbench_Notice_zheYiCiWoMen:
    '\n          这一次，我们还在【用户工作台】底部新增了「每日数据量趋势图」和「累计数量图」。可以点击进入工作台后下滑查看自己的任务数据统计——一表直览，让你的任务更清晰。',
  workbench_Notice_zhongShiChengZhangLu:
    '\n          重视成长路上收获的每一条反馈，不断完善，持续优化，Tapdata一直在路上。始于细节，成于大美，期待下一个新版本再和大家见面',
  workbench_Notice_xinZengTengXunYun:
    '新增腾讯云数据库连接，任务可定时发布，重新校验可指定表单——以用户体验为先的 Tapdata\n          Cloud，又对功能细节下手了',
  workbench_Notice_xuQiuChiXuGeng3: '需求持续更新，优化一刻不停——Tapdata Cloud 3 月版本又更新啦！',
  workbench_Notice_zuiXinFaBuDe3:
    '\n          最新发布的 2.1.1\n          版中，腾讯云数据库连接上新，再次拓宽云数据库接入面之余，秉承用户体验优先的迭代导向，重点拔除了三颗既往使用过程中容易踢到的“小钉子”。',
  workbench_Notice_shuJuLianJieShang: '数据连接上新，云数据库接入再添新',
  workbench_Notice_ciFanZengJiaLe:
    '：此番增加了 TencentDB for\n            MySQL、TencentDB for MariaDB、TencentDB for PG、TencentDB for SQLServer，以及 TencentDB MongoDB\n            作为源和目标；',
  workbench_Notice_kaiShiZhiChiRen: '开始支持任务「定时发布」',
  workbench_Notice_quanLiangRenWuKe2:
    '：【全量】任务可以指定「执行周期」，【全量+增量】&【增量】任务亦可设置「计划运行时间」，1\n            秒解放打工人，非工作时间不苦等；',
  workbench_Notice_kaiShiZhiChiZhi: '开始支持指定单表或多个表「重新校验」',
  workbench_Notice_shuJuJiaoYanHuan:
    '：数据校验环节，可以单独对校验不一致的表发起重新校验，不必从头来过，大量数据、多个表也不怕；',
  workbench_Notice_ziDuanYingSheGuo2: '字段映射过程中支持修改单个表名',
  workbench_Notice_zaiYuanYouDePi: '：在原有的批量改表名基础上，新增针对单个表名的修改，实现改表名自由，操作更顺手。',
  workbench_Notice_yunShuJuKuJie: '云数据库接入再上新',
  workbench_Notice_banTuYouJianXin: '版图又见新貌，腾讯云数据库现已入驻',
  workbench_Notice_zuoWeiGuoNeiShou2:
    '\n          作为国内首家异构数据库实时同步云平台，Tapdata Cloud\n          不断拓展能够支持的数据连接版图，力求满足用户的多样化数据源和目标需求，真正实现数据实时同步“全面破壁”',
  workbench_Notice_jiBanBenShouCi:
    '\n          继 2.1.0 版本首次实现云数据库接入，Tapdata Cloud 持续发力，本次更新中云数据库再下五城，新增支持 TencentDB for\n          MySQL、TencentDB for MariaDB、TencentDB for PG、TencentDB for SQLServer、TencentDB MongoDB 作为源和目标，',
  workbench_Notice_shuJuYuanJuDian: '数据源据点数量扩张至',
  workbench_Notice_fangDaJiuKanT: '\n          。放大就看 Tapdata Cloud “破壁行动”最新战绩 👇：',
  workbench_Notice_hINiDeRen: 'Hi，你的任务已定时发布',
  workbench_Notice_buBeiDongJiaBan: '不被动加班，从自主设置「执行周期」和「运行」时间做起',
  workbench_Notice_haiZaiWeiXuYao2: '还在为需要在非工作时间启动任务而郁闷吗？',
  workbench_Notice_haiZaiWeiXuYao: '还在为需要周而复始地手动启动周期性全量任务而头疼吗？',
  workbench_Notice_niXiangYaoDeRen: '——你想要的「任务定时发布」功能已上线。',
  workbench_Notice_quanLiangZengLiangJi: '【全量+增量】及【增量】任务可以指定「启动时间」',
  workbench_Notice_zhenDuiQuanLiangZeng:
    '\n          针对【全量+增量】以及【增量】任务，任务属性设置里新增【计划运行时间】设置，该设置默认关闭，可以根据实际需要选择是否启用。',
  workbench_Notice_juTiLiuChengDa2:
    '\n          具体流程：打开设置，显示时间选择控件→按需选择计划运行时间，可选时间为：[当前时间，+∞)→完成其他设置并保存任务→任务在指定时间触发启动并运行',
  workbench_Notice_shouDongHuaZhongDian:
    '（*手动划重点：如果【任务保存时间】≥【计划运行时间】，则设置成功保存的同时，任务就会启动，',
  workbench_Notice_baoCunQianQingWu: '保存前请务必仔细检查时间设置是否有误',
  workbench_Notice_daKaiSheZhi: '打开设置',
  workbench_Notice_xuanZeYunXingShi: '选择运行时间',
  workbench_Notice_sheZhiShiJianQian: '设置时间前，任务未启动',
  workbench_Notice_sheZhiShiJianDao: '设置时间到，任务启动',
  workbench_Notice_quanLiangRenWuKe: '【全量】任务可以指定「运行周期」',
  workbench_Notice_zhenDuiQuanLiangRen:
    '\n          针对【全量】任务，任务属性设置里新增【定期调度任务】设置，该设置同样默认关闭，也是按需选择开启。',
  workbench_Notice_juTiLiuChengDa:
    '\n          具体流程：打开设置，显示【调度表达式】输入框→帮助图标悬停，显示cron表达式的输入帮助和样例→按照指引，依据实际需求填写任务周期→完成其他设置并保存任务→任务按照设置的固定时间、日期、间隔稳定运行',
  workbench_Notice_zhiLuShuRuKuang: '指路输入框后方，可见调度表达式填写指引',
  workbench_Notice_shiLiSheZhiTiao: '示例：设置调度周期为每五分钟运行一次',
  workbench_Notice_renWuWeiQiDong: '任务未启动',
  workbench_Notice_renWuDiYiCi: '任务第一次启动',
  workbench_Notice_renWuZaiCiQi: '任务再次启动',
  workbench_Notice_zhiChiDuiZhiDing: '支持对指定表发起重新校验',
  workbench_Notice_zhiYouGeBieBiao: '只有个别表校验不一致？现在可以划定小范围重新校验了！',
  workbench_Notice_congZheYiBanKai2:
    '\n          📣从这一版开始，碰上数据校验不一致的问题时，就无需再重新执行整个校验任务啦！',
  workbench_Notice_xinBanBenZhiChi2:
    '\n          新版本支持在数据校验结果页面，从当前执行结果中选择其中一个或多个表再次启动数据校验任务，任务执行状态和结果会直接更新当前校验结果。重来bye\n          bye，效率high high~',
  workbench_Notice_ziDuanYingSheShi: '字段映射时支持修改单个表名',
  workbench_Notice_daPoJuXianGeng: '打破局限，更多便捷',
  workbench_Notice_tAPDA5:
    '\n          Tapdata Cloud 2.1.1\n          针对历史版本中“仅支持表名批量更改”的功能在实际操作环境中的局限性，从用户真实需求出发，在原有「批量改表名」功能的基础上，新增「单个表名修改」能力。',
  workbench_Notice_xinGongNengXiaYong: '新功能下，用户可以：',
  workbench_Notice_zaiQianYiGuoCheng: '\n            在迁移过程中自由修改表名（不仅仅是前后缀），从而实现将',
  workbench_Notice_yuanBiaoShuJu: '源表数据',
  workbench_Notice_xieRu: '写入',
  workbench_Notice_zhiDingMuBiaoBiao: '指定目标表',
  workbench_Notice_tongGuoXiuGaiMu: '\n            通过修改目标表名为同一表名，从而实现将',
  workbench_Notice_duoGeJieGouXiang: '多个结构相同的源表',
  workbench_Notice_tongYiMuBiaoBiao: '同一目标表',
  workbench_Notice_tAPDA4:
    'Tapdata Cloud 2.1.2 来啦：大波细节已就绪！字段类型可批量修改、支持微信扫码登录、新增支持 Vika 为目标',
  workbench_Notice_xuQiuChiXuGeng2: '需求持续更新，优化一刻不停——Tapdata Cloud 2.1.2 版来啦！',
  workbench_Notice_zuiXinFaBuDe2:
    '\n          最新发布的这一版本中，新增支持 Vika\n          为目标，为快速导入数据，利用维格表实现零代码协作系统搭建“架桥”。同时继续秉承用户体验优先的迭代导向，开放支持微信扫码注册和登录，从细节处着眼，重点提升\n          Tapdata Cloud 在实际操作层面的易用性。',
  workbench_Notice_xinZengZhiChiV: '新增支持 Vika 为目标',
  workbench_Notice_daTongYuXinYi:
    '：打通与「新一代团队数据协作+项目管理神器」之间的实时数据通路，助力进一步提升业务转化与协同效率；',
  workbench_Notice_ziDuanLeiXingKe: '字段类型可批量修改',
  workbench_Notice_ziDuanYingSheGuo: '：字段映射过程新增类型批量修改能力，修改类型时可选择应用于当前任务全部表；',
  workbench_Notice_saoMaDengLuGong: '扫码登录功能上线',
  workbench_Notice_zhiChiWeiXinSao: '：支持微信扫码注册和登录，一键操作，即扫即用更快捷；',
  workbench_Notice_gengDuoXiJieYou: '更多细节优化',
  workbench_Notice_duanXinTongZhiCe: '✔️短信通知策略优化，短信通知默认关闭，可根据需要自行打开',
  workbench_Notice_chuangJianLianJieShi: '✔️创建连接时支持通过连接类型、连接名称，快速搜索并定位数据源和目标',
  workbench_Notice_kaiShiZhiChiV: '开始支持 Vika 作为目标',
  workbench_Notice_shuJuLianJieYou: '数据连接又添新成员',
  workbench_Notice_qingLiangQingLiangGeng: '轻量+轻量=更加易用',
  workbench_Notice_benCiGengXinZhong:
    '\n          本次更新中新增的数据目标 Vika\n          维格表，将底层的可视化数据库、电子表格、实时网络协同、低代码开发技术四合为一，让数据管理变得轻量化。当轻量化的异构数据实时同步工具，遇上轻量化的数据管理工具，就会在数字化新时期创造出\n          1+1＞2 的效果。用户借助 Tapdata Cloud\n          可以快速实现向维格表导入业务系统等数据，为更敏捷地使用维格表展开团队数据协作和项目管理提供稳定、可靠的数字基础。至此，Tapdata\n          Cloud 数据连接据点数量扩张至',
  workbench_Notice_lingFuCaoZuoYan: '\n          另附操作演示，点击查看如何',
  workbench_Notice_jiangXueShengChengJi: '将学生成绩导入 Vika',
  workbench_Notice_2: ' ：',
  workbench_Notice_caoZuoYanShiJiang: '操作演示：将学生成绩导入 Vika',
  workbench_Notice_zhiChiZiDuanLei: '支持字段类型批量修改',
  workbench_Notice_ziDuanLeiXingZhuan: '字段类型转换异常导致任务出错怎么办？现在可以手动修改啦！',
  workbench_Notice_tAPDA3:
    '\n          Tapdata Cloud 2.1.2\n          针对历史版本中，数据迁移时会遇到的因字段类型转换出现异常，而导致任务出错的问题，开始支持批量修改字段类型（修改时可选择应用于当前任务全部表），为用户提供手动修改字段类型转换映射关系的能力。',
  workbench_Notice_shiXianSaoMaZhu: '实现扫码注册和登录',
  workbench_Notice_jiSaoJiYongKuai: '即扫即用，快捷随心',
  workbench_Notice_zhangHaoMiMaRong: '账号密码容易混，短信验证还要等，想要快捷登录怎么办？',
  workbench_Notice_congXianZaiKaiShi:
    '\n          📣从现在开始，微信扫一扫，即可开启你的 Tapdata Cloud 异构数据实时同步之旅——新版本 Tapdata Cloud\n          支持新用户通过微信扫码实现一键快速注册、登录，让旅程的第一步更便捷；同时也支持老用户微信关联绑定已有账号，优化登录体验。',
  workbench_Notice_chuCiSaoMaDeng:
    '\n          初次扫码登录即可同步关注 Tapdata 公众号，第一时间 get 一线案例分析、新版操作指南等一手资料，热门讯息尽在掌握。',
  workbench_Notice_weiXiaoDanTieXin: '微小但贴心，使用体验不断升级',
  workbench_Notice_yongHuDaoXiangXi: '用户导向，细节至上——这一次，我们对短信通知策略，以及连接创建过程做了优化。',
  workbench_Notice_ziZhuKaiGuanDuan: '自助开关短信通知权限',
  workbench_Notice_aGENT:
    '\n          Agent 离线提示、Agent 运行通知、任务异常告警——不想被被非必要的短信提醒频繁打扰？',
  workbench_Notice_xinBanBenDeDuan:
    '\n          新版本的短信通知策略已优化，新用户短信通知将默认关闭（老用户的设置保持不变），可以根据实际需要在通知设置中，自行选择打开或保持关闭状态。',
  workbench_Notice_gengKuaiDingWeiLian: '更快定位连接类型',
  workbench_Notice_suoWeiBanTuZhi:
    '\n          所谓版图之大，一屏装不下，随着 Tapdata Cloud\n          支持的数据连接类型不断扩展，在创建连接的过程中快速定位数据源和目标的需求也被提上了日程。',
  workbench_Notice_xinBanBenZhiChi:
    '\n          新版本支持在创建连接时，通过连接类型筛选，以及连接名称模糊查询，快速搜索并定位数据源和目标——一切改变，都是为了更方便地使用。',
  workbench_Notice_tAPDA2: 'Tapdata 2.1.3 来啦：新增支持 Apache Doris 为目标，任务查询更快捷！',
  workbench_Notice_xuQiuChiXuGeng: '需求持续更新，优化一刻不停——Tapdata Cloud 2.1.3 来啦！',
  workbench_Notice_zuiXinFaBuDe: '最新发布的版中，在新增支持 Apache Doris 为目标之余，任务日志的查询也更加人性化。',
  workbench_Notice_xinZengZhiChiA: '新增支持 Apache Doris 为目标',
  workbench_Notice_qianShouGengDuoYou: '：牵手更多优秀国产数据库，强强联手，探索新一代数据架构的更多可能；',
  workbench_Notice_renWuRiZhiCha: '任务日志查询路径优化',
  workbench_Notice_kaiShiZhiChiZai: '：开始支持在任务运行监控页面直接导出日志，查询更快捷；',
  workbench_Notice_kaiShiZhiChiD: '开始支持 Doris 为目标',
  workbench_Notice_qiangQiangLianShouGong: '强强联手，共建下一代数据架构',
  workbench_Notice_suiZheXinXingGuo:
    '随着新兴国产数据库不断涌现，Tapdata Cloud 持续发力，与更多优质国产数据库牵手。本次更新中新增的数据目标 Apache\n          Doris，同时也是近日启动的',
  workbench_Notice_tAPDA: 'Tapdata PDK 生态共建计划',
  workbench_Notice_deShouPiGongJian:
    '的首批共建伙伴之一，将与 Tapdata\n          牵手，破局数据孤岛，共建下一代数据架构，为用户提供高效、统一的数据应用及分析平台。',
  workbench_Notice_zhiCiTAP: '\n          至此，Tapdata Cloud',
  workbench_Notice_shuJuLianJieJu: '数据连接据点数量扩张至',
  workbench_Notice_xiaoYouHuaGengTie: '小优化，更贴心',
  workbench_Notice_congZheYiBanKai: '📣从这一版开始，需要查询任务日志时，无需再回到 Agent 拉取啦！',
  workbench_Notice_xinBanBenXiaDang:
    '新版本下，当用户任务出现问题，需要查看日志定位问题时，可以直接在运行监控页面导出日志（支持选择【时间范围】），无需再返回\n          Agent 部署服务器查找日志文件。操作更加人性化！',
  workbench_Workbench_tAPDA5: 'Tapdata Cloud 2.1.3 版本发布啦！',
  workbench_Workbench_tAPDA4: 'Tapdata Cloud 2.1.2 版本发布啦！',
  workbench_Workbench_tAPDA3: 'Tapdata Cloud 2.1.1 版本发布啦！',
  workbench_Workbench_tAPDA2: 'Tapdata Cloud 2.1.0 版本发布啦！',
  workbench_Workbench_tAPDA: 'Tapdata Cloud 2.0.1 版本发布啦！',
  workbench_Notice_tAPDA1:
    'Tapdata 2.1.4 来啦：数据连接又上新，PolarDB MySQL、轻流开始接入，可自动标记不支持的字段类型',
  workbench_Notice_xuQiuChiXuGeng1: '需求持续更新，优化一刻不停——Tapdata Cloud 2.1.4 来啦！',
  workbench_Notice_zuiXinFaBuDe1:
    '最新发布的版本中，在新增数据连接之余，默认标记不支持同步的字段类型，避免因此影响任务的正常运行。',
  workbench_Notice_shuJuLianJieShang1: '数据连接上新',
  workbench_Notice_xinZengZhiChiA1:
    '：新增支持阿里云 PolarDB MySQL\n            作为源和目标，新增支持无代码系统搭建平台“轻流”为目标；',
  workbench_Notice_ziDongBiaoJiBu: '自动标记不支持的字段类型',
  workbench_Notice_duiYuYiJingMing:
    '：对于已经明确不支持同步的字段类型，在字段映射时默认标记为【不支持】，快速定位删除，以保证任务正常运行。',
  workbench_Notice_shuJuLianJieZai: '数据连接再添新成员',
  workbench_Notice_chiXuDaZaoDe: '持续打造 1+1＞2 的用户体验',
  workbench_Notice_zuoWeiGuoNeiShou1:
    '作为国内首家异构数据库实时同步云平台，Tapdata Cloud\n          不断拓展能够支持的数据连接版图，力求满足用户的多样化数据源和目标需求，真正实现数据实时同步“全面破壁”。2.1.4\n          版本又有新伙伴加入：',
  workbench_Notice_xinZengZhiChiP: '新增支持 PolarDB MySQL 作为源和目标',
  workbench_Notice_suiZheXinXingGuo1:
    '随着新兴国产数据库不断涌现，Tapdata Cloud 持续发力，与更多优质国产数据库牵手。本次更新中最新接入的',
  workbench_Notice_aLiYunPO: '阿里云 PolarDB MySQL',
  workbench_Notice_tongShiYeShiJin: '，同时也是近日启动的',
  workbench_Notice_deShouPiGongJian1:
    '的首批共建伙伴之一，将与 Tapdata 牵手，共同为用户提供更好的数据即服务（DaaS）体验,\n          共同繁荣云原生分布式数据库生态。',
  workbench_Notice_xinZengZhiChiQing: '新增支持“轻流”作为目标',
  workbench_Notice_mianDuiJinJiZhong:
    '\n          面对进击中的 SaaS 浪潮，瞄准用户多样化的目标需求，Tapdata Cloud 稳步规划，持续牵手。新版本开始支持优质',
  workbench_Notice_sAASFu: 'SaaS 服务工具“轻流”',
  workbench_Notice_weiShuJuMuBiao:
    '为数据目标。作为无代码系统搭建平台，轻流支持0代码、快速搭建业务系统，可以有效提升工作效率，降低管理成本。当轻量的异构数据实时同步工具，遇上轻量的数字化管理工具，可以将二者的易用性加倍放大。用户借助\n          Tapdata Cloud 快速将业务数据等导入轻流，为更敏捷地使用轻流进行数字化管理提供稳定可靠的数据支撑。',
  workbench_Notice_ziDongBiaoJi: '自动标记',
  workbench_Notice_buZhiChiDeZi: '不支持的字段类型',
  workbench_Notice_kuaiSuDingWeiShan: '快速定位删除，任务运行无阻',
  workbench_Notice_zhenDuiLiShiBan1:
    '针对历史版本中，因部分数据库中的特殊字段类型不支持同步导致报错，故而影响任务正常运行的问题，新版本给出了解决方案：',
  workbench_Notice_gaiBanBenXiaDui:
    '\n          该版本下，对于已经明确不支持同步的字段类型，在字段映射时将默认标记为【不支持】，这些字段在进入字段映射页面时会被自动删除，不再需要手动定位（',
  workbench_Notice_huaZhongDian: '*划重点',
  workbench_Notice_yongHuKeYiZai:
    '：用户可以在任务界面明确看到相应字段是因为【不支持】而被删除，【已删除】字段不支持恢复',
  workbench_Notice_congErBaoZhengRen:
    '），从而保证任务的正常运行，避免用户因为不清楚哪些字段不被支持而导致任务频繁出错。',
  workbench_Workbench_tAPDA1: 'Tapdata Cloud 2.1.4 版本发布啦！',
  field_mapping_field_mapping_dialog_buZhiChi: '不支持',
  views_Lang_pingBiGuoJiHua: '屏蔽国际化-规则',
  views_Lang_wenAnBaoHanDe: '文案包含的值，List: a,b,c',
  views_Lang_wenAnDengYuDe: '文案等于的值，List: a,b,c',
  views_Lang_qingShuRuJiaoZheng: '请输入矫正文案',
  views_Lang_shangChuanChengGongShua:
    '上传成功，刷新页面即可生效，并合并到现有文案。如果现有文案还需要使用，请先导出。',
  workbench_Notice_tAPDA1213:
    'Tapdata Cloud 2.1.5来啦：新增支持Amazon RDS数据库，错误日志查询更便捷，Agent部署细节再优化',
  workbench_Notice_xuQiuChiXuGeng12: '需求持续更新，优化一刻不停——Tapdata Cloud 2.1.5 来啦！',
  workbench_Notice_zuiXinFaBuDe12:
    '最新发布的版本中，数据连接再上新，同时新增任务报错相关信息快速查询入口，开始支持 JVM 参数自定义设置。',
  workbench_Notice_shuJuLianJieShang12: '数据连接上新',
  workbench_Notice_chiXuQianShouYun:
    '：持续牵手云数据库，新增支持阿里云 PolarDB\n            PostgreSQL，以及 Amazon RDS for MySQL 作为源和目标；',
  workbench_Notice_xinZengCuoWuRi2: '新增错误日志快速查询入口',
  workbench_Notice_renWuYunXingChu:
    '：任务运行出错时，可以直接通过弹窗预览错误信息，同时还可在弹窗底部获取完整日志查询入口，一键快速到达日志展示页面；',
  workbench_Notice_aGENT2: 'Agent 部署配置优化',
  workbench_Notice_kaiShiZhiChiZi:
    '：开始支持自定义调整 JVM 配置，有效避免\n            Agent 启动可能导致的内存溢出。',
  workbench_Notice_shuJuLianJieZai1: '数据连接再添新成员',
  workbench_Notice_pOLAR: 'PolarDB PostgreSQL、Amazon RDS for MySQL 开始接入',
  workbench_Notice_zuoWeiGuoNeiShou12:
    '作为国内首家异构数据库实时同步云平台，Tapdata Cloud\n          不断拓展能够支持的数据连接版图，力求满足用户的多样化数据源和目标需求，真正实现数据实时同步“全面破壁”。',
  workbench_Notice_jiBanBenShouCi1:
    '\n          继 2.1.0 版本首次实现云数据库接入之后，Tapdata Cloud 持续发力，本次更新又有新伙伴加入：新增支持阿里云 PolarDB\n          PostgreSQL 和 Amazon RDS for MySQL 作为源和目标。至此，Tapdata Cloud 数据连接据点数量扩张至',
  workbench_Notice_fangDaJiuKanT1: '。放大就看 Tapdata Cloud “破壁行动”最新战绩 👇：',
  workbench_Notice_xinZengCuoWuRi: '新增错误日志',
  workbench_Notice_kuaiSuChaXunRu: '快速查询入口',
  workbench_Notice_tanChuangYuLanYi: '弹窗预览，一键直达',
  workbench_Notice_renWuBaoCuoXiang: '任务报错，想要更快查询错误日志怎么办？',
  workbench_Notice_congZheYiBanBen:
    '📣从这一版本开始，日志查询将会更快捷！任务运行出错时，无需回到运行监控页面导出错误日志，可以直接通过弹窗预览错误信息，同时还可在弹窗底部获取完整日志查询入口，一键直达日志展示页面，快速查看快速定位，使用更方便！',
  workbench_Notice_renWuBaoCuoDian: '任务报错，点击查看错误日志',
  workbench_Notice_aGENT1: 'Agent 部署细节优化',
  workbench_Notice_zhiChiJVM: '支持 JVM 自定义配置',
  workbench_Notice_qiDongGengFangXin: '启动更放心',
  workbench_Notice_zhenDuiLiShiBan12:
    '针对历史版本在 Agent 安装过程中，因启动时默认分配内存较小可能导致的内存溢出问题，新版本给出了优化方案：',
  workbench_Notice_xianJiangJVM:
    '现将 JVM 参数设置权限开放，支持用户根据自身服务器的配置来进行自定义调整。Agent\n          启动时，会自动提示内存占用情况，用户按照实际需求在配置文件中自行调整并重启即可。',
  workbench_Notice_peiZhiWenJianKai: "配置文件开放的 JVM 参数名：tapdataJavaOpts: '-Xmx2362M'",
  workbench_Notice_beiZhuMoRenQi:
    '*备注：默认启动占用系统配置内存的 3/5，如果系统内存的 3/5 超过 8G，则最大只占用到 8G。',
  workbench_Workbench_tAPDA12: 'Tapdata Cloud 2.1.5 版本发布啦！',
  //页面标题
  page_title_run_monitor: '运行监控',
  page_title_data_verify: '数据校验',
  page_title_data_difference_details: '差异详情',
  // 自定义节点
  notify_abnormally_stopped: '意外停止',
  header_upgrade: '访问旧版本',
  dfs_src_init_huoquyonghuxin: '获取用户信息失败, 停止重试，跳转到500',
  dfs_src_init_chongxinchangshihuo: '重新尝试获取用户信息: 第{val1}次',
  dfs_src_init_huoquyonghuxin2: '获取用户信息失败',
  dfs_plugins_axios_qingqiushibai: '请求失败:',
  dfs_plugins_axios_qingqiubaocuo: '请求报错：',
  dfs_plugins_buried_wangzhantingliushi: '网站停留时间埋点未初始化！',
  dfs_plugins_buried_chufamaidianc: '触发埋点【{val1}]: ',
  dfs_workbench_tyepmap_fuwuqiduankai: '服务器断开连接',
  dfs_workbench_tyepmap_fasongjiange: '发送间隔',
  dfs_workbench_tyepmap_shujukuDd: '数据库DDL变化',
  dfs_workbench_tyepmap_zhihoushijian: '滞后时间',
  dfs_workbench_tyepmap_cdCzhihou: 'CDC滞后通知',
  dfs_workbench_tyepmap_renwuyudaocuo: '任务遇到错误',
  dfs_workbench_tyepmap_renwuzhuangtaie: '任务状态error',
  dfs_workbench_tyepmap_renwubeishanchu: '任务被删除',
  dfs_workbench_tyepmap_renwubeitingzhi: '任务被停止',
  dfs_workbench_tyepmap_renwubeiqidong: '任务被启动',
  dfs_workbench_tyepmap_jiancedaoshuju: '监测到数据库DDL变化',
  dfs_workbench_tyepmap_xinfuwujiankong: '新服务监控被删除',
  dfs_workbench_tyepmap_xinfuwujiankong2: '新服务监控被创建',
  dfs_workbench_tyepmap_tongbuzhilifu: '同步治理服务已重启',
  dfs_workbench_tyepmap_apIfuwu: 'API服务已重启',
  dfs_workbench_tyepmap_guanliduanfuwu: '管理端服务已重启',
  dfs_workbench_tyepmap_tongbuzhilifu2: '同步治理服务已停止',
  dfs_workbench_tyepmap_apIfuwu2: 'API服务已停止',
  dfs_workbench_tyepmap_guanliduanfuwu2: '管理端服务已停止',
  dfs_workbench_tyepmap_tongbuzhilifu3: '同步治理服务已启动',
  dfs_workbench_tyepmap_apIfuwu3: 'API服务已启动',
  dfs_workbench_tyepmap_guanliduanfuwu3: '管理端服务已启动',
  dfs_workbench_tyepmap_guanliduanfuwu4: '管理端服务意外停止',
  dfs_workbench_tyepmap_tongbuzhilifu4: '同步治理服务意外停止',
  dfs_workbench_tyepmap_apIfuwu4: 'API服务意外停止',
  dfs_workbench_tyepmap_tongbuzhilifu5: '同步治理服务停止失败',
  dfs_workbench_tyepmap_apIfuwu5: 'API服务停止失败',
  dfs_workbench_tyepmap_guanliduanfuwu5: '管理端服务停止失败',
  dfs_workbench_tyepmap_tongbuzhilifu6: '同步治理服务启动失败',
  dfs_workbench_tyepmap_apIfuwu6: 'API服务启动失败',
  dfs_workbench_tyepmap_guanliduanfuwu6: '管理端服务启动失败',
  dfs_workbench_tyepmap_tongbuzhilifu7: '同步治理服务重启失败',
  dfs_workbench_tyepmap_apIfuwu7: 'API服务重启失败',
  dfs_workbench_tyepmap_guanliduanfuwu7: '管理端服务重启失败',
  dfs_workbench_tyepmap_cdCzhihou2: 'CDC滞后超时',

  _workbench_workbench_yigoushishitong: '异构实时同步',
  _workbench_workbench_shujuruhucang: '数据入湖仓 ',
  _workbench_workbench_jichengaliyun: '集成阿里云计算巢',
  _workbench_workbench_jiangshujudaoru: '数据导入',
  _workbench_workbench_jiangshujudaorusub: '阿里云 Tablestore',
  _workbench_workbench_tansuoshili: '探索示例',

  dfs_workbench_workbench_zhongyaobanbensheng: '【重要】版本升级和服务切换重要公告',
  dfs_workbench_workbench_xinzengzidingyi: '· 新增自定义算子支持，用户可通过灵活的JS能力来定义自己的算子',
  dfs_workbench_workbench_xinzengzidingyi2: '· 新增自定义函数用户可通过jar包导入自定义函数进行使用',
  dfs_workbench_workbench_xinzengDdl: '· 新增DDL支持能力，支持对Oracle、MySQL、DB2、PG等数据库的常用DDL操作进行同步',
  dfs_workbench_workbench_xinzengdongtaixin: '· 新增动态新增表功能，支持将数据库新增表同步至目标',
  dfs_workbench_workbench_shujutongbuneng: '数据同步能力增强',
  dfs_workbench_workbench_renwugaojingneng:
    '· 任务告警能力，任务出现异常告警时直接体现在任务运行监控页面，与任务DAG结合，所有问题直观可见',
  dfs_workbench_workbench_renwurizhike:
    '· 任务日志可观测能力，通过标准化的任务日志输出任务关键信息，当出现问题时可以快速定位',
  dfs_workbench_workbench_renwuzhibiaoke: '· 任务指标可观测能力，可通过关键指标直接反馈任务的运行状态',
  dfs_workbench_workbench_renwukeguance: '任务可观测能力',
  dfs_workbench_workbench_jubeiduishuju: '· 具备对数据校验的差异结果发起再次校验的能力',
  dfs_workbench_workbench_jubeiduishuju2: '· 具备对数据复制任务增量数据一致性的实时校验能力',
  dfs_workbench_workbench_jubeiduishuju3: '· 具备对数据复制任务全量数据一致性的校验能力',
  dfs_workbench_workbench_quanlianghezengliang: '全量和增量阶段的数据一致性校验能力',
  dfs_workbench_workbench_xinkaifadeshu: '· 新开发的数据源可以通过注册快速接入平台，无需重启即可使用',
  dfs_workbench_workbench_yonghukeanzhao: '· 用户可按照PDK的标准灵活定制自己的数据源',
  dfs_workbench_workbench_jiyuPdk: '· 基于PDK来实现数据源的开发',
  dfs_workbench_workbench_jiyuPdk2: '基于PDK的数据源注册机制',
  dfs_workbench_workbench_xiamianshixinban: '下面是 V3.0 版本增加的特性：',
  dfs_workbench_workbench_dangranruguoyou:
    '当然，如果有新的任务我们建议您在 V3.0 版本中创建以便获得更好的使用体验，欢迎您来体验我们新版功能并提出您的宝贵建议。',
  dfs_workbench_workbench_youyuzengjiale:
    '由于增加了很多实用功能，我们对V2版本的架构进行了重构开发，因此您之前在V2版本中创建的连接和任务将不会同步到 V3.0 版本，不过放心，新版本发布后您仍然可以继续使用旧版本进行您的数据操作，我们保证V2版本和 V3.0 版本将长期共存。',
  dfs_workbench_workbench_zainianyueriwo: '我们的重大升级版本 V3.0，已经正式发布。',
  dfs_workbench_workbench_zunjingdeyonghu: '尊敬的用户，您好：',
  dfs_workbench_workbench_banbenshengjihe: '版本升级和服务切换的公告',
  dfs_workbench_workbench_banbenshengjitong: 'Tapdata Cloud V3.0 版本正式发布通知',
  dfs_user_center_acces:
    'AccessKey是您访问系统API的秘钥，具有账号的完全权限，请您务必妥善保管！不要以任何方式公开AccessKey到外部渠道（例如GitHub），避免被他人利用造成安全威胁。',
  dfs_user_center_kaifaxinxi: '开发信息',
  dfs_agent_download_agentdownloadmodal_aliyunjisuan: '阿里云计算巢',
  dfs_agent_download_agentdownloadmodal_bushuwanchenghou:
    '4. 部署完成后，返回我们的【Agent管理页面】等待2分钟直到【状态】变为【运行中】。恭喜您！已经完成了Tapdata  Alould 计算环境的部署，可以去创建数据任务了。',
  dfs_agent_download_agentdownloadmodal_querenjisuanchao: '3. 确认计算巢部署完成。',
  dfs_agent_download_agentdownloadmodal_shilitok: '实例token：',
  dfs_agent_download_agentdownloadmodal_shilibanben: '实例版本：',
  dfs_agent_download_agentdownloadmodal_womenyijingwei:
    '2. 我们已经为您自动填充了《应用实例配置》中的信息，如果需要也可以手动复制/黏贴下面的信息。',
  dfs_agent_download_agentdownloadmodal_fufeibushu: '付费部署',
  dfs_agent_download_agentdownloadmodal_santianshiyong: '三天试用',
  dfs_agent_download_agentdownloadmodal_ninkeyixuanze:
    ' 1. 您可以选择按流量计费或者预付包月/年，也可以免费试用3天，3天后服务器资源将自动回收，您需要重新部署Agent才能继续使用TapData，根据您的付费方式，请点击下方按钮跳转到阿里云创建您的云服务器，Tapdata  Agent会自动安装在改实例上，如果没有账号可以现场注册： ',
  dfs_agent_download_agentdownloadmodal_zhunbeiguanliyun: '准备管理云服务器的阿里云账号，也可点击下方的按钮现场创建。',
  dfs_agent_download_agentdownloadmodal_jisuanchaoCo:
    '计算巢（Compute Nest）是为阿里云提供的自动化部署和管理Tapdata的企业软件服务，可以免去您部署和运维服务器的时间。',
  dfs_agent_download_agentdownloadmodal_yaoanzhuangAg: '要安装Agent,请先在下方选择您的服务器类型：',
  dfs_agent_download_fastdownload_bushuwanchenghou:
    '4. 部署完成后，返回我们的【Agent管理页面】等待2分钟直到【状态】变为【运行中】。恭喜您！已经完成了Tapdata Alould 计算环境的部署，可以去创建数据任务了。 ',
  dfs_agent_download_fastdownload_ninkeyixuanze:
    '1. 您可以选择按流量计费或者预付包月/年，也可以免费试用3天，3天后服务器资源将自动回收，您需要重新部署Agent才能继续使用TapData，根据您的付费方式，请点击下方按钮跳转到阿里云创建您的云服务器，Tapdata  Agent会自动安装在改实例上，如果没有账号可以现场注册： ',
  dfs_agent_download_fastdownload_jisuanchaoCo:
    '计算巢（Compute Nest）是为阿里云提供的自动化部署和管理Tapdata的企业软件服务，可以免去您部署和运维服务器的时间。',
  dfs_agent_download_upgradeversion_jinruyuanAg: '2. 进入原Agent安装目录下，计算巢会自动安装在/data/tapdata下面',
  dfs_agent_download_upgradeversion_dengludaoanzhuang: '1. 登录到安装了Tapdata Agent的阿里云ECS实例',
  dfs_agent_download_upgradeversion_chuxianUpd: '5. 出现“Update finished.”则代表Agent升级成功',
  dfs_agent_download_upgradeversion_zaiTapd:
    '4. 在Tapdata 控制台手动升级页面 复制升级命令，并粘贴到“云服务器ECS”远程终端中执行',
  dfs_agent_download_upgradeversion_dengluchenggonghou:
    '3. 登录成功后，先切换为 root 用户，然后进入 “/data/tapdata” 目录，执行命令如下：',
  dfs_agent_download_upgradeversion_dianjishiliming:
    '2. 点击实例名称，选择“资源”选项卡，在“云服务器 ECS”资源点击“远程登录”',
  dfs_agent_download_upgradeversion_ruguoninbushu: '如果您部署的是“3天试用实例”请打开计算巢“试用服务”选项卡',
  dfs_agent_download_upgradeversion_jisuanchaodenglu: '计算巢登录地址',
  dfs_agent_download_upgradeversion_denglualiyun: '1. 登录阿里云计算巢控制台，找到部署Agent的服务实例.',

  dfs_the_header_header_jichuban: '基础版',
  dfs_the_header_header_biaozhun: '标准版',
  dfs_agent_download_paidupgrade_qingxuanzelianxi: '请选择联系人手机号码',
  dfs_agent_download_paidupgrade_qingshurulianxi: '请输入联系人姓名',
  dfs_agent_download_paidupgrade_fanhuikongzhitai: '返回控制台',
  dfs_agent_download_paidupgrade_womendetongshi: '我们的同事会通过您留下的联系方式和您联系进行线下合同签署和付款。',
  dfs_agent_download_paidupgrade_ganxienindinggou: '感谢您订购Tapdata Cloud 标准版。链路数量: ',
  dfs_agent_download_paidupgrade_queren: '确认',
  dfs_agent_download_paidupgrade_dianjiquerengou:
    '点击确认购买即表示您同意我们的【服务条款】您可以立即开始享受新计划的权益。我们的同事将通过电话或者邮件与您联络，您需要在1周之内完成线下付款。',
  dfs_agent_download_paidupgrade_zongji: '总计',
  dfs_agent_download_paidupgrade_meigeewaide: '每个额外的任务',
  dfs_agent_download_paidupgrade_jichuyuefeihan: '基础月费含5个任务',
  dfs_agent_download_paidupgrade_shoufeixiangqingmei: '收费详情（每年）',
  dfs_agent_download_paidupgrade_goumaifangan: '购买方案',
  dfs_agent_download_paidupgrade_dianhua: '电话',
  dfs_agent_download_paidupgrade_xingming: '姓名',
  dfs_agent_download_paidupgrade_biaozhunban: '标准版',
  dfs_agent_download_paidupgrade_fuwushengji: '服务升级',
  dfs_agent_download_paidupgrade_fanhuicaidan: '返回菜单',
  dfs_instance_instance_fenzhong: ' 分钟',
  dfs_instance_instance_ruxuliaojiegeng: '如需了解更多请访问',
  dfs_instance_instance_bencigengxinbao: '本次更新包含错误修复和安全性更新，建议所有用户安装。',
  dfs_instance_instance_xinzenggongneng: '新增功能',
  dfs_instance_instance_yujianzhuangshi: '预计安装时间 : ',
  dfs_instance_instance_anzhuangbao: '安装包 : ',
  dfs_instance_instance_banbenhao: '版本号: ',
  dfs_instance_instance_agent: 'Agent更新',

  dfs_user_center_phone_error: '该手机号码已被其他用户注册过',
  packages_business_task_status_agent_tooltip_agent: '任务所在的Agent为',
  dfs_agent_download_agentguidedialog_qingdianjibushu: '请选择网络安全策略',
  dfs_agent_download_agentguidedialog_ruhurucang: '实时入湖仓',
  dfs_agent_download_agentguidedialog_shujutongbu: '实时数据库同步',
  dfs_agent_download_agentguidedialog_tapda: 'Tapdata可以满足异构数据库实时同步、数据入湖入仓、云中数据ETL等多类场景',
  dfs_agent_download_agentguidedialog_tiyan: '体验',
  dfs_agent_download_agentguidedialog_tiyanDem: '体验Demo(无需安装）',
  dfs_agent_download_agentguidedialog_anzhuang: '安装',
  dfs_agent_download_agentguidedialog_ninxuyaogenju:
    '您需要根据引导的操作，将Tapdata的数据计算引擎Agent安装可以访问您数据的机器上。',
  dfs_agent_download_agentguidedialog_zizhuanzhuang: '自助安装',
  dfs_agent_download_agentguidedialog_lijiquanzhuang: '基于您的场景，您可以选择以下部署模式',
  dfs_agent_download_agentguidedialog_xiayibu: '下一步',
  dfs_agent_download_agentguidedialog_womendeshuju: '我们的数据源和目标 可以被外网服务访问',
  dfs_agent_download_agentguidedialog_neiwang: '我们公司的安全策略 不允许这么做',
  dfs_agent_download_agentguidedialog_ninyaotongbude:
    '您要同步的数据源/目标库是否能够给外网开放端口？（通过防火增、SSH Tunnel、VPN或其他方式）',
  dfs_agent_download_agentguidedialog_dianjixiafangde: '根据您的数据源的外网访问策略，我们会为您推荐最合适的部署模式。',
  dfs_agent_download_agentguidedialog_huanyingshiyongT: '欢迎使用Tapdata',
  dfs_agent_download_agentguidedialog_mimatap: '密码：',
  dfs_agent_download_agentguidedialog_yonghumingde: '用户名：',
  dfs_agent_download_agentguidedialog_buxianganzhuanghuo:
    '不想安装或部署？可以先体验下我们的 DEMO 系统了解 Tapdata 的强大功能',
  dfs_agent_download_agentguidedialog_jijiangshangxian: '即将上线',
  dfs_agent_download_agentguidedialog_shiyongTap:
    '使用 Tapdata 提供的计算能力，只需选择合适的区域和规格进行部署，无需安装任何程序。',
  dfs_agent_download_agentguidedialog_quantuoguanyunmo: '全托管云模式 – 直接云中部署',
  dfs_agent_download_agentguidedialog_huoquwanzhengshi: '获取完整试用版',
  dfs_agent_download_agentguidedialog_zainindeshuju:
    '在您的数据中心或 云服务器上安装全套软件， 由您完全掌控。注意这个选项不是云服务。',
  dfs_agent_download_agentguidedialog_xianxiamoshizi: '线下模式 – 自主安装全套软件',
  dfs_agent_download_agentguidedialog_ninkeyigenzhe:
    '您可以跟着引导流程，在您的服务器或者VPC内安装 Tapdata Agent，用来进行数据同步及处理',
  dfs_agent_download_agentguidedialog_bantuoguanyunmo: '半托管云模式 – 仅需安装 Agent',
  dfs_instance_instance_shanchuchenggong: '删除成功',
  dfs_instance_instance_wenjianxiazai: '文件下载',
  dfs_instance_instance_wenjianzhuangtai: '文件状态',
  dfs_instance_instance_shangchuanshijian: '上传时间',
  dfs_instance_instance_wenjiandaxiao: '文件大小',
  dfs_instance_instance_wenjianming: '文件名',
  dfs_instance_instance_xiazai: '下载',
  dfs_instance_instance_rizhishangchuan: '本地日志获取',
  dfs_instance_instance_bendirizhixia: '本地日志下载',
  dfs_instance_instance_status_success: '上传成功',
  dfs_instance_instance_upload_btn: '开始上传日志',
  dfs_instance_instance_status_false: '上传失败',
  dfs_instance_details_shangchuanzhong: '上传中',
  dfs_instance_details_status_invalid: '已失效',
  dfs_instance_instance_upload_days: '最近{val}天的本地日志文件',
  dfs_instance_instance_upload_days_label: '选择日志范围',
  dfs_instance_instance_gengxin: '{val}更新',
  dfs_online_help_docs: '在线文档',
  dfs_instance_stopped_help_tip_prefix:
    'Agent 离线有可能是因为网络原因或者 Agent 退出导致。请检查 Agent 所在服务器的网络及 Agent 的运行状况。您可以查看',
  dfs_instance_stopped_help_tip_suffix: '获取更多的帮助',

  //数据服务
  dfs_data_server: '数据服务',
  dfs_data_server_demo_title_desc: '中央化的数据服务 ·中央化存储 ·数据实时服务',
  dfs_data_server_demo_title_edition: 'Tapdata On-Prem 版',
  dfs_data_server_demo_title: '中央化的数据服务，可复用易分发',
  dfs_data_server_demo_desc:
    ' 将企业核心数据实时集中到中央化数据平台的方式并通过API 或者反向同步方式，为下游的交互式应用、微服务或交互式分析提供新鲜实时的数据。',
  dfs_data_server_storage: '中央化存储',
  dfs_data_server_collection:
    '在经过数据采集+传输以及实时计算后，再将数据放入 Storage 层进行中央化存储，实际上已经形成了一套逻辑模型，在这里用户无需关心数据存储在哪里，只需要关注真正需要的是哪些数据信息；',
  dfs_data_server_real_time: '数据实时服务',
  dfs_data_server_data_service_mode:
    '在服务层，有两种主流的数据服务模式 Pull 和 Push。API支持低代码发布，可按照具体需求发布数据。当所需数据在业务系统中已有存储时，可通过 REVERSE ETL，反向把经过整理、治理的数据推送给用户；',
  dfs_data_server_feature: 'Data Services 特有功能点',
  dfs_data_server_On_Prem: 'Data Services 能力目前仅在 Tapdata On-Prem 版中上线',
  dfs_data_server_apply_for_trial: '申请试用',
  dfs_data_server_apply_for_version: '线下部署版',

  dfs_data_dashboard_Marquee: '当前demo环境为只读环境，仅支持查看和体验产品功能',

  page_title_custom_node: '自定义节点',
  packages_nodeDesign_custom_node_name_required: '请输入节点名称',
  packages_nodeDesign_message_save_ok: '保存成功'
}
