export default {
  gl_see_more: '查看更多',
  gl_no_data: '暫無數據',
  gl_no_match_result: '沒有查到符合條件的結果',
  gl_back_to_list: '返回列表',
  gl_placeholder_select: '請選擇',
  gl_placeholder_input: '請輸入',
  gl_button_cancel: '取消',
  gl_button_confirm: '確定',
  gl_button_finish: '完成',
  gl_button_delete_fail: '刪除失敗',
  gl_button_update_success: '修改成功',
  gl_qr_code_wx_public_account: '微信公眾號',
  gl_qr_code_tip: '掃碼諮詢',
  gl_qr_code_wx_customer_service: '微信客服',
  gl_telephone_tip: '電話諮詢',
  workbench_manage: '工作台',
  workbench_quick_start: '快速開始',
  workbench_notice: '公告通知',
  workbench_overview: '概覽',
  workbench_guide: '新手入門',
  workbench_agent_desc:
    '歡迎來到Tapdata Cloud，即將開啟您的實時數據同步之旅！初次使用請先安裝部署Agent，不然無法運行任務哦。 ',
  workbench_agent_button_create: '創建Agent',
  workbench_connection_desc:
    '數據連接主要用來建立Agent與用戶源數據庫和目標數據庫的連接。快來創建數據連接，並對已有數據連接的狀態進行測試和管理吧。 ',
  workbench_connection_button_create: '創建連接',
  workbench_task_desc:
    '任務管理主要用來創建同步任務並進行管理。快來創建數據同步任務，並對已有數據同步任務的類型和狀態進行查看和管理吧。 ',
  workbench_task_button_create: '創建任務',
  workbench_overview_connection: '連接',
  workbench_overview_connection_ready: '有效連接',
  workbench_overview_connection_invalid: '無效連接',
  workbench_overview_task: '任務',
  workbench_guide_novice: '新手引導',
  workbench_guide_documentation: '產品文檔',
  workbench_guide_problem: '常見問題',
  workbench_guide_data_safe: 'Tapdata cloud 如何保障數據安全？ ',
  workbench_statistics_title: '任务数据量统计',
  workbench_statistics__sub_title: '输入数据量',
  workbench_statistics__sub_title_label: '累计',
  header_question: '問答支持',
  header_scan_code: '使用過程中遇到問題？ ',
  header_join_group: '掃碼添加小助手獲得技術支持',
  header_scan_code_title1: '扫码关注Tapdata微信服务号',
  header_scan_code_desc1: '获取最新资讯和技术干货',
  header_manual: '使用手冊',
  header_feedback: '提交反饋',
  header_official_website: '官網',
  header_sign_out: '退出登錄',
  header_welcome: 'Hi，歡迎使用',
  header_tutorials_tip: '我們為您準備了詳細的新手引導教程，方便您更快上手哦～',
  header_more_reminders: '不再提醒',
  header_log_out_title: '退出登錄',
  header_log_out_tip: '您確定要退出登錄嗎？ ',
  header_notify: '通知',
  header_notification_content: '通知內容',
  header_your: '您的',
  header_no_notice: '暫無通知',
  header_setting: '設置',
  header_view_notifications: '查看所有通知',
  notify_setting: '通知設置',
  notify_agent_notification: 'agent通知',
  notify_sms_notification: '短信通知',
  notify_email_notification: '郵件通知',
  notify_agent_status_offline: 'agent狀態為離線時',
  notify_agent_status_running: 'agent狀態為運行中時',
  notify_agent_status_error: '任務運行出錯時',
  notify_task_running_notification: '任務運行通知',
  notify_sync_task: '同步任務',
  notify_migration_task: '遷移任務',
  notify_task: '任務',
  notify_agent: 'Agent',
  notify_inspect: '校驗任務',
  notify_jobDDL: 'DDL處理',
  notify_task_longer_exists: '您的任務已不存在',
  notify_list: '通知列表',
  notify_mark_read: '標記為已讀',
  notify_delete: '刪除',
  notify_all_read: '全部已讀',
  notify_all_delete: '全部刪除',
  notify_notification_content: '通知內容',
  notify_day: '天',
  notify_notification_time: '通知時間',
  notify_your: '您的',
  notify_no_notice: '暫無通知',
  notify_delete_notification_tip: '是否確認刪除通知',
  notify_delete_notification_title: '刪除通知',
  notify_delete_all_notification_message: '是否確認刪除全部通知?',
  notify_list_started: '當任務開啟',
  notify_list_paused: '已暫停',
  notify_list_edited: '被編輯',
  notify_list_deleted: '被刪除',
  notify_list_abnormally_stopped: '意外停止,請關注!',
  notify_list_stopped_by_error: '運行出錯,請關注!',
  notify_list_startup_failed: '啟動失敗',
  notify_list_stop_failed: '停止失敗',
  notify_list_encounter_error_skipped: '運行中跳過一個ERROR',
  notify_list_connection_interrupted: '已離線,請關注!',
  notify_list_connected: '已恢復正常!',
  notify_list_inspect_count: '校驗任務count差異',
  notify_list_inspect_value: '校驗任務內容差異',
  notify_list_inspect_delete: '校驗任務被刪除',
  notify_list_inspect_error: '校驗任務運行error',
  notify_list_approaching: '剩餘 ',
  notify_list_agent_started: 'Agent服務被啟動',
  notify_list_agent_stopped: 'Agent服務被停止',
  notify_list_agents_failed: 'Agent服務啟動失敗',
  notify_list_agent_stop: 'Agent服務停止失敗',
  notify_list_agent_created: 'Agent被創建',
  notify_list_agent_deleted: 'Agent被刪除',
  notify_list_will_release_agent: '即將被回收',
  notify_list_releases_agent: '已經被回收',
  agent_key: 'Agent',
  agent_manage: 'Agent管理',
  agent_name: 'Agent 名稱',
  agent_id: 'Agent ID',
  agent_task_number: '任務數',
  agent_create_time: '创建时间',
  agent_version: '版本',
  agent_status: '狀態',
  agent_operate: '操作',
  agent_status_all: '全部狀態',
  agent_status_creating: '待部署',
  agent_status_running: '運行中',
  agent_status_stopped: '離線',
  agent_search: '按ID/實例名稱搜索',
  agent_test_use: '僅供測試使用',
  agent_button_create: '創建Agent',
  agent_button_order1: '訂購託管實例',
  agent_button_order2: '實例訂購',
  agent_button_deploy: '部署',
  agent_button_deploy_now: '立即部署',
  agent_button_deploy_later: '稍後部署',
  agent_button_stop: '停止',
  agent_button_delete: '删除',
  agent_button_auto_upgrade: '自動升級',
  agent_button_manual_upgrade: '手動升級',
  agent_tip_auto_upgrade: 'Agent離線時無法使用自動升級',
  agent_dialog_upgrade_title:
    'Agent版本有更新，您可以通過以下方式將您的Agent升級到最新版本。升級過程中將無法運行任務。',
  agent_dialog_upgrade_fail: '自動升級失敗，請嘗試手動升級。',
  agent_link_to_purchase_msg: '確認後跳轉下載頁面',
  agent_link_to_purchase_title: '是否確認訂購實例？',
  agent_link_to_old_purchase_msg: '確認後跳轉訂購託管實例頁面',
  agent_link_to_old_purchase_title: '是否確認訂購託管實例？',
  agent_button_create_msg_success: 'Agent創建成功',
  agent_button_create_msg_success_desc: '請點擊【立即部署】進入部署頁面，按照操作指引完成Agent部署。',
  agent_button_stop_tip: '是否停止',
  agent_button_stop_tip_running: '當前Agent有任務正在運行，強行停止Agent可能會導致任務出現異常，是否要強行停止！',
  agent_button_stop_tip_no_running:
    'Agent停止後將無法再繼續運行任務，您需要去Agent安裝目錄下才能再次啟動Agent，是否確認停止？',
  agent_button_stop_msg_success: 'Agent 已停止',
  agent_button_stop_msg_fail: 'Agent 停止失敗',
  agent_button_delete_confirm_title: '刪除後該Agent將無法再繼續使用，是否確認刪除？',
  agent_button_delete_confirm_msg: '當前Agent上有任務正在運行，請先停止任務後再刪除。',
  agent_button_delete_success: 'Agent 删除成功',
  agent_button_delete_fail: 'Agent 刪除失敗',
  agent_auto_upgrade_tip_running_task: '檢測到您有任務正在運行，請先停止該agent下所有任務再進行升級操作!',
  agent_auto_upgrade_tip_start: '開始升級',
  agent_auto_upgrade_tip_upgrading: '自動升級中',
  agent_auto_upgrade_tip_progress: '升級包下載進度',
  agent_auto_upgrade_tip_fail: '自動升級失敗，請手動升級',
  agent_auto_upgrade_tip_have_new: 'Agent版本有更新，點擊升級',
  agent_button_create_tip: '是否創建 Agent？',
  agent_detail_synchronization_task_number: '同步任務數',
  agent_detail_version: 'Agent 版本',
  agent_detail_create_time: 'Agent 創建時間',
  agent_detail_host_name: '宿主機主機名',
  agent_detail_host_ip: '宿主機IP',
  agent_detail_host_cpu_number: '宿主機CPU數量',
  agent_detail_host_cpu_memory: '宿主機CPU內存',
  agent_detail_host_memory_size: '宿主機內存大小',
  agent_detail_installation_manual: '安裝目錄',
  agent_detail_run_manual: '日誌目錄',
  agent_list_empty_desc1: '快來',
  agent_list_empty_desc2: '開始實時數據同步吧~',
  agent_deploy_title: 'Agent 下載與安裝',
  agent_deploy_select_tip:
    'Tapdata DFS 雲版需要先在本地安裝 Agent 以確保連接數據庫和數據傳輸服務的正常運行, 您可以根據要安裝服務器的類型在下方選擇相應的類型進行下載安裝',
  agent_deploy_before_prepare_title: '安裝前準備',
  agent_deploy_before_prepare_windows_first: '1. 安裝前請確認您的部署環境中已安裝Java1.8版本並正確配置環境變量。 ',
  agent_deploy_before_prepare_windows_first_link: '點擊查看Java1.8安裝和配置方式',
  agent_deploy_before_prepare_windows_second: '2.點擊下方的下載按鈕將Tapdata Agent安裝包下載到本地環境。 ',
  agent_deploy_before_prepare_windows_second_download: '點擊下載 Tapdata Agent',
  agent_deploy_before_prepare_windows_third: '3.請嚴格按照下方的安裝步驟部署，不要直接雙擊安裝包！ ',
  agent_deploy_before_prepare_windows_four: '4.若安裝路徑包括中文或特殊字符可能導致安裝失敗。',
  agent_deploy_start_install: '開始安裝',
  agent_deploy_start_install_button_copy: '複製',
  agent_deploy_start_install_button_copied: '已復制',
  agent_deploy_start_install_windows_first: '1.點擊',
  agent_deploy_start_install_windows_first_download: '下載Tapdata Agent',
  agent_deploy_start_install_windows_second: '2.將tapdata.exe放入您要安裝的目錄，安裝路徑不能有中文和特殊字符。 ',
  agent_deploy_start_install_windows_third: '3.雙擊執行tapdata.exe開始安裝。 ',
  agent_deploy_start_install_windows_fourth: '4.等待安裝過程提示要輸入Token時，複製下方Token，在命令窗口右鍵進行粘貼',
  agent_deploy_start_install_windows_fifth: '5.耐心等待，即可完成Tapdata Agent的安裝和啟動。 ',
  agent_deploy_link_agent_operation: '《Agent安裝手冊及常見QA》',
  agent_deploy_link_agent_operation_desc: '或者直接掃描右方二維碼加入社群獲取技術支持。 ',
  agent_deploy_before_prepare_linux_first: '1.安裝前請確認您的部署環境中已安裝Java1.8版本並正確配置環境變量。 ',
  agent_deploy_before_prepare_linux_first_link: '點擊查看Java1.8安裝和配置方式',
  agent_deploy_before_prepare_linux_second: '2.我們非常建議在一個獨立、乾淨的文件夾內部署 Tapdata Agent。',
  agent_deploy_before_prepare_linux_third:
    '3.下載、部署 Tapdata Agent 無需 root 權限，只需要對部署目錄具備讀寫權限即可。',
  agent_deploy_start_install_linux_first:
    '1.請複制下方命令並在本地部署環境執行，其包含 Tapdata Agent 的下載、自動部署及啟動：',
  agent_deploy_start_install_linux_second: '2.待上方命令執行完畢後，出現如下圖所示日誌則代表Agent啟動成功：',
  agent_deploy_start_install_linux_third: '3.如果您在安裝和使用過程中遇到任何問題，請參考',
  agent_deploy_before_prepare_docker_first: '1.我們提供了包含 Tapdata Agent 運行所需環境的鏡像。',
  agent_deploy_before_prepare_docker_second:
    '2.首先您的部署環境必須已經安裝Docker才可使用Docker方式安裝，如未安裝可參考',
  agent_deploy_before_prepare_docker_install_link: '《Docker安裝》',
  agent_deploy_before_prepare_docker_second_install: '進行安裝。',
  agent_deploy_start_install_docker_first:
    '1.請複制下方命令並在部署環境執行，其包含鏡像的下載及運行，Tapdata Agent 的下載、自動部署及啟動：',
  agent_deploy_start_install_docker_second:
    '2.docker安裝成功後，會自動輸出已安裝Agent的容器ID，您可以通過docker ps命令來查看正在運行的docker。',
  agent_deploy_start_install_docker_third: '3.如果您需要查看Agent的日誌或者對Agent進行啟停操作，請參考',
  agent_upgrade_title: 'Agent 版本升級',
  agent_upgrade_select_tip: '系統檢測到您的Agent不是最新版本，請按照指引進行升級',
  agent_upgrade_before_title: '升級前',
  agent_upgrade_step_title: '升級步驟',
  agent_deploy_upgrade_button_copy: '複製',
  agent_deploy_upgrade_button_copied: '已復制',
  agent_upgrade_before_windows_first: '1.備份現有程序的tapdata.exe',
  agent_upgrade_before_windows_second: '2.下載新版的tapdata.exe程序放到程序目錄',
  agent_upgrade_before_windows_second_download: '點擊下載',
  agent_upgrade_before_windows_third: '3.按照升級步驟操作',
  agent_upgrade_step_windows_first: '1.打開cmd窗口，進入原Agent安裝目錄',
  agent_upgrade_step_windows_second:
    '2.複製下方的升級命令並在目錄下執行，該升級命令會自動進行備份、升級和啟動，如果升級失敗會自動回退版本',
  agent_upgrade_step_windows_third: '3.出現“Update finished.”則代表Agent升級成功',
  agent_upgrade_step_linux_first: '1.進入原Agent安裝目錄下',
  agent_upgrade_step_linux_second:
    '2.複製下方的升級命令並在目錄下執行，該升級命令會自動進行備份、升級和啟動，如果升級失敗會自動回退版本',
  agent_upgrade_step_linux_third: '3.出現“Update finished.”則代表Agent升級成功',
  agent_upgrade_step_docker_first: '1.進入原Agent的docker容器內',
  agent_upgrade_step_docker_first_one: '(1)找到原Agent的docker容器CONTAINER ID',
  agent_upgrade_step_docker_first_two: '(2)通過容器ID進入容器',
  agent_upgrade_step_docker_first_three: '(3)如果容器已停止運行，可以先啟動容器再進入容器進行升級',
  agent_upgrade_step_docker_first_four: '啟動容器',
  agent_upgrade_step_docker_first_five: '進入容器',
  agent_upgrade_step_docker_second:
    '2.複製下方的升級命令直接在容器內執行，該升級命令會自動進行備份、升級和啟動，如果升級失敗會自動回退版本',
  agent_upgrade_step_docker_third: '3.出現“Update finished.”則代表Agent升級成功',
  connection_manage: '連接管理',
  connection_list_column_schema_status: 'Schema加載狀態',
  connection_list_column_schema_status_tips: 'Schema加載完成的連接才可以正常創建任務',
  connection_form_database_host_placeholder: '請輸入數據庫地址',
  connection_form_database_host_tips: '數據庫地址(127.0.0.1/Domain:{端口},多個地址請用,分開)',
  connection_test_schema_tips: '可能原因：Schema大小寫設置有問題，您可嘗試修改大小寫後重試',
  task_manage: '任務管理',
  task_name: '任務名稱',
  task_status: '任務狀態',
  task_type: '任務類型',
  task_sync_type: '同步類型',
  task_name_or_node_name_or_library_name: '名稱',
  task_sync_type_initial_sync: '全量',
  task_sync_type_cdc: '增量',
  task_sync_type_initial_sync_cdc: '全量+增量',
  task_form_select_connection: '選擇連接',
  task_form_set_task_properties: '設置任務屬性',
  task_form_select_table: '選擇表',
  task_form_table_field: '表字段映射',
  task_form_connection_tip: '如果你還未添加數據源，請先前往連接管理進行添加。 ',
  task_form_go_to_connection_tip: '前往連接管理創建連接',
  task_form_task_setting: '任務設置',
  task_form_task_setting_tip:
    '用戶可以在任務設置步驟對任務名稱、同步類型、遇錯處理等進行設置，具體配置說明請查看幫助文檔',
  task_form_sync_tip:
    '用戶可以點擊中間向右的箭頭按鈕勾選源端待同步表，將這些表移動到待同步表隊列中（任務執行後將對這些表執行同步傳輸）',
  task_form_task_cannot_empty: '任務名稱不能為空',
  task_form_task_name_limit: '任務名稱超出字符限制',
  task_form_already_exists: '任務名稱已存在',
  task_form_mapping_setting: '映射設置',
  task_form_source_target_connection: '選擇源端與目標端連接',
  task_form_table_setting: '表設置',
  task_form_table_name_cannot_consistent:
    '溫馨提示：您選擇了同一數據源作為源和目標，為了保證您的任務可以順利執行，請修改目標表名與原表不一致。 ',
  task_form_validation_failed: '表單校驗不通過',
  task_form_no_bable_tip: '請先選擇需要同步的表,若選擇的數據源沒有表請先在數據庫創建表',
  task_form_update_write_mode: '更新寫入模式',
  task_form_update_write_mode_tip: '更新寫入模式會判斷源端的每條數據在目標端是否存在，若存在則更新，不存在則新增。 ',
  task_form_full_sync: '全量同步',
  task_form_full_sync_tip:
    '全量同步也稱初始化同步，即在任務啟動時刻將源端數據快照讀取，並同步至目標端；該同步有更新寫入、刪除重寫兩種模式。 ',
  task_form_all: '全部',
  task_form_database_clone: '數據庫克隆',
  task_form_no_fields_not_save: '當前表被刪除了所有字段，不允許保存操作',
  task_form_lost_task: '此操作會丟失當前正在創建/編輯的任務',
  task_form_give_up: '是否放棄創建/編輯該任務',
  task_form_model_deduction_failed: '模型推演失敗',
  task_form_no_table_available: '沒有可用的表？ ',
  task_form_reload: '重新加載',
  task_form_field_mapping: '字段映射',
  task_form_regular: '以英文字母開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_form_regular_not_system: '前綴不允許以 system 開頭',
  task_form_regular_header: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_form_following_rules: '請按照以下規則輸入: ',
  task_form_field_mapped: '待映射字段',
  task_form_mapped_fields: '已映射字段',
  task_form_field_limit: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線，限1~50字符',
  task_form_right_field_duplicate: '與右邊的字段有重複名稱，不允許再移動',
  task_form_mapping_field_cannot_empty: '映射字段不能為空',
  task_form_table_reset: '此時修改表名會重置已有的表設置，是否確認修改?',
  task_form_restore_table: '此時還原表名會重置已有的表設置，是否確認還原?',
  task_form_reloadFail: 'schema 加載失敗',
  task_form_source_type: '源端類型',
  task_form_source_connection: '源端連接',
  task_form_target_type: '目標端類型',
  task_form_target_connection: '目標端連接',
  task_monitor_progress: '任務進度',
  task_monitor_full_sync: '全量同步概覽',
  task_monitor_full_completion_time: '預計全量完成還需時間',
  task_monitor_cdc_overview: '增量同步概覽',
  task_monitor_delay: '延遲',
  task_monitor_progress_details: '進度詳情',
  task_monitor_cdc_details: '增量詳情',
  task_monitor_source_library: '源庫',
  task_monitor_time: '時間',
  task_monitor_target_library: '目標庫',
  task_monitor_status_statistice: '狀態統計',
  task_monitor_migrate_table_number: '計劃遷移表數量',
  task_monitor_migrate_table_rows: '計劃遷移數據量（行）',
  task_monitor_migrate_table_number_completed: '已完成遷移表數量',
  task_monitor_migrate_table_rows_completed: '已完成遷移數據量（行）',
  task_monitor_migrate_tip: '*目前任務進度查看僅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  task_monitor_unit_row: '單位：/條',
  task_monitor_unit_second: '單位：/秒',
  task_monitor_not_start: '未開始',
  task_monitor_founder: '創建人',
  task_monitor_start: '啟動',
  task_monitor_stop: '停止',
  task_monitor_reset: '重置',
  task_monitor_forced_stop: '強制停止',
  task_monitor_total_output: '總輸出',
  task_monitor_total_input: '總輸入',
  task_monitor_total_insert: '總插入',
  task_monitor_total_update: '總更新',
  task_monitor_total_delete: '總刪除',
  task_monitor_execution_time: '本次執行時間',
  task_monitor_end_time: '本次結束時間',
  task_monitor_cdc_time: '增量所處時間點',
  task_monitor_run_log: '運行日誌',
  task_monitor_run_connection: '連接',
  task_monitor_history_run_record: '歷史運行記錄',
  task_monitor_mission_milestone: '任務里程碑',
  task_monitor_no_milestone_data: '此任務尚未啟動或已被重置，暫無運行里程碑數據',
  task_monitor_task_details: '任務詳情',
  task_monitor_status: '狀態',
  task_monitor_sync_content: '同步內容',
  task_monitor_source_info: '源端信息',
  task_monitor_node_name: '節點名稱',
  task_monitor_owned_library: '所屬庫',
  task_monitor_database_addr: '數據庫地址',
  task_monitor_database_type: '數據庫類型',
  task_monitor_target_info: '目標端信息',
  task_monitor_topic_name: '主題名稱',
  task_monitor_topic_expressionL: '主題表達式',
  task_monitor_migration_task: '遷移任務',
  task_monitor_sync_task: '同步任務',
  task_info_start_time: '開始時間',
  task_info_start: '啟動',
  task_info_stopt: '停止',
  task_info_data_screening: '事件統計',
  task_info_input_output: '輸入輸出統計',
  task_info_throughputpop: '輸入輸出統計: 平均每秒源端數據採集的速度以及目標端寫入的速度，數值越大越好',
  task_info_overview: '概覽',
  task_info_plan: '計劃',
  task_info_table_number: '表數量',
  task_info_completed: '已完成',
  task_info_expected: '預計',
  task_info_completed_time: '完成時間',
  task_info_info: '詳情',
  task_info_synced: '已同步',
  task_info_task_stopped: '任務已停止',
  task_info_progress: '進行中',
  task_info_stopped: '已停止',
  task_info_s: '秒',
  task_info_m: '分鐘',
  task_info_h: '小時',
  task_info_d: '天',
  task_info_fully_completed: '全量已完成',
  task_info_task_init: '任務初始化',
  task_info_task_structure: '結構遷移',
  task_info_task_cdc: '增量同步',
  task_info_input: '輸入',
  task_info_output: '輸出',
  task_info_log_placeholder: '請輸入日誌內容',
  task_info_no_more: '沒有更多了',
  task_info_source_database: '源數據庫',
  task_info_target_database: '目標數據庫',
  task_info_cdc_time: '增量所處時間點',
  task_info_source_table: '源數據表',
  task_info_data_row: '數據量（行）',
  task_info_target_table: '目標數據表',
  task_info_amount_sync_data: '已完成同步數據量（行）',
  task_info_completed_schedule: '全量完成進度',
  task_info_schedule: '進度',
  task_info_table_name: '表名稱',
  task_info_milestone: '里程碑',
  task_info_error: '錯誤',
  task_info_forced_stop_task: '強制停止任務',
  task_info_running_time: '开始運行時間',
  task_info_running_end_time: '運行结束时间',
  task_info_operator: '操作者',
  task_info_operator_content: '操作內容',
  task_info_connection_test: '測試',
  task_setting_sync_type: '同步類型',
  task_setting_initial_sync: '全量同步',
  task_setting_cdc: '增量同步',
  task_setting_initial_sync_cdc: '全量 + 增量同步',
  task_setting_initial_sync_tip:
    '全量同步也稱初始化同步，即在任務啟動時刻將源端數據快照讀取，並同步至目標端；該同步有更新寫入、刪除重寫兩種模式。 ',
  task_setting_cdc_tip:
    '增量同步是指從任務啟動時刻對存儲的源端變化的日誌進行採集和分析，有序的將數據變化同步至目標端，支持增刪改操作。 ',
  task_setting_initial_sync_cdc_tip: '選擇全量+增量同步模式，任務會在全量同步執行結束後自動進入增量同步狀態。 ',
  task_setting_full_write_mode: '全量寫入模式',
  task_setting_update_write_mode: '更新寫入模式',
  task_setting_remoive_rewrite_mode: '刪除重寫模式',
  task_setting_update_write_mode_tip: '更新寫入模式會判斷源端的每條數據在目標端是否存在，若存在則更新，不存在則新增。 ',
  task_setting_remoive_rewrite_mode_tip:
    '刪除重寫模式會先將目標表的數據清空，再將源端數據全部同步至目標端，能保證源端和目標端的數據完全一致。 ',
  task_setting_append_rewrite_mode: '追加寫入模式',
  task_setting_append_rewrite_mode_tip:
    '追加寫入模式只會將源端新增的數據，都追加寫入到目標，不會對目標端數據進行更新和刪除。 ',
  task_setting_read_number: '每次讀取數量',
  task_setting_read_number_cannot_empty: '每次讀取數量不能為空，默認是1000',
  task_setting_read_number_ranges: '每次讀取數量取值範圍 1 ~ 999999',
  task_setting_read_number_only_number: '每次讀取數量只能為數字',
  task_setting_stop_on_error: '遇到錯誤停止',
  task_setting_incremental_concurrency_switch: '是否開啟增量並發',
  task_setting_incremental_concurrency: '增量並發數',
  task_setting_incremental_concurrency_cannot_empty: '增量並發數不能為空，默認是8',
  task_setting_incremental_concurrency_only_number: '增量並發數只能為數字',
  task_setting_no_primary_sync_switch: '是否無主鍵同步',
  task_setting_two_way_switch: '是否雙向',
  task_setting_automatic_ddl: '自動DDL',
  task_setting_automatic_ddl_tip: '自動DDL操作支持字段和索引的重命名以及新增、刪除、更新等操作',
  task_setting_automatic_index: '自動創建索引',
  task_instance_select_area: '選擇區域',
  task_instance_choose_area: '選擇可用區',
  task_list_edit_tip: '如果修改了任務設置',
  task_mapping_table_setting: '表設置',
  task_mapping_table_setting_tip:
    '用戶可以在此頁面設置源庫每個表要同步的字段，以及在目標庫自動建表時對應的字段名稱和字段類型',
  task_mapping_table_rename: '表改名',
  task_mapping_table_field_rename: '字段改名',
  task_mapping_table_restore_default: '恢復默認',
  task_mapping_table_search_table: ' 搜索表',
  task_mapping_table_selected: '已選中',
  task_mapping_table_search_field: '搜索字段',
  task_mapping_table_restore_default_fields: '恢復默認字段',
  task_mapping_table_source_table_field: '源表字段名',
  task_mapping_table_source_table_type: '源表類型',
  task_mapping_table_source_table_length: '源表長度',
  task_mapping_table_source_table_accuracy: '源表精度',
  task_mapping_table_target_table_field: '目標表字段名',
  task_mapping_table_target_type: '目標表類型',
  task_mapping_table_target_length: '目標表長度',
  task_mapping_table_target_accuracy: '目標表精度',
  task_mapping_table_operate: '操作',
  task_mapping_table_length_range: '長度範圍',
  task_mapping_table_accuracy_range: '精度範圍',
  task_mapping_table_reduction: '還原',
  task_mapping_table_no_data: '暫無數據',
  task_mapping_batch_change_field_title: '批量改字段名設置',
  task_mapping_dialog_field_name_case: '字段名大小寫',
  task_mapping_dialog_constant: '不變',
  task_mapping_dialog_to_uppercase: '轉大寫',
  task_mapping_dialog_lowercase: '轉小寫',
  task_mapping_dialog_modify_target_field_name: '修改目标字段名称',
  task_mapping_dialog_modify_target_field_type: '修改目標表字段類型',
  task_mapping_dialog_modify_target_field_length: '修改目標字段長度',
  task_mapping_dialog_modify_target_field_accuracy: '修改目標表精度',
  task_mapping_batch_change_table_title: '批量改表名設置',
  task_mapping_dialog_table_name_case: '表名大小寫',
  task_mapping_dialog_rule_note: '說明：設置的前後綴也遵循大小寫規則',
  task_mapping_dialog_enter_prefix: '請輸入前綴',
  task_mapping_dialog_english_letter: '以英文字母開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_mapping_dialog_not_allow_system: '前綴不允許以 system 開頭',
  task_mapping_dialog_enter_suffix: '請輸入後綴',
  task_mapping_dialog_underscore_begin: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_mapping_dialog_example: '示例',
  task_mapping_dialog_original_table_name: '原表名',
  task_mapping_dialog_after_modify: '修改後',
  task_mapping_dialog_rule_input: '請按照以下規則輸入:',
  task_mapping_dialog_all_restore_defaults: '您確認要全部恢復默認嗎？ ',
  task_mapping_dialog_hint: '提示',
  task_mapping_dialog_delete_all_field_tip: '當前表没有可用字段，不允許保存操作',
  task_mapping_dialog_restore_defaults: '您確認要恢復默認嗎？ ',
  task_mapping_dialog_field_name_restrictions_tip: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線，限1~50字符',
  task_mapping_dialog_target_no_fields: '未找到目标模型',
  task_mapping_dialog_field_range_check: '當前值不符合該字段範圍',
  task_mapping_dialog_field_type_problem:
    '檢測到您還有 XXX 張表的字段類型設置存在問題，請在左側表區域選擇有問題的表進行處理',
  task_mapping_dialog_target_no_fields_problem: '檢測到您有 XXX 張表中沒有字段，請先返回上一步將沒有字段的表移除',
  verify_manage: '數據校驗',
  verify_details_title: '任務校驗詳情',
  verify_history_title: '任務校驗歷史',
  verify_diff_history_title: '差異校驗歷史',
  verify_diff_details_title: '差異校驗詳情',
  verify_result_title: '校驗結果',
  verify_button_diff_verify: '差異校驗',
  verify_button_diff_verify_running: '校驗中',
  verify_button_diff_verify_tips: '對本次全量校驗的差異數據結果進行再次校驗，行數差異暫不支持差異校驗',
  verify_last_start_time: '最後校驗時間',
  verify_button_diff_task_history: '校驗歷史',
  verify_message_old_data_not_support: '舊數據暫不支持二次校驗',
  verify_message_out_of_limit: '您的差異數據量已超出任務支持的最大錯誤數據保存條數，暫時無法進行二次校驗',
  verify_result_count_more: '目標count多: {0}',
  verify_result_count_less: '目標count少: {0}',
  verify_result_content_diff: '表數據差: {0}',
  verify_result_count_inconsistent: '不一致',
  verify_result_count_consistent: '一致',
  verify_button_create: '新建',
  verify_operation: '操作',
  verify_operation_verify_again: '重新校驗',
  verify_operation_verify_again_info: '當未選擇表時默認只對上次校驗不一致的表進行重新校驗',
  verify_title_create: '新建校驗',
  verify_title_edit: '編輯校驗',
  verify_history_source_rows: '本次校驗行數',
  verify_history_target_rows: '目標行數',
  verify_history_source_total_rows: '源總行數',
  verify_history_target_total_rows: '目標總行數',
  verify_type_row_count: '快速count校驗',
  verify_type_field: '表全欄位值校驗',
  verify_type_joint_field: '關聯欄位值校驗',
  verify_tips_type_row_count: '快速count僅對源表和目標表的行數進行count校驗，速度極快，但是不會展示差異的具體欄位內容',
  verify_tips_type_field: '全表欄位值校驗會對源表和目標表的全部欄位進行逐行校驗，能查出所有欄位的差異，但是速度慢',
  verify_tips_type_joint_field: '關聯鍵校驗只對源表和目標表的關聯欄位的值進行比對校驗，速度快於全表欄位值校驗模式',
  verify_frequency_manual: '單次校驗',
  verify_frequency_cron: '重複校驗',
  verify_job_enable: '已啟用',
  verify_job_disable: '已禁止',
  verify_job_name: '校驗任務名',
  verify_form_label_select_job: '選擇任務',
  verify_form_label_type: '校驗類型',
  verify_form_label_frequency: '校驗頻次',
  verify_form_label_start_and_end_time: '起止時間',
  verify_form_label_interval: '校驗間隔',
  verify_form_label_error_save_count: '錯誤保存條數',
  verify_form_label_index_field: '索引欄位',
  verify_form_label_script: 'JS校驗邏輯',
  verify_form_label_table: '待校驗表',
  verify_form_joint_table_header: '校驗條件',
  verify_button_joint_table_clear: '清空',
  verify_button_add_table: '添加表',
  verify_button_auto_add_table: '自動添加表',
  verify_button_add_script: '添加邏輯',
  verify_switch_job_enable_or_not: '是否啟用',
  verify_checkbox_advance: '高級校驗',
  verify_validator_message_task: '請選擇任務',
  verify_validator_message_job_name: '請輸入校驗任務名稱',
  verify_validator_message_time: '請選擇起止時間',
  verify_validator_message_frequency: '請輸入校驗間隔',
  verify_message_error_joint_table_not_set: '請添加校驗條件',
  verify_message_error_joint_table_target_or_source_not_set: '校驗條件中源表或目標表未選擇',
  verify_message_error_joint_table_field_not_set: '校驗條件中源表或目標表的索引欄位未選擇',
  verify_message_error_joint_table_field_not_match: '校驗條件中源表與目標表的索引欄位個數不相等',
  verify_message_error_script_no_enter: '開啟高級校驗後，JS校驗邏輯不能為空',
  verify_message_confirm_delete_script: '確定要刪除自定義JS校驗邏輯嗎',
  verify_message_confirm_back: '此操作會丟失當前正在創建（編輯）的校驗任務',
  verify_message_title_confirm_back: '是否放棄創建（編輯）校驗任務？',
  operation_log_manage: '操作日誌',
  gl_select_option_all: '全部',
  gl_button_close: '關閉',
  gl_form_can_not_be_empty: '不能為空',
  gl_search_show_all: '查看全部',
  button_close: '取消',
  button_save: '確定',
  confirm_error_tip: '錯誤提示',
  confirm_reload_label: '刷新頁面',
  tap_user_center: '用戶中心',
  connection_form_database_owner_tip: '逗號分割的運算式清單，使用*代表任意長度任意字元',
  connection_form_hazecast_connection_test: 'Connection test',
  connection_form_hazecast_create: 'Create connection',
  connection_form_hazecast_edit: 'Edit connection',
  connection_form_hazecast_data_source: 'Data source',
  connection_form_hazecast_data_source_type: 'Data source',
  connection_form_hazecast_change: 'Change',
  connection_form_hazecast_name_rules:
    'Starting with Chinese and English，1-100 characters，including Chinese and English，numbers，underscores，underscores，and spaces',
  connection_form_hazecast_no_name: 'The connection name cannot be empty',
  connection_form_hazecast_name_exists: 'Name already exists',
  connection_form_hazecast_give_up: 'Give up',
  connection_form_hazecast_confirm_edit: 'This operation will lose the current edit content',
  connection_form_hazecast_confirm_create: 'This operation will lose the connection currently being created',
  connection_form_hazecast_confirm_create_content: 'Do you want to abandon the creation of the connection？',
  connection_form_hazecast_confirm_edit_content: 'Do you want to abandon the modification of the content？',
  connection_form_hazecast_connection_name: 'Connection Name',
  connection_form_hazecast_connection_name_placeholder: 'Please enter the connection name',
  connection_form_mongo_standard_mode_tip:
    '此模式將連接網絡中的單獨服務器，該服務器提供到資料庫的TSL/SSL通道。 如果您的資料庫位於不可訪問的子網中，則可嘗試使用此方法',
  task_next_run_time: '下次運行時間',
  task_form_setting_sync_points_tip: '增量採集時間點設定暫時只支持源為：MySQL，SQL Server，Oracle和MongoDB。',
  task_info_sync_running: '同步中',
  task_info_sync_waiting: '待同步',
  task_info_sync_pause: '已暫停',
  task_info_history_start_type: '運行管道',
  task_info_history_running_status: '運行狀態',
  task_info_history_start_type_manual: '手動運行',
  task_info_history_start_type_auto: '定期調度',
  task_setting_sync_points: '增量採集開始時刻',
  task_setting_cron_expression: '定期調度任務',
  task_setting_schedule_time: '計畫運行時間',
  task_setting_task_name_already_exists: '任務名稱已存在',
  task_setting_cron_expression_valid_false: '調度運算式錯誤',
  task_mapping_table_setting_tip1: '不支持的同步的欄位類型',
  task_mapping_table_field_type_change: '類型修改',
  task_mapping_table_field_name_empty_edit_vika: '請編輯欄位名稱',
  task_mapping_table_field_name_empty_check:
    '當前錶欄位未設定完成，請保證所有源欄位都已關聯目標欄位，不需要同步的源欄位請直接删除',
  task_mapping_table_no_data_vika: '請選擇目標維格錶，並等待錶結構資訊加載完成',
  task_mapping_table_no_data_qingflow: '請選擇目標輕流應用，並等待欄位資訊加載完成',
  task_mapping_dialog_rename_a_single_table_title: '修改目標錶名',
  task_mapping_dialog_rename_a_single_table_input_desc: '自定義名稱的錶，不會應用：前尾碼和大小寫轉換操作',
  task_mapping_dialog_batch_change_field_type_desc: '實際可用長度取決於目標資料庫類型定義，請按需設定',
  operation_log_modular_name_user_center: '用戶中心',
  message_exists_name: '名稱已存在',
  dataForm_form_connectionType: '連接類型',
  dataForm_form_options_source: '源頭',
  dataForm_form_options_sourceTips: '此數據連接在Tapdata中只能作為源使用，不能作用為目標',
  dataForm_form_options_target: '目標',
  dataForm_form_options_targetTips: '此數據連接在Tapdata中只能作為目標使用，不能作用為源',
  dataForm_form_host: '資料庫地址',
  dataForm_error_noneHost: '資料庫地址不能為空',
  dataForm_form_port: '埠',
  dataForm_error_nonePort: '埠不能為空',
  dataForm_error_portNumber: '埠必須為數位',
  dataForm_error_portRange: '埠號取值範圍1 ~ 65535',
  dataForm_form_databaseName: '資料庫名稱',
  dataForm_form_userName: '帳號',
  dataForm_form_password: '密碼',
  dataForm_form_additionalString: '其他連接串參數',
  dataForm_form_timeZone: '時間類型的時區',
  dataForm_form_timeZoneTips: '影響類型：DATE',
  dataForm_form_options_sourceAndTarget: '源頭和目標',
  dataForm_form_options_sourceAndTargetTips: '此數據連接在Tapdata中能同時作為源和目標使用',
  dataForm_form_databaseOwner: 'Schema',
  dataForm_form_plugin_name: '日誌解碼器',
  dataForm_form_options_connectionMode: '連接管道',
  dataForm_form_options_URIMode: 'URI模式',
  dataForm_form_options_URIModeTips: '以URI管道配寘MongoDB資料庫，支持批量輸入',
  dataForm_form_options_standardMode: '標準模式',
  dataForm_form_databaseUri: '資料庫URI',
  dataForm_form_ssl: '使用TLS/SSL連接',
  dataForm_form_options_sslTSL: 'TSL/SSL連接',
  dataForm_form_options_sslTSLTip:
    'Tapdata將連接網絡中的單獨服務器，該服務器提供到資料庫的TSL/SSL通道。 如果您的資料庫位於不可訪問的子網中，則可嘗試使用此方法',
  dataForm_form_options_sslTop: '直接連接',
  dataForm_form_options_sslTopTips:
    'Tapdata將直接連接到資料庫，您可以要創建一個安全規則以允許系統訪問，這是簡單直接的方法',
  dataForm_form_sslKey: '用戶端私密金鑰',
  dataForm_error_noneSslKey: '用戶端私密金鑰不能為空',
  dataForm_form_sslPass: '私密金鑰密碼',
  dataForm_form_sslValidate: '驗證服務端證書',
  dataForm_form_sslCA: '證書頒發機构',
  dataForm_error_noneSslCA: '證書頒發機构不能為空',
  dataForm_form_ReloadSchema: '定期加載schema',
  dataForm_form_tableFilter: '包含錶',
  dataForm_form_tableFilterTips: '逗號分割的運算式清單，使用*代表任意長度任意字元',
  dataForm_form_initialReadSize: '初始化數據大小',
  dataForm_form_incrementalTps: '測試速率（次/秒）',
  dataForm_form_indexPrefix: '索引首碼',
  dataForm_form_kafka_topicExpression: '主題運算式',
  dataForm_form_kafka_lonoreFormat: '忽略非JSON Object格式消息',
  dataForm_form_kafka_kafkaAcks: 'ACK確認機制',
  dataForm_form_kafka_kafkaAcks0: '不確認',
  dataForm_form_kafka_kafkaAcks1: '僅寫入master分區',
  dataForm_form_kafka_kafkaAcks_1: '寫入大多數ISR分區',
  dataForm_form_kafka_kafkaAcksAll: '寫入所有ISR分區',
  dataForm_form_kafka_kafkaCompressionType: '消息壓縮類型',
  dataForm_form_kafka_kafkaIgnorePushError: '忽略推送消息异常',
  dataForm_form_mq_mqType: 'MQ類型',
  dataForm_form_mq_mqQueueSet: '隊列名稱',
  dataForm_form_mq_mqTopicSet: '主題名稱',
  dataForm_form_mq_routeKeyField: '消息路由',
  dataForm_form_mq_virtualHost: '虛擬主機',
  dataForm_form_connectionMode: '連接管道',
  dataForm_form_serviceName: '服務名',
  dataForm_form_uriTips_content:
    '<b>MongoDB資料庫連接URI示範：</b><br><b>URI中的用戶名和密碼必須做url encode編碼後在拼接到連接串中</b><br><b>副本集：</b> mongodb://192.168.0.100:27017/mydb?replicaSet=xxx <br><b>啟用認證的副本集：</b> mongodb://admin:password @192.168.0.100:27017/mydb？ replicaSet=xxx&authSource=admin<br><b>多節點副本集：</b> mongodb://192.168.0.1:27017 ，192.168.0.2:27017192.168.0.3:27017/mydb？ replicaSet=xxx<br><b>分片集：</b> mongodb://192.168.0.100:27017/mydb <br><b>多個mongos：</b> mongodb://192.168.0.1:27017 ，192.168.0.2:27017192.168.0.3:27017/mydb<br>',
  connection_rename: '改名',
  dataForm_form_connectionName: '連接名稱',
  formBuilder_noneText: '不能為空',
  message_saveOK: '保存成功',
  dataForm_saveFail: '保存失敗',
  connection_reloadTittle: '重新加載schema',
  connection_reloadMsg: '如果此庫的schema過多，可能耗時較長，確定要重繪資料來源的schema',
  message_confirm: '確定',
  message_cancel: '取消',
  connection_reloadFail: 'schema加載失敗',
  milestone_btn_check_error: '查看錯誤原因',
  dataFlow_second: '秒',
  dataFlow_min: '分',
  dataFlow_hour: '時',
  dataFlow_day: '日',
  dataFlow_input: '輸入',
  dataFlow_output: '輸出',
  dataFlow_current: '當前',
  dataFlow_dataScreening: '事件統計',
  dataFlow_inputOutput: '輸入輸出統計',
  dataFlow_throughputpop: '輸入輸出統計：平均每秒源端資料獲取的速度以及目標端寫入的速度，數值越大越好',
  dataFlow_transf: '傳輸耗時',
  dataFlow_transtime_pop:
    '傳輸耗時：除源節點外，事件處理完的時間减去事件的發生時間。 節點間統計：事件從進入節點到輸出到所消耗的時間任務流統計：所有節點耗時相加，數值越小越好',
  dataFlow_replicate: '資料同步差距',
  dataFlow_replicate_pop: '資料同步差距：源庫和目標庫數據最後更新時間的差距，數值越小越好',
  dataFlow_totalOutput: '總輸出',
  dataFlow_totalInput: '總輸入',
  dataFlow_totalInsert: '總插入',
  dataFlow_totalUpdate: '總更新',
  dataFlow_totalDelete: '總删除',
  dataFlow_cronExpression: '請輸入調度運算式',
  dialog_jobSchedule_explanation: '可以通過cron運算式設定固定時間、日期、間隔下運行定期任務',
  dialog_jobSchedule_grammar: '語法：',
  dialog_jobSchedule_example: '例子：',
  dialog_jobSchedule_runMinute: '每分鐘運行一次',
  dialog_jobSchedule_runDay: '每天2點運行',
  guide_btn_back: '上一步',
  guide_btn_next: '下一步',
  dataFlow_SyncInfo_localTZType: '用戶瀏覽器時區',
  dataFlow_SyncInfo_connTZType: '資料庫時區',
  dataFlow_SyncInfo_currentType: '此刻',
  taskProgress_all: '全部',
  taskProgress_running: '運行中',
  taskProgress_waiting: '等待中',
  editor_cell_link_searchContent: '蒐索內容',
  editor_cell_link_migrationObjece: '待複製錶',
  editor_cell_link_chosen: '已選擇',
  dataVerify_cancel: '取消',
  dataVerify_confirm: '確認',
  dataVerification_rowVerify: '快速count校驗',
  dataVerification_contentVerify: '錶全欄位值校驗',
  dataVerification_jointVerify: '關聯欄位值校驗',
  dataVerification_startVerify: '正在執行校驗',
  message_placeholderSelect: '請選擇',
  dataVerification_JSVerifyLogic: 'JS校驗邏輯',
  dataVerification_verifyTime: '校驗時間',
  dataVerification_completeTime: '完成時間',
  dataVerification_verifyProgress: '校驗進度',
  dataVerification_verifytype: '校驗類型',
  dataVerification_verifyResult: '校驗結果',
  dataVerification_verifyStatus: '校驗狀態',
  dataFlow_operate: '操作',
  button_details: '詳情',
  dataVerification_operation: '操作',
  dataVerification_waiting: '待校驗',
  dataVerification_scheduling: '校驗啟動中',
  dataVerification_error: 'Error',
  dataVerification_done: '校驗結束',
  dataVerification_running: '校驗中',
  app_Home_checkSame: '校驗一致',
  app_Home_countDifference: 'Count不一致',
  app_Home_contentDifference: '內容差异',
  dataVerification_deleteMessage: '删除校驗任務將無法恢復，確定删除',
  dataFlow_importantReminder: '重要提醒',
  classification_deleteNode: '删除',
  message_deleteOK: '删除成功',
  dataVerification_checkStatusPre: '此任務處於',
  dataVerification_checkStatusSuffix: '狀態，無法配寘校驗設定',
  dataFlow_dataLoading: '數據努力加載中…',
  dataVerification_sourceTable: '源錶',
  dataVerification_targetTable: '目標錶',
  dataVerification_sourceRows: '源錶行數',
  dataVerification_consistent: '一致',
  dataVerification_verifyDetail: '校驗詳情',
  dataVerification_success: '恭喜~~~~校驗結果源錶與目標錶內容完全一致，沒有錯誤記錄',
  dataVerification_inconsistentType: '差异類型',
  dataVerification_sourceFieldName: '源錶欄位名',
  dataVerification_Value: '值',
  dataVerification_targetFieldName: '目標欄位名',
  dataVerification_uniqueField: '唯一欄位差异',
  dataVerification_otherField: '其他欄位差异',
  dataVerification_returnMsg: '返回的message',
  dataVerification_sourceTableData: '源錶數據',
  dataVerification_returnedData: '返回的data',
  RequestErrorMessage_error_title: '當前出現錯誤，請刷新頁面',
  RequestErrorMessage_code_label: '錯誤碼：',
  RequestErrorMessage_req_id_label: '請求ID：',
  RequestErrorMessage_error_detail_label: '錯誤詳情',
  dataForm_form_response_body_CHECK_CONNECT: '檢查服務連接是否可用',
  dataForm_form_response_body_CHECK_AUTH: '檢查用戶名密碼及資料庫是否正確',
  dataForm_form_response_body_CHECK_VERSION: '檢查資料來源版本資訊是否可用',
  dataForm_form_response_body_LOAD_SCHEMA: '加載模型',
  dataForm_form_response_body_CHECK_CDC_PERMISSION: '檢查cdc同步所需的許可權是否授權',
  dataForm_form_response_body_CHECK_ARCHIVE_LOG: '檢查archive log是否開啟',
  dataForm_form_response_body_CHECK_SUPPLEMENTAL_LOG: '檢查supplemental log模式是否正確',
  dataForm_form_response_body_CHECK_DDL_PERMISSION: '檢查執行ddl語句所需的許可權是否授權',
  dataForm_form_response_body_CHECK_PERMISSION: '檢查同步所需許可權是否授權',
  dataForm_form_response_body_CHECK_BIN_LOG: '檢查binlog是否開啟，並且是ROW級別',
  dataForm_form_response_body_CHECK_BIN_ROW_IMAGE: '檢查binlog格式是否為FULL',
  dataForm_form_response_body_CHECK_SCRIPT: '檢查腳本是否可用',
  dataForm_form_response_body_CHECK_PRIMARY_KEY: '檢查主鍵是否可用',
  dataForm_form_response_body_CHECK_CONFIG: '檢查配寘是否正確',
  dataForm_form_response_body_CHECK_READ_PERMISSION: '檢查可讀許可權是否授權',
  dataForm_form_response_body_CHECK_ACCESS_TOKEN: '檢查access token是否可用',
  dataForm_form_response_body_CHECK_API_AUTH: '檢查api是否有存取權限',
  dataForm_form_response_body_CHECK_LOCAL_PORT: '檢查本地埠是否可用',
  dataForm_form_response_body_SCAN_FILE: '掃描目錄中的檔案',
  dataForm_form_response_body_CHECK_BIN_LOG_SYNC: '檢查binlog日誌同步是否開啟',
  dataForm_form_response_body_CHECK_GTID: '檢查GTID模式與GTID一致性是否開啟',
  dataForm_form_response_body_CHECK_VIKA_API_TOKEN: '檢查vika金鑰是否正確',
  dataForm_form_response_body_CHECK_QINGFLOW_ACCESS_TOKEN: '檢查access token是否可用',
  field_mapping_field_mapping_dialog_muLu: '目錄',
  field_mapping_field_mapping_dialog_muBiao: '目標：',
  field_mapping_field_mapping_dialog_piLiangXiuGaiZi: '批量修改欄位類型',
  field_mapping_field_mapping_dialog_: ':',
  field_mapping_field_mapping_dialog_yuanZiDuanLeiXing: '源欄位類型',
  field_mapping_field_mapping_dialog_muBiaoZiDuanLei: '目標欄位類型',
  field_mapping_field_mapping_dialog_changDu: '長度',
  field_mapping_field_mapping_dialog_jingDu: '精度',
  field_mapping_field_mapping_dialog_caoZuo: '操作',
  field_mapping_field_mapping_dialog_tianJia: '添加',
  field_mapping_field_mapping_dialog_qingShuRuBiaoMing: '請輸入錶名',
  field_mapping_main_jieKouQingQiuShi: '介面請求失敗',
  filter_bar_DatetimeRange_zhi: '至',
  filter_bar_DatetimeRange_kaiShiShiJian: '開始時間',
  filter_bar_DatetimeRange_jieShuShiJian: '結束時間',
  filter_bar_PopInput_qingShuRu: '請輸入',
  components_InlineInput_baoCun: '保存',
  components_InlineInput_quXiao: '取消',
  components_InlineInput_bianJi: '編輯',
  components_InlineInput_ziFuChangDuXian: '字元長度限制{val1}-{val2}個字元',
  components_RequestErrorMessage_yiFuZhi: '已複製',
  components_SelectList_meiYouGengDuoShu: '沒有更多數據',
  components_TableFilter_quanBu: '全部',
  the_header_Header_yongHuZhongXin: '用戶中心',
  the_header_Header_zhongWen: '中文',
  components_VerificationCode_faSongYanZhengMa: '發送驗證碼',
  agent_download_AgentDownloadModal_zaiNinDeLI: '2. 在您的Linux服務器下新建目錄tapdata用來安裝部署Tapdata Agent',
  agent_download_AgentDownloadModal_fuZhiXiaFangMing2:
    '3. 複製下方命令並在tapdata目錄下執行，其包含Tapdata Agent的下載、自動部署及啟動。',
  agent_download_AgentDownloadModal_dengDaiMingLingZhi2: '4. 等待命令執行完成，即可完成Tapdata Agent的安裝和啟動。',
  agent_download_AgentDownloadModal_ninDeBuShuHuan:
    '1. 您的部署環境必須已經安裝並啟動Docker才可使用Docker管道安裝，如未安裝可參攷',
  agent_download_AgentDownloadModal_fuZhiXiaFangMing:
    '2. 複製下方命令並在tapdata目錄下執行，其包含鏡像的下載及運行，Tapdata Agent的下載、自動部署及啟動',
  agent_download_AgentDownloadModal_dengDaiMingLingZhi: '3. 等待命令執行完成，即可完成Tapdata Agent的安裝和啟動。',
  agent_download_AgentDownloadModal_buShuZhuangTaiJian: '部署狀態檢測中',
  agent_download_AgentDownloadModal_gongXiNinWanCheng: '恭喜您，完成部署！',
  agent_download_AgentDownloadModal_kaiShiChuangJianLian: '開始創建連接',
  agent_download_AgentDownloadModal_jinRuGongZuoTai: '進入工作臺',
  agent_download_UpgradeVersion_dOCKE: 'docker exec -it容器ID bash',
  agent_download_UpgradeVersion_dOCKE2: 'docker start容器ID',
  connection_Form_lianJieMingChengBu: '連接名稱不能為空',
  connection_Form_mingChengGuiZeZhong: '名稱規則：中英開頭，1～100個字元，可包含中英文、數位、中劃線、底線、空格',
  connection_Form_mingChengYiCunZai: '名稱已存在',
  connection_List_lianJieMing: '連接名',
  connection_List_lianJieCeShi: '連接測試',
  connection_List_fuZhi: '複製',
  connection_List_shanChu: '删除',
  connection_List_chuangJianLianJie: '創建連接',
  connection_List_quanBuZhuangTai: '全部狀態',
  connection_List_shuJuKuLeiXing: '資料庫類型',
  connection_List_anLianJieMingSou: '按連接名蒐索',
  connection_List_fuZhiChengGong: '複製成功',
  connection_List_shanChuShiBai: '删除失敗',
  connection_Preview_caoZuoChengGong: '操作成功',
  views_Error_fuWuQiNeiBu: '服務器內部錯誤！',
  views_Error_fanHuiShouYe: '返回首頁',
  views_Error_zhangHuZanWuQuan:
    '帳戶暫無許可權！ 您的帳戶許可權不足，無法訂購產品，請聯系客戶經理或客服人員：4001100868',
  views_Error_zhangHuYiBeiDong: '帳戶已被凍結',
  views_Error_ninDeZhangHuYi: '您的帳戶已被暫停，無法訂購產品，請及時充值或聯系客戶經理。',
  views_Error_chanPinYiXiaJia: '產品已下架',
  views_Error_feiChangBaoQianChan: '非常抱歉，產品已下架',
  instance_Instance_zhuangTai: '狀態',
  instance_Instance_anIDShiLi: '按ID/實例名稱蒐索',
  instance_Instance_tHIST: '，{val1}:{val2}%',
  monitor_Dashboard_cuoWu: '錯誤',
  monitor_Log_qingShuRuRiZhi: '請輸入日誌內容',
  monitor_Log_xiaZaiRenWuRi: '下載任務日誌',
  monitor_Log_meiYouGengDuoLe: '沒有更多了',
  monitor_Log_zanWuRiZhi: '暫無日誌',
  monitor_Log_xuanZeRiZhiFan: '選擇日誌範圍',
  monitor_Log_liJiXiaZai: '立即下載',
  monitor_Log_zuiJinGeXiaoShi: '最近6個小時',
  monitor_Log_zuiJinTian3: '最近1天',
  monitor_Log_zuiJinTian2: '最近3天',
  monitor_Log_zuiJinTian: '最近5天',
  operation_log_List_yiDuQuanBuTong: '已讀全部通知',
  operation_log_List_sheZhiQuanBuTong: '設定全部通知為已讀',
  operation_log_List_shanChuQuanBuTong: '删除全部通知',
  operation_log_List_shanChuLeQuanBu: '删除了全部通知',
  operation_log_List_biaoJiTongZhiWei: '標記通知為已讀',
  operation_log_List_jiangXuanZhongDeTong2: '將選中的通知全部標記為已讀',
  operation_log_List_shanChuTongZhi: '删除通知',
  operation_log_List_jiangXuanZhongDeTong: '將選中的通知全部删除',
  operation_log_List_xiuGaiTongZhiShe: '修改通知設定',
  operation_log_List_xiuGaiLeXiTong: '修改了系統通知設定',
  operation_log_List_xiuGaiYongHuXin: '修改用戶資訊',
  operation_log_List_xiuGaiLeYongHu: '修改了用戶資訊',
  operation_log_List_bangDingShouJiHao: '綁定手機號',
  operation_log_List_bangDingLeShouJi: '綁定了手機號',
  operation_log_List_xiuGaiShouJiHao: '修改手機號',
  operation_log_List_xiuGaiLeShouJi: '修改了手機號',
  operation_log_List_bangDingYouXiang: '綁定郵箱',
  operation_log_List_bangDingLeYouXiang: '綁定了郵箱',
  operation_log_List_xiuGaiYouXiang: '修改郵箱',
  operation_log_List_xiuGaiLeYouXiang: '修改了郵箱',
  operation_log_List_xiuGaiMiMa: '修改密碼',
  operation_log_List_xiuGaiLeMiMa: '修改了密碼',
  operation_log_List_xiuGaiQiYeXin: '修改企業資訊',
  operation_log_List_xiuGaiLeQiYe: '修改了企業資訊',
  operation_log_List_yongHuMing: '用戶名',
  operation_log_List_caoZuoShiJian: '操作時間',
  operation_log_List_caoZuoDuiXiang: '操作對象',
  operation_log_List_caoZuoLeiXing: '操作類型',
  operation_log_List_caoZuoMiaoShu: '操作描述',
  operation_log_List_yongHuMingCheng: '用戶名稱',
  purchase_Header_shuJuKuFuZhi: '資料庫複製DRSncsp&；',
  purchase_Header_gouMaiLiShi: '購買歷史',
  purchase_Header_zhaKanChanPinXiang: '查看產品詳情',
  purchase_Header_bangZhuWenDang: '幫助文檔',
  purchase_Header_shiLiDingGou: '實例訂購',
  purchase_Header_xuDing: '續訂',
  purchase_Header_guiGeBianGeng: '規格變更',
  purchase_Purchase_jiFeiFangShi: '計費方式',
  purchase_Purchase_diYuJiKeYong: '地域及可用區',
  purchase_Purchase_tongBuTuoPu: '同步拓撲',
  purchase_Purchase_shiLiGuiGe: '實例規格',
  purchase_Purchase_shiLiMingCheng: '實例名稱',
  purchase_Purchase_dingGouShiChang: '訂購時長',
  purchase_Purchase_dingGouShiLiShu: '訂購實例數量',
  purchase_Purchase_xuDingShiChang: '續訂時長',
  purchase_Purchase_xuDingHouDaoQi: '續訂後到期時間',
  purchase_Purchase_peiZhiXinXi: '配寘資訊',
  purchase_Purchase_shiLiShuLiang: '實例數量',
  purchase_Purchase_jiFeiMoShi: '計費模式',
  purchase_Purchase_shiChang: '時長',
  purchase_Purchase_danJia: '單價',
  purchase_Purchase_: '（',
  purchase_Purchase_zhengQiJiTuanKe: '政企集團客戶',
  purchase_Purchase_dangQianPeiZhi: '當前配寘',
  purchase_Purchase_shiLiID: '實例ID',
  purchase_Purchase_dingGouShiJian: '訂購時間',
  purchase_Purchase_daoQiShiJian: '到期時間',
  purchase_Purchase_baoYueJiFeiShu2: '包月計費：屬於預付費，即在新建實例時就需要支付“包月” 費用。',
  purchase_Purchase_anLiangJiFeiShu2: '按量計費：屬於後付費，即按小時扣費。 從創建實例開始計費，到退訂實例時結束計費。',
  purchase_Purchase_baoYueJiFeiShu:
    '包月計費：屬於後付費，按月支付。 從創建實例開始計費，到退訂實例時結束計費； 支持“按月”自動續訂。',
  purchase_Purchase_anLiangJiFeiShu:
    '按量計費：屬於後付費，按小時扣費。 從創建實例開始計費，到退訂實例時結束計費； 支持“按小時”自動續訂。',
  purchase_Purchase_liaoJieGengDuo: '瞭解更多',
  purchase_Purchase_keYongQuTongYi:
    '可用區：同一地域內獨立的物理區域，電力和網絡均互相獨立的物理資料中心，可以保障可用區間系統性故障的相互隔離',
  purchase_Purchase_buTongDiYuDe:
    '不同地域的實例之間內網互不相通； 選擇靠近目標資料庫的地域，可降低網絡時延、提高目標資料庫的存取速度。 實例訂購後不支持更換地域，請謹慎選擇。',
  purchase_Purchase_bianGengPeiZhi: '變更配寘',
  purchase_Purchase_shuangXiangTongBuJin: '雙向同步僅支持MongoDB to MongoDB的同步',
  purchase_Purchase_changDuXianZhiGe: '長度限制1～32個字元',
  purchase_Purchase_geYue: '個月',
  purchase_Purchase_ge: '1個',
  purchase_Purchase_xuDingPeiZhi: '續訂配寘',
  purchase_Purchase_xiuGaiPeiZhi: '修改配寘',
  purchase_Purchase_chanPinMingCheng: '產品名稱',
  purchase_Purchase_shuJuKuFuZhi: '資料庫複製DRS',
  purchase_Purchase_2: '￥',
  purchase_Purchase_feiYongHeJi: '費用合計',
  purchase_Purchase_xiaoShi: '/小時',
  purchase_Purchase_woYiYueDuBing: '我已閱讀並同意',
  purchase_Purchase_queRenGouMai: '確認購買',
  purchase_Purchase_canKaoJiaGeJu: '參考價格，具體扣費請以帳單為准。',
  purchase_Purchase_liaoJieJiFeiXiang: '瞭解計費詳情',
  purchase_Purchase_queRenDingDan: '確認訂單',
  purchase_Purchase_yue: '/月',
  purchase_Purchase_tongQuYu: '（同區域）',
  purchase_Purchase_gaiShiLiGuiGe: '該實例規格與所選規格一致',
  purchase_Purchase_ninDeZiYuanYi: '您的資源已經開始創建，預計需要幾分鐘時間，您可以到實例清單查看，並進行下一步操作。',
  purchase_Purchase_shenPiZhong: '審批中',
  purchase_Purchase_ninDeDingDanZheng: '您的訂單正在審批中，請前往訂單中心查看審批狀態',
  purchase_Purchase_qingQiuShiBai: '請求失敗',
  purchase_Purchase_shiBaiYuanYin: '失敗原因：',
  purchase_Purchase_qingXianYueDuBing: '請先閱讀並勾選服務協定',
  copy_Info_pTHIS: '<p>{val1}<span style=“color:#409EFF”>{val2}</span>、',
  copy_Info_sPANS: '<span style=“color:#409EFF”>{val1}</span>、',
  task_Migration_renWuMingCheng: '任務名稱',
  task_Migration_renWuLeiXing: '任務類型',
  task_Migration_suoShuAGE: '所屬agent',
  task_Migration_xuanZeRenWuLei: '選擇任務類型',
  task_Migration_chuangJianRenWu: '創建任務',
  task_Migration_zhongZhi: '重置',
  task_Migration_shuJuKuQianYi: '資料庫遷移',
  task_Migration_duiShuJuKuJin: '對資料庫進行跨庫複製',
  task_Migration_shuJuBiaoTongBu: '資料表同步',
  task_Migration_chouQuYuanDuanShu: '抽取源端數據並計算轉換',
  task_Migration_renWuZhuangTai: '任務狀態',
  task_Migration_tongBuLeiXing: '同步類型',
  task_Migration_aGENT: 'Agent名稱',
  task_Migration_mingCheng: '名稱',
  task_Migration_gaiRenWuYiShe: '該任務已設定了計畫運行時間，手動啟動會使計畫運行時間失效，是否確認繼續啟動？',
  task_Migration_shiFouQiDongGai: '是否啟動該任務？',
  task_TaskProgress_renWuLiChengBei: '任務里程碑',
  task_TaskProgress_liChengBei: '里程碑',
  task_TaskProgress_shiJian: '時間',
  task_TaskProgress_qingShuRuBiaoMing: '請輸入錶名稱',
  task_TaskProgress_shuJuKu: '資料庫',
  task_TaskProgress_shuJuBiao: '資料表',
  task_TaskProgress_shuJuLiangHang: '數據量（行）',
  task_TaskProgress_jinDu: '進度',
  task_TaskProgress_jieGouQianYiGai: '結構遷移概覽',
  task_TaskProgress_jiHuaQianYiBiao: '計畫遷移錶數量100',
  task_TaskProgress_yiWanChengQianYi: '已完成遷移錶量100',
  task_TaskProgress_yuJiQuanLiangWan: '預計全量完成還需時間：24小時23分1秒',
  task_TaskProgress_yiQianYiZhangBiao: '已遷移100張錶',
  task_TaskProgress_gongZhangBiao: '共100張錶',
  task_TaskProgress_qianYiXiangQing: '遷移詳情',
  task_TaskProgress_zhuangTai: '狀態：',
  task_TaskProgress_renWuChuShiHua: '任務初始化',
  task_TaskProgress_jieGouQianYi: '結構遷移',
  task_TaskProgress_quanLiangTongBu: '全量同步',
  task_TaskProgress_zengLiangTongBu: '增量同步',
  user_Center_shangChuanTouXiang: '上傳頭像',
  user_Center_dangQianShouJi: '當前手機：',
  user_Center_qingShuRuDangQian: '請輸入當前手機',
  user_Center_shouJiYanZhengMa: '手機驗證碼：',
  user_Center_qingShuRuShouJi: '請輸入手機驗證碼',
  user_Center_xinMiMa: '新密碼：',
  user_Center_qingShuRuXinMi: '請輸入新密碼',
  user_Center_queRenMiMa: '確認密碼：',
  user_Center_yanZhengMa: '驗證碼：',
  user_Center_jiuShouJiYanZheng: '舊手機驗證碼：',
  user_Center_qingShuRuJiuShou: '請輸入舊手機驗證碼',
  user_Center_xinShouJi: '新手機：',
  user_Center_qingShuRuXinShou2: '請輸入新手機',
  user_Center_xinShouJiYanZheng: '新手機驗證碼：',
  user_Center_qingShuRuXinShou: '請輸入新手機驗證碼',
  user_Center_bangDingWeiXin: '綁定微信',
  user_Center_youXiang: '郵箱：',
  user_Center_qingShuRuYouXiang: '請輸入郵箱',
  user_Center_qingShuRuYanZheng: '請輸入驗證碼',
  user_Center_dangQianYouXiangYan: '當前郵箱驗證碼：',
  user_Center_xinYouXiang: '新郵箱：',
  user_Center_qingShuRuXinYou: '請輸入新郵箱',
  user_Center_xinYouXiangYanZheng: '新郵箱驗證碼：',
  user_Center_weiBangDing: '未綁定',
  user_Center_weiTianXie: '未填寫',
  user_Center_geRenXinXi: '個人資訊',
  user_Center_yongHuMing: '用戶名：',
  user_Center_yongHuNiCheng: '用戶昵稱：',
  user_Center_miMa: '密碼：',
  user_Center_xiuGai: '修改',
  user_Center_shouJiHao: '手機號：',
  user_Center_bangDing: '綁定',
  user_Center_touXiang: '頭像：',
  user_Center_zanWu: '暫無',
  user_Center_qiYeXinXi: '企業資訊',
  user_Center_gongSiMingCheng: '公司名稱：',
  user_Center_gongSiGuanWang: '公司官網：',
  user_Center_suoShuHangYe: '所屬行業：',
  user_Center_suoShuChengShi: '所屬城市：',
  user_Center_qiYeXinXiXiu: '企業資訊修改',
  user_Center_zhiChiJPG: '支持JPG、PNG和GIF格式，圖片大小需在500KB以內',
  user_Center_qingShiYongWeiXin: '請使用微信掃描二維碼綁定Tapdata Cloud',
  user_Center_xiuGaiNiChengCheng: '修改昵稱成功',
  user_Center_shangChuanTouXiangTu: '上傳頭像圖片大小不能超過500KB！',
  user_Center_xiuGaiTouXiangCheng: '修改頭像成功',
  user_Center_qingXianBangDingShou: '請先綁定手機號',
  user_Center_bangDingShouJi: '綁定手機',
  user_Center_shuRuMiMaBu: '輸入密碼不一致',
  user_Center_xiuGaiMiMaCheng: '修改密碼成功',
  user_Center_bangDingShouJiCheng: '綁定手機成功',
  user_Center_xiuGaiShouJiCheng: '修改手機成功',
  user_Center_jieChuHouJiangWu: '解除後將無法使用微信登入和接收微信通知，確定解綁嗎',
  user_Center_jieChuWeiXin: '解除微信',
  user_Center_jieBangWeiXinCheng: '解綁微信成功',
  user_Center_bangDingYouXiangCheng: '綁定郵箱成功',
  user_Center_xiuGaiYouXiangCheng: '修改郵箱成功',
  user_Center_xiuGaiQiYeXin: '修改企業資訊成功',
  components_BindPhone_qingBangDingShouJi: '請綁定手機號',
  components_BindPhone_qingShuRuShouJi: '請輸入手機',
  verify_Details_shouQi: '收起',
  verify_Details_zhanKai: '展開',
  verify_Form_suoXuanRenWuCun: '所選任務存在不支持校驗的資料來源，請重新選擇',
  verify_Form_zhaoBuDaoJieDian: '找不到節點對應的錶資訊',
  verify_List_leiXing: '類型',
  verify_List_pinCi: '頻次',
  verify_List_jieGuo: '結果',
  workbench_Notice_tAPDA12: 'Tapdata Cloud 1.0.9版本發佈啦！',
  workbench_Notice_tAPDA11:
    'Tapdata Cloud是國內首家異構資料庫實时同步雲平臺，現時支持Oracle、MySQL、PG、SQL Server、MongoDB、ES、達夢、Kafka、GP、MQ、ClickHouse、Hazelcast Cloud、ADB MySQL、ADBPostgreSQL、KunDB、TiDB、Dummy之間的資料同步，即將支持DB2、Sybase ASE、Redis、GBase、GaussDB等，並對用戶永久免費。',
  workbench_Notice_buDuanYouHuaTi: '2. 不斷優化，提供更佳體驗',
  workbench_Notice_zaiChuangJianLianJie: '在創建連接時，用戶可以選擇連接類型',
  workbench_Notice_benCiXinZengRi: '本次新增日誌過濾篩選功能，用戶可以通過日誌過濾篩選',
  workbench_Notice_zhiChiPiLiangCao: '3. 支持批量操作、體驗更佳',
  workbench_Notice_ziDuanYingSheBu:
    '欄位映射部分，錶名、欄位名和大小寫設定支持用戶批量調整，簡單快捷，極大提高了處理效率。',
  workbench_Notice_duoWeiDuTongJi: '4. 多維度統計，更直觀瞭解任務進度',
  workbench_Notice_banBenDuiShuJu:
    '1. 0.9版本對資料庫同步任務詳情進行了優化，用戶可以看到同步的進度，同步行程一目了然。',
  workbench_Notice_shengJiGongGao: '陞級公告！',
  workbench_Notice_zunJingDeYongHu: '尊敬的用戶朋友：',
  workbench_Notice_ninHaoWeiLeJin:
    '您好！ 為了進一步提高服務質量，Tapdata Cloud將於2022年1月20號（本週四）19點至22點進行陞級',
  workbench_Notice_shengJiQiJianKe:
    '陞級期間可能會影響訪問控制台、創建任務等操作，不影響已在運行狀態的任務，陞級完成後恢復正常使用。',
  workbench_Notice_yiShangShengJiRu: '以上陞級如帶來不便請您諒解，並提前做好準備，如有疑問可聯繫我們。',
  workbench_Notice_nianYueRi: '2022年1月20日',
  workbench_Notice_tAPDA9: 'Tapdata Cloud團隊',
  workbench_Notice_tAPDA8: 'Tapdata Cloud開年版本更新：細節控福利！ 資料來源又新增，支持增量任務自定義採集「開始時刻」',
  workbench_Notice_kaiNianYouFengGeng: '開年又逢更新，優化一刻不停——Tapdata Cloud新版本發佈啦！',
  workbench_Notice_ciCiFaBuDe2:
    '此次發佈的2.0.1版，在資料來源上新之餘，針對實際操作過程中的諸多細節再做優化，進一步提升了其易用性和操作的便捷性。',
  workbench_Notice_gengXinSuLan: '更新速覽 👇',
  workbench_Notice_zhiChi: '1.支持',
  workbench_Notice_sheZhiZengLiangCai: '設定增量採集時間點',
  workbench_Notice_zengLiangRenWuKe: '，增量任務可以自定義採集開始時刻',
  workbench_Notice_zhiChiShuJuYuan: '2.支持資料來源再上新，數據連接',
  workbench_Notice_xinZengMAR: '新增MariaDB支持',
  workbench_Notice_xiJieGengXinYou: '3. 細節更新：優化了編輯「已運行任務」的彈窗提示，避免誤操作',
  workbench_Notice_zhiChiSheZhiZeng: '支持設定增量採集時間點',
  workbench_Notice_gongNengShengJiCao: '功能陞級操作更靈活',
  workbench_Notice_zhenDuiLiShiBan:
    '針對歷史版本中，設定增量任務時無法指定時間，默認從“當前時間”開始增量資料獲取的問題，現已做出優化——新版本下，增量任務可以自定義增量採集時間點。 打開增量任務設定，即可手動添加“增量採集開始時刻”，滿足真實業務場景下的操作需求，專注使用體驗的不斷優化。',
  workbench_Notice_ruGuoNiDeQuan:
    '如果你的全量+增量任務在進入增量階段後出現異常，導致任務停止，可以編輯任務，將任務的同步類型改為【增量同步】，然後將【增量採集開始時刻】設定為任務停止時所處於的增量時間點，再繼續運行任務。 無需再重新跑一次全量即可實現數據的無縫銜接，保證數據的完整性。',
  workbench_Notice_muQianGaiYouHua:
    '現時，該優化已覆蓋包括MySQL、SQL Server、Oracle，以及MongoDB在內的多個資料庫。 針對其他資料庫的支持，後續也將陸續開放，敬請期待。',
  workbench_Notice_shuJuYuanZaiShang: '資料來源再上新',
  workbench_Notice_mARIA: 'MariaDB現已加入Tapdata Cloud',
  workbench_Notice_yiGouShuJuKu: '異構資料庫實时同步家族',
  workbench_Notice_zuoWeiGuoNeiShou3:
    '作為國內首家異構資料庫實时同步雲平臺，Tapdata Cloud打破系統和資料類型限制，支持多樣化的資料來源、拖拽式的“零”程式碼配寘操作，以强大的資料處理能力，真正做到輕鬆實現跨系統跨類型的資料同步和交換，讓你能够釋放數據準備階段的精力，更專注資料業務的開發與創新。',
  workbench_Notice_benCiGengXinZhong3:
    '本次更新中，數據連接新增MariaDB支持，可支持的資料來源版圖再增一塊。 看，這都是Tapdata Cloud為你“打”下的江山：',
  workbench_Notice_xiJieYouHua: '細節優化',
  workbench_Notice_weiXiaoDanTieXin2: '微小但貼心使用更安心',
  workbench_Notice_yongHuDaoXiangXi2:
    '用戶導向，細節至上——這一次，我們優化了針對已運行任務進行編輯的彈窗提示。 叮咚，前方為已運行任務，如果修改任務設定，提交後必須重置才能正常運行，請謹慎操作哦。',
  workbench_Notice_zhongShiChengZhangLu2:
    '重視成長路上收穫的每一條迴響，不斷完善，持續優化，Tapdata一直在路上。 使於細節，成於大美，期待下一個新版本再和大家見面圖片',
  workbench_Notice_: '。',
  workbench_Notice_tAPDA7:
    'Tapdata Cloud 2.1.0來了：最新支持阿裡雲資料庫接入，Windows版本操作更輕量，使用體驗全面升級！',
  workbench_Notice_ciCiFaBuDe:
    '此次發佈的2.1.0版又有大動作：正式開始接入雲資料庫，優化Windows版本操作流程，沿著真實使用環境下的切實需求點，全面升級用戶體驗。',
  workbench_Notice_shuJuLianJieShang2: '1.數據連接上新，',
  workbench_Notice_kaiShiZhiChiYun: '開始支持雲資料庫接入',
  workbench_Notice_benLunXinZengA:
    '，本輪新增AliyunMariaDB、Aliyun MongoDB、Aliyun RDS for SQLServer、Aliyun RDS for PG、Aliyun RDS for MySQL作為源和目標；',
  workbench_Notice_youHuaWIN: '優化Windows版本打包和安裝流程',
  workbench_Notice_liuChengGengQingXi: '，流程更清晰，部署操作更簡潔；',
  workbench_Notice_xinZengYongHuZhong2: '新增用戶中心模塊',
  workbench_Notice_zhiChiXiuGaiZhu:
    '：支持修改註冊初始資訊，包括對昵稱、頭像、密碼、企業資訊的編輯，以及手機號、郵箱的新增綁定和切換；',
  workbench_Notice_xinZengRenWuShu2: '新增任務數據視覺化模塊',
  workbench_Notice_yongHuGongZuoTai: '：用戶工作臺可見「任務每日數據量趨勢圖」 ➕ 「累計數據量圖」',
  workbench_Notice_shuJuLianJieYou2: '數據連接又上新千呼萬喚「雲」來了',
  workbench_Notice_zuoWeiGuoNeiShou:
    '作為國內首家異構資料庫實时同步雲平臺，Tapdata Cloud不斷拓展能够支持的數據連接版圖，力求滿足用戶的多樣化資料來源和目標需求，真正實現數據實时同步“全面破壁”。',
  workbench_Notice_mianDuiDaLiangYong:
    '面對大量用戶對於連接雲資料庫的迫切需求，Tapdata Cloud優先響應。 本次更新中，新增支持Aliyun MariaDB、AliyunMongoDB、Aliyun RDS for SQLServer、Aliyun RDS for PG、Aliyun RDS for MySQL作為源和目標。 放大就看TapdataCloud“破壁行動”最新戰績 👇：',
  workbench_Notice_wINDO: 'Windows版本流程優化',
  workbench_Notice_shaGuaMoShiZai: '「傻瓜模式」再陞級安裝部署更高效',
  workbench_Notice_tAPDA6: 'Tapdata Cloud的安裝部署簡單易上手？ 我們還可以更簡單 👉',
  workbench_Notice_benCiGengXinZhong2: '本次更新重點針對Windows版本操作流程再優化：',
  workbench_Notice_zaiAGEN: '在Agent部署管道方面：用戶下載Agent安裝包後，按兩下執行即可完成安裝部署',
  workbench_Notice_zaiAnZhuangGuoCheng:
    '在安裝過程中：新版本會自動檢測用戶的Java環境，如果用戶的Java環境不滿足運行需要，會自動下載JRE使用，無需再提前進行Java環境配寘。 （*手動劃重點：下載的JRE對客戶環境',
  workbench_Notice_wuRenHeQinRu: '無任何侵入',
  workbench_Notice_3: '）',
  workbench_Notice_xinZengYongHuZhong: '新增「用戶中心」頁面',
  workbench_Notice_niDeGeXingHua: '你的個性化設定新功能已上線',
  workbench_Notice_xiangYaoZiZhuXiu:
    '想要自主修改註冊初始資訊、設定頭像/昵稱/密碼，或是需要綁定新的手機號和郵箱的夥伴們，入口來啦！ 滑鼠懸停於右上角個人帳號處，下拉式功能表內選中【用戶中心】標籤，點擊即可進入個人及企業資訊編輯介面。',
  workbench_Notice_xinZengRenWuShu: '新增任務數據量統計圖表展示',
  workbench_Notice_yinWeiKeShiSuo: '因為可視所以更清晰',
  workbench_Notice_zheYiCiWoMen:
    '這一次，我們還在【用戶工作臺】底部新增了「每日數據量趨勢圖」和「累計數量圖」。 可以點擊進入工作臺後下滑查看自己的任務資料統計——一錶直覽，讓你的任務更清晰。',
  workbench_Notice_zhongShiChengZhangLu:
    '重視成長路上收穫的每一條迴響，不斷完善，持續優化，Tapdata一直在路上。 始於細節，成於大美，期待下一個新版本再和大家見面',
  workbench_Notice_xinZengTengXunYun:
    '新增騰訊雲資料庫連接，任務可定時發佈，重新校驗可指定表單——以用戶體驗為先的TapdataCloud，又對功能細節下手了',
  workbench_Notice_xuQiuChiXuGeng3: '需求持續更新，優化一刻不停——Tapdata Cloud 3月版本又更新啦！',
  workbench_Notice_zuiXinFaBuDe3:
    '最新發佈的2.1.1版中，騰訊雲資料庫連接上新，再次拓寬雲資料庫接入面之餘，秉承用戶體驗優先的反覆運算導向，重點拔除了三顆既往使用過程中容易踢到的“小釘子”。',
  workbench_Notice_shuJuLianJieShang: '數據連接上新，雲資料庫接入再添新',
  workbench_Notice_ciFanZengJiaLe:
    '：此番新增了TencentDB forMySQL、TencentDB for MariaDB、TencentDB for PG、TencentDB for SQLServer，以及TencentDB MongoDB作為源和目標；',
  workbench_Notice_kaiShiZhiChiRen: '開始支持任務「定時發佈」',
  workbench_Notice_quanLiangRenWuKe2:
    '：【全量】任務可以指定「執行週期」，【全量+增量】&【增量】任務亦可設定「計畫運行時間」，1秒解放打工人，非工作時間不苦等；',
  workbench_Notice_kaiShiZhiChiZhi: '開始支持指定單錶或多個錶「重新校驗」',
  workbench_Notice_shuJuJiaoYanHuan:
    '：數據校驗環節，可以單獨對校驗不一致的錶發起重新校驗，不必從頭來過，大量數據、多個錶也不怕；',
  workbench_Notice_ziDuanYingSheGuo2: '欄位映射過程中支持修改單個錶名',
  workbench_Notice_zaiYuanYouDePi: '：在原有的批量改錶名基礎上，新增針對單個錶名的修改，實現改錶名自由，操作更順手。',
  workbench_Notice_yunShuJuKuJie: '雲資料庫接入再上新',
  workbench_Notice_banTuYouJianXin: '版圖又見新貌，騰訊雲資料庫現已入駐',
  workbench_Notice_zuoWeiGuoNeiShou2:
    '作為國內首家異構資料庫實时同步雲平臺，Tapdata Cloud不斷拓展能够支持的數據連接版圖，力求滿足用戶的多樣化資料來源和目標需求，真正實現數據實时同步“全面破壁”',
  workbench_Notice_jiBanBenShouCi:
    '繼2.1.0版本首次實現雲資料庫接入，Tapdata Cloud持續發力，本次更新中雲資料庫再下五城，新增支持TencentDB forMySQL、TencentDB for MariaDB、TencentDB for PG、TencentDB for SQLServer、TencentDB MongoDB作為源和目標，',
  workbench_Notice_shuJuYuanJuDian: '資料來源據點數量擴張至',
  workbench_Notice_fangDaJiuKanT: '。 放大就看Tapdata Cloud“破壁行動”最新戰績 👇：',
  workbench_Notice_hINiDeRen: 'Hi，你的任務已定時發佈',
  workbench_Notice_buBeiDongJiaBan: '不被動加班，從自主設定「執行週期」和「運行」時間做起',
  workbench_Notice_haiZaiWeiXuYao2: '還在為需要在非工作時間啟動任務而鬱悶嗎？',
  workbench_Notice_haiZaiWeiXuYao: '還在為需要周而復始地手動啟動週期性全量任務而頭疼嗎？',
  workbench_Notice_niXiangYaoDeRen: '——你想要的「任務定時發佈」功能已上線。',
  workbench_Notice_quanLiangZengLiangJi: '【全量+增量】及【增量】任務可以指定「啟動時間」',
  workbench_Notice_zhenDuiQuanLiangZeng:
    '針對【全量+增量】以及【增量】任務，任務内容設定裏新增【計畫運行時間】設定，該設定默認關閉，可以根據實際需要選擇是否啟用。',
  workbench_Notice_juTiLiuChengDa2:
    '具體流程：打開設定，顯示時間選擇控制項→按需選擇計畫運行時間，可選時間為：[當前時間，+∞）→完成其他設定並保存任務→任務在指定時間觸發啟動並運行',
  workbench_Notice_shouDongHuaZhongDian:
    '（*手動劃重點：如果【任務保存時間】≥【計畫運行時間】，則設定成功保存的同時，任務就會啟動，',
  workbench_Notice_baoCunQianQingWu: '保存前請務必仔細檢查時間設定是否有誤',
  workbench_Notice_daKaiSheZhi: '打開設定',
  workbench_Notice_xuanZeYunXingShi: '選擇運行時間',
  workbench_Notice_sheZhiShiJianQian: '設定時間前，任務未啟動',
  workbench_Notice_sheZhiShiJianDao: '設定時間到，任務啟動',
  workbench_Notice_quanLiangRenWuKe: '【全量】任務可以指定「運行週期」',
  workbench_Notice_zhenDuiQuanLiangRen:
    '針對【全量】任務，任務内容設定裏新增【定期調度任務】設定，該設定同樣默認關閉，也是按需選擇開啟。',
  workbench_Notice_juTiLiuChengDa:
    '具體流程：打開設定，顯示【調度運算式】輸入框→幫助圖標懸停，顯示cron運算式的輸入幫助和樣例→按照指引，依據實際需求填寫任務週期→完成其他設定並保存任務→任務按照設定的固定時間、日期、間隔穩定運行',
  workbench_Notice_zhiLuShuRuKuang: '指路輸入框後方，可見調度運算式填寫指引',
  workbench_Notice_shiLiSheZhiTiao: '示例：設定調度週期為每五分鐘運行一次',
  workbench_Notice_renWuWeiQiDong: '任務未啟動',
  workbench_Notice_renWuDiYiCi: '任務第一次啟動',
  workbench_Notice_renWuZaiCiQi: '任務再次啟動',
  workbench_Notice_zhiChiDuiZhiDing: '支持對指定錶發起重新校驗',
  workbench_Notice_zhiYouGeBieBiao: '只有個別錶校驗不一致？ 現在可以劃定小範圍重新校驗了！',
  workbench_Notice_congZheYiBanKai2: '📣 從這一版開始，碰上數據校驗不一致的問題時，就無需再重新執行整個校驗任務啦！',
  workbench_Notice_xinBanBenZhiChi2:
    '新版本支持在數據校驗結果頁面，從當前執行結果中選擇其中一個或多個錶再次啟動數據校驗任務，任務執行狀態和結果會直接更新當前校驗結果。 重來byebye，效率high high~',
  workbench_Notice_ziDuanYingSheShi: '欄位映射時支持修改單個錶名',
  workbench_Notice_daPoJuXianGeng: '打破局限，更多便捷',
  workbench_Notice_tAPDA5:
    'Tapdata Cloud 2.1.1針對歷史版本中“僅支持錶名批量更改”的功能在實際操作環境中的局限性，從用戶真實需求出發，在原有「批量改錶名」功能的基礎上，新增「單個錶名修改」能力。',
  workbench_Notice_xinGongNengXiaYong: '新功能下，用戶可以：',
  workbench_Notice_zaiQianYiGuoCheng: '在遷移過程中自由修改錶名（不僅僅是前尾碼），從而實現將',
  workbench_Notice_yuanBiaoShuJu: '源錶數據',
  workbench_Notice_xieRu: '寫入',
  workbench_Notice_zhiDingMuBiaoBiao: '指定目標錶',
  workbench_Notice_tongGuoXiuGaiMu: '通過修改目標錶名為同一錶名，從而實現將',
  workbench_Notice_duoGeJieGouXiang: '多個結構相同的源錶',
  workbench_Notice_tongYiMuBiaoBiao: '同一目標錶',
  workbench_Notice_tAPDA4:
    'Tapdata Cloud 2.1.2來啦：大波細節已就緒！ 欄位類型可批量修改、支持微信掃碼登入、新增支持Vika為目標',
  workbench_Notice_xuQiuChiXuGeng2: '需求持續更新，優化一刻不停——Tapdata Cloud 2.1.2版來啦！',
  workbench_Notice_zuiXinFaBuDe2:
    '最新發佈的這一版本中，新增支持Vika為目標，為快速導入數據，利用維格錶實現零程式碼合作系統搭建“架橋”。 同時繼續秉承用戶體驗優先的反覆運算導向，開放支持微信掃碼注册和登入，從細節處著眼，重點提升Tapdata Cloud在實際操作層面的易用性。',
  workbench_Notice_xinZengZhiChiV: '新增支持Vika為目標',
  workbench_Notice_daTongYuXinYi:
    '：打通與「新一代團隊數據合作+專案管理神器」之間的即時資料通路，助力進一步提升業務轉化與協同效率；',
  workbench_Notice_ziDuanLeiXingKe: '欄位類型可批量修改',
  workbench_Notice_ziDuanYingSheGuo: '：欄位映射過程新增類型批量修改能力，修改類型時可選擇應用於當前任務全部錶；',
  workbench_Notice_saoMaDengLuGong: '掃碼登入功能上線',
  workbench_Notice_zhiChiWeiXinSao: '：支持微信掃碼注册和登入，一鍵操作，即掃即用更快捷；',
  workbench_Notice_gengDuoXiJieYou: '更多細節優化',
  workbench_Notice_duanXinTongZhiCe: '✔️ 簡訊通知策略優化，簡訊通知默認關閉，可根據需要自行打開',
  workbench_Notice_chuangJianLianJieShi: '✔️ 創建連接時支持通過連接類型、連接名稱，快速搜索並定位資料來源和目標',
  workbench_Notice_kaiShiZhiChiV: '開始支持Vika作為目標',
  workbench_Notice_shuJuLianJieYou: '數據連接又添新成員',
  workbench_Notice_qingLiangQingLiangGeng: '輕量+輕量=更加易用',
  workbench_Notice_benCiGengXinZhong:
    '本次更新中新增的數據目標Vika維格錶，將底層的視覺化資料庫、試算表、實时網絡協同、低程式碼開發科技四合為一，讓資料管理變得輕量化。 當輕量化的異構數據實时同步工具，遇上輕量化的資料管理工具，就會在數位化新時期創造出1+1＞2的效果。 用戶借助Tapdata Cloud可以快速實現向維格錶導入業務系統等數據，為更敏捷地使用維格錶展開團隊數據合作和專案管理提供穩定、可靠的數位基礎。 至此，TapdataCloud數據連接據點數量擴張至',
  workbench_Notice_lingFuCaoZuoYan: '另附操作演示，點擊查看如何',
  workbench_Notice_jiangXueShengChengJi: '將學生成績導入Vika',
  workbench_Notice_2: ':',
  workbench_Notice_caoZuoYanShiJiang: '操作演示：將學生成績導入Vika',
  workbench_Notice_zhiChiZiDuanLei: '支持欄位類型批量修改',
  workbench_Notice_ziDuanLeiXingZhuan: '欄位類型轉換异常導致任務出錯怎麼辦？ 現在可以手動修改啦！',
  workbench_Notice_tAPDA3:
    'Tapdata Cloud 2.1.2針對歷史版本中，數據遷移時會遇到的因欄位類型轉換出現異常，而導致任務出錯的問題，開始支持批量修改欄位類型（修改時可選擇應用於當前任務全部錶），為用戶提供手動修改欄位類型轉換映射關係的能力。',
  workbench_Notice_shiXianSaoMaZhu: '實現掃碼注册和登入',
  workbench_Notice_jiSaoJiYongKuai: '即掃即用，快捷隨心',
  workbench_Notice_zhangHaoMiMaRong: '帳號密碼容易混，簡訊驗證還要等，想要快捷登入怎麼辦？',
  workbench_Notice_congXianZaiKaiShi:
    '📣 從現在開始，微信掃一掃，即可開啟你的Tapdata Cloud異構數據實时同步之旅——新版本Tapdata Cloud支持新用戶通過微信掃碼實現一鍵快速注册、登入，讓旅程的第一步更便捷； 同時也支持老用戶微信關聯綁定已有帳號，優化登入體驗。',
  workbench_Notice_chuCiSaoMaDeng:
    '初次掃碼登入即可同步關注Tapdata公眾號，第一時間get一線案例分析、新版操作指南等一手資料，熱門訊息盡在掌握。',
  workbench_Notice_weiXiaoDanTieXin: '微小但貼心，使用體驗不斷陞級',
  workbench_Notice_yongHuDaoXiangXi: '用戶導向，細節至上——這一次，我們對簡訊通知策略，以及連接創建過程做了優化。',
  workbench_Notice_ziZhuKaiGuanDuan: '自助開關簡訊通知許可權',
  workbench_Notice_aGENT: 'Agent離線提示、Agent運行通知、任務异常告警——不想被被非必要的簡訊提醒頻繁打擾？',
  workbench_Notice_xinBanBenDeDuan:
    '新版本的簡訊通知策略已優化，新用戶簡訊通知將默認關閉（老用戶的設定保持不變），可以根據實際需要在通知設定中，自行選擇打開或保持關閉狀態。',
  workbench_Notice_gengKuaiDingWeiLian: '更快定位連接類型',
  workbench_Notice_suoWeiBanTuZhi:
    '所謂版圖之大，一屏裝不下，隨著Tapdata Cloud支持的數據連接類型不斷擴展，在創建連接的過程中快速定位資料來源和目標的需求也被提上了日程。',
  workbench_Notice_xinBanBenZhiChi:
    '新版本支持在創建連接時，通過連接類型篩選，以及連接名稱模糊查詢，快速搜索並定位資料來源和目標——一切改變，都是為了更方便地使用。',
  workbench_Notice_tAPDA2: 'Tapdata 2.1.3來啦：新增支持Apache Doris為目標，任務査詢更快捷！',
  workbench_Notice_xuQiuChiXuGeng: '需求持續更新，優化一刻不停——Tapdata Cloud 2.1.3來啦！',
  workbench_Notice_zuiXinFaBuDe: '最新發佈的版中，在新增支持Apache Doris為目標之餘，任務日誌的査詢也更加人性化。',
  workbench_Notice_xinZengZhiChiA: '新增支持Apache Doris為目標',
  workbench_Notice_qianShouGengDuoYou: '：牽手更多優秀國產資料庫，強強聯手，探索新一代數據架構的更多可能；',
  workbench_Notice_renWuRiZhiCha: '任務日誌査詢路徑優化',
  workbench_Notice_kaiShiZhiChiZai: '：開始支持在任務運行監控頁面直接匯出日誌，査詢更快捷；',
  workbench_Notice_kaiShiZhiChiD: '開始支持Doris為目標',
  workbench_Notice_qiangQiangLianShouGong: '強強聯手，共建下一代數據架構',
  workbench_Notice_suiZheXinXingGuo:
    '隨著新興國產資料庫不斷湧現，Tapdata Cloud持續發力，與更多優質國產資料庫牽手。 本次更新中新增的數據目標ApacheDoris，同時也是近日啟動的',
  workbench_Notice_tAPDA: 'Tapdata PDK生態共建計畫',
  workbench_Notice_deShouPiGongJian:
    '的首批共建夥伴之一，將與Tapdata牽手，破局數據孤島，共建下一代數據架構，為用戶提供高效、統一的數據應用及分析平臺。',
  workbench_Notice_zhiCiTAP: '至此，Tapdata Cloud',
  workbench_Notice_shuJuLianJieJu: '數據連接據點數量擴張至',
  workbench_Notice_xiaoYouHuaGengTie: '小優化，更貼心',
  workbench_Notice_congZheYiBanKai: '📣 從這一版開始，需要査詢任務日誌時，無需再回到Agent拉取啦！',
  workbench_Notice_xinBanBenXiaDang:
    '新版本下，當用戶任務出現問題，需要查看日誌定位問題時，可以直接在運行監控頁面匯出日誌（支持選擇【時間範圍】），無需再返回Agent部署服務器查找日誌檔。 操作更加人性化！',
  workbench_Workbench_tAPDA5: 'Tapdata Cloud 2.1.3版本發佈啦！',
  workbench_Workbench_tAPDA4: 'Tapdata Cloud 2.1.2版本發佈啦！',
  workbench_Workbench_tAPDA3: 'Tapdata Cloud 2.1.1版本發佈啦！',
  workbench_Workbench_tAPDA2: 'Tapdata Cloud 2.1.0版本發佈啦！',
  workbench_Workbench_tAPDA: 'Tapdata Cloud 2.0.1版本發佈啦！',
  workbench_Notice_tAPDA1: 'Tapdata 2.1.4來啦：數據連接又上新，PolarDB MySQL、輕流開始接入，可自動標記不支持的欄位類型',
  workbench_Notice_xuQiuChiXuGeng1: '需求持續更新，優化一刻不停——Tapdata Cloud 2.1.4來啦！',
  workbench_Notice_zuiXinFaBuDe1:
    '最新發佈的版本中，在新增數據連接之餘，默認標記不支持同步的欄位類型，避免囙此影響任務的正常運行。',
  workbench_Notice_shuJuLianJieShang1: '數據連接上新',
  workbench_Notice_xinZengZhiChiA1:
    '：新增支持阿裡雲PolarDB MySQL作為源和目標，新增支持無程式碼系統搭建平臺“輕流”為目標；',
  workbench_Notice_ziDongBiaoJiBu: '自動標記不支持的欄位類型',
  workbench_Notice_duiYuYiJingMing:
    '：對於已經明確不支持同步的欄位類型，在欄位映射時默認標記為【不支持】，快速定位删除，以保證任務正常運行。',
  workbench_Notice_shuJuLianJieZai: '數據連接再添新成員',
  workbench_Notice_chiXuDaZaoDe: '持續打造1+1＞2的用戶體驗',
  workbench_Notice_zuoWeiGuoNeiShou1:
    '作為國內首家異構資料庫實时同步雲平臺，Tapdata Cloud不斷拓展能够支持的數據連接版圖，力求滿足用戶的多樣化資料來源和目標需求，真正實現數據實时同步“全面破壁”。 2.1.4版本又有新夥伴加入：',
  workbench_Notice_xinZengZhiChiP: '新增支持PolarDB MySQL作為源和目標',
  workbench_Notice_suiZheXinXingGuo1:
    '隨著新興國產資料庫不斷湧現，Tapdata Cloud持續發力，與更多優質國產資料庫牽手。 本次更新中最新接入的',
  workbench_Notice_aLiYunPO: '阿裡雲PolarDB MySQL',
  workbench_Notice_tongShiYeShiJin: '，同時也是近日啟動的',
  workbench_Notice_deShouPiGongJian1:
    '的首批共建夥伴之一，將與Tapdata牽手，共同為用戶提供更好的數據即服務（DaaS）體驗，共同繁榮雲原生分散式資料庫生態。',
  workbench_Notice_xinZengZhiChiQing: '新增支持“輕流”作為目標',
  workbench_Notice_mianDuiJinJiZhong:
    '面對進擊中的SaaS浪潮，瞄準用戶多樣化的目標需求，Tapdata Cloud穩步規劃，持續牽手。 新版本開始支持優質',
  workbench_Notice_sAASFu: 'SaaS服務工具“輕流”',
  workbench_Notice_weiShuJuMuBiao:
    '為數據目標。 作為無程式碼系統搭建平臺，輕流支持0程式碼、快速搭建業務系統，可以有效提升工作效率，降低管理成本。 當輕量的異構數據實时同步工具，遇上輕量的數位化管理工具，可以將二者的易用性加倍放大。 用戶借助Tapdata Cloud快速將業務數據等導入輕流，為更敏捷地使用輕流進行數位化管理提供穩定可靠的數據支撐。',
  workbench_Notice_ziDongBiaoJi: '自動標記',
  workbench_Notice_buZhiChiDeZi: '不支持的欄位類型',
  workbench_Notice_kuaiSuDingWeiShan: '快速定位删除，任務運行無阻',
  workbench_Notice_zhenDuiLiShiBan1:
    '針對歷史版本中，因部分資料庫中的特殊欄位類型不支持同步導致報錯，故而影響任務正常運行的問題，新版本給出了解決方案：',
  workbench_Notice_gaiBanBenXiaDui:
    '該版本下，對於已經明確不支持同步的欄位類型，在欄位映射時將默認標記為【不支持】，這些欄位在進入欄位映射頁面時會被自動删除，不再需要手動定位（',
  workbench_Notice_huaZhongDian: '*劃重點',
  workbench_Notice_yongHuKeYiZai:
    '：用戶可以在任務介面明確看到相應欄位是因為【不支持】而被删除，【已删除】欄位不支持恢復',
  workbench_Notice_congErBaoZhengRen:
    '）， 從而保證任務的正常運行，避免用戶因為不清楚哪些欄位不被支持而導致任務頻繁出錯。',
  workbench_Workbench_tAPDA1: 'Tapdata Cloud 2.1.4版本發佈啦！',
  field_mapping_field_mapping_dialog_buZhiChi: '不支持',
  components_MqQueueOrTopic_zhuTi: '主題',
  components_MqQueueOrTopic_duiLie: '隊列',
  components_MqQueueOrTopic_zhuTiHeDuiLie: '主題和隊列只能選擇一種進行配寘',
  button_edit: '編輯',
  button_copy: '複製',
  button_reset: '重置',
  button_delete: '删除',
  button_cancel: '取消',
  button_finish: '完成',
  button_submit: '保存',
  button_confirm: '確定',
  tap_home: '首頁',
  tap_workbench: '工作臺',
  tap_announcement_notice: '公告通知',
  tap_system_notification: '系統通知',
  tap_agent_management: 'Agent管理',
  tap_instance_details: '實例詳情',
  tap_connection_management: '連接管理',
  tap_create_connection: '創建連接',
  tap_edit_connection: '編輯連接',
  tap_task_management: '任務管理',
  tap_create_task: '創建任務',
  tap_edit_task: '編輯任務',
  tap_monitor: '運行監控',
  tap_task_details: '任務詳情',
  tap_data_validation: '數據校驗',
  tap_create_verification_task: '創建校驗任務',
  tap_edit_verification_task: '編輯校驗任務',
  tap_task_verification_details: '任務校驗詳情',
  tap_difference_check_details: '差异校驗詳情',
  tap_check_result: '校驗結果',
  tap_task_verification_history: '任務校驗歷史',
  tap_difference_check_history: '差异校驗歷史',
  tap_operation_log: '操作日誌',
  tap_agent_download: 'Agent下載',
  tap_agent_download_now: 'Agent立即下載',
  tap_upgrade: 'Agent陞級',
  tap_contact_us: '聯繫我們',
  agent_status_stopping: '停止中',
  connection_list_form_all_status: '全部狀態',
  connection_list_form_search: '按連接名蒐索',
  connection_list_name: '連接名',
  connection_list_status: '狀態',
  connection_list_schema_load_progress: 'Schema加載進度',
  connection_list_type: '連接類型',
  connection_list_source: '源頭',
  connection_list_target: '目標',
  connection_list_source_and_target: '源頭和目標',
  connection_list_change_time: '修改時間',
  connection_list_operate: '操作',
  connection_list_test: '連接測試',
  connection_list_edit: '編輯',
  connection_list_copy: '複製',
  connection_list_delete: '删除',
  connection_list_test_failed: '測試連接失敗',
  connection_list_task_occupied: '此連接被任務所佔用，無法删除',
  connection_list_delete_failed: '删除失敗',
  connection_list_delete_success: '删除成功',
  connection_list_copy_success: '複製成功',
  connection_list_copy_failed: '複製失敗，原因：系統設置中“連接設定-允許創建重複資料來源”被設定為“false”',
  connection_list_delete_connection: '删除連接',
  connection_list_delete_connection_tip: '後，此連接將無法恢復',
  connection_list_delete_connection_title: '是否删除該連接？',
  connection_list_efficient: '有效',
  connection_list_invalidation: '失效',
  connection_list_testing: '測試中',
  connection_form_creat_connection: '創建連接',
  connection_form_edit_connection: '編輯連接',
  connection_form_data_source: '資料來源',
  connection_form_data_source_type: '資料來源類型',
  connection_form_connection_name: '連接名稱',
  connection_form_database_address: '資料庫地址',
  connection_form_port: '埠',
  connection_form_database_name: '資料庫名稱',
  connection_form_database_username: '帳號',
  connection_form_database_password: '密碼',
  connection_form_additional_string: '其他連接串參數',
  connection_form_timezone: '時間類型的時區',
  connection_form_virtual_host: '虛擬主機',
  connection_form_route_key_field: '消息路由',
  connection_form_mq_topic_set: '主題名稱',
  connection_form_mq_queue_set: '隊列名集合',
  connection_form_broker_url: 'MQ連接串',
  connection_form_mq_type: 'MQ類型',
  connection_form_kafka_ignore_push: '忽略推送消息异常',
  connection_form_kafka_compression_type: '消息壓縮類型',
  connection_form_kafka_ack: 'ACK確認機制',
  connection_form_kafka_ignore_invalid: '忽略非JSON Object格式消息',
  connection_form_kafka_pattern_topic: '主題運算式',
  connection_form_connection_name_placeholder: '請輸入連接名稱',
  connection_form_coming_soon: '即將上線',
  connection_form_impact_type: '影響類型：DATE',
  connection_form_name_rules: '以中英文開頭，1-100個字元，包括中英文，數位，中劃線，底線，空格',
  connection_form_no_name: '連接名不能為空',
  connection_form_name_exists: '名字已經存在',
  connection_form_kafka_host_tip: '輸入IP/host:port，多個地址以逗號隔開',
  connection_form_kafka_lonore_format_tip: '如果開啟則遇到解析异常會忽略該消息，否則停止拉取消息',
  connection_form_kafka_ignore_push_error_tip: '如果開啟則忽略該次推送的消息（存在消息遺失），否則停止推送消息',
  connection_form_dameng_database_owner_tip: '逗號分割的運算式清單，使用*代表任意長度任意字元',
  connection_form_mq_queue_tip: '多個隊列用逗號隔開',
  connection_form_mq_topic_tip: '多個主題用逗號隔開',
  connection_form_mq_broker_url: 'MQ連接串',
  connection_form_mq_broker_url_tip: '示例 tcp://127.0.0.1:61616 ，支持tcp，nio，udp，ssl，http（s）',
  connection_form_change: '更換',
  connection_form_rename: '改名',
  connection_form_give_up: '放弃',
  connection_form_confirm_edit: '此操作將遺失當前編輯內容',
  connection_form_confirm_create: '此操作將遺失當前正在創建的連接',
  connection_form_confirm_create_content: '你想放弃連接的創建嗎？',
  connection_form_confirm_edit_content: '要放弃修改內容嗎？',
  connection_form_hazecast_connection_type: 'Connection Type',
  connection_form_hazecast_rename: 'Rename',
  connection_form_hazecast_cancel: 'Cancel',
  connection_form_hazecast_save: 'Save',
  connection_form_hazecast_options_target: 'Target',
  connection_form_hazecast_options_target_tips:
    'This data connection can only be used as target in Tapdata，but not as source',
  connection_form_hazecast_database_name: 'Cluster Name',
  connection_form_hazecast_plain_password: 'Token',
  connection_form_hazecast_ssl: 'Enable SSL',
  connection_form_hazecast_sslKey: 'Key Store File',
  connection_form_hazecast_sslCA: 'Trust Key Store File',
  connection_form_hazecast_sslPass: 'Key File Password',
  connection_form_hazecast_none_sslKey: 'The key store file cannot be empty',
  connection_form_hazecast_none_sslCA: 'The trust key store file cannot be empty',
  connection_form_tidb_server: 'PDServer地址',
  connection_form_tidb_none_server: 'PDServer地址不能為空',
  connection_preview_load_schema: '加載Schema',
  connection_preview_edit: '編輯',
  connection_preview_test: '連接測試',
  connection_preview_no_sure: '不確認',
  connection_preview_master_partition: '僅寫入master分區',
  connection_preview_isr_partition: '寫入所有ISR分區',
  connection_preview_operation_success: '操作成功',
  task_status_running: '運行中',
  task_status_paused: '待啟動',
  task_status_error: '錯誤',
  task_status_draft: '待啟動',
  task_status_scheduled: '啟動中',
  task_status_stopping: '停止中',
  task_status_force_stopping: '強制停止中',
  task_status_finished: '已完成',
  task_milestone_waiting: '待執行',
  task_milestone_running: '進行中',
  task_milestone_error: '錯誤',
  task_milestone_finish: '已完成',
  task_milestone_paused: '已暫停',
  task_create_task: '創建任務',
  task_agent: '所屬agent',
  task_start_time: '啟動時間',
  task_operate: '操作',
  task_config_not_completed: '任務配寘未完成，無法啟動',
  task_start_task: '啟動任務',
  task_stop_task: '停止任務',
  task_forced_stop: '強制停止',
  task_operation_monitor: '運行監控',
  task_initial_sync: '全量',
  task_cdc: '增量',
  task_initial_sync_cdc: '全量+增量',
  task_reset_tsk: '是否重置該任務？',
  task_reset: '重置',
  task_reset_success: '重置成功',
  task_reset_failed: '重置失敗',
  task_operation_successful: '操作成功',
  task_start_failed: '任務啟動失敗，請編輯任務完成映射配寘',
  task_not_exist: '此任務不存在',
  task_not_allow_operation: '任務狀態不允許這種操作',
  task_operation_failed: '操作失敗，請重試',
  task_delete_confirm_title: '是否删除該任務？',
  task_delete_confirm_message: '删除任務xxx後，此任務將無法恢復',
  task_stop_confirm_title: '是否暫停該任務？',
  task_stop_confirm_message: '暫停任務xxx後，任務中未完成全量同步的錶再次啟動時，會重新執行全量同步',
  task_force_stop_confirm_title: '是否強制停止該任務？',
  task_force_stop_confirm_message: '強制停止任務xxx將立即中斷資料傳輸強制任務快速停止，並重置該任務',
  task_initialize_confirm_title: '是否重置該任務？',
  task_initialize_confirm_message: '重置任務xxx將清除任務同步進度，任務將重新執行',
  task_pause_tip: '初始化類型的任務暫停後如果再次啟動，任務會從頭開始同步，確定暫停？',
  task_important_reminder: '重要提醒',
  task_stop_tip: '任務XXX中含有聚合處理節點，任務停止後再次啟動，任務會先進行重置，確定停止？',
  task_copy_success: '複製成功',
  task_copy_failed: '複製失敗',
  task_delete_success: '删除成功',
  task_delete_failed: '删除失敗',
  task_list_edit_tip1: '節點排版流程',
  task_list_node_attr: '節點内容',
  task_list_matching_releation: '匹配關係',
  task_list_edit_submit: '提交後必須',
  task_list_edit_reset: '重置',
  task_list_edit_tip3: '才能正常運行，否則可能導致异常錯誤，請問您要繼續編輯嗎？',
  task_list_continue_edit: '繼續編輯',
  task_info_lag_time: '滯後時間',
  milestone_label_init_dataflow: '【前期準備】解析dag路徑創建子任務',
  milestone_label_connect_to_source: '【前期準備】連接源端資料來源',
  milestone_label_connect_to_target: '【前期準備】連接目標端資料來源',
  milestone_label_init_connector: '【前期準備】掃描源端資訊，初始化源端採集器',
  milestone_label_init_transformer: '【前期準備】掃描目標端資訊，初始化目標端處理器',
  milestone_label_read_source_ddl: '【前期準備】讀取源端ddl資訊',
  milestone_label_drop_target_schema: '【前期準備】删除目標端模型',
  milestone_label_clear_target_data: '【前期準備】清空目標錶數據',
  milestone_label_create_target_table: '【前期準備】自動創建目標錶',
  milestone_label_create_target_index: '【前期準備】創建目標錶索引',
  milestone_label_create_target_view: '【前期準備】自動創建目標端視圖',
  milestone_label_create_target_function: '【前期準備】自動創建目標端函數',
  milestone_label_create_target_procedure: '【前期準備】自動創建目標端存儲過程',
  milestone_label_read_snapshot: '【資料傳輸】全量讀取源端數據快照',
  milestone_label_write_snapshot: '【資料傳輸】目標端全量寫入數據快照',
  milestone_label_read_cdc_event: '【資料傳輸】源端採集器進入增量讀取模式',
  milestone_label_write_cdc_event: '【資料傳輸】目標處理器進入增量寫入模式',
  operation_log_type: '操作類型',
  operation_log_Object: '操作對象',
  operation_log_start_time: '開始時間',
  operation_log_end_time: '結束時間',
  operation_log_time_tip: '【結束時間】不能小於【開始時間】',
  operation_log_user_name: '用戶名稱',
  operation_log_username: '用戶名',
  operation_log_time: '操作時間',
  operation_log_describe: '操作描述',
  operation_log_connection_create: '創建連接',
  operation_log_connection_create_tip: '創建了連接【@{parameter1}】',
  operation_log_connection_update: '編輯連接',
  operation_log_connection_update_tip: '編輯了連接【@{parameter1}】的配寘資訊',
  operation_log_connection_copy: '複製連接',
  operation_log_connection_copy_tip: '複製了連接[${parameter1}]為【@{parameter2}】',
  operation_log_connection_delete: '删除連接',
  operation_log_connection_delete_tip: '删除了連接【${parameter1}】',
  operation_log_migration_create: '創建任務',
  operation_log_migration_create_tip: '創建了任務【@{parameter1}】',
  operation_log_migration_start: '啟動任務',
  operation_log_migration_start_tip: '啟動了任務【@{parameter1}】',
  operation_log_migration_update: '編輯任務',
  operation_log_migration_update_tip: '編輯了任務【@{parameter1}】的配寘資訊',
  operation_log_migration_copy: '複製連接',
  operation_log_migration_copy_tip: '複製了任務[${parameter2}]為【@{parameter1}】',
  operation_log_migration_reset: '重置任務',
  operation_log_migration_reset_tip: '重置了任務【@{parameter1}】',
  operation_log_migration_delete: '删除任務',
  operation_log_migration_delete_tip: '删除了任務【${parameter1}】',
  operation_log_migration_stop: '停止任務',
  operation_log_migration_stop_tip: '停止了任務【@{parameter1}】',
  operation_log_migration_forceStop: '強制停止任務',
  operation_log_migration_forceStop_tip: '強制停止了任務【@{parameter1}】',
  operation_log_agent_rename: '修改Agent名稱',
  operation_log_agent_rename_tip: '將Agent名稱[${parameter2}]修改為【@{parameter1}】',
  operation_log_agent_update: 'Agent陞級',
  operation_log_agent_update_tip: '進行了Agent陞級',
  operation_log_inspect_create: '新建數據校驗',
  operation_log_inspect_create_tip: '新建了數據校驗任務【@{parameter1}】',
  operation_log_inspect_start: '執行數據校驗',
  operation_log_inspect_start_tip: '執行數據校驗任務【@{parameter1}】',
  operation_log_inspect_update: '編輯數據校驗',
  operation_log_inspect_update_tip: '編輯了數據校驗任務【@{parameter1}】',
  operation_log_inspect_delete: '删除數據校驗',
  operation_log_inspect_delete_tip: '删除了數據校驗任務【${parameter1}】',
  operation_log_difference_inspect_start: '執行差异校驗',
  operation_log_difference_inspect_start_tip: '對數據校驗任務【@{parameter1}】執行了差异校驗',
  operation_log_message_read_all: '已讀全部通知',
  operation_log_message_read_all_tip: '設定全部通知為已讀',
  operation_log_message_delete_all: '删除全部通知',
  operation_log_message_delete_all_tip: '删除了全部通知',
  operation_log_message_read: '標記通知為已讀',
  operation_log_message_read_tip: '將選中的通知全部標記為已讀',
  operation_log_message_delete: '删除通知',
  operation_log_message_delete_tip: '將選中的通知全部删除',
  operation_log_modify_notification_setting: '修改通知設定',
  operation_log_modify_notification_setting_tip: '修改了系統通知設定',
  operation_log_modify_connection_name: '將連接名稱由[${parameter2}]修改為【@{parameter1}】',
  guide_install_agent: '安裝Agent',
  guide_create_source_connection: '創建源連接',
  guide_create_target_connection: '創建目標連接',
  guide_config_sync_task: '配寘同步任務',
  guide_install_agent_tip:
    'TapData Cloud需本地安裝Agent以確保連接資料庫和資料傳輸服務的正常運行，為了更好了體驗新手引導模式，我們將為您提供了Agent測試環境，可用於直接測試資料來源。',
  guide_click_agent_next_step: '點擊啟用agent開始下一步吧！',
  guide_name: '名稱',
  guide_install_agent_test_tip: '測試Agent的同步速度限制為最多200行/S，您自己部署安裝的Agent不受該限制。',
  guide_install_agent_test_tip1: '如果您超過一周沒有訪問系統，測試Agent會被自動回收，您可以通過新手引導再次創建使用。',
  guide_start_test_agent: '啟動測試Agent',
  guide_stop_test_agent: '停用測試Agent',
  guide_previous: '上一步',
  guide_next_step: '下一步',
  guide_test_agent_tip: '測試Agent的啟動大概需要1～5分鐘的時間，請耐心等待。',
  guide_create_source_connection_tip:
    '資料來源指的是可以作為源的資料庫、file、GridFS、REST API等類型的連接，必須先創建源連接才能創建遷移任務。',
  guide_create_target_connection_tip:
    '目標連接指的是可以作為目標的資料庫、file、GridFS、REST API等類型的連接，必須創建目標連接才能創建遷移任務。',
  guide_database_type: '資料庫類型',
  guide_init_database: '初始化資料庫',
  guide_connection_name: '連接名稱',
  guide_only_test: '（僅測試使用，不可編輯）',
  guide_address_port: '地址/埠',
  guide_database_name: '資料庫名',
  guide_database_account: '資料庫帳號',
  guide_database_password: '資料庫密碼',
  guide_sync_task: '同步類型',
  guide_mapping_setting: '映射設定',
  guide_mapping_setting_tip:
    '用戶可以在此頁面勾選源端待同步錶，點擊中間向右的箭頭按鈕，將這些錶移動到待同步錶隊列中（任務執行後將對這些錶執行同步傳輸），點擊完成按鈕即成功創建同步任務。',
  guide_selected: '待選擇錶',
  guide_table_selected: '已選擇錶',
  guide_finish: '完成',
  guide_complete_novice_guide: '恭喜您完成新手引導！',
  guide_back_workbench: '返回工作臺',
  guide_view_task_monitor: '查看任務監控',
  guide_agent_start_success: 'Agent啟動中',
  guide_agent_start_fail: 'Agent啟動失敗',
  guide_creat_connection_fail: '創建連接失敗',
  verify_type: '類型',
  verify_frequency: '頻次',
  verify_status: '狀態',
  verify_result: '結果',
  verify_name: '名稱',
  verify_implement: '執行',
  verify_info: '詳情',
  verify_history: '歷史',
  verify_configuration: '配寘',
  verify_delete: '删除',
  verify_see_details: '查看詳情',
  verify_checking: '校驗中…',
  components_ErrorLogDialog_cuoWuRiZhiCha: '錯誤日誌查看',
  components_ErrorLogDialog_qingQianWangAG: '請前往Agent的部署目錄下查看日誌',
  components_ErrorLogDialog_zhaKanGengDuoRi: '查看更多日誌',
  views_Lang_pingBiGuoJiHua: '遮罩國際化-規則',
  views_Lang_wenAnBaoHanDe: '文案包含的值，List: a，b，c',
  views_Lang_wenAnDengYuDe: '文案等於的值，List: a，b，c',
  views_Lang_qingShuRuJiaoZheng: '請輸入矯正文案',
  lang_zh_cn: '中文',
  lang_en: '英文',
  lang_zh_tw: '繁體',
  copy_result: '已複製到剪貼板',
  button_upload: '上傳',
  button_export: '匯出'
}
