export default {
  packages_component_transfer_titles_0: '列表 1',
  packages_component_transfer_titles_1: '列表 2',
  packages_component_filter_placeholder: '请输入搜索内容',
  packages_component_loading: '加载中',
  packages_component_no_match: '无匹配数据',
  packages_component_no_data: '无数据',
  packages_component_function_type_option_custom: '自定义函数',
  packages_component_function_type_option_jar: '第三方jar包',
  packages_component_function_type_option_system: '系统函数',
  packages_component_shared_cache: '共享缓存',
  packages_component_dataFlow_selectAll: '全选',
  packages_component_button_confirm: '确定',
  packages_component_button_cancel: '取消',
  packages_component_button_button: '新增',
  packages_component_message_delete: '删除',
  packages_component_message_cancel: '取 消',
  packages_component_classification_title: '数据分类',
  packages_component_classification_userTitle: '用户组',
  packages_component_classification_creatUserGroup: '创建用户组',
  packages_component_classification_creatDataClassification: '创建数据分类',
  packages_component_classification_nameExist: '分类名称已存在',
  packages_component_classification_addNode: '新增同级分类',
  packages_component_classification_addChildernNode: '新增子分类',
  packages_component_classification_editNode: '编辑',
  packages_component_classification_deleteNode: '删除',
  packages_component_classification_nodeName: '请输入分类名称',
  packages_component_classification_deteleMessage: '此操作会将该分类下存在的子类都删除，是否删除',
  packages_component_formBuilder_file_placeholder: '请选择文件',
  packages_component_formBuilder_file_button: '选择文件',
  packages_component_formBuilder_noneText: '不能为空',
  packages_component_formBuilder_input_placeholderPrefix: '请输入',
  packages_component_common_placeholder_select: '请选择',
  packages_component_dag_dialog_field_mapping_no_data: '暂无数据'
}
