export default {
  packages_component_transfer_titles_0: '列表 1',
  packages_component_transfer_titles_1: '列表 2',
  packages_component_filter_placeholder: '請輸入搜索內容',
  packages_component_loading: '加載中',
  packages_component_no_match: '無匹配數據',
  packages_component_no_data: '無數據',
  packages_component_function_type_option_custom: '自定義函數',
  packages_component_function_type_option_jar: '第三方jar包',
  packages_component_function_type_option_system: '系統函數',
  packages_component_shared_cache: '共享緩存',
  packages_component_dataFlow_selectAll: '全選',
  packages_component_button_confirm: '確定',
  packages_component_button_cancel: '取消',
  packages_component_button_button: '新增',
  packages_component_message_delete: '刪 除',
  packages_component_message_cancel: '取 消',
  packages_component_classification_title: '數據分類',
  packages_component_classification_userTitle: '用戶組',
  packages_component_classification_creatUserGroup: '創建用戶組',
  packages_component_classification_creatDataClassification: '創建數據分類',
  packages_component_classification_nameExist: '分類名稱已存在',
  packages_component_classification_addNode: '新增同級分類',
  packages_component_classification_addChildernNode: '新增子分類',
  packages_component_classification_editNode: '編輯',
  packages_component_classification_deleteNode: '刪除',
  packages_component_classification_nodeName: '請輸入分類名稱',
  packages_component_classification_deteleMessage:
    '此操作會將該分類下存在的子類都刪除，是否刪除',
  packages_component_formBuilder_file_placeholder: '請選擇文件',
  packages_component_formBuilder_file_button: '選擇文件',
  packages_component_formBuilder_noneText: '不能為空',
  packages_component_formBuilder_input_placeholderPrefix: '請輸入',
  packages_component_common_placeholder_select: '請選擇',
  packages_component_dag_dialog_field_mapping_no_data: '暫無數據',
  packages_component_src_discoveryclassification_qingshurumulu:
    '請輸入目錄描述',
  packages_component_src_discoveryclassification_mulumiaoshu: '目錄描述',
  packages_component_src_discoveryclassification_ziyuanmulu: '資源目錄',
  packages_component_src_discoveryclassification_mulufenlei: '目錄分類',
  packages_component_src_discoveryclassification_mulumingcheng: '目錄名稱',
  packages_component_src_discoveryclassification_suoyoumulu: '所有目錄',
  packages_component_filter_bar_datetimerange_jieshushijian: '結束時間',
  packages_component_filter_bar_datetimerange_kaishishijian: '開始時間',
  packages_component_filter_bar_datetimerange_zhi: '至',
  packages_component_form_builder_file_shangchuanwenjianda:
    '上傳文件大小不能超過 {val1}KB',
  packages_component_src_inlineinput_zifuchangduxian:
    '字符長度限制{val1}-{val2}個字符',
  packages_component_src_inlineinput_baocun: '保存',
  packages_component_mixins_showmessage_xiangqing: '詳情',
  packages_component_src_selectlist_meiyougengduoshu: '沒有更多數據',
  packages_component_src_classification_chuangjianfenlei: '創建分類',
  packages_component_src_darkselect_biaoti: '標題',
  packages_component_src_discoveryclassification_morenmuluji:
    '默認目錄（技術）',
}
