export default {
  // 通用文本
  loading: '加载中',
  // 通用提示
  tips_rule_not_empty: '不能为空',
  text_close: '关闭',
  // 通用下拉框
  select_option_all: '全部',
  // 公共区
  common_placeholder_select: '请选择',
  common_placeholder_search_input: '请输入搜索内容...',
  status_running: '运行中',
  status_paused: '待启动',
  status_draft: '待启动',
  status_ready: '待启动',
  status_edit: '编辑中',
  status_error: '错误',
  status_wait_run: '启动中',
  status_scheduled: '启动中',
  status_scheduling: '启动中',
  status_complete: '完成',
  status_stop: '已停止',
  status_stopping: '停止中',
  status_finished: '已完成',
  status_force_stopping: '强制停止中',
  status_schedule_failed: '错误',
  // 通用按钮
  button_edit: '编辑',
  button_confirm: '确定',
  button_cancel: '取消',
  button_back: '返回',
  button_save: '保存',
  button_check: '查看',
  button_delete: '删除',
  button_setting: '设置',
  button_reduction: '还原',
  button_copy: '复制',
  button_details: '详情',
  button_preview: '预览',
  button_reload: '重新加载',
  button_restart: '重启',
  button_start: '启动',
  button_close: '关闭',
  button_reset: '重置',
  button_create: '创建',
  button_export: '导出',
  button_download: '下载',
  button_button: '新增',
  button_bulk_operation: '批量操作',
  button_bulk_tag: '设置分类',
  button_revise: '修改',
  button_refresh: '刷新',
  button_public: '发布',
  button_revoke: '撤销',
  button_submit: '提交',
  // 通用消息
  message_title_prompt: '提示',
  message_delete_confirm: '是否删除',
  message_save_ok: '保存成功',
  message_save_fail: '保存失败',
  message_copy_success: '复制成功',
  message_copy_fail: '复制失败',
  message_delete_ok: '删除成功',
  message_delete_fail: '删除失败',
  message_deleting: '删除中',
  message_operation_succuess: '操作成功',
  message_request_error: '请求数据失败',
  message_no_permission: '登录已过期，请重新登录',
  message_loading: '正在加载',
  message_401: '登录过期，请重新登录',
  message_404: '请求的资源不存在',
  message_5xx: '服务器异常',
  message_network_unconnected: '网络未连接',
  message_request_timeout: '请求超时',
  // 表格
  column_operation: '操作',
  column_connection: '所属连接',
  column_table: '所属表',
  column_create_time: '创建时间',
  column_creator: '创建人',
  // dialog按钮
  dialog_button_cancel: '取 消',
  dialog_tip_copied: '已复制',
  //页面标题
  page_title_overview: '概览',
  page_title_dashboard: '控制台',
  page_title_connections: '连接管理',
  page_title_connections_create: '创建连接',
  page_title_connections_edit: '编辑连接',
  page_title_data_pipeline: '数据管道',
  page_title_data_copy: '数据复制',
  page_title_task_edit: '编辑任务',
  page_title_task_details: '任务详情',
  page_title_task_stat: '任务统计',
  page_title_run_monitor: '运行监控',
  page_title_data_develop: '数据开发',
  page_title_data_verify: '数据校验',
  page_title_data_difference_details: '差异详情',
  page_title_shared_mining: '共享挖掘',
  page_title_shared_mining_details: '挖掘详情',
  page_title_function: '函数管理',
  page_title_function_import: '导入函数',
  page_title_function_create: '创建函数',
  page_title_function_edit: '编辑函数',
  page_title_function_details: '函数详情',
  page_title_shared_cache: '共享缓存',
  page_title_shared_cache_create: '创建缓存',
  page_title_shared_cache_edit: '编辑缓存',
  page_title_data_discovery: '数据发现',
  page_title_data_object: '数据对象',
  page_title_data_catalogue: '数据目录',
  page_title_data_service: '数据服务',
  page_title_data_server_list: '服务管理',
  page_title_api_client: 'API客户端',
  page_title_api_servers: 'API服务器',
  page_title_api_audit: '服务审计',
  page_title_api_audit_details: '详情',
  page_title_api_monitor: '服务监控',
  page_title_system: '系统管理',
  page_title_data_metadata: '元数据管理',
  page_title_cluster: '集群管理',
  page_title_user: '用户管理',
  page_title_role: '角色管理',
  page_title_setting: '系统设置',
  page_title_license: 'License管理',
  page_title_back_menu: '返回菜单',
  page_title_custom_node: '自定义节点',
  page_title_account: '个人设置',
  page_title_external_storage: '外存管理',
  // 通用组件
  // -- 多表选择器
  component_table_selector_candidate_label: '待复制表',
  component_table_selector_checked_label: '已选择表',
  component_table_selector_error_not_exit: '表不存在',
  component_table_selector_error: '所选表存在异常',
  component_table_selector_autofix: '清除异常表',
  component_table_selector_bulk_pick: '批量选表',
  component_table_selector_not_checked: '您暂时没有选择表',
  component_table_selector_tables_empty: '您暂时没有表，请点击右上角重新加载表',
  component_table_selector_clipboard_placeholder: '请输入表名称并以逗号分隔,例如：table_a,table_b',
  // app
  app_license_expire_warning: '提醒：License剩余 {0} 天到期',
  // 路由名
  // Agent
  agent_check_error: 'Agent当前状态异常无法创建连接，请检查',
  // 控制台
  dashboard_status_running: '运行中',
  dashboard_status_edit: '编辑中',
  dashboard_status_error: '错误',
  dashboard_status_complete: '完成',
  dashboard_status_stop: '已停止',
  dashboard_all_total: '全部任务',
  dashboard_copy_total: '复制任务',
  dashboard_sync_total: '开发任务',
  dashboard_valid_total: '校验任务',
  dashboard_current_all_total: '当前全部任务总数',
  dashboard_current_copy_total: '当前复制任务总数',
  dashboard_current_sync_total: '当前开发任务总数',
  dashboard_current_valid_total: '当前校验任务总数',
  dashboard_copy_overview_title: '复制任务概览',
  dashboard_sync_overview_title: '开发任务概览',
  dashboard_valid_title: '数据校验',
  dashboard_transfer_overview: '传输总览',
  dashboard_server_title: '集群总览',
  dashboard_management: '管理端',
  dashboard_task_transfer: '任务传输',
  dashboard_api_service: 'API服务',
  dashboard_total_input: '总输入',
  dashboard_total_output: '总输出',
  dashboard_total_insert: '总插入',
  dashboard_total_update: '总更新',
  dashboard_total_delete: '总删除',
  dashboard_total: '总计',
  dashboard_no_data_here: '这里没用数据哦~',
  dashboard_no_statistics: '暂无{0}统计',
  // 元数据管理
  metadata_type: '类型',
  metadata_db: '所属库',
  metadata_change_name: '改名',
  metadata_name: '名称',
  metadata_name_placeholder: '请输入表名/数据库名',
  metadata_meta_type_directory: '目录',
  metadata_meta_type_table: '数据表',
  metadata_form_create: '创建模型',
  metadata_form_type: '类型',
  metadata_form_database: '数据库',
  metadata_form_table_name: '名称',
  metadata_form_collection: '数据集',
  metadata_form_mongo_view: 'Mongodb视图',
  metadata_form_rule_table_name: '仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  metadata_detail_original_table_name: '原表名',
  metadata_detail_original_database_name: '原库名',
  taskprogress_plan_sync_data: '计划同步数据量（行）',
  taskprogress_completed_sync_data: '已完成同步数据量（行）',
  // 任务设置
  task_settings_cdc_sync_point_date: '【任务设置】增量采集开始时刻，请选择时间',
  // api发布
  modules_all: '全部',
  modules_active: '已发布',
  modules_pending: '未发布',
  modules_create: '创建 API',
  modules_export: '导出',
  modules_import: '导入',
  modules_api_test: 'API测试',
  modules_publish_api: '发布 API',
  modules_unpublish_api: '取消发布',
  modules_edit: '编辑',
  modules_header_api_name: 'API名称',
  modules_header_dataSource: '数据源',
  modules_header_tablename: '表名称',
  modules_header_status: '状态',
  modules_header_basePath: '基础路径',
  modules_header_version: '版本',
  modules_header_classifications: '分类',
  modules_header_username: '创建者',
  modules_header_last_updated: '更新时间',
  modules_header_operator: '操作',
  modules_status_deploy_fail: '发布API失败',
  modules_allacancel: '批量取消',
  modules_allarelease: '批量发布',
  modules_releasefb: '你确定要批量发布以下API吗?',
  modules_releasecancel: '你确定要批量取消以下API吗?',
  modules_api_server_status: 'API 服务状态',
  modules_sure: '你确定要',
  modules_cancel_failed: '取消发布API失败',
  modules_type: '类型',
  modules_name_placeholder: '请输入表名/数据库名',
  module_form_connection: '数据库',
  module_form_tablename: '表名称',
  module_form_version: '版本',
  module_form_name: '名称',
  module_form_describtion: '描述',
  module_form_default_Api: '默认CURD API',
  module_form_customer_Api: '自定义API',
  module_form_noPath: '请添加路径',
  module_form_prefix: '前缀',
  module_form_basePath: '基础路径',
  module_form_path: '路径',
  module_form_security: '权限设置',
  module_form_permission: '权限',
  module_form_edit: '编辑',
  module_form_choose: '选择目录',
  module_form_document: 'API 文档',
  module_form_tags: '数据目录',
  module_form_preview: '数据预览',
  module_form_public_api: '公共的',
  module_form_available_query_field: '可用查询字段',
  module_form_required_query_field: '必须的查询条件',
  module_form_validator_name: '只能包含中文、字母、数字、下划线和美元符号,并且数字不能开头',
  module_form_create_a_new_record: '创建新记录',
  module_form_get_record_by_id: '根据id获取记录',
  module_form_update_record_by_id: '根据id更新记录',
  module_form_delete_record_by_id: '根据id删除记录',
  module_form_get_record_list_by_page_and_limit: '分页获取记录',
  module_form_method: '方法',
  module_form_fields: '字段',
  module_form_datatype: '数据类型',
  module_form_condition: '过滤条件',
  module_form_get_api_uri_fail: '获取 API Server Uri 失败',
  module_form_name_null: '名称不能为空',
  query_build_match_condition: '匹配条件',
  query_build_all: '全部',
  query_build_any: '任意',
  query_build_addGroup: '添加组',
  query_build_removeGroup: '删除组',
  query_build_addCondition: '添加条件',
  query_build_removeCondition: '删除条件',
  query_build_show_filter: '显示过滤条件',
  query_build_queryValue: '字段值',
  query_build_add: '添加',
  query_build_remove: '删除',
  // 客户端
  application_header_id: '客户端ID',
  application_header_client_name: '客户端名称',
  application_header_grant_type: '授权类型',
  application_header_client_secret: '客户端密钥',
  application_header_redirect_uri: '重定向URI',
  application_header_scopes: '权限范围',
  application_generator: '生成',
  application_show_menu: '显示到菜单',
  application_true: '是',
  application_false: '否',
  application_create: '创建客户端',
  // api统计
  api_asnalysis_header_sum_res_timespan: '总运算时间（秒）',
  api_asnalysis_header_avg_res_timespan: '平均响应时间（毫秒）',
  api_asnalysis_placeholder: '请求方式/路径',
  //api 监控
  api_monitor_total_totalCount: 'API总数',
  api_monitor_total_warningApiCount: 'API访问总数',
  api_monitor_total_visitTotalLine: 'API访问总行数',
  api_monitor_total_transmitTotal: 'API传输总量',
  api_monitor_total_warningCount: 'API告警数',
  api_monitor_total_columns_failed: '失败率(%)',
  api_monitor_total_FailRate: 'API失败率TOP排序',
  api_monitor_total_consumingTime: 'API响应时间TOP',
  api_monitor_total_rTime: '响应时间',
  api_monitor_total_clientName: '客户端',
  api_monitor_total_api_list: 'API列表',
  api_monitor_total_api_list_name: 'API名称',
  api_monitor_total_api_list_status: 'API状态',
  api_monitor_total_api_list_visitLine: 'API访问行数',
  api_monitor_total_api_list_visitCount: 'API访问次数',
  api_monitor_total_api_list_transitQuantity: 'API访问传输量',
  api_monitor_total_api_list_status_active: '已发布',
  api_monitor_total_api_list_status_pending: '待发布',
  api_monitor_total_api_list_status_generating: '待生成',
  api_monitor_detail_visitTotalCount: 'API访问次数',
  api_monitor_detail_visitQuantity: 'API传输量',
  api_monitor_detail_timeConsuming: 'API访问耗时',
  api_monitor_detail_visitTotalLine: 'API访问行数',
  api_monitor_detail_speed: 'API传输速率',
  api_monitor_detail_responseTime: 'API响应时间',
  api_monitor_detail_monitoring_period: '监控周期',
  api_monitor_detail_Monitoring_conditions: '监控条件',
  // api服务器
  api_server_name: '名称',
  api_server_user: '用户',
  api_server_create: '新建服务端',
  api_server_create_server: '创建服务器',
  api_server_process_id: 'API 服务器唯一标识',
  api_server_client_name: ' API 服务器名称',
  api_server_client_uri: 'API 服务器访问地址',
  api_server_download: '下载',
  api_server_download_API_Server_config: '下载API配置文件',
  api_server_no_available: '没有可用API服务器',
  // api浏览
  dataExplorer_query: '查询',
  dataExplorer_document: 'API 文档',
  dataExplorer_query_time: '查询使用',
  dataExplorer_render_time: '渲染使用',
  dataExplorer_tag_title: '设置标签',
  dataExplorer_show_column: '显示列',
  dataExplorer_document_sql: '请输入SELECT语句：',
  dataExplorer_new_document: '新增记录',
  dataExplorer_timeout: '超时时间',
  dataExplorer_unauthenticated: '您无权访问API。',
  dataExplorer_message_timeout: '连接API服务器超时,请检查API服务器是否已启动。',
  dataExplorer_publish: '在API服务器上没有找到 {id} 的API，请检查是否已发布。',
  dataExplorer_no_permissions: '您的令牌已过期，请刷新页面重试。',
  dataExplorer_datetype_without_timezone: '时间类型的时区（可选）',
  dataExplorer_mysql_datetype_without_timezone: '影响的类型：DATETIME',
  dataExplorer_export: '导出文件',
  dataExplorer_add_favorite: '收藏',
  dataExplorer_add_favorite_name: '收藏名称',
  dataExplorer_format: '格式化代码',
  dataExplorer_exists: '已存在',
  dataExplorer_type: '类型',
  dataExplorer_apiservr: 'api服务器',
  dataExplorer_base_path: '基础路径',
  // api文档及测试
  // 服务审计
  apiaudit_name: 'API名称',
  apiaudit_access_type: '访问类型',
  apiaudit_visitor: '访问人员',
  apiaudit_interview_time: '访问时间',
  apiaudit_visit_result: '访问结果',
  apiaudit_reason_fail: '失败原因',
  apiaudit_log_info: '日志详情',
  apiaudit_parameter: '参数',
  apiaudit_link: '链接',
  apiaudit_access_records: '访问记录数',
  apiaudit_access_bandwidth: 'API 访问带宽（M)',
  apiaudit_average_access_rate: 'API 平均访问速率',
  apiaudit_access_time: '访问耗时',
  apiaudit_average_response_time: '平均响应时长',
  apiaudit_success: '成功',
  apiaudit_fail: '失败',
  apiaudit_placeholder: '请输入名称/ID',
  // 数据源
  // 连接
  connection_list_form_database_type: '数据库类型',
  connection_list_name: '连接名',
  connection_list_type: '连接类型',
  connection_list_task_occupied: '此连接被任务所占用，无法删除',
  connection_list_copy_failed: '复制失败，原因：系统设置中 "连接设置 - 允许创建重复数据源" 被设置为 "false"',
  connection_list_delete_connection_tip: ' 后，此连接将无法恢复',
  connection_list_delete_connection_title: '是否删除该连接？',
  connection_list_efficient: '有效',
  connection_list_invalidation: '无效',
  connection_list_testing: '测试中',
  connection_list_desc:
    '数据源包括数据库、结构化文件、应用程序RESTful API、自定义接口等类型，必须先创建数据源才能创建迁移或同步任务。更多配置说明，请点击',
  connection_list_delete_link_job: '连接被应用,不能删除',
  connection_list_no_data_title1: '开始实时数据同步吧~',
  connection_form_kuduhost: 'IP地址:端口; 支持多个; 用 , 分割',
  connection_form_table_filter_tips: '逗号分割的表达式列表，使用 * 代表任意长度任意字符',
  connection_form_time_zone_tips: '影响类型: DATE',
  connection_form_ssl_tsl: 'TSL/SSL连接',
  connection_form_agent_msg: 'Agent当前状态异常无法创建连接，请检查',
  connection_form_agent_connection_msg: 'Agent当前状态异常，无法测试连接，请检查Agent',
  connection_form_content:
    `<b>MongoDB 数据库连接 URI 示范 :</b><br>` +
    `<b>URI中的用户名和密码必须做 url encode 编码后在拼接到连接串中</b><br>` +
    `<b>副本集 :</b> mongodb://192.168.0.100:27017/mydb?replicaSet=xxx<br>` +
    `<b>启用认证的副本集 :</b> mongodb://admin:password@192.168.0.100:27017/mydb?replicaSet=xxx&authSource=admin<br>` +
    `<b>多节点副本集 :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb?replicaSet=xxx<br>` +
    `<b>分片集 :</b> mongodb://192.168.0.100:27017/mydb<br>` +
    `<b>多个mongos :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb<br>`,
  connection_form_database_owner_tip: '逗号分割的表达式列表，使用 * 代表任意长度任意字符',
  connection_form_source_tip: '此数据连接在Tapdata 中只能作为源使用，不能作用为目标',
  connection_form_target_tip: '此数据连接在Tapdata 中只能作为目标使用，不能作用为源',
  connection_form_shared_mining_tip:
    '共享挖掘会挖掘增量日志，当有多个增量任务时不需要重复开启日志采集进程，能极大缓解源库资源的占用和浪费',
  connection_form_impact_type: '影响类型: DATE',
  connection_form_database_host_tips: '数据库地址(127.0.0.1/Domain:{端口},多个地址请用,分开)',
  connection_form_name_rules: '以中英文开头，1-100个字符，包括中英文，数字，中划线，下划线，空格',
  connection_form_access_node_tip: '自动情况下由平台分配节点进行连接访问，手动情况下由用户手动指定节点进行访问',
  connection_form_name_ip: '名称（ip）',
  connection_form_mq_broker_url_tip: '示例tcp://127.0.0.1:61616,支持tcp,nio,udp,ssl,http(s)',
  connection_form_custom_connection_connection_time_out: '连接超时(秒)',
  connection_form_custom_connection_read_time_out: '读取超时(秒)',
  connection_form_hana_file_schema_tip: '如果匹配的文件具有相同结构，请指定一个通用名',
  connection_kafka_kerberos_tip: '需要在 Engine 所在主机 /etc/hosts 配置实例名映射',
  connection_form_kafka_host_tip: '输入 IP/host:port , 多个地址以逗号隔开',
  connection_form_kafka_lonore_format_tip: '如果开启则遇到解析异常会忽略该消息，否则停止拉取消息',
  connection_form_kafka_ignore_push_error_tip: '如果开启则忽略该次推送的消息(存在消息丢失)，否则停止推送消息',
  connection_form_kudu_host_tip: 'IP地址:端口; 支持多个; 用 , 分割',
  connection_form_hazecast_confirm_create_content: '你想放弃连接的创建吗？', //是否放弃创建该连接？
  connection_form_hazecast_confirm_edit_content: '你想放弃修改内容吗？', //是否放弃修改内容？
  connection_form_hazecast_options_target_tips: '这个数据连接在Tapdata中只能作为目标，不能作为源',
  //集群名称
  //是否开启ssl
  connection_form_confirm_create_content: '你想放弃连接的创建吗？', //是否必须放弃创建该连接？
  connection_form_confirm_edit_content: '要放弃修改内容吗？', //是否放弃修改内容？
  connection_form_mongo_standard_mode_tip:
    '此模式将连接网络中的单独服务器，该服务器提供到数据库的TSL/SSL通道。如果您的数据库位于不可访问的子网中，则可尝试使用此方法',
  connection_test_schema_tips: '可能原因：Schema大小写设置有问题，您可尝试修改大小写后重试',
  connection_reload_schema_confirm_title: '重新加载 schema',
  connection_reload_schema_confirm_msg: '如果此库的schema过多，可能耗时较长，确定要刷新数据源的schema',
  connection_reload_schema_fail: 'Schema 加载失败',
  // 函数
  // Dag
  dag_data_node_label_memcache_type_tip: '全局缓存所有任务可引用，局部缓存仅限当前DAG引用。',
  dag_data_setting_expression: '表达式：',
  dag_data_setting_explanation: '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务',
  dag_data_setting_grammar: '语法:',
  dag_data_setting_second: '秒',
  dag_data_setting_hour: '小时',
  dag_data_setting_example: '例子:',
  //字段映射
  dag_link_field_mapping_error_all_deleted: '当前表被删除了所有字段，不允许保存操作',
  dag_dialog_field_mapping_tip:
    '用户可以在此页面设置源库每个表要同步的字段，以及在目标库自动建表时对应的字段名称和字段类型',
  dag_dialog_field_mapping_loading_schema: '加载中，请稍等...',
  dag_dialog_field_mapping_example_tip: '说明：设置的前后缀也遵循大小写规则',
  dag_dialog_field_mapping_error_save_suffix: '张表的字段类型设置存在问题，请在左侧表区域选择有问题的表进行处理',
  dag_dialog_field_mapping_batch_change_type_error_tip: '请先选择需要源表/目标表转换的类型',
  // 缓存节点提示
  // 缓存节点提示
  task_job_tip_text: '该缓存节点(xxx)的设置已存在于任务(###)中，请确认是否还继续创建？',
  task_form_error_name_duplicate: '任务名称已存在，请重新输入',
  task_list_run: '启动',
  task_list_stop: '停止',
  task_list_force_stop: '强制停止',
  task_list_reset: '重置',
  task_list_search_placeholder: '任务名称/节点名/库名称',
  task_list_status_all: '全部状态',
  task_list_edit_confirm:
    '已运行过的任务如果编辑时修改了表数量及字段映射提交后若不重置可能导致新配置无法生效，请问您要继续编辑吗?',
  task_list_important_reminder: '重要提醒',
  task_list_stop_confirm_message: '初始化类型的任务暂停后如果再次启动，任务会从头开始同步，确定暂停?',
  //后台数据返回
  task_status_running: '已运行',
  task_status_not_running: '未运行',
  task_status_error: '错误',
  task_monitor_migrate_table_rows: '计划迁移数据量（行）',
  task_monitor_migrate_table_rows_completed: '已完成迁移数据量（行）',
  task_monitor_migrate_tip: '*目前任务进度查看仅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  task_monitor_unit_row: '单位：/条',
  task_monitor_unit_second: '单位：/秒',
  task_monitor_no_milestone_data: '此任务尚未启动或已被重置，暂无运行里程碑数据',
  task_info_throughputpop: '输入输出统计: 平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
  task_info_progress: '进行中',
  task_info_ms: '毫秒',
  task_info_s: '秒',
  task_info_m: '分钟',
  task_info_h: '小时',
  task_info_d: '天',
  task_info_input: '输入',
  task_info_output: '输出',
  task_info_cdc_delay: '延迟(ms)',
  task_info_data_row: '数据量（行）',
  task_info_amount_sync_data: '已完成同步数据量（行）',
  task_info_five_min: '最近五分钟',
  task_info_ten_min: '最近十分钟',
  task_info_thirty_min: '最近三十分钟',
  task_info_last_hour: '最近一小时',
  task_setting_initial_sync_cdc: '全量 + 增量',
  task_setting_initial_sync_tip:
    '全量同步也称初始化同步，即在任务启动时刻将源端数据快照读取，并同步至目标端；该同步有更新写入、删除重写两种模式。',
  task_setting_cdc_tip:
    '增量同步是指从任务启动时刻对存储的源端变化的日志进行采集和分析，有序的将数据变化同步至目标端，支持增删改操作。',
  task_setting_initial_sync_cdc_tip: '选择全量+增量同步模式，任务会在全量同步执行结束后自动进入增量同步状态。',
  task_setting_update_write_mode_tip: '更新写入模式会判断源端的每条数据在目标端是否存在，若存在则更新，不存在则新增。',
  task_setting_remoive_rewrite_mode_tip:
    '删除重写模式会先将目标表的数据清空，再将源端数据全部同步至目标端，能保证源端和目标端的数据完全一致。',
  task_setting_read_number_cannot_empty: '每次读取数量不能为空，默认是1000',
  task_setting_read_number_ranges: '每次读取数量取值范围 1 ~ 10000',
  task_setting_incremental_concurrency_cannot_empty: '增量并发数不能为空，默认是8',
  task_setting_automatic_ddl_tip: '自动DDL操作支持字段和索引的重命名以及新增、删除、更新等操作',
  task_setting_maximum_transaction: '事务最大时长(小时)',
  task_setting_cron_feedbackText:
    '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务。 语法: 秒 * 分钟 * 小时 * 日 * 月 * 星期 ? 年 * ',
  task_setting_cron_extra: '例子: 0 */1 * * * ? * //每分钟运行一次  0 0 2 * * ? * //每天2点运行',
  task_setting_cron_tip:
    '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务。 语法: 秒 * 分钟 * 小时 * 日 * 月 * 星期 ? 年 * ;例子: 0 */1 * * * ? * //每分钟运行一次  0 0 2 * * ? * //每天2点运行',
  // 停止 编辑 子任务
  // 描述 启动 强制停止 停止 编辑 子任务
  // 描述 启动 强制停止 停止 编辑 子任务
  task_job_link_type_view_tips:
    '复制view时暂不支持设置字段映射，勾选此项下方字段映射功能会被禁用，已设置的字段映射将会被重置',
  task_job_link_confirm_message_rollback:
    '复制view时暂不支持设置字段映射，勾选此项下方字段映射功能会被禁用，已设置的字段映射将会被重置，是否确认勾选？',
  //字段映射
  task_form_no_fields_not_save: '当前表被删除了所有字段，不允许保存操作',
  task_form_lost_task: '此操作会丢失当前正在创建/编辑的任务',
  task_form_give_up: '是否放弃创建/编辑该任务',
  task_form_no_table_available: '没有可用的表？',
  task_form_regular: '以英文字母开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_form_regular_header: '以英文字母、下划线开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_form_following_rules: '请按照以下规则输入: ',
  task_form_field_limit: '以英文字母、下划线开头，仅支持英文、数字、下划线，限1~50字符',
  task_form_right_field_duplicate: '与右边的字段有重复名称，不允许再移动',
  task_form_table_reset: '此时修改表名会重置已有的表设置，是否确认修改?',
  task_form_restore_table: '此时还原表名会重置已有的表设置，是否确认还原?',
  task_mapping_table_setting_tip:
    '用户可以在此页面设置源库每个表要同步的字段，以及在目标库自动建表时对应的字段名称和字段类型',
  task_mapping_table_no_data: '暂无数据，可能正在首次加载表结构，请稍候再试',
  task_mapping_dialog_rule_note: '说明：设置的前后缀也遵循大小写规则',
  task_mapping_dialog_english_letter: '以英文字母开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_mapping_dialog_underscore_begin: '以英文字母、下划线开头，仅支持英文、数字、下划线、点、中划线，限0~50字符',
  task_mapping_dialog_rule_input: '请按照以下规则输入:',
  task_mapping_dialog_all_restore_defaults: '您确认要全部恢复默认吗？',
  task_mapping_dialog_delete_all_field_tip: '当前表没有可用字段，不允许保存操作',
  task_mapping_dialog_restore_defaults: '您确认要恢复默认吗？',
  task_mapping_dialog_field_name_restrictions_tip: '以英文字母、下划线开头，仅支持英文、数字、下划线，限1~50字符',
  task_mapping_dialog_field_type_problem:
    '检测到您还有 XXX 张表的字段类型设置存在问题，请在左侧表区域选择有问题的表进行处理',
  task_mapping_dialog_target_no_fields_problem: '检测到您有 XXX 张表中没有字段，请先返回上一步将没有字段的表移除',
  migrate_select_connection_tip:
    '如果你还未添加数据源，请点击添加数据源按钮进行添加，为了方便你的测试，我们建议数据源的数量不少2个',
  migrate_task_settings_tip:
    '用户可以在任务设置步骤对任务名称、同步类型、遇错处理等进行设置，具体配置说明请查看帮助文档',
  migrate_select_table_tip:
    ' 用户可以点击中间向右的箭头按钮勾选源端待同步表，将这些表移动到待同步表队列中（任务执行后将对这些表执行同步传输）',
  migrate_same_connection_message: '源端、目标端选择了相同连接',
  // 函数管理
  function_button_import_jar: '导入jar包',
  function_details: '函数详情',
  function_tips_name_repeat: '函数名称重复',
  function_last_update_label: '更新时间',
  function_type_label: '函数类型',
  function_type_option_custom: '自定义函数',
  function_type_option_jar: '第三方jar包',
  function_type_option_system: '系统函数',
  function_name_label: '函数名称',
  function_name_placeholder: '请输入函数名称',
  function_name_repeat: '函数名称重复',
  function_class_label: '类名',
  function_class_placeholder: '请输入类名，UDF函数的类名，格式为资源名.类名',
  function_file_label: 'jar文件',
  function_button_file_upload: '点击上传',
  function_file_upload_tips: '请上传jar包文件',
  function_file_upload_success: '上传成功',
  function_file_upload_fail: '上传失败',
  function_body_placeholder: '请输入命令格式，为该UDF的具体使用方法示例',
  function_parameters_describe_label: '参数说明',
  function_parameters_describe_placeholder: '支持输入的参数类型以及返回参数类型的具体说明',
  function_return_value_label: '返回值',
  function_return_value_placeholder: '请输入返回值',
  function_describe_label: '描述',
  function_describe_placeholder: '请输入描述',
  function_format: '命令格式',
  function_format_placeholder: '请输入命令格式',
  function_jar_file_label: 'jar文件',
  function_package_name_label: '包名',
  function_package_name_placeholder: '请输入包名',
  function_class_name_label: '类名',
  function_method_name_label: '方法名',
  function_script_label: '代码详情',
  function_script_empty: '请输入函数代码',
  function_script_missing_function_name: '缺少函数名',
  function_script_missing_function_body: '缺少函数体',
  function_script_format_error: '函数格式不正确',
  function_script_only_one: '只允许创建一个函数',
  function_import_list_title: '函数列表',
  function_button_load_function: '加载函数',
  function_message_load_function_fail: '加载函数失败',
  function_dialog_setting_title: '函数设置',
  function_message_function_empty: '请上传jar包文件并加载函数',
  function_message_delete_title: '删除函数',
  function_message_delete_content: '删除可能会导致已调用该函数的任务报错，确定删除该函数吗？',
  function_tips_max_size: '最大',
  // 用户
  login_fail_too_many: '密码错误达到最大次数，请于10分钟后再登录',
  rule_exists_name: '保存失败，名称重复',
  // 解决方案
  solution_name: '解决方案',
  solution_customer_job_logs: '客户任务日志',
  solution_error_code: '错误码',
  solution_select_placeholder_type: '请选择类型',
  solution_search_result: '结果',
  solution_search_desc: '描述',
  solution_search_solutions: '解决方案',
  // 客户日志
  // 共享挖掘
  shared_cdc_placeholder_task_name: '请输入挖掘任务名搜索',
  shared_cdc_placeholder_connection_name: '请输入连接名称搜索',
  shared_cdc_name: '请输入挖掘名称',
  shared_cdc_setting_select_mode: '存储模式',
  shared_cdc_setting_select_mongodb_tip: '请输入mongodb连接',
  shared_cdc_setting_select_table_tip: '请输入表名',
  shared_cdc_setting_select_time_tip: '请选择日志保存时长',
  shared_cdc_setting_message_edit_save: '保存成功，重启任务后生效',
  share_list_name: '挖掘名称',
  share_list_time_excavation: '挖掘所处时间点',
  share_list_creat_time: '创建时间',
  share_list_setting: '挖掘设置',
  share_list_dig_task_search: '挖掘任务名/连接名搜索',
  share_list_status: '状态',
  share_list_time: '挖掘延迟',
  // share_list_connection_search: '连接名称搜索',
  share_list_edit_title: '挖掘编辑',
  share_detail_title: '挖掘表详情',
  share_form_setting_table_name: '存储MongoDB表名',
  share_form_setting_log_time: '日志保存时长',
  share_form_edit_name: '挖掘名称',
  share_form_edit_day: '天',
  share_form_edit_title: '是否放弃编辑该挖掘任务',
  share_form_edit_text: '此操作不会保存已修改的内容',
  share_detail_mining_info: '挖掘信息',
  share_detail_name: '挖掘名称',
  share_detail_log_mining_time: '日志挖掘时间',
  share_detail_log_time: '日志保存时长',
  share_detail_call_task: '调用任务',
  share_detail_source_time: '源库时间点',
  share_detail_sycn_time_point: '同步时间点',
  share_detail_mining_status: '挖掘状态',
  share_detail_button_table_info: '表详情',
  share_detail_statistics_time: '统计时间',
  share_detail_incremental_play: '增量延迟',
  share_detail_incremental_time: '所处的时间点',
  // 共享缓存
  shared_cache_placeholder_task_name: '请输入缓存任务名搜索',
  shared_cache_placeholder_connection_name: '请输入连接名称搜索',
  shared_cache_button_create: '新建缓存',
  shared_cache_name: '缓存名称',
  shared_cache_status: '缓存状态',
  shared_cache_time: '缓存时间',
  shared_cache_keys: '缓存键',
  shared_cache_fields: '缓存字段',
  shared_cache_code: '应用代码',
  shared_cache_placeholder_name: '请输入缓存名称',
  shared_cache_placeholder_connection: '请选择连接',
  shared_cache_placeholder_table: '请选择表',
  shared_cache_placeholder_keys: '请选择缓存键',
  shared_cache_placeholder_fields: '请选择缓存字段',
  shared_cache_messge_no_table: '找不对所选表模型',
  shared_cache_max_memory: '缓存最大内存',
  shared_cache_placeholder_max_memory: '请输入缓存最大内存',
  shared_cache_placeholder_external_storage: '请选择外存配置',
  shared_cache_keys_tooltip: '以该字段作为主键识别数据进行缓存',
  shared_cache_fields_tooltip: '需要进行缓存的常用字段',
  shared_cache_max_memory_tooltip: '系统会保存的最大内存量，超过则按调用时间，将最不常用的数据删掉',
  shared_cache_code_tooltip: '可在JS节点中输入这段代码使用该缓存',
  // 设置
  setting_email_template: '邮件模板',
  setting_connect_and_test: '连接测试',
  setting_saveSuccess: '保存成功，一分钟后生效',
  setting_nameserver: '服务器名称',
  setting_import: '导入',
  setting_apply: '申请 license',
  setting_maxCpuUsage: '最大CPU使用率(取值范围 0.1 ~ 1)',
  setting_maxHeapMemoryUsage: '最大堆内存使用率(取值范围 0.1 ~ 1)',
  setting_switch_insert_mode_interval: ' 增量模式下切换到批量插入模式间隔时间（单位：秒）',
  setting_Send_Email_Title_Prefix: '发送Email标题的前缀（可选）',
  setting_Email_Template_Running: '任务启动通知',
  setting_Email_Template_Paused: '任务停止通知',
  setting_Email_Template_Error: '任务出错通知',
  setting_Email_Template_Draft: '任务被编辑通知',
  setting_Email_Template_CDC: '任务增量滞后通知',
  setting_Email_Template_DDL: 'DDL错误通知',
  setting_task_load_threshold: '负载阈值（百分比）',
  setting_task_load_statistics_time: '负载统计时间（分钟）',
  setting_Collect_system_info_interval: '系统资源监控采集频率(秒)',
  setting_Interval_to_collect_system_info: '系统资源信息（CPU，内存，硬盘使用率）监控采集频率',
  setting_Worker_Heartbeat_Expire: '进程心跳过期时间(秒)',
  setting_Enter_jobs_log_level__error_warn_info_debug_trace: '输入任务日志等级: error/warn/info/debug/trace',
  setting_Email_Receivers_Multiple_separated_by_semicolons: '邮件接收者,可输入多个，通过逗号分隔',
  setting_Store_full_record_as_embedded_document_in_target_collection_for_update_operations:
    '缓存一份当前整体数据，合并到目标数据集中',
  setting_Store_before_field_as_embedded_document_in_target_collection_before_update_operation:
    '缓存一份修改前的整体数据，合并到目标数据集中',
  setting_retry_interval_second: '重试间隔(秒)',
  setting_max_retry_time_minute: '最大重试时间(分钟)',
  setting_Process_message_mode__consistency_fast: '消息处理模式 consistency/fast',
  setting_hint_User_Registery:
    '用户注册类型设置。值设为 "disabled":禁止注册; 值设为 "self-signup" 启用用户自助注册; 值设为 "manual-approval" 允用户注册,但需要管理员审批。',
  setting_hint_SSH_User: ' SSH 用户名, 用来连接Mongod的主机',
  setting_hint_SSH_Port: ' SSH 端口,用来连接Mongod的主机',
  setting_hint_Enable_DR_Rehearsal: ' 灾备演习开关,true表示开,false 表示关',
  setting_Data_quality_analysis_frequency: '数据质量分析间隔(秒)',
  setting_Dashboard_data_analysis_frequency: '面板数据分析间隔(秒)',
  setting_dashboard_Analysis_Interval: '面板数据分析间隔(秒)',
  setting_quality_Analysis_Interval: '数据质量分析间隔(秒)',
  setting_Log_filter_interval: '日志过滤间隔(秒)',
  setting_Filter_the_interval_between_duplicate_logs__seconds__: '相同日志在指定时间内只出现一次（1分钟后生效）',
  setting_Log_Filter_Rate: '日志输出频率(行/秒)',
  setting_Mongodb_Load_Schema_Sample_Size: 'Mongodb加载模型采样记录数(行)',
  setting_hint_Mongodb_Load_Schema_Sample_Size: '当MongoDB连接加载模型时，会使用该配置进行采样加载',
  setting_Time_Span_Of_Trigger_API_Stats_Report: ' API 请求汇报频率(秒)',
  setting_save: ' 保存成功，一分钟后生效',
  setting_Ip_addresses: ' Ipv4地址(多个逗号分隔)',
  setting_hint_Ip_addresses: ' 需要检测的设备ipv4地址, 例如: 127.0.0.1, 192.168.0.1',
  setting_PingTimeout: ' 检测超时(毫秒)',
  setting_hint_PingTimeout: ' 当超过该设置，认为设备无法连通',
  setting_A_replacement_for_the_invalid_field_name:
    ' 一些数据库对于字段名称有特殊要求，tapdata将非法的字符在同步时自动做替换。MongoDB[含有".", "$"作为开头]',
  setting_true__store_log_to_cloud__false__only_store_to_local_log_file_:
    'true：将日志存储到云，false：仅存储到本地日志文件。',
  setting_When_one_document_may_be_updated_frequently_within_very_short_period_a_few_updates_within_one_second__for_instance___the_change_stream_event_received_by_downstream_processor_may_return_the__fullDocument__that_is_inconsistent_with_the_actual_version_when_the_update_was_applied_to_that_document__To_avoid_this_inconsistency__enable_this_option_to_store_the_full_document_along_with_the_update_operation__This_will_at_the_expense_of_additional_storage_and_degraded_performance_:
    '当一个文档可能在非常短的时间内频繁更新（例如，在一秒钟之内进行几次更新）时，下游处理器接收到的更改流事件可能会返回与实际版本不一致的“ fullDocument”（与实际版本不一致） 该文件。 为避免这种不一致，请启用此选项以将完整文档与更新操作一起存储。 这将以增加存储空间和降低性能为代价。',
  setting_the_before_field_contains_a_field_for_each_table_column_and_the_value_that_was_in_that_column_before_the_update_operation_:
    'before字段包含每个表列的字段以及更新操作之前该列中的值。',
  setting_Job_heart_timeout: '同步任务心跳超时（毫秒）',
  setting_job_cdc_share_mode_doc: '在增量同步阶段，会根据日志采集任务是否可用，自动采用共享模式。影响的数据库：Oracle',
  setting_job_cdc_share_only_doc: '当增量同步任务共享模式开启，并且无法找到一个可共享的日志，将会停止任务',
  setting_test_email_success: '测试邮件已发送，请登录接收邮箱查收',
  setting_test_email_countdown: '操作太频繁了，请稍后重试',
  setting_email_template_from: '发件人',
  setting_email_template_to: '收件人',
  setting_email_template_subject: '主题',
  setting_job_cdc_record_ttl: ' 增量事件保存时长(天)',
  setting_job_cdc_record_ttl_doc: ' 增量事件保存时长(天)',
  setting_lagTime: '增量滞后判定时间(秒)',
  setting_connection_schema_update_interval: '数据源schema更新周期（天）',
  setting_Mongodb_will_use_this_sample_size_when_load_schema:
    'Mongodb will use this sample size when load schema 当MongoDB连接加载模型时，会使用该配置进行采样加载',
  setting_Switch_to_batch_insert_mode_interval__s__in_cdc_: '切换到cdc中的批量插入模式间隔。',
  setting_share_cdc_persistence_mode_doc: '共享增量存储模式。选项: InMemory, MongoDB, RocksDB',
  setting_share_cdc_persistence_mongodb_uri_db_doc: '该项配置只有模式选择MongoDB时生效，输入创建的MongoDB连接名称即可',
  setting_share_cdc_persistence_mongodb_collection_doc: '该项配置只有模式选择MongoDB时生效，输入存储的表名',
  setting_share_cdc_persistence_rocksdb_path: 'RocksDB存储的本地路径',
  setting_share_cdc_persistence_rocksdb_path_doc: '该项配置只有模式选择RocksDB时生效，RocksDB存储的本地路径',
  process_name: '名称/worker 类型',
  user_list_des: '用户管理页面提供对用户的创建、编辑、删除，以及状态设置功能',
  user_list_all: '全部',
  user_list_user_name_email: '请输入用户名 / 邮箱',
  user_list_change_time: ' 修改时间',
  user_list_creat_user: '创建用户',
  user_list_edit_user: '编辑用户',
  user_list_user_name: '用户名',
  user_list_role: '关联角色',
  user_list_source: '来源',
  user_list_status: '状态',
  user_list_activation: '激活',
  user_list_freeze: '冻结',
  user_list_check: '校验',
  user_list_bulk_activation: '批量激活',
  user_list_bulk_freeze: '批量冻结',
  user_list_bulk_check: '批量校验',
  user_list_del_user: '删除用户 {0} 后，此用户将无法恢复',
  user_list_activetion_user: ' 激活用户 {0} 后，此用户将可以使用 TAPDATA 系统',
  user_list_freeze_user: '冻结用户 {0} 后，此用户将不可以使用 TAPDATA 系统',
  user_list_check_user: '通过校验用户 {0} 的邮箱后，此用户可以被激活',
  user_list_activetion_success: '激活成功',
  user_list_activetion_error: '激活失败',
  user_list_freeze_success: '冻结成功',
  user_list_freeze_error: '冻结失败',
  user_list_check_success: '通过校验',
  user_list_check_error: '校验失败',
  user_status_notVerified: '未验证',
  user_status_notActivated: '未激活',
  user_status_activated: '已激活',
  user_status_rejected: '已拒绝',
  user_form_role: '关联角色',
  user_form_email: '邮箱',
  user_form_password: '密码',
  user_form_email_must_valid: '请输入有效邮箱地址',
  user_form_password_null: '请输入密码, 长度为 5 ~ 32 个字符',
  user_form_pass_hint: '密码长度不能小于5大于32',
  user_form_password_not_cn: '密码仅允许英文、数字和英文标点符号',
  user_form_activation_code: '访问码',
  user_form_status: '状态',
  cluster_name: '监控名称',
  cluster_status: '状态',
  cluster_cpu_usage: 'CPU使用率',
  cluster_heap_memory_usage: '堆内存使用率',
  cluster_sync_gover: '同步治理',
  cluster_manage_sys: '管理后台',
  cluster_add_server_mon: '添加服务监控',
  cluster_agentSetting: 'Agent 服务器设置',
  cluster_server_name: '服务器名称',
  cluster_placeholder_mon_server: '请输入监控的服务名称',
  cluster_placeholder_command: '请输入命令',
  cluster_ip_display: '网卡IP展示',
  cluster_ip_tip: '切换网卡仅改变集群管理页服务器下IP的展示，不影响任何功能',
  cluster_confirm_text: '确认',
  cluster_restart_server: '重启服务',
  cluster_start_server: '启动服务',
  cluster_none_text: '不能为空',
  cluster_startup_after_add: '请启动后添加',
  cluster_deleteor_not: '是否删除',
  cluster_startup_after_delete: '请启动后删除',
  cluster_del_delete_or_not: '是否删除',
  cluster_server_nickname: '服务器名称',
  cluster_command: '命令',
  license_renew: '更新',
  license_node_name: '节点名',
  license_node_sid: '节点sid',
  license_status: 'License状态',
  license_expire_date: 'License到期时间',
  license_update_time: 'License更新时间',
  license_renew_dialog: '更新License',
  license_normal: '正常',
  license_expiring: '即将到期',
  license_expired: '已过期',
  license_try_out: '试用',
  license_copied_clipboard: '已复制到剪贴板',
  license_select_node: '请先选择节点',
  license_renew_success: '更新成功',
  // 自定义节点
  custom_node_name: '节点名称',
  custom_node_name_placeholder: '请输入节点名称搜索',
  notify_setting: '通知设置',
  notify_system_notice: '系统通知',
  notify_user_notice: '用户通知',
  notify_view_more: '查看全部',
  notify_no_notice: '暂无通知',
  notify_view_all_notify: '查看所有通知',
  notify_user_all_notice: '全部通知',
  notify_unread_notice: '未读消息',
  notify_mask_read: '标记本页为已读',
  notify_mask_read_all: '标记全部为已读',
  notify_data_flow: '任务',
  notify_sync: '数据开发',
  notify_migration: '数据复制',
  notify_notice_type: '消息类型',
  notify_notice_level: '消息级别',
  notify_manage_sever: '管理端',
  notify_inspect: '校验任务',
  notify_ddl_deal: 'DDL处理',
  notify_source_name: '源连接',
  notify_database_name: '数据库名',
  notify_schema_name: '模型名',
  notify_system: 'license到期时间',
  notify_started: '已启动',
  notify_paused: '已暂停',
  notify_edited: '被编辑',
  notify_deleted: '被删除',
  notify_abnormally_stopped: '意外停止',
  notify_stopped_by_error: '出错停止',
  notify_startup_failed: '启动失败',
  notify_stop_failed: '停止失败',
  notify_encounter_error_skipped: '运行中跳过一个ERROR',
  notify_cdc_lag: 'CDC滞后超时',
  notify_manage_sever_restart_failed: '管理端服务重启失败',
  notify_api_sever_restart_failed: 'API服务重启失败',
  notify_sync_sever_restart_failed: '同步治理服务重启失败',
  notify_connection_interrupted: '断开连接',
  notify_manage_sever_start_failed: '管理端服务启动失败',
  notify_api_sever_start_failed: 'API服务启动失败',
  notify_sync_sever_start_failed: '同步治理服务启动失败',
  notify_manage_sever_stop_failed: '管理端服务停止失败',
  notify_api_sever_stop_failed: 'API服务停止失败',
  notify_sync_sever_stop_failed: '同步治理服务停止失败',
  notify_api_sever_abnormally_stopped: 'API服务意外停止',
  notify_sync_sever_abnormally_stopped: '同步治理服务意外停止',
  notify_manage_sever_abnormally_Stopped: '管理端服务意外停止',
  notify_manage_sever_started_successfully: '管理端服务已启动',
  notify_api_sever_started_successfully: 'API服务已启动',
  notify_sync_sever_started_successfully: '同步治理服务已启动',
  notify_manage_sever_Stopped_successfully: '管理端服务已停止',
  notify_api_sever_stopped_successfully: 'API服务已停止',
  notify_sync_sever_stopped_successfully: '同步治理服务已停止',
  notify_manage_sever_restarted_successfully: '管理端服务已重启',
  notify_api_sever_restarted_successfully: 'API服务已重启',
  notify_sync_sever_restarted_successfully: '同步治理服务已重启',
  notify_new_sever_created_successfully: '新服务监控被创建',
  notify_new_sever_deleted_Successfully: '新服务监控被删除',
  notify_database_ddl_changed: '监测到数据库DDL变化',
  notify_inspect_verify_job_count: 'Count有差异',
  notify_inspect_verify_job_value: '内容有差异',
  notify_inspect_verify_job_delete: '被删除',
  notify_inspect_verify_job_error: '运行error',
  notify_approaching: '剩余 ',
  notify_system_setting: '系统设置',
  notify_tip: '此处通知设置为系统全局通知的设置，任务编排页的通知设置的其优先级高于此处的全局通知设置',
  notify_job_operation_notice: '任务运行通知',
  notify_email_notice: '邮件通知',
  notify_job_started: '任务被启动',
  notify_noticeInterval: '发送间隔',
  notify_operator: '操作人',
  role_list_select_role_name: '请输入角色名',
  role_list_role_name: '角色名称',
  role_list_description: '角色描述',
  role_list_associat_users: '关联用户',
  role_list_create: '创建角色',
  role_list_edit: '编辑角色',
  role_list_founder: '创建人',
  role_list_default_role: '默认角色',
  role_list_setting_permissions: '设置权限',
  role_list_delete_remind: '确认删除角色 {0}',
  role_list_delete_success: '删除角色成功',
  role_form_yes: '是',
  role_form_no: '否',
  role_form_selectUser: '请选择用户名',
  role_form_connected: '已关联',
  role_form_already_exists: '角色名称重复',
  role_null: '角色名称不能为空',
  role_form_description: '角色描述不能为空',
  role_page_Data_SYNC_menu: '数据复制 & 数据开发',
  role_page_data_collect_menu: '数据采集(旧版)',
  role_all_check: '全选',
  role_module_meun_Data_SYNC: '数据复制 & 数据开发',
  role_module_meun_data_collect: '数据采集(旧版)',
  milestone_label_init_dataflow: '【前期准备】解析dag路径创建子任务',
  milestone_label_connect_to_source: '【前期准备】连接源端数据源',
  milestone_label_connect_to_target: '【前期准备】连接目标端数据源',
  milestone_label_init_connector: '【前期准备】扫描源端信息，初始化源端采集器',
  milestone_label_init_transformer: '【前期准备】扫描目标端信息，初始化目标端处理器',
  milestone_label_read_source_ddl: '【前期准备】读取源端ddl信息',
  milestone_label_drop_target_schema: '【前期准备】删除目标端模型',
  milestone_label_clear_target_data: '【前期准备】清空目标表数据',
  milestone_label_create_target_table: '【前期准备】自动创建目标表',
  milestone_label_create_target_index: '【前期准备】创建目标表索引',
  milestone_label_create_target_view: '【前期准备】自动创建目标端视图',
  milestone_label_create_target_function: '【前期准备】自动创建目标端函数',
  milestone_label_create_target_procedure: '【前期准备】自动创建目标端存储过程',
  milestone_label_read_snapshot: '【数据传输】全量读取源端数据快照',
  milestone_label_write_snapshot: '【数据传输】目标端全量写入数据快照',
  milestone_label_read_cdc_event: '【数据传输】源端采集器进入增量读取模式',
  milestone_label_write_cdc_event: '【数据传输】目标处理器进入增量写入模式',
  milestone_list_status_finish: '已完成',
  milestone_list_status_error: '错误',
  milestone_list_status_waiting: '待执行',
  signin_code: '发送验证码',
  signin_verify_code: '请输入验证码',
  signin_verify_email_invalid: '请输入有效邮箱地址',
  signin_verify_code_success: '验证码发送成功',
  signin_email_require: '邮箱地址必填',
  signin_verify_code_not_empty: '验证码必填',
  signin_verify_code_not_incorrect: '验证码错误',
  signin_verify_password_invalid: '验证码至少5个字符',
  signin_verify_password_notCN: '密碼僅允許英文、數字和英文標點符號',
  signin_not_mailbox: 'oops~此邮箱尚未注册',
  dag_save_fail: '保存出错，请检查节点',
  meta_table_default: '默认值',
  meta_table_not_null: '非空',
  // 新建
  new_advanced_mode: '标准模式',
  new_more_features: '更多功能',
  new_data_copy: '数据复制',
  new_data_development: '数据开发',
  new_data_copy_desc: '对数据库进行跨库复制，适用于数据迁移，容灾备份，系统多活等场景',
  new_data_development_desc: '抽取源端数据并加工计算转换、例如行过滤、字段处理、多表合并等',
  new_create_connection: '创建数据源',
  new_create_api: '创建API',
  new_create_connection_desc: '数据源是创建传输任务的前提，任务重所有的数据库和表数据节点都来自数据源',
  new_create_api_desc: 'API即数据发布，可以根据现有collection或者通过同步任务创建新的collection对外发布的API',
  new_data_valid_desc:
    '可对迁移同步任务的数据源与目标之间的数据进行比对校验，包含快速count校验，全表字段值校验，关联字段值校验等',
  //数据发现-数据对象
  object_list_name: '对象名称',
  object_list_classification: '对象分类',
  object_list_type: '对象类型',
  object_list_source_type: '来源类型',
  object_list_source_information: '来源信息',
  datadiscovery_catalogue_ziyuanbangding: '资源绑定',
  datadiscovery_catalogue_lianjieduixiangming: '连接对象名',
  datadiscovery_catalogue_ziyuanleixing: '资源类型',
  datadiscovery_objectlist_duixiangminglaiyuan: '对象名/来源名',
  datadiscovery_objectlist_laiyuanfenlei: '来源分类',
  datadiscovery_previewdrawer_shujuxiang: '数据项',
  datadiscovery_previewdrawer_yewumingcheng: '业务名称',
  datadiscovery_previewdrawer_lianjiemiaoshu: '连接描述',
  datadiscovery_previewdrawer_shujuliang: '数据量',
  datadiscovery_previewdrawer_biangengshijian: '变更时间',
  datadiscovery_previewdrawer_guanliyuan: '管理员',
  datadiscovery_previewdrawer_duixiangxiangqing: '对象详情',
  datadiscovery_previewdrawer_yewumiaoshu: '业务描述',
  datadiscovery_previewdrawer_yewuleixing: '业务类型',
  datadiscovery_previewdrawer_suoyin: '索引',
  datadiscovery_previewdrawer_waijian: '外键',
  datadiscovery_previewdrawer_zhujian: '主键',
  // web-core
  tap_login: 'Tapdata-登录',
  tap_registry: 'Tapdata-注册',
  tap_verificationEmail: 'Tapdata-邮箱验证',
  tap_passwordReset: 'Tapdata-修改密码',
  tap_home: 'Tapdata-首页',
  tap_connection: 'Tapdata-数据源 ',
  tap_connectionEdtion: 'Tapdata-编辑数据源',
  tap_jobFlow: 'Tapdata-任务编排',
  tap_jsFuncs: 'Tapdata-函数管理',
  tap_dataCatalog: 'Tapdata-数据目录',
  tap_metadata: 'Tapdata-元数据管理',
  tap_metadataInstances: 'Tapdata-元数据详情',
  tap_metadataSearch: 'Tapdata-元数据检索',
  tap_dataQuality: 'Tapdata-数据质量',
  tap_TimeToLive: 'Tapdata-生命周期管理',
  tap_dataLineage: 'Tapdata-数据地图',
  tap_dataRules: 'Tapdata-数据规则 ',
  tap_apiManagement: 'Tapdata-API管理 ',
  tap_apiEdition: 'Tapdata-编辑API',
  tap_dataExplor: 'Tapdata-数据浏览',
  tap_docTest: 'Tapdata-API文档测试',
  tap_apiStats: 'Tapdata-API统计',
  tap_apiClients: 'Tapdata-API客户端管理 ',
  tap_apiSever: 'Tapdata-服务器管理',
  tap_dictionary: 'Tapdata-字典模板',
  tap_serversOversee: 'Tapdata-运维',
  tap_topology: 'Tapdata-网络拓扑',
  tap_journal: 'Tapdata-用户操作日志',
  tap_dataMap: 'Tapdata-数据地图',
  tap_apiInfo: 'Tapdata-api详情',
  tap_agentdownload: 'Tapdata-代理下载',
  tap_dataCollect: 'Tapdata-任务列表',
  tap_upload: 'Tapdata-点击上传',
  tap_jobSchedule: 'Tapdata-调度任务',
  tap_taskHistories: 'Tapdata-调度历史',
  tap_clusterManagement: 'Tapdata-集群管理 ',
  tap_agentManagement: 'Tapdata-进程管理 ',
  tap_userManagement: 'Tapdata-用户管理 ',
  tap_userEdition: 'Tapdata-编辑用户',
  tap_roleManagement: 'Tapdata-角色管理',
  tap_roleEdition: 'Tapdata-编辑角色  ',
  tap_systemSettings: 'Tapdata-系统设置',
  tap_account: 'Tapdata-个人设置',
  tap_settingCenter: 'Tapdata-设置中心',
  tap_sharedMining: 'Tapdata-共享挖掘',
  app_document: '帮助文档',
  app_qa: '客服',
  app_version: '系统版本',
  app_home: '官网',
  app_account: '个人设置',
  app_signOut: '退出登录',
  app_signOutMsg: '您确定要退出登录吗？',
  app_save: '保存',
  app_customerService_technicalSupport: '邮件支持',
  app_customerService_technicalSupportText: '在使用过程中，有任何问题，请发送邮件到',
  app_customerService_technicalSupportText1: '，我们会尽快答复。',
  app_customerService_userSupport: 'team@tapdata.io',
  app_customerService_otherDmands: '微信支持',
  app_customerService_otherDmandsText: '请扫描下方企业微信二维码, 联系我们获取支持',
  app_signIn_slogan: '像自来水一样方便地使用您的数据',
  app_signIn_signIn: '登录',
  app_signIn_keepSignIn: '保持登录状态',
  app_signIn_email_placeholder: '请输入邮箱',
  app_signIn_inviteCode_placeholder: '邀请码',
  app_signIn_password_placeholder: '请输入密码',
  app_signIn_email_require: '邮箱地址必填',
  app_signIn_inviteCode_require: '邀请码必填',
  app_signIn_inviteCode_invalid: '邀请码无效',
  app_signIn_email_invalid: '请输入有效邮箱地址',
  app_signIn_password_invalid: '密码至少5个字符',
  app_signIn_permission_denied: '没有权限',
  app_signIn_watingApprove: '此账号尚未审核，请等待联系邮件',
  app_signIn_accountDisabled: '你的账号已被冻结，如有疑问请联系客服。',
  app_signIn_registry: '账号注册',
  app_signIn_registry_tip: '我已同意',
  app_signIn_userPplicy: '用户政策',
  app_signIn_nextStep: '下一步',
  app_signIn_haveAccpunt: '已有账号?',
  app_signIn_backLogin: '返回登录',
  app_signIn_email_existed: 'Email 地址已被注册',
  app_signIn_userPplicy_message: '请选择用户政策',
  app_signIn_modifyPassword: '修改密码',
  app_signIn_newPasswordTip: '输入您注册的邮箱和新密码，我们将向您发送用于重置密码的链接',
  app_signIn_newpassword_placeholder: '请设置新密码',
  app_signIn_rememberPasswords: '想起密码?',
  app_signIn_Registration: '注册账号',
  app_signIn_forgetPassword: '忘记密码?',
  app_signIn_confirmationEmail: '账号注册确认邮件已发送至',
  app_signIn_mailbox: '请登录邮箱后点击链接进行确认~',
  app_signIn_receiveEmail: '没有收到邮件？点击',
  app_signIn_resend: '重新发送',
  app_signIn_orClick: '或点击',
  app_signIn_account: '账号',
  app_signIn_accountSuccess: '已注册成功~',
  app_signIn_clickBtn: '点击下方按钮开启数据传输之旅吧',
  app_signIn_resetClickBtn: '点击下方按钮登录吧',
  app_signIn_goLogin: '去登录',
  app_signIn_connectionFailed: '注册确认链接失败',
  app_signIn_resetConnectionFailed: '重置密码确认链接已失效',
  app_signIn_confirmEmail: '请重新',
  app_signIn_registered: '注册',
  app_signIn_resetAccountSuccess: '的密码已重置成功~',
  app_signIn_passwordResetText: '重置密码确认邮件已发送至',
  app_signIn_notMailbox: 'oops~此邮箱尚未注册',
  app_signIn_hasMailbox: 'oops~此邮箱已经被注册了',
  app_signIn_disableSignup: 'oops~禁止注册',
  app_signIn_getCode: '邀请码获取',
  app_signIn_qrCodeText: '如果想试用产品, 请扫描下方企业微信二维码, 联系我们获取',
  app_menu_dataCollect: '数据采集(旧版)',
  app_menu_licenseBefore: '提醒：License剩余 ',
  app_Home_initialization: '初始化中',
  app_Home_loadingFinished: '初始化完成',
  app_Home_incremental: '增量中',
  app_Home_incrementalLag: '增量滞后',
  message_ipTip: '切换网卡仅改变集群管理页服务器下IP的展示，不影响任何功能',
  message_delete: '删除',
  message_cancel: '取 消',
  message_confirm: '确 定',
  message_save: '保 存',
  message_deleteOrNot: '是否删除',
  message_deleteOK: '删除成功',
  message_deleteFail: '删除失败',
  message_prompt: '提示',
  message_resetMessage: '重置任务将清除任务同步进度，任务将从头执行, 确定重置?',
  message_deteleMessage: '删除任务将无法恢复, 确定删除任务',
  message_deteleJobMessage: '删除任务将无法恢复, 确定删除?',
  message_forceStoppingMessage: '强制停止将立即中断数据传输，是否继续执行?',
  message_stopInitial_syncMessage: '初始化类型的任务暂停后如果再次启动，任务会从头开始同步，确定暂停?',
  message_stopMessage: '确定要暂停任务吗?',
  message_stopAggregation_message: '任务XXX中含有聚合处理节点，任务停止后再次启动，任务会先进行重置，确定停止？',
  message_startAggregation_message: '任务XXX中含有聚合处理节点，任务启动后会先进行重置，确定启动？',
  message_clickRelatedTasks: '点击查看相关任务',
  message_noRelatedTask: '暂无相关任务',
  message_loadingSchema: '源库schema尚未加载完成，暂时无法启动',
  cluster_time: '时间',
  cluster_selectDate: '选择日期',
  cluster_placeholderSelect: '请选择',
  cluster_serviceCluMange: '服务集群管理',
  cluster_statusLog: '状态日志',
  cluster_placeholderServer: '请输入服务器名称',
  cluster_ipTip: '切换网卡仅改变集群管理页服务器下IP的展示，不影响任何功能',
  cluster_hostName: '主机名',
  cluster_ipAddress: 'ip地址',
  cluster_uniqueEncode: '唯一编码',
  cluster_logs: '日志信息',
  cluster_serviceType: '服务类型',
  cluster_level: '级别',
  button_rename: '改名',
  button_all: '全部',
  dataFlow_saveFail: '任务保存失败，请检查配置信息并确保数据源状态有效',
  dataFlow_saveReminder: '此任务尚未保存，离开本页面会导致任务配置丢失，确定要离开吗?',
  dataFlow_databseMigrationHead: '数据库迁移 -  新手引导模式',
  dataFlow_createNew: '新建',
  dataFlow_DissedNoAction: 'oops~ 被禁用的节点或连线不能被删除、连入或连出',
  dataFlow_execution: '开始执行',
  dataFlow_previous: '上一步',
  dataFlow_databseMigration:
    '以引导的模式帮助新手用户快速了解数据库之间的迁移。数据库迁移能快速地实现数据库之间(内置表批量过滤和改名等设置)的结构、全量和增量迁移。',
  dataFlow_databseProcessing:
    '以引导的模式帮助新手用户快速了解表级的数据处理与同步，此功能除了能实现表级的全量或增量传输除功能外，更注重使用各种处理器(JS处理、字段过滤、聚合处理、行级过滤等)进行复杂的逻辑处理，以满足用户更高的数据处理需求。',
  dataFlow_databseFreedom:
    '数据迁移功能可帮助用户在一个任务内轻松实现多个同构或异构数据库、文件之间的结构迁移、初始化迁移、或增量迁移等功能。',
  dataFlow_dataFreedom:
    '数据同步聚焦在表级别的数据处理与传输，可实现多表合并、数据拆分、关联映射、字段增减合并、内容过滤、聚合处理、JS处理等功能的实时数据同步。',
  dataFlow_sourceDescription:
    '数据源是创建传输任务的前提，任务中所有的数据库和表等数据节点都来自数据源。数据源包含数据库, File, GridFS, Rest API, View, Udp, Custom connection等',
  dataFlow_apiDescription: 'API即数据发布，可以根据现有collection或者通过同步任务创建新的collection对外发布的API',
  dataFlow_datavaliDescription:
    '数据校验可对迁移同步任务的数据源与目标之间的数据进行比对校验，校验功能包含快速count校验，全表字段值校验，关联字段值校验，定时自动校验等。',
  dataFlow_multiError_otherError: '操作失败, 请重试',
  dataFlow_draftNotStart: '任务配置未完成，无法启动',
  dataFlow_systemText: '系统检测出有如下任务上次操作后未保存，请问是否继续编辑',
  dataFlow_cdcLabel: '数据源:',
  dataFlow_SyncInfo_localTZ: '当前时区传输时间：系统所在时区下，开始传输任务的时刻',
  dataFlow_SyncInfo_current: '当前时区时间：默认当前时间',
  dataFlow_SyncInfo_connTZ: '数据库时区传输时间： 数据库所在时区下，开始传输任务的时刻',
  dataFlow_taskBulkTag: '设置分类',
  dataFlow_loadingError: '加载失败,请',
  dataFlow_dataLoading: '数据努力加载中...',
  dataFlow_loadLogTip: '运行日志努力加载中，可能需要5~10秒，请稍等......',
  dataFlow_taskName: '任务名称',
  dataFlow_min: '分',
  dataFlow_throughputpop: '输入输出统计: 平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
  dataFlow_transtime_pop:
    '传输耗时: 除源节点外，事件处理完的时间减去事件的发生时间。 节点间统计:事件从进入节点到输出到所消耗的时间 任务流统计:所有节点耗时相加，数值越小越好',
  dataFlow_replicate_pop: '数据同步差距: 源库和目标库数据最后更新时间的差距，数值越小越好',
  dataFlow_status_running: '运行中',
  dataFlow_status_paused: '已暂停',
  dataFlow_status_draft: '编辑中',
  dataFlow_status_scheduled: '启动中',
  dataFlow_status_stopping: '停止中',
  dataFlow_status_error: '错误',
  dataFlow_status_force_stopping: '强制停止中',
  dataFlow_searchPlaceholder: '任务名称/节点名/库名称',
  dataFlow_startTime: '开始时间',
  dataFlow_endTime: '结束时间',
  dataFlow_reset: '重置',
  dataFlow_selectAll: '全选',
  dataFlow_initial_sync: '全量',
  dataFlow_cdc: '增量',
  dataFlow_ddlTip: '注意：自动DDL处理不支持JS处理器、字段处理器',
  dataFlow_cdcFetchSizeTip: '每次读取的数据条数。',
  dataFlow_cdcFetchSizeTip1: '条数越小，增量实时性高，但处理速度相对较慢。',
  dataFlow_cdcFetchSizeTip2: '条数越多，实时性相对较低，但整体处理速度较快。',
  dataFlow_aggregatePrompt: '提示：使用聚合处理节点后，此任务停止后再次启动，任务将会重置',
  dataFlow_nameTip: '后续节点的脚本编辑需要引用此子处理的名称进行指定的数据处理，故不同的子处理名称不可重复。',
  dataFlow_lagTimeTip: '当增量任务延迟大于该值时，则认为任务增量滞后，默认值为0',
  dataFlow_reset_job_msg: '重置任务?',
  dataFlow_stop_job_msg: '停止任务?',
  dataFlow_stop_job_force_stop_msg: '强制停止任务?',
  dataFlow_file_preview_fields_file_size_ondisk: '文件大小(Byte)',
  dataFlow_delete_confirm_title: '是否删除该任务？',
  dataFlow_delete_confirm_message: '删除任务 xxx 后，此任务将无法恢复',
  dataFlow_bulk_delete_confirm_title: '是否批量删除任务？',
  dataFlow_bulk_delete_confirm_message: '批量删除任务后，任务将无法恢复',
  dataFlow_stop_confirm_title: '是否暂停该任务？',
  dataFlow_stop_confirm_message: '暂停任务 xxx 后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  dataFlow_bulk_stop_confirm_title: '是否批量暂停任务？',
  dataFlow_bulk_stop_confirm_message: '批量暂停任务后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  dataFlow_force_stop_confirm_title: '是否强制停止该任务？',
  dataFlow_force_stop_confirm_message: '强制停止任务 xxx 将立即中断数据传输强制任务快速停止，并重置该任务',
  dataFlow_bulk_force_stop_confirm_title: '是否批量强制停止任务？',
  dataFlow_bulk_force_stop_confirm_message: '批量强制停止任务将立即中断数据传输强制任务快速停止，并重置该任务',
  dataFlow_initialize_confirm_title: '是否重置该任务？',
  dataFlow_initialize_confirm_message: '重置任务 xxx 将清除任务同步进度，任务将重新执行',
  dataFlow_bulk_initialize_confirm_title: '是否批量重置任务？',
  dataFlow_bulk_initialize_confirm_message: '批量重置任务将清除任务同步进度，任务将重新执行',
  dataFlow_importantReminder: '重要提醒',
  dataFlow_editLayerTip: ' 否则可能导致异常错误，请问您要继续编辑吗?',
  dataFlow_continueEditing: '继续编辑',
  dataFlow_setting_intellectTip: '智能去重写入：对目标已有数据进行智能检测，去重的同时能极大提升传输性能',
  dataFlow_setting_compelTip: '强制去重写入：对目标已有数据进行强制去重检测，严格保证精准度但传输性能较低',
  dataFlow_setting_batchTip: '批量：对监测到的增量数据进行批量传输处理，性能较高',
  dataFlow_setting_onebyoneTip: '逐行：对监测到的增量数据进行逐条处理，性能较差',
  dataFlow_setting_sync_type_tip: '关闭数据集节点的聚合设置才能修改传输类型，已开启节点:',
  dataFlow_skipError_tip:
    '任务上次停止时发生了以下数据相关的错误，请确认这些错误已经被处理。如果希望跳过这些错误，请勾选相应的错误项并点击“跳过错误，启动任务” 。',
  dataFlow_skipError_attention: '注意：若导致错误的数据未被处理，跳过错误可能导致这条数据被丢弃。',
  dataFlow_skipError_startJob: '跳过错误，启动任务',
  dataFlow_skipError_errorTotal: '共 XX 条,已选择',
  connection_dataBaseName: '连接名/连接信息',
  connection_desc:
    '数据源包括数据库、结构化文件、应用程序RESTful API、自定义接口等类型，必须先创建数据源才能创建迁移或同步任务。除了基础的配置项之外，数据源还有定期/手动加载数据库结构、设置时区、表过滤设置等功能。更多配置说明，请点击',
  connection_deteleDatabaseTittle: '是否删除该连接？',
  connection_deteleDatabaseMsg: '删除连接 xxx 后，此连接将无法恢复',
  connection_reloadMsg: '如果此库的schema过多，可能耗时较长，确定要刷新数据源的schema ',
  connection_checkMsg: '此数据源被传输任务或API所占用，无法删除',
  connection_copyFailedMsg: '复制失败，原因：系统设置中 "连接设置 - 允许创建重复数据源" 被设置为 "false"',
  connection_cannot_delete_remind: '当前连接正在被一个或多个任务或API使用中，请删除任务或API后重试。',
  connection_dfs_cannot_delete_remind: '当前连接正在被一个或多个任务中，请删除任务后重试。',
  editor_cell_data_node_tcpTip: '重要:不增加报文转换处理节点的情况下, TCP/IP数据源默认输出json格式报文',
  editor_cell_data_node_database_enterName: '请输入名称/字段名进行搜索',
  editor_cell_data_node_collection_form_collection_placeholder: '请选择数据集',
  editor_cell_data_node_collection_form_fieldFilterType_retainedField: '保留字段',
  editor_cell_data_node_collection_form_fieldFilterType_deleteField: '删除字段',
  editor_cell_data_node_collection_form_fieldFilter_placeholderKeep: ' 请选择要保留的字段',
  editor_cell_data_node_collection_form_fieldFilter_placeholderDelete: '  请选择要删除的字段',
  editor_cell_data_node_collection_form_fieldFilterTip_keepAllFields: '不过滤字段：保留此数据集的全部字段',
  editor_cell_data_node_collection_form_fieldFilterTip_retainedField:
    '保留字段：选择此项操作，将保留所选择的字段，舍弃其它字段全部.',
  editor_cell_data_node_collection_form_fieldFilterTip_deleteField:
    '删除字段：选择此项操作，将删除所选择的字段，保留其它全部字段.',
  editor_cell_data_node_collection_form_dropTable_placeholder: '',
  editor_cell_data_node_collection_form_filter_fieldFilter: '智能模式',
  editor_cell_data_node_collection_form_filter_sqlFilter: 'SQL模式',
  editor_cell_data_node_collection_form_filter_mqlFilter: 'MQL模式',
  editor_cell_data_node_collection_form_filter_allField: '全部字段',
  editor_cell_data_node_collection_form_filter_rowLimit: '行数限制',
  editor_cell_data_node_collection_form_filter_allRows: '全部行数',
  editor_cell_data_node_collection_form_filter_oneThousandRows: '1000行',
  editor_cell_data_node_collection_form_filter_tenThousandRows: '10000行',
  editor_cell_data_node_collection_form_filter_placeholder_placeholder: '过滤条件(Mongo Query Filter Document)',
  editor_cell_data_node_collection_form_aggregation_addTextTip1:
    '请输入MongoDB聚合代码，然后单击“预览”以在此处预览样本数据',
  editor_cell_data_node_table_form_table_labelTips: '（如为空则创建新表）',
  editor_cell_data_node_table_form_table_placeholder: '请选择表,区分大小写',
  editor_cell_data_node_table_form_custom_sql_placeholder: '请输入自定义SQL',
  editor_cell_data_node_table_form_custom_sql_mplaceholder: '请输入自定义MQL',
  editor_cell_data_node_table_form_initial_offset_label: '自定义SQL增量条件',
  editor_cell_data_node_table_form_initial_offset_placeholder: '请输入自定义SQL增量条件',
  editor_cell_data_node_table_form_maximum_transaction_label: '事务最大时长(小时)',
  editor_cell_data_node_table_form_maximum_transaction_tip:
    '等待事务提交的时间(小时)。输入您期望事务需要的最长时间。默认为12小时',
  editor_cell_data_node_api_variable_name: '只能包含字母、数字、下划线和美元符号,并且数字不能开头',
  editor_cell_data_node_logminer_functionContent:
    '此节点用于采集指定数据库和表的日志，保存到MongoDB数据库，共享日志数据不需要重复开启日志采集进程，能极大缓解源库资源的占用和浪费。',
  editor_cell_processor_aggregate_school_name: 'school_name: "第一实验小学"',
  editor_cell_processor_aggregate_idComment: '// "students_sum" 自定义的子处理名称，多个子处理名称不可重复',
  editor_cell_processor_aggregate_countComment: '// COUNT为选择的函数, 132为函数值；如果函数是MAX, 则名称为MAX',
  editor_cell_processor_aggregate_school_nameComment: '// 分组汇总的字段名，如果不填写则不显示',
  editor_cell_processor_aggregate_aggregateSizeTips: '聚合结果在设置的条数范围内存在缓存里，超出的数据会被存入目标库。',
  editor_cell_processor_field_form_originalName: '原字段名: ',
  editor_cell_processor_field_form_originalType: '原类型: ',
  editor_cell_processor_field_form_fieldDesc: '字段说明: ',
  editor_cell_processor_field_form_errorUndefined:
    '检测到源节点的模型有变化，字段处理器无法使用，请在上一级节点的配置面板点击更新模型按钮以更新模型',
  editor_cell_processor_field_form_errorOperationDrop:
    '检测到以下处理操作与源模型有冲突，请对以下字段选择处理方式。丢弃/保留: 丢弃/保留对此字段的处理',
  editor_cell_processor_field_form_errorOperationDesc:
    '点击"丢弃全部"会将全部字段选中"丢弃"操作；点击"批量保留"会将全部字段选中"保留"操作，无"保留"操作的字段仍会被选中"丢弃"',
  editor_cell_processor_field_form_originalField: '原始字段/类型',
  editor_cell_processor_field_form_exampleRow1: 'var result = "a" + "b" // 字符串拼接, result的结果为 "ab"',
  editor_cell_processor_field_form_exampleRow2: 'var result = 1 + 2 // 数字计算, result 的结果为 3',
  editor_cell_processor_field_form_exampleRow3:
    'var result = fn("1") // 调用自定义函数或内置函数, result的结果为 fn 函数的返回值',
  editor_cell_processor_field_form_exampleRow4:
    'var result = record.isTrue ? true : false // 三元表达式, result的值根据判断表达式（record.isTrue）的结果为 true 或 false',
  editor_cell_processor_script_warning_for_not_save: '当前任务未保存，无法进行连接测试，请保存之后再尝试',
  editor_cell_processor_dataFilter_form_expressionExample_tip:
    '筛选出50岁以上的男性或者收入一万以下的30岁以上的人,表达式如下：',
  editor_cell_processor_dataFilter_form_symbol_gtLt: '大于、小于',
  editor_cell_processor_dataFilter_form_symbol_geLe: '大于等于、小于等于',
  editor_cell_link_none_array_unique_key: '合并进数组时，必须提供唯一键',
  editor_cell_link_repeatId_message:
    '目标数据模型已存在 _id 字段，系统默认会移除已重复的_id字段，如想保留，请使用字段处理器对源表的 _id 进行重命名！',
  editor_cell_link_form_joinKeys_tips:
    '温馨提示: 当前关联条件设置会导致数据删除操作无法同步的情况，请添加中间mongodb节点来完成同步设置。',
  editor_cell_link_existingSchema_keepExistedData: ' 保持目标端已存在的结构，仅删除数据',
  editor_cell_link_viewTip: '复制view暂不支持表改名，勾选此项下方表改名功能会被禁用',
  editor_cell_link_formTip: 'View、function、procedure的复制功能仅支持MySQL到MySQL的场景',
  editor_ui_sidebar_setting: '任务设置',
  editor_ui_nodeLoadSchemaDiaLog: '如果数据源有更新，此操作会更新此节点的模型，是否继续?',
  editor_ui_allNodeLoadSchemaDiaLog: '如果数据源有更新，此操作会更新各节点的模型，是否继续?',
  editor_fileFormBuilder_guideDoc:
    '文件，系统会加载出模型并传输至目标数据集。如果选择的文件结构不同，则系统会将不同结构的文件合并成一个模型。更多信息请点击',
  editor_fileFormBuilder_excel_cell_point: 'EXCEL的坐标范围，"第1行第1列" 可以输入为 "A1"',
  editor_fileFormBuilder_excel_cell_tip: '字段范围必须为大写字母+数字',
  editor_fileFormBuilder_excel_value_range: 'EXCEL 横坐标范围, "取第2行至第10行" 可输入："2" ~ "10"',
  editor_fileFormBuilder_loadSchemaTip:
    '配置完上述配置项后请点击“加载模型”按钮以更新文件的模型，没有文件模型无法执行同步传输',
  apiInfo_isPublishAPI: '是否确认发布api?',
  apiInfo_unpublish_api: '是否确认取消发布api?',
  dataForm_primaryTest: '正在启动连接检测服务，请稍等...',
  dataForm_testing: '正在测试中，请稍等...',
  dataForm_submit: '保存',
  dataForm_test_testResult: '连接测试结果: ',
  dataForm_test_error: '测试服务请求超时，请关闭重试',
  dataForm_test_retryTest: '连接测试服务启动失败，请点击重试',
  dataForm_form_kuduhost: 'IP地址:端口; 支持多个; 用 , 分割',
  dataForm_form_ssl: '使用 TLS/SSL 连接',
  dataForm_form_databaseHostPlaceholder: '数据库地址(127.0.0.1/Domain:{端口},多个地址请用,分开)',
  dataForm_form_agentMsg: 'Agent当前状态异常无法创建连接，请检查',
  dataForm_form_agentConnectionMsg: 'Agent当前状态异常，无法测试连接，请检查Agent',
  dataForm_form_uriTips_content:
    '<b>MongoDB 数据库连接 URI 示范 :</b><br><b>URI中的用户名和密码必须做 url encode 编码后在拼接到连接串中</b><br><b>副本集 :</b> mongodb://192.168.0.100:27017/mydb?replicaSet=xxx<br><b>启用认证的副本集 :</b> mongodb://admin:password@192.168.0.100:27017/mydb?replicaSet=xxx&authSource=admin<br><b>多节点副本集 :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb?replicaSet=xxx<br><b>分片集 :</b> mongodb://192.168.0.100:27017/mydb<br><b>多个mongos :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb<br>',
  dataForm_form_tableFilterTips: '逗号分割的表达式列表，使用 * 代表任意长度任意字符',
  dataForm_form_timeZoneTips: '影响类型: DATE',
  dataForm_form_options_sourceTips: '此数据连接在Tapdata 中只能作为源使用，不能作用为目标',
  dataForm_form_options_targetTips: '此数据连接在Tapdata 中只能作为目标使用，不能作用为源',
  dataForm_form_options_URIModeTips: '以URI方式配置MongoDB数据库，支持批量输入',
  dataForm_form_options_standardModeTips:
    'Tapdata 将连接网络中的单独服务器，该服务器提供到数据库的TSL/SSL通道。如果您的数据库位于不可访问的子网中，则可尝试使用此方法',
  dataForm_form_options_sslTSL: 'TSL/SSL连接',
  dataForm_form_options_sslTSLTip:
    'Tapdata 将连接网络中的单独服务器，该服务器提供到数据库的TSL/SSL通道。如果您的数据库位于不可访问的子网中，则可尝试使用此方法',
  dataForm_form_options_sslTopTips:
    'Tapdata 将直接连接到数据库，您可以要创建一个安全规则以允许系统访问，这是简单直接的方法',
  dataForm_form_guide: '数据源配置请参考页面右侧连接配置帮助文档，想了解更多数据源连接置、使用说明或其他信息请点击',
  dataForm_form_response_body_CHECK_BIN_LOG: '检查binlog是否开启，并且是ROW级别',
  dataForm_form_incrementalTps: '测试速率(次/秒)',
  dataForm_form_file_connecitonTimeout: '连接超时时间(秒)',
  dataForm_form_file_transmissionTimeout: '传输超时时间(秒)',
  dataForm_form_file_ftpTip: '以地址、端口、账号、密码等 FTP 的形式添加文件',
  dataForm_form_file_sharedTip: '以地址、账号、密码等共享文件夹的形式添加文件',
  dataForm_form_file_activeConnectionModeTip: '服务端主动发送建立数据连接的请求，性能高，如果有防火墙可能会连接失败。',
  dataForm_form_file_passiveConnectionModeTip:
    '连接和数据连接都由客户端提交到服务端，可以解决连接请求被防火墙过滤掉的问题。',
  dataForm_form_file_greaterZero_less5256000: '必须大于等于零,小于等于5256000',
  dataForm_form_file_file_upload_chunk_size: '文件上传文件块大小(字节)',
  dataForm_form_file_file_upload_memory: '内存读取(有内存溢出风险)',
  dataForm_form_kafka_lonoreFormatTip: '如果开启则遇到解析异常会忽略该消息，否则停止拉取消息',
  dataForm_form_kafka_directlyNameTip: '直接输入主体名称，多个主题以逗号隔开',
  dataForm_form_kafka_kafkaPatternTopicsTip: '按照Host, port, 账号, 密码的方式配置MongoDB数据库，支持批量输入',
  dataForm_form_kafka_hostPlaceHolder: '输入 IP/host:port , 多个地址以逗号隔开',
  dataForm_form_kafka_requestTimeout: '推送请求超时时间 (毫秒)',
  dataForm_form_kafka_kafkaLingerMS: '分区消息批次最大等待时间 (毫秒)',
  dataForm_form_kafka_pushErrorTip: ' 如果开启则忽略该次推送的消息(存在消息丢失)，否则停止推送消息',
  dataForm_form_custom_connection_unique_keys_label: '联合主键使用，拆分',
  dataForm_form_restApi_request_interval_tip: '同步间隔（秒）',
  dataForm_form_restApi_unique_keys_label: '联合主键使用,拆分',
  dataForm_form_restApi_url_info_url_invalid: '无效的URL，URL示例：http：//127.0.0.1：8080/api/xxx？param=value',
  dataForm_form_gridfs_file_schema_tip: '如果匹配的文件具有相同结构，请指定一个通用名',
  dataForm_form_gridfs_gridfs_upload_chunk_size: 'Gridfs上传文件的块大小(字节)',
  dataForm_form_gridfs_file_upload_memory: '内存读取(有内存溢出风险)',
  dataForm_form_mq_brokerUrlTip: '示例tcp://127.0.0.1:61616,支持tcp,nio,udp,ssl,http(s)',
  dataForm_form_transform_existName: '名称已存在，请重新定义',
  dataForm_form_transform_deleteFieldTip: '确定要删除字段吗？删除后，不可恢复',
  dataForm_form_transform_deleteFieldConfirm: '确实要删除字段吗？删除后不能恢复',
  dataForm_error_portRange: '端口号取值范围 1 ~ 65535',
  dataForm_error_noCreate: '，无法被重复创建',
  classification_deteleMessage: '此操作会将该分类下存在的子类都删除，是否删除',
  relations_refreshMsg: '开始对所有同步任务进行解析，并生产溯源图形，耗时可能比较久，点击“是”开始执行',
  relations_refreshStatusMsg: '正在同步图形数据，图形可能缺失，请稍后刷新重试',
  relations_customFields: '自定义字段,多个字段请用 , 隔开',
  relations_label: '字段类型/字段名称',
  relations_add: '新增',
  relations_originalName: '别名(原名称)',
  metadata_namePlaceholder: '请输入表名/数据库名',
  metadata_createModel: '创建模型',
  metadata_header_name: '表名/所属库',
  metadata_header_meta_type: '类型',
  metadata_header_last_user_name: '更新用户',
  metadata_header_last_updated: '更新时间',
  metadata_details_model: '模型',
  metadata_details_collectionName: '数据集名称',
  metadata_details_createCollection: '创建数据集',
  metadata_details_basicAttributes: '基础属性',
  metadata_details_businessAttributes: '业务属性',
  metadata_details_clickAddDes: '点击添加描述',
  metadata_details_name: '名称',
  metadata_details_originalTableName: '原表名',
  metadata_details_data_type: '数据类型',
  metadata_details_precision: '精确度',
  metadata_details_columnSize: '字段长度',
  metadata_details_scale: '数字长度',
  metadata_details_autoincrement: '自增',
  metadata_details_primary_key_position: '主键',
  metadata_details_foreign_key_position: '外键',
  metadata_details_is_nullable: '非空',
  metadata_details_unique: '唯一',
  metadata_details_typesOf: '类型',
  metadata_details_owningConnection: '所属连接',
  metadata_details_primaryKey: '主键',
  metadata_details_source: '来源',
  metadata_details_creationTime: '创建时间',
  metadata_details_changeTime: '修改时间',
  metadata_details_Modifier: '修改人',
  metadata_details_renamed: '改名',
  metadata_details_edit: '编辑',
  metadata_details_searchPlaceholder: '字段名/别名/描述',
  metadata_details_createFiled: '新建字段',
  metadata_details_editFild: '编辑字段',
  metadata_details_filedName: '字段名',
  metadata_details_alias: '别名',
  metadata_details_description: '描述',
  metadata_details_fieldType: '字段类型',
  metadata_details_allowOverwrite: '允许覆盖',
  metadata_details_selfIncreasing: '自增',
  metadata_details_fieldLength: '字段长度',
  metadata_details_accuracy: '精准度',
  metadata_details_numberLength: '数字长度',
  metadata_details_dictionarySettings: '字典设置',
  metadata_details_initialValue: '初始值',
  metadata_details_mappedValue: '映射值',
  metadata_details_opera: '操作',
  metadata_details_newMapping: '新增映射',
  metadata_details_chooseTemplate: '选择模板',
  metadata_details_foreignKeySetting: '外键设置',
  metadata_details_associationTable: '关联表',
  metadata_details_associationField: '关联字段',
  metadata_details_connectionRelation: '关联关系',
  metadata_details_oneone: '一对一',
  metadata_details_onemany: '一对多',
  metadata_details_manyone: '多对一',
  metadata_details_addRelatedTable: '新增关联表',
  metadata_details_enter: '请输入',
  metadata_details_select: '请选择',
  metadata_details_filedAliasName: '字段名/别名',
  metadata_details_dictionary_typeNo: '此字段类型不能添加字典模板',
  metadata_details_fieldNameNo: '字段名为空',
  metadata_details_moreAttributes: '更多属性',
  metadata_details_msgFiledName: '请输入字段名称',
  metadata_details_success_Release: '保存成功,请手动重新发布',
  metadata_details_filedName_repeat: '字段名不能重名',
  metadata_details_filedDictionary: '字段字典',
  metadata_details_foreignKeyAssociation: '外键关联',
  metadata_details_creat: '新建',
  metadata_details_businessAttrTitle: '业务属性',
  metadata_details_attrName: '属性名',
  metadata_details_attrKey: '属性值',
  metadata_details_editAliasNameTitle: '编辑别名',
  metadata_details_editCommentTitle: '编辑描述',
  metadata_details_query: '查询',
  metadata_details_version_version: '版本',
  metadata_details_version_version_control: '版本管理',
  metadata_details_version_lastVersion: '此元数据已是最新版本，过往保存的历史版本记录将保存在下面列表中',
  metadata_details_version_versionNum: '版本号',
  metadata_details_version_compared: '对比',
  metadata_details_version_currentVersion: '当前版本',
  metadata_details_version_updateTime: '更新时间',
  metadata_details_version_operator: '操作人',
  metadata_details_version_modifyDescription: '修改说明',
  metadata_details_index_name: '索引名称',
  metadata_details_index_create: '创建索引',
  metadata_details_index_fields: '时间字段',
  metadata_details_index_unique: '唯一约束',
  metadata_details_index_status: '状态',
  metadata_details_index_create_by: '创建用户',
  metadata_details_index_definition: '字段名称',
  metadata_details_index_options: '选项',
  metadata_details_index_build_in_background: '在后台构建索引',
  metadata_details_index_create_unique: '创建唯一索引',
  metadata_details_index_create_ttl: '创建TTL索引',
  metadata_details_index_name_exists: '索引名称必须唯一',
  metadata_details_index_index_exists: '索引已经存在',
  metadata_details_validation_field_name: '字段名称',
  metadata_details_validation_rule: '规则',
  metadata_details_validation_ruleTem: '规则模板',
  metadata_details_validation_ungrouped: '未分组',
  metadata_details_validation_create: '创建数据校验',
  metadata_details_pipeline_collection: '数据表',
  metadata_details_pipeline_pipeline: 'MongoDB Pipeline',
  metadata_details_pipeline_viewStatus: '视图状态',
  metadata_details_pipeline_FailedMessage: '失败详情',
  metadata_details_pipeline_penpinSave: '点击下方保存按钮仅保存到系统，点击更新按钮将应用到此数据所在的数据库',
  metadata_details_pipeline_apply: '应用',
  metadata_details_pipeline_cnot_Empty: '不能为空',
  metadata_details_pipeline_view_tip: '操作将覆盖同名的视图，是否创建视图',
  metadata_details_pipeline_success: '应用成功',
  metadata_metadataSearch_title: '元数据检索',
  metadata_metadataSearch_desc:
    '元数据检索提供对表、字段的名称、别名、描述等内容的搜索功能，请先选择搜索表/字段，再输入内容，点击搜索按钮进行搜索',
  metadata_metadataSearch_table: '搜索表',
  metadata_metadataSearch_column: '搜索字段',
  metadata_metadataSearch_search: '搜索',
  metadata_metadataSearch_noSearch: '请按“回车”键发起检索',
  metadata_metadataSearch_noResult: '暂无搜索结果，请确认搜索关键字',
  metadata_metadataSearch_noMore: '无更多检索结果',
  metadata_metadataSearch_more: '点击加载更多',
  metadata_metadataSearch_placeholder: '请输入搜索关键字',
  dialog_placeholderTable: '仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  dialog_placeholderCollection: '仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  dialog_tableValidateTip: '新建表名称仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  dialog_collectionValidateTip:
    '新建数据集名称仅支持英文、数字、下划线、点、减号，并以英文字母开头，不允许 system 开头',
  dialog_downAgent_text: '首先，在环境中配置好 JAVA 运行环境，然后使用以下命令下载和启动 Agent',
  dialog_downAgent_linuxInstructionsText1: '· 首先，需要确保环境中安装了 JAVA 运行环境',
  dialog_downAgent_linuxInstructionsText2: '· 在环境中执行以上命令，将会自动下载和启动 Agent',
  dialog_downAgent_linuxInstructionsText3: '· 在 Agent 安装后，可通过 tapdata start/stop backend 启动和停止 Agent',
  dialog_downAgent_windowsText:
    '首先，在环境中配置好 JAVA 运行环境，下载之后，在存放下载文件的目录下使用以下命令安装和启动 Agent',
  dialog_downAgent_windowsInstructionsText1: '· 首先，需要确保环境中安装了 JAVA 运行环境',
  dialog_downAgent_windowsInstructionsText2: '· 其次，下载文件，并存放在某个目录中',
  dialog_downAgent_windowsInstructionsText3: '· 最后，进入目录，执行命令后系统将自动安装并启动 Agent',
  dialog_downAgent_windowsInstructionsText4: '· Tapdata 云版一个账号下只能安装一个 Agent',
  dialog_downAgent_windowsInstructionsText5: '· 在 Agent 安装后，可通过 tapdata start/stop backend 启动和停止 Agent',
  dialog_downAgent_dockerText: '首先，在环境中配置好 Docker 运行环境，之后使用以下命令安装和启动 Agent ',
  dialog_downAgent_dockerText1: '· 首先，需要确保环境中安装了 Docker 运行环境',
  dialog_downAgent_dockerText2: '· 执行命令后系统将自动安装并启动 Agent',
  dialog_downAgent_important: '注意：',
  dialog_downAgent_noAgent: '您尚未安装 Agent，无法执行传输任务，请',
  dialog_downAgent_dfsSuccessText: 'DFS Agent 安装成功，',
  dialog_downAgent_dfsSuccessText2: '创建数据传输任务，体验Tapdata DFS急速数据传输功能',
  dialog_downAgent_dfsSuccessText3: 'DFS Agent 安装成功，任务',
  dialog_downAgent_ok: '好的',
  dialog_sameTable: '以下表存在重名：',
  dialog_repeatTip: '点击数据库名对重名的表在数据目录页面进行处理，以确保此库下表名的唯一性',
  dialog_jobSchedule_job: '任务：',
  dialog_jobSchedule_sync: '任务调度：',
  dialog_jobSchedule_expression: '表达式：',
  dialog_jobSchedule_explanation: '可以通过cron表达式设置固定时间、日期、间隔下运行定期任务',
  dialog_jobSchedule_grammar: '语法:',
  dialog_jobSchedule_example: '例子:',
  dialog_jobSchedule_jobSchedule_tip: '调度任务设置-仅对初始化任务可用 ',
  notification_stoppedByError: '出错停止',
  notification_CDCLag: 'CDC滞后超时',
  notification_tip: '此处通知设置为系统全局通知的设置，任务编排页的通知设置的其优先级高于此处的全局通知设置',
  notification_jobPaused: '任务被停止',
  notification_jobDeleted: '任务被删除',
  notification_jobStateError: '任务状态error',
  notification_jobEncounterError: '任务遇到错误',
  notification_noticeInterval: '发送间隔',
  notification_CDCLagTime: 'CDC滞后通知',
  notification_lagTime: '滞后时间',
  notification_DDL: '数据库DDL变化',
  notification_agentNotice: 'Agent通知',
  notification_serverDisconnected: '服务器断开连接',
  notification_agentStarted: 'Agent服务被启动',
  notification_agentStopped: 'Agent服务被停止',
  notification_agentCreated: 'Agent被创建',
  notification_agentDeleted: 'Agent被删除',
  notification_inspectCount: '校验任务count差异',
  notification_inspectValue: '校验任务内容差异',
  notification_inspectDelete: '校验任务被删除',
  notification_inspectError: '校验任务运行error',
  notification_placeholder_user: '请选择操作人',
  notification_placeholder_keyword: '按数据源/任务名搜索',
  notification_account: '用户 ',
  queryBuilder_addCond: '字段条件',
  tableFlow_source_target_table: '源表/目标表',
  tableFlow_task_execution_time: '所在任务/执行时间',
  tableFlow_output_input: '输出/输入(条)',
  tableFlow_speed: '速度(条/s)',
  account_accountSettings: '个人设置 ',
  account_systemSetting: '系统设置',
  account_email: '邮箱',
  account_userName: '用户名',
  account_password: '密码',
  account_accessCode: '访问码',
  account_changePassword: '修改密码',
  account_currentPassword: '请输入当前密码',
  account_newPassword: '请输入新密码',
  account_confirmPassword: '再次确认密码',
  account_changeEmail: '修改邮箱',
  account_enterMailbox: '请输入邮箱',
  account_enterNewMailbox: '请输入新邮箱',
  account_changeUsername: '修改用户名',
  account_newUsername: '请输入新的用户名',
  account_sendEmail: '发送验证邮件',
  account_samePawTip: '新密码不能与原密码相同!',
  account_newPawInconsistent: '与新密码不一致!',
  account_pawSaveSuccess: '密码保存成功',
  account_currerPawErrorTip: '当前密码错误，请输入正确的密码',
  account_nameModifySuccess: '名称修改成功',
  account_passwordNotCN: '密码仅允许英文、数字和英文标点符号',
  account_user_null: '用户名不能为空',
  account_has_username: '用户名已存在',
  account_editFail: '用户名修改失败',
  role_allData: '全部角色数据',
  role_functionDataPermission: '功能与数据权限',
  role_module: '模块',
  role_choosePermissionTip:
    '请选择此角色可用的功能和数据权限 （勾选全部角色数据表示可对全部角色的数据进行浏览或操作，不勾选则表示只能对自己的数据进行浏览或操作）',
  role_funcPermission: '功能权限设置',
  role_currentRole: '当前角色',
  role_pageVisible: '页面权限设置',
  role_pageShowTip: '勾选相应模块表示此导航对当前角色可见，不勾选则不显示',
  role_choosePage: '选择页面权限',
  role_bulkOperate: '全选',
  role_chooseAllFunction: '选择全部功能',
  role_chooseAllRole: '全部角色数据',
  role_settingTitle: '设置角色权限',
  role_moduleMeun_Dashboard: '浏览控制台(首页)',
  role_moduleMeun_Data_SYNC: '迁移 & 数据同步',
  role_moduleMeun_data_collect: '数据采集(旧版)',
  role_roleNavName_Dashboard: '浏览控制台(首页)',
  role_delete: '删除',
  milestone_INIT_DATAFLOW: '【前期准备】解析DAG路径创建子任务',
  milestone_CONNECT_TO_SOURCE: '【前期准备】连接源端数据源',
  milestone_CONNECT_TO_TARGET: '【前期准备】连接目标端数据源',
  milestone_INIT_CONNECTOR: '【前期准备】扫描源端信息，初始化源端采集器',
  milestone_INIT_TRANSFORMER: '【前期准备】扫描目标端信息，初始化目标端处理器',
  milestone_READ_SOURCE_DDL: '【前期准备】读取源端DDL信息',
  milestone_DROP_TARGET_SCHEMA: '【前期准备】删除目标端模型',
  milestone_CLEAR_TARGET_DATA: '【前期准备】清空目标表数据',
  milestone_CREATE_TARGET_TABLE: '【前期准备】自动创建目标表',
  milestone_CREATE_TARGET_INDEX: '【前期准备】创建目标表索引',
  milestone_CREATE_TARGET_VIEW: '【前期准备】自动创建目标端视图',
  milestone_CREATE_TARGET_FUNCTION: '【前期准备】自动创建目标端函数',
  milestone_CREATE_TARGET_PROCEDURE: '【前期准备】自动创建目标端存储过程',
  milestone_READ_SNAPSHOT: '【数据传输】全量读取源端数据快照',
  milestone_WRITE_SNAPSHOT: '【数据传输】目标端全量写入数据快照',
  milestone_READ_CDC_EVENT: '【数据传输】源端采集器进入增量读取模式',
  milestone_WRITE_CDC_EVENT: '【数据传输】目标处理器进入增量写入模式',
  milestone_emptyText: '此任务尚未启动或已被重置，暂无运行里程碑数据',
  guide_step_4: '选择任务类型，开启数据传输之旅',
  guide_step_1_desc:
    'Tapdata DFS云版需要先在本地安装agent以确保连接数据库和数据传输服务的正常运行，您可以根据要安装服务器的类型在下方选择相应的类型进行下载安装',
  guide_step_2_desc: '数据源连接指的是可以作为源的数据库类型的数据连接,必须先创建数据源才能创建迁移或同步任务',
  guide_step_3_desc: '目标连接指的是可以作为数据传输目标的数据库类型的连接,  必须先创建目标连接才能创建迁移或同步任务',
  guide_step_4_desc:
    '请根据下方提示选择要进行的任务类型，系统会根据您的选择打开相应的任务编辑面板，如果选择错了可以取消任务重新选择',
  guide_task_type_clone_tips:
    '数据库迁移功能以库为单位户在一个任务内轻松实现多个同构或异构数据库（库、表映射）之间的结构迁移、初始化迁移、或增量迁移等功能，适用于数据库迁移上云、实例间的数据库迁移、数据库迁移下云、数据库灾备等多种场景。',
  guide_task_type_custom_tips:
    '数据同步聚焦在表级别的数据处理与传输，在满足用户实现多表（数据集）、多级数据之间多表合一、数据拆分、关联映射、字段增减合并、内容过滤、聚合处理JS处理等功能的情况下同时实现实时数据同步。在不影响用户业务的情况下，满足用户对数据的异地或本地数据灾备、跨实例数据同步、查询与报表分流、实时数据仓库管理等多种业务场景的需求。',
  guide_agent_not_install: '系统检测到 Agent 并未安装, 请下载安装后重试',
  guide_btn_save: '保存，',
  guide_btn_to_dashboard: '暂不编辑任务，先逛逛',
  guide_windowsSolution: 'WINDOWS：启动服务器并执行命令 ',
  guide_windowsSolution1: 'WINDOWS：在安装Agent环境下执行命令 ',
  guide_linuxSolution: 'LINUX：启动服务器并执行命令 ',
  guide_linuxSolution1: 'LINUX：在安装Agent环境下执行命令 ',
  guide_clickText: '进程已重启？请点击',
  user_des: '用户管理页面提供对用户的创建、编辑、删除，以及状态设置功能',
  user_userNameEmail: '请输入用户名 / 邮箱',
  user_creatUser: '创建用户',
  user_delete: '删除',
  user_passwordNull: '请输入密码, 长度为 5 ~ 32 个字符',
  user_delUserTitle: '是否删除该用户？',
  user_deluserLast: ' 后，此用户将无法恢复',
  user_checkUserTitle: '是否通过校验该用户？',
  user_checkUserLast: ' 的邮箱后，此用户可以被激活',
  user_activationUserTitle: '是否激活该用户？',
  user_activetionUserLast: ' 后，此用户将可以使用 TAPDATA 系统',
  user_freezeUserTitle: '是否冻结该用户？',
  user_freezeUserLast: ' 后，此用户将不可以使用 TAPDATA 系统',
  timeToLive_searchtext: '数据库名称/数据表名称/索引名称',
  timeToLive_m: '分钟',
  timeToLive_h: '小时',
  timeToLive_d: '天',
  timeToLive_s: '秒',
  timeToLive_w: '周',
  timeToLive_mo: '月',
  timeToLive_y: '年',
  timeToLive_failed: '当前数据库的表，没有发现时间字段，无法创建生命周期',
  timeToLive_filedGetFailed: '当前数据库的表，没有发现时间字段，无法创建生命周期',
  dictionary_isMappedvalue: '映射值不能为空',
  dictionary_titlenametips: '名称不能有重复，请重新修改',
  dataRule_classification: '分类',
  dataRule_pleaseSelect: '请选择',
  dataRule_pleaseInput: '请输入',
  dataRule_rule: '规则',
  dataRule_data_type: '字段类型',
  dataRule_data_Nullable: '可为空',
  dataRule_data_Range: '范围',
  dataRule_data_Enum: '枚举',
  dataRule_data_Regex: '正则表达式',
  dataRule_greater_that: '大于',
  dataRule_less_that: '小于',
  dataRule_required: '不能为空',
  dataRule_enum_required: '枚举值不能为空',
  dataRule_gt_lt_none: '范围边界不能同时为',
  dataRule_data_type_required: '数据类型不能为空',
  dataRule_data_regex_required: '正则表达式不能为空',
  dataRule_correct_rules: '请输入正确规则',
  dataRule_pleaseNum: '请输入数字',
  dataRule_dataType_baseFloating: '浮点数',
  dataRule_dataType_baseObject: '对象',
  dataRule_dataType_baseBinarydata: '二进制数据',
  dataRule_dataType_baseString: '字符串',
  dataRule_dataType_baseArray: '数组',
  dataRule_dataType_baseUndefined: '未定义',
  dataRule_dataType_baseBoolean: '布尔值',
  dataRule_dataType_basedate: '日期',
  dataRule_dataType_baseNull: '空',
  dataRule_dataType_baseRegularexpression: '正则表达式',
  dataRule_dataType_baseShorttype: '短整型',
  dataRule_dataType_baseTimestamp: '时间戳',
  dataRule_dataType_baseLonginteger: '长整型',
  task_task_duration: '任务执行耗时(ms)',
  dkDashboard_annulusTitle1: '已发布的总数据量（条）',
  dkDashboard_annulusTitle3: '可选数据种类数（个）',
  dkDashboard_annulusTitle4: '已发布数据种类（个）',
  dkDashboard_spaceUsage: '占用空间（GB）',
  dkDashboard_topRelease: '发布数据前10分布（条）',
  dkDashboard_create: '新增（条）',
  dkDashboard_update: '新增（修改）',
  dkDashboard_spaceUsage2: '占用空间（条）',
  dkDashboard_record: '历史总记录数（条）',
  dkDashboard_outCount: '违规总数（条）',
  taskProgress_tip: '*目前任务进度查看仅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  taskProgress_planMigrateData: '计划迁移数据量（行）',
  taskProgress_completedMigrateData: '已完成迁移数据量（行）',
  taskProgress_totalDataVolume: '总数据量（行）',
  schema_progress_load_time: '加载时间：{0}',
  dag_task_error_text: '在模型推演过程中，请耐心等待',
  dag_task_filed_mapping_text: '错误原因: 字段映射错误请校正',
  daas_notification_alarmnotification_gaojingtongzhi: '告警通知',
  daas_notification_center_xitonggaojing: '系统告警',
  daas_notification_systemalarm_guanbichenggong: '关闭成功',
  daas_notification_systemalarm_gaojingshijian: '告警时间',
  daas_notification_systemalarm_gaojingzhuangtai: '告警状态',
  daas_notification_systemalarm_gaojingduixiang: '告警对象',
  daas_notification_systemalarm_quanbugaojing: '全部告警',
  daas_setting_alarmnotification_gaojingzhibiao: '告警指标',
  daas_setting_alarmnotification_dangjiediandeping: '当节点的平均处理耗时',
  daas_setting_alarmnotification_dangshujuyuanjie: '当数据源节点的平均处理耗时',
  daas_setting_alarmnotification_dangshujuyuanxie: '当数据源协议连接耗时',
  daas_setting_alarmnotification_dangshujuyuanwang: '当数据源网路连接耗时',
  daas_setting_alarmnotification_dangshujuwufa: '当数据无法网路连接耗时',
  daas_setting_alarmnotification_dangrenwudezeng: '当任务的增量延迟',
  daas_setting_alarmnotification_dangrenwutingzhi: '当任务停止时',
  daas_setting_alarmnotification_dangrenwuzengliang: '当任务增量完成时',
  daas_setting_alarmnotification_dangrenwuquanliang: '当任务全量完成时',
  daas_setting_alarmnotification_dangrenwujiaoyan: '当任务校验出错时',
  daas_setting_alarmnotification_dangrenwuyudao: '当任务遇到错误时',
  daas_setting_alarmnotification_msshigaojing: 'ms时告警',
  daas_setting_alarmnotification_gedian: '个点',
  daas_setting_alarmnotification_lianxu: '连续',
  daas_setting_alarmnotification_cichugaojinggui:
    '此处告警规则设置为系统全局告警规则设置，任务运行监控页面的告警规则设置优先级高于系统全局设置',
  daas_setting_alarmnotification_renwumorengao: '任务默认告警规则设置',
  daas_setting_alarmnotification_morengaojinggui: '默认告警规则',
  daas_setting_alarmnotification_renwugaojingshe: '任务告警设置',
  daas_setting_setting_chulijiediande: '处理节点的平均处理耗时',
  daas_setting_setting_shujuyuanjiedian: '数据源节点的平均处理耗时',
  daas_setting_setting_shujuyuanxieyi: '数据源协议连接耗时',
  daas_setting_setting_shujuyuanwanglu: '数据源网路连接耗时',
  daas_setting_setting_renwudezengliang: '任务的增量延迟',
  daas_setting_settingcenter_gaojingshezhi: '告警设置',
  // 覆写公共模块
  packages_nodeDesign_custom_node_name_required: '请输入节点名称',
  packages_nodeDesign_message_save_ok: '保存成功'
}
