export default {
  // 通用文本
  loading: '加載中',
  // 通用提示
  tips_rule_not_empty: '不能為空',
  text_close: '關閉',
  // 通用下拉框
  select_option_all: '全部',
  // 公共区
  common_placeholder_select: '請選擇',
  common_placeholder_search_input: '請輸入搜索內容...',
  status_running: '運行中',
  status_paused: '待啟動',
  status_draft: '待啟動',
  status_ready: '待啟動',
  status_edit: '編輯中',
  status_error: '錯誤',
  status_wait_run: '啟動中',
  status_scheduled: '啟動中',
  status_scheduling: '啟動中',
  status_complete: '完成',
  status_stop: '已停止',
  status_stopping: '停止中',
  status_finished: '已完成',
  status_force_stopping: '強制停止中',
  status_schedule_failed: '錯誤',
  // 通用按钮
  button_edit: '編輯',
  button_confirm: '確定',
  button_cancel: '取消',
  button_back: '返回',
  button_save: '保存',
  button_check: '查看',
  button_delete: '刪除',
  button_setting: '設置',
  button_reduction: '還原',
  button_copy: '複製',
  button_details: '詳情',
  button_preview: '預覽',
  button_reload: '重新加載schema',
  button_restart: '重啟',
  button_start: '啟動',
  button_close: '關閉',
  button_reset: '重置',
  button_create: '創建',
  button_export: '導出',
  button_download: '下載',
  button_button: '新增',
  button_bulk_operation: '批量操作',
  button_bulk_tag: '設置分類',
  button_revise: '修改',
  button_refresh: '刷新',
  button_public: '發布',
  button_revoke: '撤銷',
  button_submit: '提交',
  // 通用消息
  message_title_prompt: '提示',
  message_delete_confirm: '是否刪除',
  message_save_ok: '保存成功',
  message_save_fail: '保存失敗',
  message_copy_success: '複製成功',
  message_copy_fail: '複製失敗',
  message_delete_ok: '刪除成功',
  message_delete_fail: '刪除失敗',
  message_deleting: '刪除中',
  message_operation_succuess: '操作成功',
  message_request_error: '請求數據失敗',
  message_no_permission: '登錄已過期，請重新登錄',
  message_loading: '正在加載',
  message_401: '登錄過期，請重新登錄',
  message_404: '請求的資源不存在',
  message_5xx: '伺服器異常',
  message_network_unconnected: '網絡未連接',
  message_request_timeout: '請求超時',
  // 表格
  column_operation: '操作',
  column_connection: '所屬連接',
  column_table: '所屬表',
  column_create_time: '創建時間',
  column_creator: '創建人',
  // dialog按鈕
  dialog_button_cancel: '取 消',
  //頁面標題
  page_title_overview: '概覽',
  page_title_dashboard: '控制台',
  page_title_connections: '連接管理',
  page_title_connections_create: '創建連接',
  page_title_connections_edit: '編輯連接',
  page_title_data_pipeline: '數據管道',
  page_title_data_copy: '數據複製',
  page_title_task_edit: '編輯任務',
  page_title_task_details: '任務詳情',
  page_title_task_stat: '任務統計',
  page_title_run_monitor: '運行監控',
  page_title_data_develop: '數據開發',
  page_title_data_verify: '數據校驗',
  page_title_data_difference_details: '差異詳情',
  page_title_shared_mining: '共享挖掘',
  page_title_shared_mining_details: '挖掘詳情',
  page_title_function: '函數管理',
  page_title_function_import: '導入函數',
  page_title_function_create: '創建函數',
  page_title_function_edit: '編輯函數',
  page_title_function_details: '函數詳情',
  page_title_shared_cache: '共享緩存',
  page_title_shared_cache_create: '創建緩存',
  page_title_shared_cache_edit: '編輯緩存',
  page_title_data_discovery: '數據發現',
  page_title_data_object: '數據對象',
  page_title_data_catalogue: '數據目錄',
  page_title_data_service: '數據服務',
  page_title_data_server_list: '服務管理',
  page_title_api_client: 'API客戶端',
  page_title_api_servers: 'API服務器',
  page_title_api_audit: '服務審計',
  page_title_api_audit_details: '詳情',
  page_title_api_monitor: '服務監控',
  page_title_system: '系統管理',
  page_title_data_metadata: '元數據管理',
  page_title_cluster: '集群管理',
  page_title_user: '用戶管理',
  page_title_role: '角色管理',
  page_title_setting: '系統設置',
  page_title_license: 'License管理',
  page_title_back_menu: '返回菜单',
  page_title_custom_node: '自定義節點',
  page_title_account: '個人設置',
  page_title_external_storage: '外存管理',
  // 通用組件
  // -- 多表選擇器
  component_table_selector_candidate_label: '待覆制表',
  component_table_selector_checked_label: '已選擇表',
  component_table_selector_error_not_exit: '表不存在',
  component_table_selector_error: '所選表存在異常',
  component_table_selector_autofix: '清除異常表',
  component_table_selector_bulk_pick: '批量選表',
  component_table_selector_not_checked: '您暫時沒有選擇表',
  component_table_selector_tables_empty: '您暫時沒有表，請點擊右上角重新加載表',
  component_table_selector_clipboard_placeholder: '請輸入表名稱並以逗號分隔,例如：table_a,table_b',
  // app
  app_license_expire_warning: '提醒：License剩餘 {0} 天到期',
  // 路由名
  // Agent
  agent_check_error: 'Agent當前狀態異常無法創建連接，請檢查',
  // 控制台
  dashboard_status_running: '運行中',
  dashboard_status_edit: '編輯中',
  dashboard_status_error: '錯誤',
  dashboard_status_complete: '完成',
  dashboard_status_stop: '已停止',
  dashboard_all_total: '全部任務',
  dashboard_copy_total: '複製任務',
  dashboard_sync_total: '開發任務',
  dashboard_valid_total: '校驗任務',
  dashboard_current_all_total: '當前全部任務總數',
  dashboard_current_copy_total: '當前複製任務總數',
  dashboard_current_sync_total: '當前開發任務總數',
  dashboard_current_valid_total: '當前校驗任務總數',
  dashboard_copy_overview_title: '複製任務概覽',
  dashboard_sync_overview_title: '開發任務概覽',
  dashboard_valid_title: '數據校驗',
  dashboard_transfer_overview: '傳輸總覽',
  dashboard_server_title: '集群總覽',
  dashboard_management: '管理端',
  dashboard_task_transfer: '任務傳輸',
  dashboard_api_service: 'API服務',
  dashboard_total_input: '總輸入',
  dashboard_total_output: '總輸出',
  dashboard_total_insert: '總插入',
  dashboard_total_update: '總更新',
  dashboard_total_delete: '總刪除',
  dashboard_total: '總計',
  dashboard_no_data_here: '這裡沒用數據哦~',
  dashboard_no_statistics: '暫無{0}統計',
  // 元數據管理
  metadata_type: '類型',
  metadata_db: '所屬庫',
  metadata_change_name: '改名',
  metadata_name: '名稱',
  metadata_name_placeholder: '請輸入表名/數據庫名',
  metadata_meta_type_directory: '目錄',
  metadata_meta_type_table: '數據表',
  metadata_form_create: '創建模型',
  metadata_form_type: '類型',
  metadata_form_database: '數據庫',
  metadata_form_table_name: '名稱',
  metadata_form_collection: '數據集',
  metadata_form_mongo_view: 'Mongodb視圖',
  metadata_form_rule_table_name: '僅支持英文、數字、下劃線、點、減號，並以英文字母開頭，不允許 system 開頭',
  metadata_detail_original_table_name: '原表名',
  metadata_detail_original_database_name: '原庫名',
  taskprogress_plan_sync_data: '計劃同步數據量（行）',
  taskprogress_completed_sync_data: '已完成同步數據量（行）',
  // 任务设置
  task_settings_cdc_sync_point_date: '【任務設置】增量採集開始時刻，請選擇時間',
  // api發布
  modules_all: '全部',
  modules_active: '已發布',
  modules_pending: '未發布',
  modules_create: '創建 API',
  modules_export: '導出',
  modules_import: '導入',
  modules_api_test: 'API測試',
  modules_publish_api: '發布 API',
  modules_unpublish_api: '取消發布',
  modules_edit: '編輯',
  modules_header_api_name: 'API名稱',
  modules_header_dataSource: '數據源',
  modules_header_tablename: '表名稱',
  modules_header_status: '狀態',
  modules_header_basePath: '基礎路徑',
  modules_header_version: '版本',
  modules_header_classifications: '分類',
  modules_header_username: '創建者',
  modules_header_last_updated: '更新時間',
  modules_header_operator: '操作',
  modules_status_deploy_fail: '發布API失敗',
  modules_allacancel: '批量取消',
  modules_allarelease: '批量發布',
  modules_releasefb: '你確定要批量發布以下API嗎?',
  modules_releasecancel: '你確定要批量取消以下API嗎?',
  modules_api_server_status: 'API 服務狀態',
  modules_sure: '你確定要',
  modules_cancel_failed: '取消發布API失敗',
  modules_type: '類型',
  modules_name_placeholder: '請輸入表名/數據庫名',
  module_form_connection: '數據庫',
  module_form_tablename: '表名稱',
  module_form_version: '版本',
  module_form_name: '名稱',
  module_form_describtion: '描述',
  module_form_default_Api: '默認CURD API',
  module_form_customer_Api: '自定義API',
  module_form_noPath: '請添加路徑',
  module_form_prefix: '前綴',
  module_form_basePath: '基礎路徑',
  module_form_path: '路徑',
  module_form_security: '權限設置',
  module_form_permission: '權限',
  module_form_edit: '編輯',
  module_form_choose: '選擇目錄',
  module_form_document: 'API 文檔',
  module_form_tags: '數據目錄',
  module_form_preview: '數據預覽',
  module_form_public_api: '公共的',
  module_form_available_query_field: '可用查詢字段',
  module_form_required_query_field: '必須的查詢條件',
  module_form_validator_name: '只能包含中文、字母、數字、下劃線和美元符號,並且數字不能開頭',
  module_form_create_a_new_record: '創建新記錄',
  module_form_get_record_by_id: '根據id獲取記錄',
  module_form_update_record_by_id: '根據id更新記錄',
  module_form_delete_record_by_id: '根據id刪除記錄',
  module_form_get_record_list_by_page_and_limit: '分頁獲取記錄',
  module_form_method: '方法',
  module_form_fields: '字段',
  module_form_datatype: '數據類型',
  module_form_condition: '過濾條件',
  module_form_get_api_uri_fail: '獲取 API Server Uri 失敗',
  module_form_name_null: '名稱不能為空',
  query_build_match_condition: '匹配條件',
  query_build_all: '全部',
  query_build_any: '任意',
  query_build_addGroup: '添加組',
  query_build_removeGroup: '刪除組',
  query_build_addCondition: '添加條件',
  query_build_removeCondition: '刪除條件',
  query_build_show_filter: '顯示過濾條件',
  query_build_queryValue: '字段值',
  query_build_add: '添加',
  query_build_remove: '刪除',
  // 客戶端
  application_header_id: '客戶端ID',
  application_header_client_name: '客戶端名稱',
  application_header_grant_type: '授權類型',
  application_header_client_secret: '客戶端密鑰',
  application_header_redirect_uri: '重定向URI',
  application_header_scopes: '權限範圍',
  application_generator: '生成',
  application_show_menu: '顯示到菜單',
  application_true: '是',
  application_false: '否',
  application_create: '創建客戶端',
  // api統計
  api_asnalysis_header_sum_res_timespan: '總運算時間（秒）',
  api_asnalysis_header_avg_res_timespan: '平均響應時間（毫秒）',
  api_asnalysis_placeholder: '請求方式/路徑',
  //api 监控
  api_monitor_total_totalCount: 'API總數',
  api_monitor_total_warningApiCount: 'API訪問總數',
  api_monitor_total_visitTotalLine: 'API訪問總行數',
  api_monitor_total_transmitTotal: 'API傳輸總量',
  api_monitor_total_warningCount: 'API告警數',
  api_monitor_total_columns_failed: '失敗率(%)',
  api_monitor_total_FailRate: 'API失敗率TOP排序',
  api_monitor_total_consumingTime: 'API響應時間TOP',
  api_monitor_total_rTime: '響應時間',
  api_monitor_total_clientName: '客戶端',
  api_monitor_total_api_list: 'API列表',
  api_monitor_total_api_list_name: 'API名稱',
  api_monitor_total_api_list_status: 'API狀態',
  api_monitor_total_api_list_visitLine: 'API訪問行數',
  api_monitor_total_api_list_visitCount: 'API訪問次數',
  api_monitor_total_api_list_transitQuantity: 'API訪問傳輸量',
  api_monitor_total_api_list_status_active: '已發布',
  api_monitor_total_api_list_status_pending: '待發布',
  api_monitor_total_api_list_status_generating: '待生成',
  api_monitor_detail_visitTotalCount: 'API訪問次數',
  api_monitor_detail_visitQuantity: 'API傳輸量',
  api_monitor_detail_timeConsuming: 'API訪問耗時',
  api_monitor_detail_visitTotalLine: 'API訪問行數',
  api_monitor_detail_speed: 'API傳輸速率',
  api_monitor_detail_responseTime: 'API響應時間',
  api_monitor_detail_monitoring_period: '監控週期',
  api_monitor_detail_Monitoring_conditions: '監控條件',
  // api服務器
  api_server_name: '名稱',
  api_server_user: '用戶',
  api_server_create: '新建服務端',
  api_server_create_server: '創建服務器',
  api_server_process_id: 'API 服務器唯一標識',
  api_server_client_name: ' API 服務器名稱',
  api_server_client_uri: 'API 服務器訪問地址',
  api_server_download: '下載',
  api_server_download_API_Server_config: '下載API配置文件',
  api_server_no_available: '沒有可用API服務器',
  // api瀏覽
  dataExplorer_query: '查詢',
  dataExplorer_document: 'API 文檔',
  dataExplorer_query_time: '查詢使用',
  dataExplorer_render_time: '渲染使用',
  dataExplorer_tag_title: '設置標籤',
  dataExplorer_show_column: '顯示列',
  dataExplorer_document_sql: '請輸入SELECT語句：',
  dataExplorer_new_document: '新增記錄',
  dataExplorer_timeout: '超時時間',
  dataExplorer_unauthenticated: '您無權訪問API。 ',
  dataExplorer_message_timeout: '連接API服務器超時,請檢查API服務器是否已啟動。 ',
  dataExplorer_publish: '在API服務器上沒有找到 {id} 的API，請檢查是否已發布。 ',
  dataExplorer_no_permissions: '您的令牌已過期，請刷新頁面重試。 ',
  dataExplorer_datetype_without_timezone: '時間類型的時區（可選）',
  dataExplorer_mysql_datetype_without_timezone: '影響的類型：DATETIME',
  dataExplorer_export: '導出文件',
  dataExplorer_add_favorite: '收藏',
  dataExplorer_add_favorite_name: 'Favorite name',
  dataExplorer_format: '格式化代碼',
  dataExplorer_exists: '已存在',
  dataExplorer_type: '類型',
  dataExplorer_apiservr: 'api服務器',
  dataExplorer_base_path: '基礎路徑',
  // api文檔及測試
  // api審計
  apiaudit_name: 'API名稱',
  apiaudit_access_type: '訪問類型',
  apiaudit_visitor: '訪問人員',
  apiaudit_interview_time: '訪問時間',
  apiaudit_visit_result: '訪問結果',
  apiaudit_reason_fail: '失敗原因',
  apiaudit_log_info: '日誌詳情',
  apiaudit_parameter: '參數',
  apiaudit_link: '鏈接',
  apiaudit_access_records: '訪問記錄數',
  apiaudit_access_bandwidth: 'API 訪問帶寬（M)',
  apiaudit_average_access_rate: 'API 平均訪問速率',
  apiaudit_access_time: '訪問耗時',
  apiaudit_average_response_time: '平均響應時長',
  apiaudit_success: '成功',
  apiaudit_fail: '失敗',
  apiaudit_placeholder: '請輸入名稱/ID',
  // 数据源
  // 連接
  connection_list_form_database_type: '數據庫類型',
  connection_list_name: '連接名',
  connection_list_type: '連接類型',
  connection_list_task_occupied: '此連接被任務所佔用，無法刪除',
  connection_list_copy_failed: '複製失敗，原因：系統設置中 "連接設置 - 允許創建重複數據源" 被設置為 "false"',
  connection_list_delete_connection_tip: ' 後，此連接將無法恢復',
  connection_list_delete_connection_title: '是否刪除該連接？ ',
  connection_list_efficient: '有效',
  connection_list_invalidation: '无效',
  connection_list_testing: '測試中',
  connection_list_desc:
    '數據源包括數據庫、結構化文件、應用程序RESTful API、自定義接口等類型，必須先創建數據源才能創建遷移或同步任務。更多配置說明，請點擊',
  connection_list_delete_link_job: '連接被應用,不能刪除',
  // 连接管理
  connection_form_kuduhost: 'IP地址:端口; 支持多個; 用 , 分割',
  connection_form_table_filter_tips: '逗號分割的表達式列表，使用 * 代表任意長度任意字符',
  connection_form_time_zone_tips: '影響類型: DATE',
  connection_form_ssl_tsl: 'TSL/SSL連接',
  connection_form_agent_msg: 'Agent當前狀態異常無法創建連接，請檢查',
  connection_form_agent_connection_msg: 'Agent當前狀態異常，無法測試連接，請檢查Agent',
  connection_form_content:
    `<b>MongoDB 數據庫連接 URI 示範 :</b><br>` +
    `<b>URI中的用戶名和密碼必須做 url encode 編碼後在拼接到連接串中</b><br>` +
    `<b>副本集 :</b> mongodb://192.168.0.100:27017/mydb?replicaSet=xxx<br>` +
    `<b>啟用認證的副本集 :</b> mongodb://admin:password@192.168.0.100:27017/mydb?replicaSet=xxx&authSource=admin<br>` +
    `<b>多節點副本集 :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb?replicaSet=xxx<br>` +
    `<b>分片集 :</b> mongodb://192.168.0.100:27017/mydb<br>` +
    `<b>多個mongos :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb<br>`,
  connection_form_database_owner_tip: '逗號分割的表達式列表，使用 * 代表任意長度任意字符',
  connection_form_source_tip: '此數據連接在Tapdata 中只能作為源使用，不能作用為目標',
  connection_form_target_tip: '此數據連接在Tapdata 中只能作為目標使用，不能作用為源',
  connection_form_shared_mining_tip:
    '共享挖掘会挖掘增量日志，当有多个增量任务时不需要重复开启日志采集进程，能极大缓解源库资源的占用和浪费',
  connection_form_impact_type: '影響類型: DATE',
  connection_form_database_host_tips: '數據庫地址(127.0.0.1/Domain:{端口},多個地址請用,分開)',
  connection_form_name_rules: '以中英文開頭，1-100個字符，包括中英文，數字，中劃線，下劃線，空格',
  connection_form_access_node_tip: '自動情況下由平台分配節點進行連接訪問，手動情況下由用戶手動指定節點進行訪問',
  connection_form_name_ip: '名稱（ip）',
  connection_form_mq_broker_url_tip: '示例tcp://127.0.0.1:61616,支持tcp,nio,udp,ssl,http(s)',
  connection_form_custom_connection_connection_time_out: '連接超時(秒)',
  connection_form_custom_connection_read_time_out: '讀取超時(秒)',
  connection_form_hana_file_schema_tip: '如果匹配的文件具有相同結構，請指定一個通用名',
  connection_kafka_kerberos_tip: '需要在 Engine 所在主機 /etc/hosts 配置實例名映射',
  connection_form_kafka_host_tip: '輸入 IP/host:port , 多個地址以逗號隔開',
  connection_form_kafka_lonore_format_tip: '如果開啟則遇到解析異常會忽略該消息，否則停止拉取消息',
  connection_form_kafka_ignore_push_error_tip: '如果開啟則忽略該次推送的消息(存在消息丟失)，否則停止推送消息',
  connection_form_kudu_host_tip: 'IP地址:端口; 支持多個; 用 , 分割',
  connection_form_hazecast_confirm_create_content: '你想放棄連接的創建嗎？', //是否放棄創建該連接？
  connection_form_hazecast_confirm_edit_content: '你想放棄修改內容嗎？', //是否放棄修改內容？
  connection_form_hazecast_options_target_tips: '這個數據連接在Tapdata中只能作為目標，不能作為源',
  //集群名稱
  //是否開啟ssl
  connection_form_confirm_create_content: '你想放棄連接的創建嗎？ ', //是否必須放棄創建該連接？
  connection_form_confirm_edit_content: '要放棄修改內容嗎？ ', //是否放棄修改內容？
  connection_form_mongo_standard_mode_tip:
    '此模式將連接網絡中的單獨服務器，該服務器提供到數據庫的TSL/SSL通道。如果您的數據庫位於不可訪問的子網中，則可嘗試使用此方法',
  connection_test_schema_tips: '可能原因：Schema大小寫設置有問題，您可嘗試修改大小寫後重試',
  connection_reload_schema_confirm_title: '重新加載 schema',
  connection_reload_schema_confirm_msg: '如果此庫的schema過多，可能耗時較長，確定要刷新數據源的schema',
  connection_reload_schema_fail: 'Schema 加載失敗',
  // 函數
  // Dag
  dag_data_node_label_memcache_type_tip: '全局緩存所有任務可引用，局部緩存僅限當前DAG引用。 ',
  dag_data_setting_expression: '表達式：',
  dag_data_setting_explanation: '可以通過cron表達式設置固定時間、日期、間隔下運行定期任務',
  dag_data_setting_grammar: '語法:',
  dag_data_setting_second: '秒',
  dag_data_setting_hour: '小時',
  dag_data_setting_example: '例子:',
  dag_dialog_field_mapping_batch_change_type_error_tip: '請先選擇需要源表/目標表轉換的類型',
  dag_link_field_mapping_error_all_deleted: '當前表被刪除了所有字段，不允許保存操作',
  dag_dialog_field_mapping_tip:
    '用戶可以在此頁面設置源庫每個表要同步的字段，以及在目標庫自動建表時對應的字段名稱和字段類型',
  dag_dialog_field_mapping_loading_schema: '加載中，請稍等...',
  dag_dialog_field_mapping_example_tip: '說明：設置的前後綴也遵循大小寫規則',
  dag_dialog_field_mapping_error_save_suffix: '張表的字段類型設置存在問題，請在左側表區域選擇有問題的表進行處理',
  //任務編輯
  // 緩存節點提示
  task_job_tip_text: '該緩存節點(xxx)的設置已存在於任務(###)中，請確認是否還繼續創建？ ',
  task_form_error_name_duplicate: '任務名稱已存在，請重新輸入',
  ask_list_transform_running: '推演中',
  task_list_run: '啟動',
  task_list_stop: '停止',
  task_list_force_stop: '強制停止',
  task_list_reset: '重置',
  task_list_search_placeholder: '任務名稱/節點名/庫名稱',
  task_list_status_all: '全部狀態',
  task_list_edit_confirm:
    '已運行過的任務如果編輯時修改了表數量及字段映射提交後若不重置可能導致新配置無法生效，請問您要繼續編輯嗎?',
  task_list_important_reminder: '重要提醒',
  task_list_stop_confirm_message: '初始化類型的任務暫停後如果再次啟動，任務會從頭開始同步，確定暫停？',
  task_status_running: '已運行',
  task_status_not_running: '未運行',
  task_status_error: '錯誤',
  task_monitor_migrate_table_rows: '計劃遷移數據量（行）',
  task_monitor_migrate_table_rows_completed: '已完成遷移數據量（行）',
  task_monitor_migrate_tip: '*目前任務進度查看僅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  task_monitor_unit_row: '單位：/條',
  task_monitor_unit_second: '單位：/秒',
  task_monitor_no_milestone_data: '此任務尚未啟動或已被重置，暫無運行里程碑數據',
  task_info_throughputpop: '輸入輸出統計: 平均每秒源端數據採集的速度以及目標端寫入的速度，數值越大越好',
  task_info_progress: '進行中',
  task_info_ms: '毫秒',
  task_info_s: '秒',
  task_info_m: '分鐘',
  task_info_h: '小時',
  task_info_d: '天',
  task_info_input: '輸入',
  task_info_output: '輸出',
  task_info_cdc_delay: '延遲(ms)',
  task_info_data_row: '數據量（行）',
  task_info_amount_sync_data: '已完成同步數據量（行）',
  task_info_five_min: '最近五分鐘',
  task_info_ten_min: '最近十分鐘',
  task_info_thirty_min: '最近三十分鐘',
  task_info_last_hour: '最近一小時',
  task_setting_initial_sync_cdc: '全量 + 增量同步',
  task_setting_initial_sync_tip:
    '全量同步也稱初始化同步，即在任務啟動時刻將源端數據快照讀取，並同步至目標端；該同步有更新寫入、刪除重寫兩種模式。 ',
  task_setting_cdc_tip:
    '增量同步是指從任務啟動時刻對存儲的源端變化的日誌進行採集和分析，有序的將數據變化同步至目標端，支持增刪改操作。 ',
  task_setting_initial_sync_cdc_tip: '選擇全量+增量同步模式，任務會在全量同步執行結束後自動進入增量同步狀態。 ',
  task_setting_update_write_mode_tip: '更新寫入模式會判斷源端的每條數據在目標端是否存在，若存在則更新，不存在則新增。 ',
  task_setting_remoive_rewrite_mode_tip:
    '刪除重寫模式會先將目標表的數據清空，再將源端數據全部同步至目標端，能保證源端和目標端的數據完全一致。 ',
  task_setting_read_number_cannot_empty: '每次讀取數量不能為空，默認是1000',
  task_setting_read_number_ranges: '每次讀取數量取值範圍 1 ~ 10000',
  task_setting_incremental_concurrency_cannot_empty: '增量並發數不能為空，默認是8',
  task_setting_automatic_ddl_tip: '自動DDL操作支持字段和索引的重命名以及新增、刪除、更新等操作',
  task_setting_maximum_transaction: '事務最大時長(小時)',
  // 停止 編輯 子任務
  // 描述 啟動 強制停止 停止 編輯 子任務
  // 描述 啟動 強制停止 停止 編輯 子任務
  task_job_link_type_view_tips:
    '複製view時暫不支持設置字段映射，勾選此項下方字段映射功能會被禁用，已設置的字段映射將會被重置',
  task_job_link_confirm_message_rollback:
    '複製view時暫不支持設置字段映射，勾選此項下方字段映射功能會被禁用，已設置的字段映射將會被重置，是否確認勾選？ ',
  task_setting_cron_feedbackText:
    '可以通過cron表達式設置固定時間、日期、間隔下運行定期任務。語法: 秒 * 分鐘 * 小時 * 日 * 月 * 星期 ? 年 * ',
  task_setting_cron_extra: '例子: 0 */1 * * * ? * //每分鐘運行一次  0 0 2 * * ? * //每天2點運行',
  task_setting_cron_tip:
    '可以通過cron表達式設置固定時間、日期、間隔下運行定期任務。語法: 秒 * 分鐘 * 小時 * 日 * 月 * 星期 ? 年 * ;例子: 0 */1 * * * ? * //每分鐘運行一次  0 0 2 * * ? * //每天2點運行',
  //字段映射
  task_form_no_fields_not_save: '當前表被刪除了所有字段，不允許保存操作',
  task_form_lost_task: '此操作會丟失當前正在創建/編輯的任務',
  task_form_give_up: '是否放棄創建/編輯該任務',
  task_form_no_table_available: '沒有可用的表？ ',
  task_form_regular: '以英文字母開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_form_regular_header: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_form_following_rules: '請按照以下規則輸入: ',
  task_form_field_limit: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線，限1~50字符',
  task_form_right_field_duplicate: '與右邊的字段有重複名稱，不允許再移動',
  task_form_table_reset: '此時修改表名會重置已有的表設置，是否確認修改?',
  task_form_restore_table: '此時還原表名會重置已有的表設置，是否確認還原?',
  task_mapping_table_setting_tip:
    '用戶可以在此頁面設置源庫每個表要同步的字段，以及在目標庫自動建表時對應的字段名稱和字段類型',
  task_mapping_dialog_rule_note: '說明：設置的前後綴也遵循大小寫規則',
  task_mapping_dialog_english_letter: '以英文字母開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_mapping_dialog_underscore_begin: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線、點、中劃線，限0~50字符',
  task_mapping_dialog_rule_input: '請按照以下規則輸入:',
  task_mapping_dialog_all_restore_defaults: '您確認要全部恢復默認嗎？ ',
  task_mapping_dialog_delete_all_field_tip: '當前表没有可用字段，不允許保存操作',
  task_mapping_dialog_restore_defaults: '您確認要恢復默認嗎？ ',
  task_mapping_dialog_field_name_restrictions_tip: '以英文字母、下劃線開頭，僅支持英文、數字、下劃線，限1~50字符',
  task_mapping_dialog_field_type_problem:
    '檢測到您還有 XXX 張表的字段類型設置存在問題，請在左側表區域選擇有問題的表進行處理',
  task_mapping_dialog_target_no_fields_problem: '檢測到您有 XXX 張表中沒有字段，請先返回上一步將沒有字段的表移除',
  migrate_select_connection_tip:
    '如果你還未添加數據源，請點擊添加數據源按鈕進行添加，為了方便你的測試，我們建議數據源的數量不少2個',
  migrate_task_settings_tip:
    '用戶可以在任務設置步驟對任務名稱、同步類型、遇錯處理等進行設置，具體配置說明請查看幫助文檔',
  migrate_select_table_tip:
    ' 用戶可以點擊中間向右的箭頭按鈕勾選源端待同步表，將這些表移動到待同步表隊列中（任務執行後將對這些表執行同步傳輸）',
  migrate_same_connection_message: '源端、目標端選擇了相同連接',
  // 函数管理
  function_button_import_jar: '導入jar包',
  function_details: '函數詳情',
  function_tips_name_repeat: '函數名稱重複',
  function_last_update_label: '更新時間',
  function_type_label: '函數類型',
  function_type_option_custom: '自定義函數',
  function_type_option_jar: '第三方jar包',
  function_type_option_system: '系統函數',
  function_name_label: '函數名稱',
  function_name_placeholder: '請輸入函數名稱',
  function_name_repeat: '函數名稱重復',
  function_class_label: '類名',
  function_class_placeholder: '請輸入類名，UDF函數的類名，格式為資源名.類名',
  function_file_label: 'jar文件',
  function_button_file_upload: '點擊上傳',
  function_file_upload_tips: '請上傳jar包文件',
  function_file_upload_success: '上傳成功',
  function_file_upload_fail: '上傳失敗',
  function_body_placeholder: '請輸入命令格式，為該UDF的具體使用方法示例',
  function_parameters_describe_label: '參數說明',
  function_parameters_describe_placeholder: '支持輸入的參數類型以及返回參數類型的具體說明',
  function_return_value_label: '返回值',
  function_return_value_placeholder: '請輸入返回值',
  function_describe_label: '描述',
  function_describe_placeholder: '請輸入描述',
  function_format: '命令格式',
  function_format_placeholder: '请输入命令格式',
  function_jar_file_label: 'jar文件',
  function_package_name_label: '包名',
  function_package_name_placeholder: '請輸入包名',
  function_class_name_label: '類名',
  function_method_name_label: '方法名',
  function_script_label: '代碼詳情',
  function_script_empty: '請輸入函數代碼',
  function_script_missing_function_name: '缺少函數名',
  function_script_missing_function_body: '缺少函數體',
  function_script_format_error: '函數格式不正確',
  function_script_only_one: '只允許創建一個函數',
  function_import_list_title: '函數列表',
  function_button_load_function: '加載函數',
  function_message_load_function_fail: '加载函數失败',
  function_dialog_setting_title: '函數设置',
  function_message_function_empty: '請上傳jar包文件並加載函數',
  function_message_delete_title: '刪除函數',
  function_message_delete_content: '刪除可能會導致已調用該函數的任務報錯，確定刪除該函數嗎？',
  function_tips_max_size: '最大',
  // 用户
  login_fail_too_many: '密碼錯誤達到最大次數，請於10分鐘再登錄',
  rule_exists_name: '保存失败，名称重复',
  // 解決方案
  solution_name: '解決方案',
  solution_customer_job_logs: '客戶任務日誌',
  solution_error_code: '錯誤碼',
  solution_select_placeholder_type: '請選擇類型',
  solution_search_result: '結果',
  solution_search_desc: '描述',
  solution_search_solutions: '解決方案',
  // 客戶日誌
  // 共享挖掘
  shared_cdc_placeholder_task_name: '請輸入挖掘任務名搜索',
  shared_cdc_placeholder_connection_name: '請輸入連接名稱搜索',
  shared_cdc_name: '請輸入挖掘名稱',
  shared_cdc_setting_select_mode: '存储模式',
  shared_cdc_setting_select_mongodb_tip: '請輸入mongodb連接',
  shared_cdc_setting_select_table_tip: '請輸入表名',
  shared_cdc_setting_select_time_tip: '請選擇日誌保存時長',
  shared_cdc_setting_message_edit_save: '保存成功，重啟任務後生效',
  share_list_name: '挖掘名稱',
  share_list_time_excavation: '挖掘所處時間點',
  share_list_time: '挖掘延遲',
  share_list_creat_time: '創建時間',
  share_list_setting: '挖掘設置',
  share_list_dig_task_search: '挖掘任務名/連接名搜索',
  share_list_status: '狀態',
  // share_list_connection_search: '連接名稱搜索',
  share_list_edit_title: '挖掘编辑',
  share_form_setting_table_name: '存儲MongoDB表名',
  share_form_setting_log_time: '日誌保存時長',
  share_form_edit_name: '挖掘名稱',
  share_form_edit_day: '天',
  share_form_edit_title: '是否放棄編輯該挖掘任務',
  share_form_edit_text: '此操作不會保存已修改的內容',
  share_detail_mining_info: '挖掘信息',
  share_detail_name: '挖掘名稱',
  share_detail_log_mining_time: '日誌挖掘時間',
  share_detail_log_time: '日誌保存時長',
  share_detail_call_task: '調用任務',
  share_detail_source_time: '源庫時間點',
  share_detail_sycn_time_point: '同步時間點',
  share_detail_mining_status: '挖掘狀態',
  share_detail_button_table_info: '表詳情',
  share_detail_statistics_time: '統計時間',
  share_detail_incremental_play: '增量延遲',
  share_detail_incremental_time: '所處的時間點',
  // 共享緩存
  shared_cache_placeholder_task_name: '請輸入緩存任務名搜索',
  shared_cache_placeholder_connection_name: '請輸入連接名稱搜索',
  shared_cache_button_create: '新建緩存',
  shared_cache_name: '緩存名稱',
  shared_cache_status: '緩存狀態',
  shared_cache_time: '緩存時間',
  shared_cache_keys: '緩存鍵',
  shared_cache_fields: '緩存欄位',
  shared_cache_code: '應用代碼',
  shared_cache_placeholder_name: '請輸入緩存名稱',
  shared_cache_placeholder_connection: '請選擇連接',
  shared_cache_placeholder_table: '請選擇表',
  shared_cache_placeholder_keys: '請選擇緩存鍵',
  shared_cache_placeholder_fields: '請選擇緩存欄位',
  shared_cache_max_memory: '緩存最大內存',
  shared_cache_keys_tooltip: '以該字段作為主鍵識別數據進行緩存',
  shared_cache_fields_tooltip: '需要進行緩存的常用字段',
  shared_cache_max_memory_tooltip: '系統會保存的最大內存量，超過則按調用時間，將最不常用的數據刪掉',
  shared_cache_code_tooltip: '可在JS節點中輸入這段代碼使用該緩存',
  // 设置
  setting_email_template: '郵件模板',
  setting_connect_and_test: '連接測試',
  setting_saveSuccess: '保存成功，一分鐘後生效',
  setting_nameserver: '服務器名稱',
  setting_import: '導入',
  setting_apply: '申請 license',
  setting_maxCpuUsage: '最大CPU使用率(取值範圍 0.1 ~ 1)',
  setting_maxHeapMemoryUsage: '最大堆內存使用率(取值範圍 0.1 ~ 1)',
  setting_switch_insert_mode_interval: ' 增量模式下切換到批量插入模式間隔時間（單位：秒）',
  setting_Send_Email_Title_Prefix: '發​​送Email標題的前綴（可選）',
  setting_Email_Template_Running: '任務啟動通知',
  setting_Email_Template_Paused: '任務停止通知',
  setting_Email_Template_Error: '任務出錯通知',
  setting_Email_Template_Draft: '任務被編輯通知',
  setting_Email_Template_CDC: '任務增量滯後通知',
  setting_Email_Template_DDL: 'DDL錯誤通知',
  setting_task_load_threshold: '負載閾值（百分比）',
  setting_task_load_statistics_time: '負載統計時間（分鐘）',
  setting_Collect_system_info_interval: '系統資源監控採集頻率(秒)',
  setting_Interval_to_collect_system_info: '系統資源信息（CPU，內存，硬盤使用率）監控採集頻率',
  setting_Worker_Heartbeat_Expire: '進程心跳過期時間(秒)',
  setting_Enter_jobs_log_level__error_warn_info_debug_trace: '輸入任務日誌等級: error/warn/info/debug/trace',
  setting_Email_Receivers_Multiple_separated_by_semicolons: '郵件接收者,可輸入多個，通過逗號分隔',
  setting_Store_full_record_as_embedded_document_in_target_collection_for_update_operations:
    '緩存一份當前整體數據，合併到目標數據集中',
  setting_Store_before_field_as_embedded_document_in_target_collection_before_update_operation:
    '緩存一份修改前的整體數據，合併到目標數據集中',
  setting_Process_message_mode__consistency_fast: '消息處理模式 consistency/fast',
  setting_hint_User_Registery:
    '用戶註冊類型設置。值設為 "disabled":禁止註冊; 值設為 "self-signup" 啟用用戶自助註冊; 值設為 "manual-approval" 允用戶註冊,但需要管理員審批。 ',
  setting_hint_SSH_User: ' SSH 用戶名, 用來連接Mongod的主機',
  setting_hint_SSH_Port: ' SSH 端口,用來連接Mongod的主機',
  setting_hint_Enable_DR_Rehearsal: ' 災備演習開關,true表示開,false 表示關',
  setting_Data_quality_analysis_frequency: '數據質量分析間隔(秒)',
  setting_Dashboard_data_analysis_frequency: '面板數據分析間隔(秒)',
  setting_dashboard_Analysis_Interval: '面板數據分析間隔(秒)',
  setting_quality_Analysis_Interval: '數據質量分析間隔(秒)',
  setting_Log_filter_interval: '日誌過濾間隔(秒)',
  setting_Filter_the_interval_between_duplicate_logs__seconds__: '相同日誌在指定時間內只出現一次（1分鐘後生效）',
  setting_Log_Filter_Rate: '日誌輸出頻率(行/秒)',
  setting_Mongodb_Load_Schema_Sample_Size: 'Mongodb加載模型採樣記錄數(行)',
  setting_hint_Mongodb_Load_Schema_Sample_Size: '當MongoDB連接加載模型時，會使用該配置進行採樣加載',
  setting_Time_Span_Of_Trigger_API_Stats_Report: ' API 請求匯報頻率(秒)',
  setting_save: ' 保存成功，一分鐘後生效',
  setting_Ip_addresses: ' Ipv4地址(多個逗號分隔)',
  setting_hint_Ip_addresses: ' 需要檢測的設備ipv4地址, 例如: 127.0.0.1, 192.168.0.1',
  setting_PingTimeout: ' 檢測超時(毫秒)',
  setting_hint_PingTimeout: ' 當超過該設置，認為設備無法連通',
  setting_A_replacement_for_the_invalid_field_name:
    ' 一些數據庫對於字段名稱有特殊要求，tapdata將非法的字符在同步時自動做替換。 MongoDB[含有".", "$"作為開頭]',
  setting_true__store_log_to_cloud__false__only_store_to_local_log_file_:
    'true：將日誌存儲到雲，false：僅存儲到本地日誌文件。 ',
  setting_When_one_document_may_be_updated_frequently_within_very_short_period_a_few_updates_within_one_second__for_instance___the_change_stream_event_received_by_downstream_processor_may_return_the__fullDocument__that_is_inconsistent_with_the_actual_version_when_the_update_was_applied_to_that_document__To_avoid_this_inconsistency__enable_this_option_to_store_the_full_document_along_with_the_update_operation__This_will_at_the_expense_of_additional_storage_and_degraded_performance_:
    '當一個文檔可能在非常短的時間內頻繁更新（例如，在一秒鐘之內進行幾次更新）時，下游處理器接收到的更改流事件可能會返回與實際版本不一致的“ fullDocument”（與實際版本不一致） 該文件。為避免這種不一致，請啟用此選項以將完整文檔與更新操作一起存儲。這將以增加存儲空間和降低性能為代價。 ',
  setting_the_before_field_contains_a_field_for_each_table_column_and_the_value_that_was_in_that_column_before_the_update_operation_:
    'before字段包含每個表列的字段以及更新操作之前該列中的值。 ',
  setting_Job_heart_timeout: '同步任務心跳超時（毫秒）',
  setting_retry_interval_second: '重試間隔(秒)',
  setting_max_retry_time_minute: '最大重試時間(分鐘)',
  setting_job_cdc_share_mode_doc: '在增量同步階段，會根據日誌採集任務是否可用，自動採用共享模式。影響的數據庫：Oracle',
  setting_job_cdc_share_only_doc: '當增量同步任務共享模式開啟，並且無法找到一個可共享的日誌，將會停止任務',
  setting_test_email_success: '測試郵件已發送，請登錄接收郵箱查收',
  setting_test_email_countdown: '操作太頻繁了，請稍後重試',
  setting_email_template_from: '發件人',
  setting_email_template_to: '收件人',
  setting_email_template_subject: '主題',
  setting_job_cdc_record_ttl: ' 增量事件保存時長(天)',
  setting_job_cdc_record_ttl_doc: ' 增量事件保存時長(天)',
  setting_lagTime: '增量滯後判定時間(秒)',
  setting_connection_schema_update_interval: '數據源schema更新周期（天）',
  setting_Mongodb_will_use_this_sample_size_when_load_schema:
    'Mongodb will use this sample size when load schema 當MongoDB連接加載模型時，會使用該配置進行採樣加載',
  setting_Switch_to_batch_insert_mode_interval__s__in_cdc_: '切換到cdc中的批量插入模式間隔。 ',
  setting_share_cdc_persistence_memory_size_doc: '該配置控製共享增量事件，在內存緩存的行數',
  setting_share_cdc_persistence_mode_doc: '共享增量存儲模式。選項: InMemory, MongoDB, RocksDB',
  setting_share_cdc_persistence_mongodb_uri_db_doc: '該項配置只有模式選擇MongoDB時生效，輸入創建的MongoDB連接名稱即可',
  setting_share_cdc_persistence_mongodb_collection_doc: '該項配置只有模式選擇MongoDB時生效，輸入存儲的表名',
  setting_share_cdc_persistence_rocksdb_path: 'RocksDB存儲的本地路徑',
  setting_share_cdc_persistence_rocksdb_path_doc: '該項配置只有模式選擇RocksDB時生效，RocksDB存儲的本地路徑',
  process_name: '名稱/worker 類型',
  user_list_des: '用戶管理頁面提供對用戶的創建、編輯、刪除，以及狀態設置功能',
  user_list_all: '全部',
  user_list_user_name_email: '請輸入用戶名 / 郵箱',
  user_list_change_time: ' 修改時間',
  user_list_creat_user: '創建用戶',
  user_list_edit_user: '編輯用戶',
  user_list_user_name: '用戶名',
  user_list_role: '關聯角色',
  user_list_source: '來源',
  user_list_status: '狀態',
  user_list_activation: '激活',
  user_list_freeze: '凍結',
  user_list_check: '校驗',
  user_list_bulk_activation: '批量激活',
  user_list_bulk_freeze: '批量凍結',
  user_list_bulk_check: '批量校驗',
  user_list_del_user: '刪除用戶 {0} 後，此用戶將無法恢復',
  user_list_activetion_user: ' 激活用戶 {0} 後，此用戶將可以使用 TAPDATA 系統',
  user_list_freeze_user: '凍結用戶 {0} 後，此用戶將不可以使用 TAPDATA 系統',
  user_list_check_user: '通過校驗用戶 {0} 的郵箱後，此用戶可以被激活',
  user_list_activetion_success: '激活成功',
  user_list_activetion_error: '激活失敗',
  user_list_freeze_success: '凍結成功',
  user_list_freeze_error: '凍結失敗',
  user_list_check_success: '通過校驗',
  user_list_check_error: '校驗失敗',
  user_status_notVerified: '未驗證',
  user_status_notActivated: '未激活',
  user_status_activated: '已激活',
  user_status_rejected: '已拒絕',
  user_form_role: '關聯角色',
  user_form_email: '郵箱',
  user_form_password: '密碼',
  user_form_email_must_valid: '請輸入有效郵箱地址',
  user_form_password_null: '請輸入密碼, 長度為 5 ~ 32 個字符',
  user_form_pass_hint: '密碼長度不能小於5大於32',
  user_form_password_not_cn: '密碼僅允許英文、數字和英文標點符號',
  user_form_activation_code: '訪問碼',
  user_form_status: '狀態',
  cluster_name: '監控名稱',
  cluster_status: '狀態',
  cluster_cpu_usage: 'CPU使用率',
  cluster_heap_memory_usage: '堆內存使用率',
  cluster_sync_gover: '同步治理',
  cluster_manage_sys: '管理後台',
  cluster_add_server_mon: '添加服務監控',
  cluster_agentSetting: 'Agent 服務器設置',
  cluster_server_name: '服務器名稱',
  cluster_placeholder_mon_server: '請輸入監控的服務名稱',
  cluster_placeholder_command: '請輸入命令',
  cluster_ip_display: '網卡IP展示',
  cluster_ip_tip: '切換網卡僅改變集群管理頁服務器下IP的展示，不影響任何功能',
  cluster_confirm_text: '確認',
  cluster_restart_server: '重啟服務',
  cluster_start_server: '啟動服務',
  cluster_none_text: '不能為空',
  cluster_startup_after_add: '請啟動後添加',
  cluster_deleteor_not: '是否刪除',
  cluster_startup_after_delete: '請啟動後刪除',
  cluster_del_delete_or_not: '是否刪除',
  cluster_server_nickname: '服務器名稱',
  cluster_command: '命令',
  license_renew: '更新',
  license_node_name: '節點名',
  license_node_sid: '節點sid',
  license_status: 'License狀態',
  license_expire_date: 'License到期時間',
  license_update_time: 'License更新時間',
  license_renew_dialog: '更新License',
  license_normal: '正常',
  license_expiring: '即將到期',
  license_expired: '已過期',
  license_try_out: '試用',
  license_copied_clipboard: '已復製到剪貼板',
  license_select_node: '請先選擇節點',
  license_renew_success: '更新成功',
  // 自定义节点
  custom_node_name: '節點名稱',
  custom_node_name_placeholder: '請輸入節點名稱搜索',
  notify_setting: '通知設置',
  notify_system_notice: '系統通知',
  notify_user_notice: '用戶通知',
  notify_view_more: '查看全部',
  notify_no_notice: '暫無通知',
  notify_view_all_notify: '查看所有通知',
  notify_user_all_notice: '全部通知',
  notify_unread_notice: '未讀消息',
  notify_mask_read: '標記本頁為已讀',
  notify_mask_read_all: '標記全部為已讀',
  notify_data_flow: '任務',
  notify_sync: '數據開發',
  notify_migration: '數據複製',
  notify_notice_type: '消息類型',
  notify_notice_level: '消息級別',
  notify_manage_sever: '管理端',
  notify_inspect: '校驗任務',
  notify_ddl_deal: 'DDL處理',
  notify_source_name: '源連接',
  notify_database_name: '數據庫名',
  notify_notify_schema_name: '模型名',
  notify_system: 'license到期時間',
  notify_started: '已啟動',
  notify_paused: '已暫停',
  notify_edited: '被編輯',
  notify_deleted: '被刪除',
  notify_abnormally_stopped: '意外停止',
  notify_stopped_by_error: '出錯停止',
  notify_startup_failed: '啟動失敗',
  notify_stop_failed: '停止失敗',
  notify_encounter_error_skipped: '運行中跳過一個ERROR',
  notify_cdc_lag: 'CDC滯後超時',
  notify_manage_sever_restart_failed: '管理端服務重啟失敗',
  notify_api_sever_restart_failed: 'API服務重啟失敗',
  notify_sync_sever_restart_failed: '同步治理服務重啟失敗',
  notify_connection_interrupted: '斷開連接',
  notify_manage_sever_start_failed: '管理端服務啟動失敗',
  notify_api_sever_start_failed: 'API服務啟動失敗',
  notify_sync_sever_start_failed: '同步治理服務啟動失敗',
  notify_manage_sever_stop_failed: '管理端服務停止失敗',
  notify_api_sever_stop_failed: 'API服務停止失敗',
  notify_sync_sever_stop_failed: '同步治理服務停止失敗',
  notify_api_sever_abnormally_stopped: 'API服務意外停止',
  notify_sync_sever_abnormally_stopped: '同步治理服務意外停止',
  notify_manage_sever_abnormally_Stopped: '管理端服務意外停止',
  notify_manage_sever_started_successfully: '管理端服務已啟動',
  notify_api_sever_started_successfully: 'API服務已啟動',
  notify_sync_sever_started_successfully: '同步治理服務已啟動',
  notify_manage_sever_Stopped_successfully: '管理端服務已停止',
  notify_api_sever_stopped_successfully: 'API服務已停止',
  notify_sync_sever_stopped_successfully: '同步治理服務已停止',
  notify_manage_sever_restarted_successfully: '管理端服務已重啟',
  notify_api_sever_restarted_successfully: 'API服務已重啟',
  notify_sync_sever_restarted_successfully: '同步治理服務已重啟',
  notify_new_sever_created_successfully: '新服務監控被創建',
  notify_new_sever_deleted_Successfully: '新服務監控被刪除',
  notify_database_ddl_changed: '監測到數據庫DDL變化',
  notify_inspect_verify_job_count: 'Count有差異',
  notify_inspect_verify_job_value: '內容有差異',
  notify_inspect_verify_job_delete: '被刪除',
  notify_inspect_verify_job_error: '運行error',
  notify_approaching: '剩餘 ',
  notify_system_setting: '系統設置',
  notify_tip: '此處通知設置為系統全局通知的設置，任務編排頁的通知設置的其優先級高於此處的全局通知設置',
  notify_job_operation_notice: '任務運行通知',
  notify_email_notice: '郵件通知',
  notify_job_started: '任務被啟動',
  notify_noticeInterval: '發送間隔',
  notify_operator: '操作人',
  role_list_select_role_name: '請輸入角色名',
  role_list_role_name: '角色名稱',
  role_list_description: '角色描述',
  role_list_associat_users: '關聯用戶',
  role_list_create: '創建角色',
  role_list_edit: '編輯角色',
  role_list_founder: '創建人',
  role_list_default_role: '默認角色',
  role_list_setting_permissions: '設置權限',
  role_list_delete_remind: '確認刪除角色 {0}',
  role_list_delete_success: '刪除角色成功',
  role_form_yes: '是',
  role_form_no: '否',
  role_form_selectUser: '請選擇用戶名',
  role_form_connected: '已關聯',
  role_form_already_exists: '角色名稱重複',
  role_null: '角色名稱不能為空',
  role_form_description: '角色描述不能为空',
  role_page_Data_SYNC_menu: '數據複製 & 數據開發',
  role_page_data_collect_menu: '數據採集(舊版)',
  role_all_check: '全選',
  role_module_meun_Data_SYNC: '數據複製 & 數據開發',
  role_module_meun_data_collect: '數據採集(舊版)',
  milestone_label_init_dataflow: '【前期準備】解析dag路徑創建子任務',
  milestone_label_connect_to_source: '【前期準備】連接源端數據源',
  milestone_label_connect_to_target: '【前期準備】連接目標端數據源',
  milestone_label_init_connector: '【前期準備】掃描源端信息，初始化源端採集器',
  milestone_label_init_transformer: '【前期準備】掃描目標端信息，初始化目標端處理器',
  milestone_label_read_source_ddl: '【前期準備】讀取源端ddl信息',
  milestone_label_drop_target_schema: '【前期準備】刪除目標端模型',
  milestone_label_clear_target_data: '【前期準備】清空目標表數據',
  milestone_label_create_target_table: '【前期準備】自動創建目標表',
  milestone_label_create_target_index: '【前期準備】創建目標表索引',
  milestone_label_create_target_view: '【前期準備】自動創建目標端視圖',
  milestone_label_create_target_function: '【前期準備】自動創建目標端函數',
  milestone_label_create_target_procedure: '【前期準備】自動創建目標端存儲過程',
  milestone_label_read_snapshot: '【數據傳輸】全量讀取源端數據快照',
  milestone_label_write_snapshot: '【數據傳輸】目標端全量寫入數據快照',
  milestone_label_read_cdc_event: '【數據傳輸】源端採集器進入增量讀取模式',
  milestone_label_write_cdc_event: '【數據傳輸】目標處理器進入增量寫入模式',
  milestone_list_status_finish: '已完成',
  milestone_list_status_error: '錯誤',
  milestone_list_status_waiting: '待執行',
  signin_code: '發送驗證碼',
  signin_verify_code: '請輸入驗證碼',
  signin_verify_email_invalid: '請輸入有效郵箱地址',
  signin_verify_code_success: '驗證碼發送成功',
  signin_email_require: '郵箱地址必填',
  signin_verify_code_not_empty: '验证码必填',
  signin_verify_code_not_incorrect: '验证码错误',
  signin_verify_password_invalid: '驗證碼至少5個字符',
  signin_verify_password_notCN: '密碼僅允許英文、數字和英文標點符號',
  signin_not_mailbox: 'oops~此郵箱尚未註冊',
  dag_save_fail: '保存出錯，請檢查節點',
  meta_table_default: '默認值',
  meta_table_not_null: '非空',
  new_advanced_mode: '標準模式',
  new_more_features: '更多功能',
  new_data_copy: '數據複製',
  new_data_development: '數據開發',
  new_data_copy_desc: '對數據庫進行跨庫複製，適用於數據遷移，容災備份，系統多活等場景',
  new_data_development_desc: '抽取源端數據並加工計算轉換、例如行過濾、字段處理、多表合併等',
  new_create_connection: '創建數據源',
  new_create_api: '創建API',
  new_create_connection_desc: '數據源是創建傳輸任務的前提，任務重所有的數據庫和表數據節點都來自數據源',
  new_create_api_desc: 'API即數據發布，可以根據現有collection或者通過同步任務創建新的collection對外發布的API',
  new_data_valid_desc:
    '可對遷移同步任務的數據源與目標之間的數據進行比對校驗，包含快速count校驗，全表字段值校驗，關聯字段值校驗等',
  object_list_name: '對象名稱',
  object_list_classification: '對象分類',
  object_list_type: '對像類型',
  object_list_source_type: '來源類型',
  object_list_source_information: '來源信息',
  datadiscovery_catalogue_ziyuanbangding: '資源綁定',
  datadiscovery_catalogue_lianjieduixiangming: '連接對象名',
  datadiscovery_catalogue_ziyuanleixing: '資源類型',
  datadiscovery_objectlist_duixiangminglaiyuan: '對象名/來源名',
  datadiscovery_objectlist_laiyuanfenlei: '來源分類',
  datadiscovery_previewdrawer_shujuxiang: '數據項',
  datadiscovery_previewdrawer_yewumingcheng: '業務名稱',
  datadiscovery_previewdrawer_lianjiemiaoshu: '連接描述',
  datadiscovery_previewdrawer_shujuliang: '數據量',
  datadiscovery_previewdrawer_biangengshijian: '變更時間',
  datadiscovery_previewdrawer_guanliyuan: '管理員',
  datadiscovery_previewdrawer_duixiangxiangqing: '對象詳情',
  datadiscovery_previewdrawer_yewumiaoshu: '業務描述',
  datadiscovery_previewdrawer_yewuleixing: '業務類型',
  datadiscovery_previewdrawer_suoyin: '索引',
  datadiscovery_previewdrawer_waijian: '外鍵',
  datadiscovery_previewdrawer_zhujian: '主鍵',
  // web-core
  tap_login: 'Tapdata-登錄',
  tap_registry: 'Tapdata-註冊',
  tap_verificationEmail: 'Tapdata-郵箱驗證',
  tap_passwordReset: 'Tapdata-修改密碼',
  tap_home: 'Tapdata-首頁',
  tap_connection: 'Tapdata-數據源 ',
  tap_connectionEdtion: 'Tapdata-編輯數據源',
  tap_jobFlow: 'Tapdata-任務編排',
  tap_jsFuncs: 'Tapdata-函數管理',
  tap_dataCatalog: 'Tapdata-數據目錄',
  tap_metadata: 'Tapdata-元數據管理',
  tap_metadataInstances: 'Tapdata-元數據詳情',
  tap_dataQuality: 'Tapdata-數據質量',
  tap_TimeToLive: 'Tapdata-生命週期管理',
  tap_dataLineage: 'Tapdata-數據地圖',
  tap_dataRules: 'Tapdata-數據規則 ',
  tap_apiManagement: 'Tapdata-API管理 ',
  tap_apiEdition: 'Tapdata-編輯API',
  tap_dataExplor: 'Tapdata-數據瀏覽',
  tap_docTest: 'Tapdata-API文檔測試',
  tap_apiStats: 'Tapdata-API統計',
  tap_apiClients: 'Tapdata-API客戶端管理 ',
  tap_apiSever: 'Tapdata-服務器管理',
  tap_dictionary: 'Tapdata-字典模板',
  tap_topology: 'Tapdata-網絡拓撲',
  tap_serversOversee: 'Tapdata-運維',
  tap_journal: 'Tapdata-用戶操作日誌',
  tap_dataMap: 'Tapdata-數據地圖',
  tap_apiInfo: 'Tapdata-api詳情',
  tap_agentdownload: 'Tapdata-代理下載',
  tap_dataCollect: 'Tapdata-任務列表',
  tap_upload: 'Tapdata-點擊上傳',
  tap_jobSchedule: 'Tapdata-調度任務',
  tap_clusterManagement: 'Tapdata-集群管理 ',
  tap_agentManagement: 'Tapdata-進程管理 ',
  tap_userManagement: 'Tapdata-用戶管理 ',
  tap_userEdition: 'Tapdata-編輯用戶',
  tap_roleManagement: 'Tapdata-角色管理',
  tap_roleEdition: 'Tapdata-編輯角色 ',
  tap_systemSettings: 'Tapdata-系統設置',
  tap_account: 'Tapdata-個人設置',
  tap_settingCenter: 'Tapdata-設置中心',
  tap_sharedMining: 'Tapdata-共享挖掘',
  errorCode_networkUnconnected: '網絡未連接',
  errorCode_serverAbnormal: '服務器异常',
  errorCode_requested: '請求的資源不存在',
  errorCode_unauthorized: '未授權',
  errorCode_parameters: '參數不正確',
  errorCode_timeout: '請求超时',
  app_document: '幫助文檔',
  app_qa: '客服',
  app_account: '個人設置',
  app_version: '系統版本',
  app_home: '官網',
  app_signOut: '登出',
  app_signOutMsg: '您確定要登出嗎？',
  app_save: '保存',
  app_customerService_technicalSupport: '技術支持',
  app_customerService_technicalSupportText: '在使用過程中，有任何問題，請在',
  app_customerService_technicalSupportText1:
    '留言，（用戶支持的賬戶和密碼，與cloud.tapdata.net中的相同），我們會盡快答复。',
  app_customerService_userSupport: '用戶支持',
  app_customerService_otherDmands: '其他需求',
  app_customerService_otherDmandsText: '其他需求，請掃描下方企業微信二維碼。',
  app_signIn_slogan: '像自來水一樣方便地使用您的數據',
  app_signIn_signIn: '登錄',
  app_signIn_keepSignIn: '保持登錄狀態',
  app_signIn_email_placeholder: '請輸入郵箱',
  app_signIn_inviteCode_placeholder: '邀请码',
  app_signIn_password_placeholder: '請輸入密碼',
  app_signIn_email_require: '郵箱地址必填',
  app_signIn_inviteCode_require: '邀请码必填',
  app_signIn_email_invalid: '請輸入有效郵箱地址',
  app_signIn_inviteCode_invalid: '邀请码无效',
  app_signIn_password_invalid: '密碼至少5個字符',
  app_signIn_permission_denied: '沒有權限',
  app_signIn_watingApprove: '此賬號尚未審核，請等待聯繫郵件',
  app_signIn_accountDisabled: '你的賬號已被凍結，如有疑問請聯繫客服。 ',
  app_signIn_registry: '賬號註冊',
  app_signIn_registry_tip: '我已同意',
  app_signIn_userPplicy: '用戶政策',
  app_signIn_nextStep: '下一步',
  app_signIn_haveAccpunt: '已有賬號?',
  app_signIn_backLogin: '返回登錄',
  app_signIn_email_existed: 'Email 地址已被註冊',
  app_signIn_registry_sucess: '登錄前請檢查你的郵件並點擊驗證鏈接，將在5秒後轉跳到登錄頁面。 ',
  app_signIn_registry_sucess_wait_approval: '登錄前等待管理員審批，將在5秒後轉跳到登錄頁面。 ',
  app_signIn_userPplicy_message: '請選擇用戶政策',
  app_signIn_modifyPassword: '修改密碼',
  app_signIn_newPasswordTip: '輸入您註冊的郵箱和新密碼，我們將向您發送用於重置密碼的鏈接',
  app_signIn_newpassword_placeholder: '請設置新密碼',
  app_signIn_rememberPasswords: '想起密碼?',
  app_signIn_Registration: '註冊賬號',
  app_signIn_forgetPassword: '忘記密碼?',
  app_signIn_confirmationEmail: '賬號註冊確認郵件已發送至',
  app_signIn_mailbox: '請登錄郵箱後點擊鏈接進行確認~',
  app_signIn_receiveEmail: '沒有收到郵件？點擊',
  app_signIn_resend: '重新發送',
  app_signIn_orClick: '或點擊',
  app_signIn_account: '賬號',
  app_signIn_accountSuccess: '已註冊成功~',
  app_signIn_clickBtn: '點擊下方按鈕開啟數據傳輸之旅吧',
  app_signIn_resetClickBtn: '點擊下方按鈕登錄吧',
  app_signIn_goLogin: '去登錄',
  app_signIn_connectionFailed: '註冊確認鏈接失敗',
  app_signIn_resetConnectionFailed: '重置密碼確認鏈接已失效',
  app_signIn_confirmEmail: '請重新',
  app_signIn_registered: '註冊',
  app_signIn_resetAccountSuccess: '的密碼已重置成功~',
  app_signIn_passwordResetText: '重置密碼確認郵件已發送至',
  app_signIn_notMailbox: 'oops~此郵箱尚未註冊',
  app_signIn_hasMailbox: 'oops~此郵箱已經被註冊了',
  app_signIn_disableSignup: 'oops〜禁止註冊',
  app_signIn_getCode: '邀請碼獲取',
  app_signIn_qrCodeText: '如果想試用產品, 請掃描下方企業微信二維碼, 聯繫我們獲取',
  app_menu_dataCollect: '數據採集（旧）',
  app_menu_licenseBefore: '提醒：License剩餘 ',
  app_Home_initialization: '初始化中',
  app_Home_loadingFinished: '初始化完成',
  app_Home_incremental: '增量中',
  app_Home_incrementalLag: '增量滯後',
  message_ipTip: '切換網卡僅改變集群管理頁服務器下IP的展示，不影響任何功能',
  message_update: '更新',
  message_delete: '刪 除',
  message_cancel: '取 消',
  message_confirm: '確定',
  message_save: '保 存',
  message_deleteOrNot: '是否刪除',
  message_deleteOK: '刪除成功',
  message_deleteFail: '刪除失敗',
  message_prompt: '提示',
  message_resetMessage: '重置任務將清除任務同步進度，任務將從頭執行, 確定重置?',
  message_deteleMessage: '刪除任務將無法恢復, 確定刪除任務',
  message_deteleJobMessage: '刪除任務將無法恢復, 確定刪除?',
  message_forceStoppingMessage: '強制停止將立即中斷數據傳輸，是否繼續執行?',
  message_stopInitial_syncMessage: '初始化類型的任務暫停後如果再次啟動，任務會從頭開始同步，確定暫停？',
  message_stopMessage: '確定要暫停任務嗎?',
  message_stopAggregation_message: '任務XXX中含有聚合處理節點，任務停止後再次啟動，任務會先進行重置，確定停止？',
  message_startAggregation_message: '任務XXX中含有聚合處理節點，任務啟動後會先進行重置，確定啟動？',
  message_clickRelatedTasks: '點擊查看相關任務',
  message_noRelatedTask: '暫無相關任務',
  message_loadingSchema: '源庫schema尚未加載完成，暫時無法啟動',
  cluster_time: '時間',
  cluster_selectDate: '選擇日期',
  cluster_placeholderSelect: '請選擇',
  cluster_serviceCluMange: '服務集群管理',
  cluster_statusLog: '狀態日誌',
  cluster_placeholderServer: '請輸入服務器名稱',
  cluster_ipTip: '切換網卡僅改變集群管理頁服務器下IP的展示，不影響任何功能',
  cluster_hostName: '主機名',
  cluster_ipAddress: 'ip地址',
  cluster_uniqueEncode: '唯一編碼',
  cluster_logs: '日誌信息',
  cluster_serviceType: '服務類型',
  cluster_level: '級別',
  button_rename: '改名',
  button_all: '全部',
  dataFlow_saveReminder: '此任務尚未保存，離開本頁面會導致任務配置丟失，確定要離開嗎?',
  dataFlow_saveFail: '任務保存失敗，請檢查配置信息並確保數據源狀態有效',
  dataFlow_databseMigrationHead: '數據庫遷移 -  新手引導模式',
  dataFlow_databseProcessingHead: '數據處理同步',
  dataFlow_createNew: '新建',
  dataFlow_DissedNoAction: 'oops~ 被禁用的節點或連線不能被刪除、連入或連出',
  dataFlow_execution: '開始執行',
  dataFlow_previous: '上一步',
  dataFlow_databseMigration:
    '以引導的模式幫助新手用戶快速了解數據庫之間的遷移。數據庫遷移能快速地實現數據庫之間(內置表批量過濾和改名等設置)的結構、全量和增量遷移',
  dataFlow_databsenProcessing:
    '以引導的模式幫助新手用戶快速了解表級的數據處理與同步，此功能除了能實現表級的全量或增量傳輸除功能外，更註重使用各種處理器(JS處理、字段過濾、聚合處理、行級過濾等)進行復雜的邏輯處理，以滿足用戶更高的數據處理需求',
  dataFlow_databseFreedom:
    '數據遷移功能可幫助用戶在壹個任務內輕松實現多個同構或異構數據庫、文件之間的結構遷移、初始化遷移、或增量遷移等功能。',
  dataFlow_dataFreedom:
    '數據同步聚焦在表級別的數據處理與傳輸，可實現多表合並、數據拆分、關聯映射、字段增減合並、內容過濾、聚合處理、JS處理等功能的實時數據同步。',
  dataFlow_sourceDescription:
    '數據源是創建傳輸任務的前提，任務中所有的數據庫和表等數據節點都來自數據源。數據源包含數據庫, File, GridFS, Rest API, View, Udp, Custom connection等',
  dataFlow_apiDescription: 'API即數據發布，可以根據現有collection或者通過同步任務創建新的collection對外發布的API',
  dataFlow_datavaliDescription:
    '數據校驗可對遷移同步任務的數據源與目標之間的數據進行比對校驗，校驗功能包含快速count校驗，全表字段值校驗，關聯字段值校驗，定時自動校驗等。 ',
  dataFlow_multiError_otherError: '操作失敗，請重試',
  dataFlow_draftNotStart: '任務配置未完成，無法啟動',
  dataFlow_systemText: '系統檢測出有如下任務上次操作後未保存，請問是否繼續編輯',
  dataFlow_cdcLabel: '數據源:',
  dataFlow_SyncInfo_localTZ: '當前時區傳輸時間：系統所在時區下，開始傳輸任務的時刻',
  dataFlow_SyncInfo_current: '當前時區時間：默認當前時間',
  dataFlow_SyncInfo_connTZ: '數據庫時區傳輸時間： 數據庫所在時區下，開始傳輸任務的時刻',
  dataFlow_taskBulkTag: '設置分类',
  dataFlow_loadingError: '加載失敗,請',
  dataFlow_dataLoading: '數據努力加載中...',
  dataFlow_loadLogTip: '運行日誌努力加載中，可能需要5~10秒，請稍等......',
  dataFlow_taskName: '任務名稱',
  dataFlow_min: '分',
  dataFlow_throughputpop: '輸入輸出統計: 平均每秒源端數據採集的速度以及目標端寫入的速度，數值越大越好',
  dataFlow_transtime_pop:
    '傳輸耗時：除源節點外，事件處理完的時間減去事件的發生時間。節點間統計：事件從進入節點到輸出到所消耗的時間。任務流統計：所有節點耗時相加，數值越小越好',
  dataFlow_replicate_pop: '數據同步差距: 源庫和目標庫數據最後更新時間的差距，數值越小越好',
  dataFlow_status_running: '運行中',
  dataFlow_status_paused: '已暫停',
  dataFlow_status_draft: '編輯中',
  dataFlow_status_scheduled: '啟動中',
  dataFlow_status_stopping: '停止中',
  dataFlow_status_error: '錯誤',
  dataFlow_status_force_stopping: '強制停止',
  dataFlow_searchPlaceholder: '任務名稱/節點名/庫名稱',
  dataFlow_startTime: '開始時間',
  dataFlow_endTime: '結束時間',
  dataFlow_reset: '重置',
  dataFlow_selectAll: '全選',
  dataFlow_initial_sync: '全量',
  dataFlow_cdc: '增量',
  dataFlow_ddlTip: '注意：自動DDL處理不支持JS處理器，分段處理器',
  dataFlow_cdcFetchSizeTip: '每次讀取的數據條數。',
  dataFlow_cdcFetchSizeTip1: '條數越小，增量實時性高，但處理速度相對較慢。',
  dataFlow_cdcFetchSizeTip2: '條數越多，實時性相對較低，但整體處理速度較快。',
  dataFlow_lagTimeTip: '當增量任務延遲大於該值時，則認為任務增量滯後，預設值為0',
  dataFlow_aggregatePrompt: '提示：使用聚合處理節點後，此任務停止後再次啟動，任務將會重置',
  dataFlow_nameTip: '後續節點的腳本編輯需要引用此子處理的名稱進行指定的數據處理，故不同的子處理名稱不可重複。 ',
  dataFlow_button_milestone: '任務里程碑',
  dataFlow_reset_job_msg: '重置任務?',
  dataFlow_stop_job_msg: '停止任務?',
  dataFlow_stop_job_force_stop_msg: '強制停止任務?',
  dataFlow_file_preview_fields_file_size_ondisk: '文件大小(Byte)',
  dataFlow_delete_confirm_title: '是否刪除該任務？',
  dataFlow_delete_confirm_message: '刪除任務 xxx 後，此任務將無法恢復',
  dataFlow_bulk_delete_confirm_title: '是否批量刪除任務？',
  dataFlow_bulk_delete_confirm_message: '批量刪除任務後，任務將無法恢復',
  dataFlow_stop_confirm_title: '是否暫停該任務？',
  dataFlow_stop_confirm_message: '暫停任務 xxx 後，任務中未完成全量同步的表再次啟動時，會重新執行全量同步',
  dataFlow_bulk_stop_confirm_title: '是否批量暫停任務？',
  dataFlow_bulk_stop_confirm_message: '批量暫停任務後，任務中未完成全量同步的表再次啟動時，會重新執行全量同步',
  dataFlow_force_stop_confirm_title: '是否強制停止該任務？',
  dataFlow_force_stop_confirm_message: '強制停止任務 xxx 將立即中斷數據傳輸強制任務快速停止，並重置該任務',
  dataFlow_bulk_force_stop_confirm_title: '是否批量強制停止任務？',
  dataFlow_bulk_force_stop_confirm_message: '批量強制停止任務將立即中斷數據傳輸強制任務快速停止，並重置該任務',
  dataFlow_initialize_confirm_title: '是否重置該任務？',
  dataFlow_initialize_confirm_message: '重置任務 xxx 將清除任務同步進度，任務將重新執行',
  dataFlow_bulk_initialize_confirm_title: '是否批量重置任務？',
  dataFlow_bulk_initialize_confirm_message: '批量重置任務將清除任務同步進度，任務將重新執行',
  dataFlow_importantReminder: '重要提醒',
  dataFlow_editLayerTip: ' 否則可能導致異常錯誤，請問您要繼續編輯嗎?',
  dataFlow_continueEditing: '繼續編輯',
  dataFlow_setting_intellectTip: '智能去重寫入：對目標已有數據進行智能檢測，去重的同時能極大提升傳輸性能',
  dataFlow_setting_compelTip: '強制去重寫入：對目標已有數據進行強制去重檢測，嚴格保證精準度但傳輸性能較低',
  dataFlow_setting_batchTip: '批量：對監測到的增量數據進行批量傳輸處理，性能較高',
  dataFlow_setting_onebyoneTip: '逐行：對監測到的增量數據進行逐條處理，性能較差',
  dataFlow_setting_sync_type_tip: '關閉數據集節點的聚合設置才能修改傳輸類型，已開啟節點:',
  dataFlow_skipError_tip:
    '任務上次停止時發生了以下數據相關的錯誤，請確認這些錯誤已經被處理。如果希望跳過這些錯誤，請勾選相應的錯誤項並點擊“跳過錯誤，啟動任務” 。 ',
  dataFlow_skipError_attention: '注意：若導致錯誤的數​​據未被處理，跳過錯誤可能導致這條數據被丟棄。 ',
  dataFlow_skipError_startJob: '跳過錯誤，啟動任務',
  dataFlow_skipError_errorTotal: '共XX條，已選擇',
  connection_dataBaseName: '連接名/連接信息',
  connection_deteleDatabaseTittle: '是否刪除該連接？',
  connection_deteleDatabaseMsg: '刪除連接 xxx 後，此連接將無法恢復',
  connection_desc:
    '數據源包括數據庫，結構化文件，應用程序RESTful API，自定義接口等類型，必須先創建數據源才能創建遷移或同步任務。除基礎的配置項之外，數據源還有定期/手動加載數據庫結構 ，設置時區，表過濾設置等功能。更多配置說明，請點擊',
  connection_reloadMsg: '如果此庫的schema過多，可能耗時較長，確定要刷新數據源的schema ',
  connection_checkMsg: '此數據源被傳輸任務或API所佔用，無法刪除',
  connection_copyFailedMsg: '複製失敗，原因：系統設置中 "連接設置 - 允許創建重複數據源" 被設置為 "false"',
  connection_cannot_delete_remind: '當前連接正在被一個或多個任務或API使用中，請刪除任務或API後重試。',
  connection_dfs_cannot_delete_remind: '當前連接正在被一個或多個任務使用中，請刪除任務後重試。',
  editor_cell_data_node_tcpTip: '重要:不增加报文转换处理节点的情况下, TCP/IP数据源默认输出json格式报文',
  editor_cell_data_node_database_enterName: '請輸入名稱/字段名進行搜索',
  editor_cell_data_node_collection_form_collection_placeholder: '請選擇數據集',
  editor_cell_data_node_collection_form_fieldFilterType_retainedField: '保留字段',
  editor_cell_data_node_collection_form_fieldFilterType_deleteField: '刪除字段',
  editor_cell_data_node_collection_form_fieldFilter_placeholderKeep: ' 請選擇要保留的字段',
  editor_cell_data_node_collection_form_fieldFilter_placeholderDelete: ' 請選擇要刪除的字段',
  editor_cell_data_node_collection_form_fieldFilterTip_keepAllFields: '不過濾字段：保留此數據集的全部字段',
  editor_cell_data_node_collection_form_fieldFilterTip_retainedField:
    '保留字段：選擇此項操作，將保留所選擇的字段，捨棄其它字段全部.',
  editor_cell_data_node_collection_form_fieldFilterTip_deleteField:
    '删除字段：選擇此項操作，將刪除所選擇的字段，保留其它全部字段.',
  editor_cell_data_node_collection_form_dropTable_placeholder: '',
  editor_cell_data_node_collection_form_filter_fieldFilter: '智慧模式',
  editor_cell_data_node_collection_form_filter_sqlFilter: 'SQL模式',
  editor_cell_data_node_collection_form_filter_mqlFilter: 'MQL模式',
  editor_cell_data_node_collection_form_filter_allField: '全部字段',
  editor_cell_data_node_collection_form_filter_rowLimit: '行數限制',
  editor_cell_data_node_collection_form_filter_allRows: '全部行數',
  editor_cell_data_node_collection_form_filter_oneThousandRows: '1000行',
  editor_cell_data_node_collection_form_filter_tenThousandRows: '10000行',
  editor_cell_data_node_collection_form_filter_placeholder_placeholder: '過濾條件(Mongo Query Filter Document)',
  editor_cell_data_node_collection_form_aggregation_addTextTip1:
    '請輸入MongoDB聚合代碼，然後重定向“預覽”以在此處預覽樣本數據',
  editor_cell_data_node_table_form_table_labelTips: '（如為空則創建新表）',
  editor_cell_data_node_table_form_table_placeholder: '請選擇表，區分大小寫',
  editor_cell_data_node_table_form_custom_sql_placeholder: '請輸入自定義SQL',
  editor_cell_data_node_table_form_custom_sql_mplaceholder: '請輸入自定義MQL',
  editor_cell_data_node_table_form_initial_offset_label: '自定義SQL增量條件',
  editor_cell_data_node_table_form_initial_offset_placeholder: '請輸入自定義SQL增量條件',
  editor_cell_data_node_table_form_maximum_transaction_label: '事務最大時長(小時)',
  editor_cell_data_node_table_form_maximum_transaction_tip:
    '等待事務提交的時間(小時)。輸入您期望事務需要的最長時間。默認為12小時',
  editor_cell_data_node_file_choiceFileName: '請選擇文件名',
  editor_cell_data_node_api_publishApi_path: 'API路徑不為空',
  editor_cell_data_node_api_variable_name: '只能包含字母，數字，下劃線和美元符號，和數字不能開頭',
  editor_cell_data_node_logminer_functionContent:
    '此節點用於採集指定數據庫和表的日誌，保存到MongoDB數據庫，共享日誌數據不需要重複開啟日誌採集進程，能極大緩解源庫資源的佔用和浪費。 ',
  editor_cell_processor_aggregate_school_name: 'school_name: "第一實驗小學"',
  editor_cell_processor_aggregate_idComment: '// "students_sum" 自定義的子處理名稱，多個子處理名稱不可重複',
  editor_cell_processor_aggregate_countComment: '// COUNT為選擇的函數, 132為函數值；如果函數是MAX, 則名稱為MAX',
  editor_cell_processor_aggregate_school_nameComment: ' // 分組匯總的欄位名，如果不填寫則不顯示',
  editor_cell_processor_aggregate_aggregateSizeTips: '聚合結果在設置的條數範圍內存在緩存里，超出的數據會被存入目標庫。',
  editor_cell_processor_field_form_originalName: '原字段名: ',
  editor_cell_processor_field_form_originalType: '原類型: ',
  editor_cell_processor_field_form_fieldDesc: '字段說明: ',
  editor_cell_processor_field_form_errorUndefined:
    '檢測到源節點的模型有變化，字段處理器無法使用，請在上一級節點的配置面板點擊更新模型按鈕以更新模型',
  editor_cell_processor_field_form_errorOperationDrop:
    '檢測到以下處理操作與源模型發生衝突，請點擊丟棄衝突操作按鈕丟棄全部有衝突的操作，以保證任務正常運行',
  editor_cell_processor_field_form_toUpperCase: '轉大寫',
  editor_cell_processor_field_form_originalField: '原始字段/類型',
  editor_cell_processor_field_form_toLowerCase: '轉小寫',
  editor_cell_processor_field_form_exampleRow1: 'var result = "a" + "b" // 字符串拼接, result的結果為 "ab"',
  editor_cell_processor_field_form_exampleRow2: 'var result = 1 + 2 // 數字計算, result 的結果為 3',
  editor_cell_processor_field_form_exampleRow3:
    'var result = fn("1") // 調用自定義函數或內置函數, result的結果為 fn 函數的返回值',
  editor_cell_processor_field_form_exampleRow4:
    'var result = record.isTrue ? true : false // 三元表達式, result的值根據判斷表達式（record.isTrue）的結果為 true 或 false',
  editor_cell_processor_script_warning_for_not_save: '當前任務未保存，無法進行連接測試，請保存之後再嘗試',
  editor_cell_processor_dataFilter_form_expressionExample_tip:
    '篩選出50歲以上的男性或者收入一萬以下的30歲以上的人,表達式如下：',
  editor_cell_processor_dataFilter_form_symbol_gtLt: '大於、小於',
  editor_cell_processor_dataFilter_form_symbol_geLe: '大於等於、小於等於',
  editor_cell_link_none_array_unique_key: '合併進數組時，必須提供唯一鍵',
  editor_cell_link_repeatId_message:
    '目標數據模型已存在 _id 字段，系統默認會移除已重複的_id字段，如想保留，請使用字段處理器對源錶的 _id 進行重命名！',
  editor_cell_link_form_joinKeys_tips:
    '溫馨提示: 當前關聯條件設置會導致數據刪除操作無法同步的情況，請添加中間mongodb節點來完成同步設置。',
  editor_cell_link_existingSchema_keepExistedData: ' 保持目標端已存在的結構，僅刪除數據',
  editor_cell_link_viewTip: '複製view暫不支持表改名，勾選此項下方表改名功能會被禁用',
  editor_cell_link_formTip: 'View、function、procedure的複制功能僅支持MySQL到MySQL的場景',
  editor_ui_sidebar_setting: '任務設置',
  editor_ui_nodeLoadSchemaDiaLog: '如果數據源有更新，此操作會更新此例程的模型，是否繼續？',
  editor_ui_allNodeLoadSchemaDiaLog: '如果數據源有更新，此操作會更新各例程的模型，是否繼續？',
  editor_fileFormBuilder_guideDoc:
    '文件，系統會加載出模型並傳輸至目標數據集。如果選擇的文件結構不同，則係統會將不同結構的文件合併成一個模型。更多信息請點擊',
  editor_fileFormBuilder_excel_cell_point: 'EXCEL的坐標範圍，"第1行第1列" 可以輸入為 "A1"',
  editor_fileFormBuilder_excel_cell_tip: '字段範圍必須為大寫字母+數字',
  editor_fileFormBuilder_excel_value_range: 'EXCEL 橫坐標範圍, "取第2行至第10行" 可輸入："2" ~ "10"',
  editor_fileFormBuilder_loadSchemaTip:
    '配置完上述配置項後請點擊“加載模型”按鈕以更新文件的模型，沒有文件模型無法執行同步傳輸',
  apiInfo_isPublishAPI: '是否確認發布api?',
  apiInfo_unpublish_api: '是否確認取消發布api?',
  dataForm_primaryTest: '正在啟動連接檢測服務，請稍等 ',
  dataForm_testing: '正在測試中，請稍等...',
  dataForm_submit: '保存',
  dataForm_test_title: '測試結果',
  dataForm_test_error: '測試服務請求超時，請關閉重試',
  dataForm_test_retryTest: '連接測試服務啟動失敗，請點擊重試',
  dataForm_form_kuduhost: 'IP地址:端口; 支持多個; 用 , 分割',
  dataForm_form_ssl: '使用 TLS/SSL 連接',
  dataForm_form_databaseHostPlaceholder: '數據庫地址（127.0.0.1/Domain:{端口}，多個地址請用，分開）',
  dataForm_form_agentMsg: 'Agent當前狀態异常無法創建連接，請檢查',
  dataForm_form_agentConnectionMsg: 'Agent當前狀態异常，無法測試連接，請檢查Agent',
  dataForm_form_uriTips_content:
    '<b>MongoDB 數據庫連接 URI 示範 :</b><br><b>複製集 :</b> mongodb://192.168.0.100:27017/mydb?replicaSet=xxx<br><b>啟用認證的複製集 :</b> mongodb://admin:password@192.168.0.100:27017/mydb?replicaSet=xxx&authSource=admin<br><b>多節點複製集 :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb?replicaSet=xxx<br><b>分片集 :</b> mongodb://192.168.0.100:27017/mydb<br><b>多個mongos :</b> mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017/mydb<br>',
  dataForm_form_tableFilterTips: '逗號分割的表達式列表，使用*代表任意長度任意字符',
  dataForm_form_timeZoneTips: '影響類型: DATE',
  dataForm_form_options_sourceTips: '此數據連接在Tapdata 中只能作為源使用，不能作用為目標',
  dataForm_form_options_targetTips: '此數據連接在Tapdata 中只能作為目標使用，不能作用為源',
  dataForm_form_options_URIModeTips: '以URI方式配置MongoDB數據庫，支持批量輸入',
  dataForm_form_options_standardModeTips: '按照Host,port,賬號，密碼的方式配置MongoDB數據庫，支持批量輸入',
  dataForm_form_options_sslTSL: 'TSL/SSL連接',
  dataForm_form_options_sslTSLTip:
    'Tapdata 將連接奧網絡中的單獨服務器，該服務器提供到數據庫的TSL/SSL通道。如果您的數據庫位於不可訪問的子網中，則可嘗試使用此方法',
  dataForm_form_options_sslTopTips:
    'Tapdata 將直接連接到數據庫，您可以要創建一個安全規則以允許系統訪問，這是簡單直接的方法',
  dataForm_form_guide: '數據源配置請參考頁面右側連接配置幫助文檔，想了解更多數據源連接置、使用說明或其他信息請點擊',
  dataForm_form_response_body_CHECK_BIN_LOG: '檢查binlog是否開啟，並且是ROW級別',
  dataForm_form_incrementalTps: '測試速率(次/秒)',
  dataForm_form_file_connecitonTimeout: '連接超時時間(秒)',
  dataForm_form_file_transmissionTimeout: '傳輸超時時間(秒)',
  dataForm_form_file_ftpTip: '以地址、端口、賬號、密碼等 FTP 的形式添加文件',
  dataForm_form_file_sharedTip: '以地址、賬號、密碼等共享文件夾的形式添加文件',
  dataForm_form_file_activeConnectionModeTip: '服務端主動發送建立數據連接的請求，性能高，如果有防火牆可能會連接失敗。',
  dataForm_form_file_passiveConnectionModeTip:
    '連接和數據連接都由客戶端提交到服務端，可以解決連接請求被防火牆過濾掉的問題。',
  dataForm_form_file_greaterZero_less5256000: '必須大於等於零,小於等於5256000',
  dataForm_form_file_file_upload_chunk_size: '文件上傳文件塊大小(字節)',
  dataForm_form_file_file_upload_memory: '內存讀取(有內存溢出風險)',
  dataForm_form_kafka_choiceTheme: '選擇主題',
  dataForm_form_kafka_lonoreFormatTip: '如果開啟則遇到解析異常會忽略該消息，否則停止拉取消息',
  dataForm_form_kafka_directlyNameTip: '直接輸入主體名稱，多個主題以逗號相連',
  dataForm_form_kafka_kafkaPatternTopicsTip: '按照主機，端口，帳戶，密碼的方式配置MongoDB數據庫，支持批量輸入',
  dataForm_form_kafka_hostPlaceHolder: '輸入IP / host：port，多個地址以逗號替換',
  dataForm_form_kafka_requestTimeout: '按下請求超時時間（毫秒）',
  dataForm_form_kafka_kafkaLingerMS: '分區消息延長最大等待時間（毫秒）',
  dataForm_form_kafka_pushErrorTip: '如果開啟則忽略該次推送的消息（存在消息丟失），否則停止推送消息',
  dataForm_form_custom_connection_unique_keys_label: '聯合主鍵使用，拆分',
  dataForm_form_restApi_request_interval_tip: '同步間隔（秒）',
  dataForm_form_restApi_unique_keys_label: '聯合主鍵使用,拆分',
  dataForm_form_restApi_url_info_url_invalid: '無效的URL，URL示例：http：//127.0.0.1：8080/api/xxx？param=value',
  dataForm_form_gridfs_file_schema_tip: '如果匹配的文件具有相同結構，請指定一個通用名',
  dataForm_form_gridfs_gridfs_upload_chunk_size: 'Gridfs上傳文件的塊大小(字節)',
  dataForm_form_gridfs_file_upload_memory: '內存讀取(有內存溢出風險)',
  dataForm_form_mq_brokerUrlTip: '示例tcp://127.0.0.1：61616，支持tcp,nio,udp,ssl,http(s)',
  dataForm_form_transform_existName: '名稱已存在，請重新定義',
  dataForm_form_transform_deleteFieldTip: '確定要删除欄位嗎？删除後，不可恢復',
  dataForm_form_transform_deleteFieldConfirm: '確實要删除欄位嗎？删除後不能恢復',
  dataForm_error_portRange: '端口號取值範圍 1 ~ 65535',
  dataForm_error_noCreate: '，無法被重複創建',
  classification_deteleMessage: '此操作會將該分類下存在的子類都刪除，是否刪除',
  relations_refreshMsg: '開始對所有同步任務進行解析，並生產溯源圖形，耗時可能比較久，點擊“是”開始執行',
  relations_refreshStatusMsg: '正在同步圖形數據，圖形可能缺失，請稍後刷新重試',
  relations_customFields: '自定義字段,多個字段請用 , 隔開',
  relations_label: '字段類型/字段名稱',
  relations_add: '新增',
  relations_originalName: '別名(原名稱)',
  metadata_namePlaceholder: '請輸入表名/數據庫名',
  metadata_createModel: '創建模型',
  metadata_header_name: '表名/所屬庫',
  metadata_header_meta_type: '類型',
  metadata_header_last_user_name: '更新用戶',
  metadata_header_last_updated: '更新時間',
  metadata_details_model: '模型',
  metadata_details_collectionName: '數據集名稱',
  metadata_details_createCollection: '創建數據集',
  metadata_details_basicAttributes: '基礎屬性',
  metadata_details_businessAttributes: '業務屬性',
  metadata_details_clickAddDes: '點擊添加描述',
  metadata_details_name: '名稱',
  metadata_details_originalTableName: '原表名',
  metadata_details_data_type: '數據類型',
  metadata_details_precision: '精確度',
  metadata_details_columnSize: '字段長度',
  metadata_details_scale: '數字長度',
  metadata_details_autoincrement: '自增',
  metadata_details_primary_key_position: '主鍵',
  metadata_details_foreign_key_position: '外鍵',
  metadata_details_is_nullable: '非空',
  metadata_details_unique: '唯一',
  metadata_details_typesOf: '類型',
  metadata_details_owningConnection: '所屬連接',
  metadata_details_primaryKey: '主鍵',
  metadata_details_source: '來源',
  metadata_details_creationTime: '創建時間',
  metadata_details_changeTime: '修改時間',
  metadata_details_Modifier: '修改人',
  metadata_details_renamed: '改名',
  metadata_details_edit: '編輯',
  metadata_details_searchPlaceholder: '字段名/別名/描述',
  metadata_details_createFiled: '新建字段',
  metadata_details_editFild: '編輯字段',
  metadata_details_filedName: '字段名',
  metadata_details_alias: '別名',
  metadata_details_description: '描述',
  metadata_details_fieldType: '字段類型',
  metadata_details_allowOverwrite: '允許覆蓋',
  metadata_details_selfIncreasing: '自增',
  metadata_details_fieldLength: '字段長度',
  metadata_details_accuracy: '精準度',
  metadata_details_numberLength: '數字長度',
  metadata_details_dictionarySettings: '字典設置',
  metadata_details_initialValue: '初始值',
  metadata_details_mappedValue: '映射值',
  metadata_details_opera: '操作',
  metadata_details_newMapping: '新增映射',
  metadata_details_chooseTemplate: '選擇模板',
  metadata_details_foreignKeySetting: '外鍵設置',
  metadata_details_associationTable: '關聯表',
  metadata_details_associationField: '關聯字段',
  metadata_details_connectionRelation: '關聯關係',
  metadata_details_oneone: '一對一',
  metadata_details_onemany: '一對多',
  metadata_details_manyone: '多對一',
  metadata_details_addRelatedTable: '新增關聯表',
  metadata_details_enter: '請輸入',
  metadata_details_select: '請選擇',
  metadata_details_filedAliasName: '字段名/別名',
  metadata_details_dictionary_typeNo: '此字段類型不能添加字典模板',
  metadata_details_fieldNameNo: '字段名為空',
  metadata_details_moreAttributes: '更多屬性',
  metadata_details_msgFiledName: '請輸入字段名稱',
  metadata_details_success_Release: '保存成功,請手動重新發布',
  metadata_details_filedName_repeat: '字段名不能重名',
  metadata_details_filedDictionary: '字段字典',
  metadata_details_foreignKeyAssociation: '外鍵關聯',
  metadata_details_creat: '新建',
  metadata_details_businessAttrTitle: '業務屬性',
  metadata_details_attrName: '屬性名',
  metadata_details_attrKey: '屬性值',
  metadata_details_editAliasNameTitle: '編輯別名',
  metadata_details_editCommentTitle: '編輯描述',
  metadata_details_query: '查詢',
  metadata_details_version_version: '版本',
  metadata_details_version_version_control: '版本管理',
  metadata_details_version_lastVersion: '此元數據已是最新版本，過往保存的歷史版本記錄將保存在下面列表中',
  metadata_details_version_versionNum: '版本號',
  metadata_details_version_compared: '對比',
  metadata_details_version_currentVersion: '當前版本',
  metadata_details_version_updateTime: '更新時間',
  metadata_details_version_operator: '操作人',
  metadata_details_version_modifyDescription: '修改說明',
  metadata_details_index_name: '索引名稱',
  metadata_details_index_create: '創建索引',
  metadata_details_index_fields: '時間字段',
  metadata_details_index_unique: '唯一約束',
  metadata_details_index_status: '狀態',
  metadata_details_index_create_by: '創建用戶',
  metadata_details_index_definition: '字段名稱',
  metadata_details_index_options: '選項',
  metadata_details_index_build_in_background: '在後台構建索引',
  metadata_details_index_create_unique: '創建唯一索引',
  metadata_details_index_create_ttl: '創建TTL索引',
  metadata_details_index_name_exists: '索引名稱必須唯一',
  metadata_details_index_index_exists: '索引已經存在',
  metadata_details_validation_field_name: '字段名稱',
  metadata_details_validation_rule: '規則',
  metadata_details_validation_ruleTem: '規則模板',
  metadata_details_validation_ungrouped: '未分組',
  metadata_details_validation_create: '創建數據校驗',
  metadata_details_pipeline_collection: '數據表',
  metadata_details_pipeline_pipeline: 'MongoDB Pipeline',
  metadata_details_pipeline_viewStatus: '視圖狀態',
  metadata_details_pipeline_FailedMessage: '失敗詳情',
  metadata_details_pipeline_penpinSave: '點擊下方保存按鈕僅保存到系統，點擊更新按鈕將應用到此數據所在的數據庫',
  metadata_details_pipeline_apply: '應用',
  metadata_details_pipeline_cnot_Empty: '不能為空',
  metadata_details_pipeline_view_tip: '操作將覆蓋同名的視圖，是否創建視圖',
  metadata_details_pipeline_success: '應用成功',
  metadata_metadataSearch_title: '元數據檢索',
  metadata_metadataSearch_desc:
    '元數據檢索提供對錶、字段的名稱、別名、描述等內容的搜索功能，請先選擇搜索表/字段，再輸入內容，點擊搜索按鈕進行搜索',
  metadata_metadataSearch_table: '搜索表',
  metadata_metadataSearch_column: '搜索字段',
  metadata_metadataSearch_search: '搜索',
  metadata_metadataSearch_noSearch: '請按“回車”鍵發起檢索',
  metadata_metadataSearch_noResult: '暫無搜索結果，請確認搜索關鍵字',
  metadata_metadataSearch_noMore: '無更多檢索結果',
  metadata_metadataSearch_more: '點擊加載更多',
  metadata_metadataSearch_placeholder: '請輸入搜索關鍵字',
  notification_stoppedByError: '出錯停止',
  notification_CDCLag: 'CDC滯後超時',
  notification_tip: '此處通知設置為系統全局通知的設置，任務編排頁的通知設置的其優先級高於此處的全局通知設置',
  notification_jobPaused: '任務被停止',
  notification_jobDeleted: '任務被刪除',
  notification_jobStateError: '任務狀態error',
  notification_jobEncounterError: '任務遇到錯誤',
  notification_noticeInterval: '發送間隔',
  notification_CDCLagTime: 'CDC滯後通知',
  notification_lagTime: '滯後時間',
  notification_DDL: '數據庫DDL變化',
  notification_agentNotice: 'Agent通知',
  notification_serverDisconnected: '服務器斷開連接',
  notification_agentStarted: 'Agent服務被啟動',
  notification_agentStopped: 'Agent服務被停止',
  notification_agentCreated: 'Agent被創建',
  notification_agentDeleted: 'Agent被刪除',
  notification_inspectCount: '校驗任務count差異',
  notification_inspectValue: '校驗任務内容差異',
  notification_inspectDelete: '校驗任務被刪除',
  notification_inspectError: '校驗任務運行error',
  notification_placeholder_user: '請選擇操作人',
  notification_placeholder_keyword: '按數據源/任務名搜索',
  notification_account: '用戶',
  dialog_placeholderTable: '僅支持英文、數字、下劃線、點、減號，並以英文字母開頭，不允許 system 開頭',
  dialog_placeholderCollection: '僅支持英文、數字、下劃線、點、減號，並以英文字母開頭，不允許 system 開頭',
  dialog_tableValidateTip: '新建表名稱僅支持英文、數字、下劃線、點、減號，並以英文字母開頭，不允許 system 開頭',
  dialog_collectionValidateTip:
    '新建數據集名稱僅支持英文、數字、下劃線下劃線、點、減號，並以英文字母開頭，不允許 system 開頭',
  dialog_downAgent_text: '首先，在環境中配置好 JAVA 運行環境，然後使用以下命令下載和啟動 Agent',
  dialog_downAgent_linuxInstructionsText1: '· 首先，需要確保環境中安裝了 JAVA 運行環境',
  dialog_downAgent_linuxInstructionsText2: '· 在環境中執行以上命令，將會自動下載和​​啟動 Agent',
  dialog_downAgent_linuxInstructionsText3: '· 在 Agent 安裝後，可通過 tapdata start/stop backend 啟動和停止 Agent',
  dialog_downAgent_windowsText:
    '首先，在環境中配置好 JAVA 運行環境，下載之後，在存放下載文件的目錄下使用以下命令安裝和啟動 Agent',
  dialog_downAgent_windowsInstructionsText1: '· 首先，需要確保環境中安裝了 JAVA 運行環境',
  dialog_downAgent_windowsInstructionsText2: '· 其次，下載文件，並存放在某個目錄中',
  dialog_downAgent_windowsInstructionsText3: '· 最後，進入目錄，執行命令後系統將自動安裝並啟動 Agent',
  dialog_downAgent_windowsInstructionsText4: '· Tapdata 雲版一個賬號下只能安裝一個 Agent',
  dialog_downAgent_windowsInstructionsText5: '· 在 Agent 安裝後，可通過 tapdata start/stop backend 啟動和停止 Agent',
  dialog_downAgent_dockerText: '首先，在環境中配置好 Docker 運行環境，之後使用以下命令安裝和啟動 Agent ',
  dialog_downAgent_dockerText1: '· 首先，需要確保環境中安裝了 Docker 運行環境',
  dialog_downAgent_dockerText2: '· 執行命令後系統將自動安裝並啟動 Agent',
  dialog_downAgent_important: '注意：',
  dialog_downAgent_noAgent: '您尚未安裝Agent,無法執行傳輸任務，請',
  dialog_downAgent_dfsSuccessText: 'DFS代理安裝成功，',
  dialog_downAgent_dfsSuccessText2: '創建數據傳輸任務，體驗Tapdata DFS急速數據傳輸功能',
  dialog_downAgent_dfsSuccessText3: 'DFS代理安裝成功，任務',
  dialog_downAgent_ok: '好的',
  dialog_sameTable: '以下表存在重名：',
  dialog_repeatTip: '點擊數據庫名對重名的表在數據目錄頁面進行處理，以確保此庫下表名的唯一性',
  dialog_jobSchedule_job: '任務：',
  dialog_jobSchedule_sync: '任務調度：',
  dialog_jobSchedule_expression: '表達式：',
  dialog_jobSchedule_explanation: '可以通過cron表達式設置固定時間、日期、間隔下運行定期任務',
  dialog_jobSchedule_grammar: '語法:',
  dialog_jobSchedule_example: '例子:',
  dialog_jobSchedule_jobSchedule_tip: '調度任務設置-僅對初始化任務可用 ',
  queryBuilder_addCond: '字段條件',
  tableFlow_source_target_table: '源表/目標表',
  tableFlow_task_execution_time: '所在任務/執行時間',
  tableFlow_output_input: '輸出/輸入(條)',
  tableFlow_speed: '速度(條/s)',
  account_accountSettings: '個人設置 ',
  account_systemSetting: '系統設置',
  account_email: '郵箱',
  account_userName: '用戶名',
  account_password: '密碼',
  account_accessCode: '訪問碼',
  account_changePassword: '修改密碼',
  account_currentPassword: '請輸入當前密碼',
  account_newPassword: '請輸入新密碼',
  account_confirmPassword: '再次確認密碼',
  account_changeEmail: '修改郵箱',
  account_enterMailbox: '請輸入郵箱',
  account_enterNewMailbox: '請輸入新郵箱',
  account_changeUsername: '修改用戶名',
  account_newUsername: '請輸入新的用戶名',
  account_sendEmail: '發送驗證郵件',
  account_samePawTip: '新密碼不能與原密碼相同!',
  account_newPawInconsistent: '與新密碼不一致!',
  account_pawSaveSuccess: '密碼保存成功',
  account_currerPawErrorTip: '當前密碼錯誤，請輸入正確的密碼',
  account_nameModifySuccess: '名稱修改成功',
  account_passwordNotCN: '密碼僅允許英文、數字和英文標點符號',
  account_user_null: '用戶名不能為空',
  account_has_username: '用戶名已存在',
  account_editFail: '用戶名修改失敗',
  role_allData: '全部角色數據',
  role_functionDataPermission: '功能與數據權限',
  role_module: '模塊',
  role_choosePermissionTip:
    '請選擇此角色可用的功能和數據權限 （勾選全部角色數據表示可對全部角色的數據進行瀏覽或操作，不勾選則表示只能對自己的數據進行瀏覽或操作）',
  role_funcPermission: '功能權限',
  role_currentRole: '當前角色',
  role_pageVisible: '頁面權限',
  role_pageShowTip: '請勾選此角色可見的頁面，不勾選表示頁面不顯示',
  role_choosePage: '選擇頁面',
  role_bulkOperate: '批量操作',
  role_chooseAllFunction: '選擇全部功能',
  role_chooseAllRole: '全部角色數據',
  role_settingTitle: '設置角色權限',
  role_moduleMeun_Dashboard: '瀏覽控制台(首頁)',
  role_moduleMeun_Data_SYNC: '遷移 & 數據同步',
  role_moduleMeun_data_collect: '數據採集(舊版)',
  role_roleNavName_Dashboard: '瀏覽控制台(首頁)',
  role_delete: '刪除',
  milestone_INIT_DATAFLOW: '【前期準備】解析DAG路徑創建子任務',
  milestone_CONNECT_TO_SOURCE: '【前期準備】連接源端數據源',
  milestone_CONNECT_TO_TARGET: '【前期準備】連接目標端數據源',
  milestone_INIT_CONNECTOR: '【前期準備】掃描源端信息，初始化源端採集器',
  milestone_INIT_TRANSFORMER: '【前期準備】掃描目標端信息，初始化目標端處理器',
  milestone_READ_SOURCE_DDL: '【前期準備】讀取源端DDL信息',
  milestone_DROP_TARGET_SCHEMA: '【前期準備】刪除目標端模型',
  milestone_CLEAR_TARGET_DATA: '【前期準備】清空目標表數據',
  milestone_CREATE_TARGET_TABLE: '【前期準備】自動創建目標表',
  milestone_CREATE_TARGET_INDEX: '【前期準備】創建目標表索引',
  milestone_CREATE_TARGET_VIEW: '【前期準備】自動創建目標端視圖',
  milestone_CREATE_TARGET_FUNCTION: '【前期準備】自動創建目標端函數',
  milestone_CREATE_TARGET_PROCEDURE: '【前期準備】自動創建目標端存儲過程',
  milestone_READ_SNAPSHOT: '【數據傳輸】全量讀取源端數據快照',
  milestone_WRITE_SNAPSHOT: '【數據傳輸】目標端全量寫入數據快照',
  milestone_READ_CDC_EVENT: '【數據傳輸】源端採集器進入增量讀取模式',
  milestone_WRITE_CDC_EVENT: '【數據傳輸】目標處理器進入增量寫入模式',
  milestone_emptyText: '此任務尚未啟動或已被重置，暫無運行里程碑數據',
  guide_step_4: '選擇任務類型，開啟數據傳輸之旅',
  guide_step_1_desc:
    'Tapdata DFS雲版需要先在本地安裝agent以確保連接數據庫和數據傳輸服務的正常運行，您可以根據要安裝伺服器的類型在下方選擇相應的類型進行下載安裝',
  guide_step_2_desc: '數據源連接指的是可以作為源的數據庫類型的數據連接,必須先創建數據源才能創建遷移或同步任務',
  guide_step_3_desc: '目標連接指的是可以作為數據傳輸目標的數據庫類型的連接,  必須先創建目標連接才能創建遷移或同步任務',
  guide_step_4_desc:
    '請根據下方提示選擇要進行的任務類型，系統會根據您的選擇打開相應的任務編輯面板，如果選擇錯了可以取消任務重新選擇',
  guide_task_type_clone_tips:
    '數據庫遷移功能以庫為單位戶在一個任務內輕鬆實現多個同構或異構數據庫（庫、表映射）之間的結構遷移、初始化遷移、或增量遷移等功能，適用於數據庫遷移上雲、實例間的數據庫遷移、數據庫遷移下雲、數據庫災備等多種場景。',
  guide_task_type_custom_tips:
    '數據同步聚焦在表級別的數據處理與傳輸，在滿足用戶實現多表（數據集）、多級數據之間多表合一、數據拆分、關聯映射、欄位增減合併、內容過濾、聚合處理JS處理等功能的情況下同時實現實時數據同步。在不影響用戶業務的情況下，滿足用戶對數據的異地或本地數據災備、跨實例數據同步、查詢與報表分流、實時數據倉庫管理等多種業務場景的需求。',
  guide_agent_not_install: '系統檢測到 Agent 並未安裝, 請下載安裝後重試',
  guide_btn_save: '保存，',
  guide_btn_to_dashboard: '暫不編輯任務，先逛逛',
  guide_windowsSolution: 'WINDOWS：啟動服務器並執行命令 ',
  guide_windowsSolution1: 'WINDOWS：在安裝Agent環境下執行命令 ',
  guide_linuxSolution: 'LINUX：啟動服務器並執行命令 ',
  guide_linuxSolution1: 'LINUX：在安裝Agent環境下執行命令 ',
  guide_clickText: '進程已重啟？請點擊',
  user_des: '用戶管理頁面提供對用戶的創建、編輯、刪除，以及狀態設置功能',
  user_userNameEmail: '請輸入用戶名 / 郵箱',
  user_creatUser: '創建用戶',
  user_delete: '刪除',
  user_passwordNull: '請輸入密碼, 長度為 5 ~ 32 個字符',
  user_delUserTitle: '是否刪除該用戶？',
  user_deluserLast: ' 後，此用戶將無法恢復',
  user_checkUserTitle: '是否通過校驗該用戶？',
  user_checkUserLast: ' 的郵箱後，此用戶可以被激活',
  user_activationUserTitle: '是否激活該用戶？ ',
  user_activetionUserLast: ' 後，此用戶將可以使用 TAPDATA 系統',
  user_freezeUserTitle: '是否凍結該用戶？ ',
  user_freezeUserLast: ' 後，此用戶將不可以使用 TAPDATA 系統',
  timeToLive_searchtext: '數據庫名稱/數據表名稱/索引名稱',
  timeToLive_m: '分鐘',
  timeToLive_h: '小時',
  timeToLive_d: '天',
  timeToLive_s: '秒',
  timeToLive_w: '週',
  timeToLive_mo: '月',
  timeToLive_y: '年',
  timeToLive_failed: '當前數據庫的表，沒有發現時間字段，無法創建生命週期',
  timeToLive_filedGetFailed: '當前數據庫的表，沒有發現時間字段，無法創建生命週期',
  dictionary_isMappedvalue: '映射值不能為空',
  dictionary_titlenametips: '名稱不能有重複，請重新修改',
  dataRule_classification: '分類',
  dataRule_pleaseSelect: '請選擇',
  dataRule_pleaseInput: '請輸入',
  dataRule_rule: '規則',
  dataRule_data_type: '字段類型',
  dataRule_data_Nullable: '可為空',
  dataRule_data_Range: '範圍',
  dataRule_data_Enum: '枚舉',
  dataRule_data_Regex: '正則表達式',
  dataRule_greater_that: '大於',
  dataRule_less_that: '小於',
  dataRule_required: '不能為空',
  dataRule_enum_required: '枚舉值不能為空',
  dataRule_gt_lt_none: '範圍邊界不能同時為',
  dataRule_data_type_required: '數據類型不能為空',
  dataRule_data_regex_required: '正則表達式不能為空',
  dataRule_correct_rules: '請輸入正確規則',
  dataRule_pleaseNum: '請輸入數字',
  dataRule_dataType_baseFloating: '浮點數',
  dataRule_dataType_baseObject: '對象',
  dataRule_dataType_baseBinarydata: '二進制數據',
  dataRule_dataType_baseString: '字符串',
  dataRule_dataType_baseArray: '數組',
  dataRule_dataType_baseUndefined: '未定義',
  dataRule_dataType_baseBoolean: '布爾值',
  dataRule_dataType_basedate: '日期',
  dataRule_dataType_baseNull: '空',
  dataRule_dataType_baseRegularexpression: '正則表達式',
  dataRule_dataType_baseShorttype: '短整型',
  dataRule_dataType_baseTimestamp: '時間戳',
  dataRule_dataType_baseLonginteger: '長整型',
  task_task_duration: '任務執行耗時(ms)',
  dkDashboard_annulusTitle1: '已發布的總數據量（條）',
  dkDashboard_annulusTitle3: '可選數據種類數（個）',
  dkDashboard_annulusTitle4: '已發布數據種類（個）',
  dkDashboard_spaceUsage: '占用空間（GB）',
  dkDashboard_topRelease: '發布數據前10分布（條）',
  dkDashboard_create: '新增（條）',
  dkDashboard_update: '新增（修改）',
  dkDashboard_spaceUsage2: '占用空間（條）',
  dkDashboard_record: '歷史總記錄數（條）',
  dkDashboard_outCount: '違規總數（條）',
  taskProgress_tip: '*目前任務進度查看僅支持： MySQL、Oracle、SQL Server、PostgreSQL和MongoDB',
  taskProgress_planMigrateData: '計劃遷移數據量（行）',
  taskProgress_completedMigrateData: '已完成遷移數據量（行）',
  taskProgress_totalDataVolume: '總數據量（行）',
  schema_progress_load_time: '加載時間：{0}',
  dag_task_error_text: '在模型推演過程中，請耐心等待',
  dag_task_filed_mapping_text: '錯誤原因：欄位映射錯誤請校正',
  daas_notification_alarmnotification_gaojingtongzhi: '告警通知',
  daas_notification_center_xitonggaojing: '系統告警',
  daas_notification_systemalarm_guanbichenggong: '關閉成功',
  daas_notification_systemalarm_gaojingshijian: '告警時間',
  daas_notification_systemalarm_gaojingzhuangtai: '告警狀態',
  daas_notification_systemalarm_gaojingduixiang: '告警對象',
  daas_notification_systemalarm_quanbugaojing: '全部告警',
  daas_setting_alarmnotification_gaojingzhibiao: '告警指標',
  daas_setting_alarmnotification_dangjiediandeping: '當節點的平均處理耗時',
  daas_setting_alarmnotification_dangshujuyuanjie: '當數據源節點的平均處理耗時',
  daas_setting_alarmnotification_dangshujuyuanxie: '當數據源協議連接耗時',
  daas_setting_alarmnotification_dangshujuyuanwang: '當數據源網路連接耗時',
  daas_setting_alarmnotification_dangshujuwufa: '當數據無法網路連接耗時',
  daas_setting_alarmnotification_dangrenwudezeng: '當任務的增量延遲',
  daas_setting_alarmnotification_dangrenwutingzhi: '當任務停止時',
  daas_setting_alarmnotification_dangrenwuzengliang: '當任務增量完成時',
  daas_setting_alarmnotification_dangrenwuquanliang: '當任務全量完成時',
  daas_setting_alarmnotification_dangrenwujiaoyan: '當任務校驗出錯時',
  daas_setting_alarmnotification_dangrenwuyudao: '當任務遇到錯誤時',
  daas_setting_alarmnotification_msshigaojing: 'ms時告警',
  daas_setting_alarmnotification_gedian: '個點',
  daas_setting_alarmnotification_lianxu: '連續',
  daas_setting_alarmnotification_cichugaojinggui:
    '此處告警規則設置為系統全局告警規則設置，任務運行監控頁面的告警規則設置優先級高於系統全局設置',
  daas_setting_alarmnotification_renwumorengao: '任務默認告警規則設置',
  daas_setting_alarmnotification_morengaojinggui: '默認告警規則',
  daas_setting_alarmnotification_renwugaojingshe: '任務告警設置',
  daas_setting_setting_chulijiediande: '處理節點的平均處理耗時',
  daas_setting_setting_shujuyuanjiedian: '數據源節點的平均處理耗時',
  daas_setting_setting_shujuyuanxieyi: '數據源協議連接耗時',
  daas_setting_setting_shujuyuanwanglu: '數據源網路連接耗時',
  daas_setting_setting_renwudezengliang: '任務的增量延遲',
  daas_setting_settingcenter_gaojingshezhi: '告警設置',
  packages_nodeDesign_custom_node_name_required: '請輸入節點名稱',
  packages_nodeDesign_message_save_ok: '保存成功'
}
