export default {
  packages_business_connection_list_efficient: 'Effective',
  packages_business_connection_list_invalidation: 'Invalid',
  packages_business_connection_list_testing: 'Testing',

  packages_business_connection_column_name: 'Connection name',

  packages_business_status_running: 'Running',
  packages_business_status_paused: 'Paused',
  packages_business_status_draft: 'Draft',
  packages_business_status_ready: 'Ready',
  packages_business_status_wait_start: 'Wait start',
  packages_business_status_starting: 'Starting',
  packages_business_status_edit: 'Edit',
  packages_business_status_error: 'Error',
  packages_business_status_wait_run: 'Wait run',
  packages_business_status_scheduled: 'Scheduled',
  packages_business_status_scheduling: 'Scheduling',
  packages_business_status_complete: 'Completed',
  packages_business_status_stop: 'Stop',
  packages_business_status_stopping: 'Stopping',
  packages_business_status_finished: 'Finished',
  packages_business_status_force_stopping: 'Force stopping',
  packages_business_status_schedule_failed: 'Error',
  packages_business_status_renewing: 'Renewing',
  packages_business_status_renew_failed: 'Renew failed',

  packages_business_milestone_list_status_finish: 'finish',
  packages_business_milestone_list_status_error: 'Error',
  packages_business_milestone_list_status_waiting: 'Waiting',
  packages_business_milestone_list_status_running: 'Running',
  packages_business_milestone_list_status_paused: 'Paused',
  packages_business_milestone_list_status_stopping: 'Stopping',
  packages_business_milestone_list_status_progressing: 'In progress',

  packages_business_task_status_running: 'Running',
  packages_business_task_status_not_running: 'Not running',
  packages_business_task_status_error: 'Error',

  packages_business_task_info_ms: 'milliseconds',
  packages_business_task_info_s: 'seconds',
  packages_business_task_info_m: 'minutes',
  packages_business_task_info_h: 'Hour',
  packages_business_task_info_d: 'day',

  packages_business_connection_form_data_source: 'Data source',
  packages_business_connection_selector_desc1: 'The trial version is not currently supported',
  packages_business_connection_selector_desc2: 'For more data sources, please use the official version',
  packages_business_task_info_log_placeholder: 'Please enter the log content',
  packages_business_task_info_no_more: 'No more',
  packages_business_dag_dialog_field_mapping_no_data: 'No data yet',
  packages_business_customer_logs_to_solutions: 'View solutions',
  packages_business_customer_logs_to_link: 'View database error help page',
  packages_business_customer_logs_no_more_data: 'No more data',
  packages_business_customer_logs_no_search_data: 'No search results',
  packages_business_customer_logs_copy_result: 'copied to clipboard',
  packages_business_loading: 'Loading',
  packages_business_button_close: 'Close',
  packages_business_schema_progress_status_success: 'Finished',
  packages_business_schema_progress_status_error: 'Loading error',
  packages_business_schema_progress_dialog_error_title: 'Schema loading error',
  packages_business_schema_progress_load_time: 'Loaded time: {0}',
  packages_business_button_cancel: 'Cancel',
  packages_business_button_save: 'Save',
  packages_business_dataFlow_batchSortOperation: 'Batch sort operation',
  packages_business_dataFlow_dataLoading: 'Data Loding ...',
  packages_business_button_confirm: 'Confirm',
  packages_business_message_upload_success: 'Upload successful',
  packages_business_message_upload_fail: 'Upload failed',
  packages_business_modules_dialog_import_title: 'Task import',
  packages_business_modules_dialog_condition: 'Condition',
  packages_business_modules_dialog_overwrite_data: 'Overwrite existing data',
  packages_business_modules_dialog_skip_data: 'Skip existing data',
  packages_business_modules_dialog_group: 'Group',
  packages_business_modules_dialog_file: 'File',
  packages_business_modules_dialog_upload_files: 'Upload files',
  packages_business_button_back: 'Back',
  packages_business_message_save_ok: 'Save successfully',
  packages_business_connection_list_test_button: 'Test',
  packages_business_connection_form_creat_connection: 'Create connection',
  packages_business_connection_form_edit_connection: 'Edit connection',
  packages_business_connection_form_data_source_type: 'Data source type',
  packages_business_connection_form_change: 'change',
  packages_business_connection_form_rename: 'rename',
  packages_business_connection_form_database_owner_tip:
    'Comma-separated list of expressions, use * to represent any character of any length',
  packages_business_connection_form_connection_type: 'Connection Type',
  packages_business_connection_form_source_and_target: 'Source and target',
  packages_business_connection_form_source: 'Source',
  packages_business_connection_form_target: 'Target',
  packages_business_connection_form_source_and_target_tip:
    'This data connection can be used as source and target at the same time in Tapdata',
  packages_business_connection_form_source_tip:
    'This data connection can only be used as a source in Tapdata, not as a target',
  packages_business_connection_form_target_tip:
    'This data connection can only be used as a target in Tapdata, and cannot be used as a source',
  packages_business_connection_form_connection_name: 'Connection name',
  packages_business_connection_form_shared_mining: 'Shared mining',
  packages_business_connection_form_shared_mining_tip:
    'Shared mining will mine incremental logs. When there are multiple incremental tasks, there is no need to repeatedly start the log collection process, which can greatly reduce the occupation and waste of source library resources.',
  packages_business_connection_form_access_node: 'agent settings',
  packages_business_connection_form_automatic: 'Platform automatic allocation',
  packages_business_connection_form_manual: 'User specified manually',
  packages_business_connection_form_access_node_tip:
    'In automatic case, the platform assigns nodes for connection access, and in manual case, the user manually specifies nodes for access',
  packages_business_connection_form_give_up: 'give up',
  packages_business_share_form_setting_table_name: 'Store MongoDB table name',
  packages_business_share_form_setting_log_time: 'Log save time',
  packages_business_share_form_edit_day: 'day',
  packages_business_message_saveOK: 'Saved successfully',
  packages_business_message_saveFail: 'Save failed',
  packages_business_connection_rename: 'Rename',
  packages_business_connection_status_testing: 'testing',
  packages_business_connection_status_invalid: 'invalid',
  packages_business_connection_status_ready: 'ready',
  packages_business_dataForm_saveFail: 'Save failed.',
  packages_business_dataForm_form_connectionName: 'Connection Name',
  packages_business_dataForm_error_connectionNameExist: 'Connection name already existed.',
  packages_business_formBuilder_noneText: ' is required.',
  packages_business_connection_createNewDataSource: 'Create New Connection',
  packages_business_select_option_all: 'All',
  packages_business_button_edit: 'Edit',
  packages_business_button_delete: 'Delete',
  packages_business_button_copy: 'Copy',
  packages_business_connection_list_column_schema_status: 'Schema status',
  packages_business_connection_list_column_schema_status_tips:
    'Connections after Schema loading can be created normally',
  packages_business_connection_list_form_database_type: 'Database type',
  packages_business_connection_list_name: 'Connection name',
  packages_business_connection_list_status: 'Status',
  packages_business_connection_list_type: 'Connection Type',
  packages_business_connection_list_source: 'Source',
  packages_business_connection_list_target: 'Target',
  packages_business_connection_list_source_and_target: 'Source and target',
  packages_business_connection_list_desc:
    'Data sources include types such as databases, structured files, application RESTful APIs, custom interfaces, etc. A data source must be created before a migration or synchronization task can be created. For more configuration instructions, please click ',
  packages_business_connection_list_help_doc: 'Help Documentation',
  packages_business_message_deleteOK: 'Successfully deleted',
  packages_business_connection_dataBaseStatus: 'Status',
  packages_business_connection_connectionType: 'Connection type',
  packages_business_connection_connectionInfo: 'Connection info',
  packages_business_connection_lastUpdateTime: 'Update time',
  packages_business_connection_operate: 'Operation',
  packages_business_connection_copyMsg: 'copy successfully',
  packages_business_connection_deteleDatabaseMsg: 'After deleting connection xxx, this connection cannot be restored. ',
  packages_business_connection_checkMsg: 'This data source is used by transmission job or API, cannot be deleted',
  packages_business_connection_copyFailedMsg:
    'Copy failed, reason:  The setting item "Connections - create  duplicate source" need to be set to "false"',
  packages_business_connection_testConnection: 'Test connection ',
  packages_business_text_open: 'Open',
  packages_business_text_close: 'Close',
  packages_business_connection_form_database_address: 'Database address',
  packages_business_connection_form_port: 'Port',
  packages_business_connection_form_oracle_redoLog_parser: 'bare log',
  packages_business_connection_form_database_name: 'Database name',
  packages_business_connection_form_database_username: 'Account',
  packages_business_connection_form_additional_string: 'Other connection string parameters',
  packages_business_connection_form_timezone: 'Time zone of the time type',
  packages_business_connection_preview_load_schema: 'Load Schema',
  packages_business_connection_preview_edit: 'Edit',
  packages_business_connection_preview_test: 'Test',
  packages_business_connection_preview_no_sure: 'Do not confirm',
  packages_business_connection_preview_master_partition: 'Write to master partition only',
  packages_business_connection_preview_isr_partition: 'Write all ISR partitions',
  packages_business_message_cancel: 'Cancel',
  packages_business_message_confirm: 'Confirm',
  packages_business_connection_reloadTittle: 'Reload schema',
  packages_business_connection_reloadMsg:
    'It may take a long time to reload schema, are you sure to reload the schema of the database',
  packages_business_dataForm_form_databaseOwner: 'Schema',
  packages_business_dataForm_primaryTest: 'Starting connection test service, please wait for a while ...',
  packages_business_dataForm_testing: 'Testing, please wait for a while ...',
  packages_business_dataForm_test_testResultFail: 'Connection test failed',
  packages_business_dataForm_test_testResultSuccess: 'Connection test successful',
  packages_business_dataForm_test_success: 'Pass',
  packages_business_dataForm_test_fail: 'Failed',
  packages_business_dataForm_test_testing: 'Untest',
  packages_business_dataForm_test_items: 'Test items',
  packages_business_dataForm_test_result: 'Result',
  packages_business_dataForm_test_unTest: 'Waiting ... ',
  packages_business_dataForm_test_information: 'Information',
  packages_business_dataForm_test_error: 'The test service request timed out, please close and try again.',
  packages_business_dataForm_test_retryBtn: 'Retry',
  packages_business_dataForm_test_retryTest: 'The connection test service failed to start, please click Retry',
  packages_business_dataForm_close: 'Close',
  packages_business_button_check: 'Details',
  packages_business_message_update_success: 'Modification succeeded',
  packages_business_message_operation_succuess: 'The operation succeeded',
  packages_business_task_list_force_stop: 'Forced stop',
  packages_business_task_preview_subtasks: 'Subtasks',
  packages_business_task_monitor_founder: 'creator',
  packages_business_task_monitor_change_time: 'Modification time',
  packages_business_task_monitor_sync_type: 'Sync type',
  packages_business_task_monitor_total_output: 'Total output',
  packages_business_task_monitor_total_input: 'Total input',
  packages_business_task_monitor_run_connection: 'Connection',
  packages_business_task_monitor_history_run_record: 'History run record',
  packages_business_task_info_subtasks_tip:
    'In Tapdata, each target node in the task you create will be defined as a subtask. You can view the details of each subtask below',
  packages_business_task_status: 'Task Status',
  packages_business_task_button_start: 'Start',
  packages_business_task_button_stop: 'Stop',
  packages_business_task_button_edit: 'Edit',
  packages_business_task_details_sub_task: 'Subtask',
  packages_business_task_details_desc: 'description',
  packages_business_dataFlow_reset: ' Reset ',
  packages_business_dataFlow_initial_sync: 'INITIAL SYNC',
  packages_business_dataFlow_cdc: ' CDC ',
  packages_business_dataFlow_importantReminder: 'Important notice',
  packages_business_dataFlow_modifyEditText: ' If you edited the',
  packages_business_dataFlow_nodeLayoutProcess: ' node arrangement',
  packages_business_dataFlow_nodeAttributes: 'node attribute',
  packages_business_dataFlow_matchingRelationship: 'or matching attribute',
  packages_business_dataFlow_afterSubmission: 'the job should be',
  packages_business_dataFlow_runNomally: 'to make sure the job running correctly;',
  packages_business_dataFlow_editLayerTip: 'otherwise the job will be abnormal, continue？',
  packages_business_dataFlow_continueEditing: 'Still Edit',
  packages_business_task_monitor_progress: 'Task progress',
  packages_business_task_monitor_run_log: 'Run log',
  packages_business_task_monitor_mining_task: 'Mining task',
  packages_business_dataFlow_inputOutput: 'Throughput',
  packages_business_dataFlow_dataScreening: 'Event Statistics',
  packages_business_dataFlow_throughputpop:
    'Throughput:The read speed from source node and the write speed to the target node, larger number is better',
  packages_business_task_monitor_full_completion_time: 'It is estimated that full completion will take time',
  packages_business_task_monitor_total_insert: 'Total Insert',
  packages_business_task_monitor_total_update: 'Total update',
  packages_business_task_monitor_total_delete: 'Total delete',
  packages_business_task_info_start_time: 'Start time',
  packages_business_task_info_node: 'node',
  packages_business_task_info_cycle: 'cycle',
  packages_business_task_info_frequency: 'Frequency',
  packages_business_task_info_input: 'input',
  packages_business_task_info_output: 'Output',
  packages_business_task_info_select_node: 'Please select a node',
  packages_business_task_info_select_period: 'Please select a period',
  packages_business_task_info_select_frequency: 'Please select the frequency',
  packages_business_task_info_default: 'default',
  packages_business_task_info_five_min: 'Last five minutes',
  packages_business_task_info_fifteen_min: 'The last fifteen minutes',
  packages_business_task_info_thirty_min: 'The last thirty minutes',
  packages_business_task_info_last_hour: 'Last hour',
  packages_business_task_info_custom_time: 'Custom time',
  packages_business_task_info_five_seconds: '5 seconds',
  packages_business_task_info_one_min: '1 minute',
  packages_business_task_info_full_progress: 'INITIAL SYNC progress',
  packages_business_task_info_full_time: 'full completion time',
  packages_business_task_info_calculating: 'Calculating',
  packages_business_task_info_incremental_delay: 'CDC delay',
  packages_business_task_info_increment_time_point: 'The time point of the increment',
  packages_business_task_button_force_stop: 'Force stop',
  packages_business_migrate_no_progress_statistics_yet: 'No progress statistics yet',
  packages_business_migrate_no_latency_statistics_yet: 'No latency statistics yet',
  packages_business_task_monitor_full_sync: 'Full synchronization overview',
  packages_business_task_info_table_number: 'Plan full synchronization data volume',
  packages_business_task_info_completed: 'Complete the full amount of synchronization data',
  packages_business_task_info_fully_completed: 'Fully completed',
  packages_business_task_info_overView_status: 'Calculating',
  packages_business_button_clear: 'Clear',
  packages_business_button_rollback: 'rollback',
  packages_business_column_operation: 'Operate',
  packages_business_task_monitor_status: 'Status',
  packages_business_task_info_info: 'Details',
  packages_business_task_info_synced: 'Synced',
  packages_business_task_info_task_init: 'Task Initialization',
  packages_business_task_info_task_structure: 'Structure migration',
  packages_business_task_info_task_cdc: 'Incremental synchronization',
  packages_business_task_info_srcName: 'Source data source name',
  packages_business_task_info_srcTableName: 'Source table name',
  packages_business_task_info_tgtName: 'Target data source name',
  packages_business_task_info_tgtTableName: 'Target table name',
  packages_business_task_info_cdc_delay: 'Delay (ms)',
  packages_business_task_info_cdc_time: 'The time point of the increment',
  packages_business_task_info_source_table: 'Source data table',
  packages_business_task_info_source_database: 'Source database',
  packages_business_task_info_data_row: 'Data volume (row)',
  packages_business_task_info_target_table: 'Target data table',
  packages_business_task_info_amount_sync_data: 'Completed synchronization data amount (rows)',
  packages_business_task_info_schedule: 'Progress',
  packages_business_task_info_table_name: 'table name',
  packages_business_task_info_overView_error_msg: 'Calculation error',
  packages_business_task_setting_initial_sync: 'Full synchronization',
  packages_business_timeToLive_s: 'second',
  packages_business_taskProgress_m: 'minute',
  packages_business_taskProgress_h: 'hour',
  packages_business_taskProgress_d: 'day',
  packages_business_share_task_table_name: 'Mining task name',
  packages_business_share_task_table_time: 'Mining time',
  packages_business_share_task_table_status: 'Mining status',
  packages_business_connection_list_schema_load_progress: 'Schema loading progress',
  packages_business_connection_list_change_time: 'Modification time',
  packages_business_connection_list_operate: 'Operation',
  packages_business_connection_list_test_failed: 'Test connection failed',
  packages_business_task_info_connection_test: 'Test',
  packages_business_task_start_task: 'Start task',
  packages_business_task_stop_task: 'Stop task',
  packages_business_task_info_forced_stop_task: 'Force stop task',
  packages_business_task_info_running_time: 'running time',
  packages_business_task_info_operator: 'Operator',
  packages_business_task_info_operator_content: 'Operation content',
  packages_business_task_name: 'Task name',
  packages_business_task_info_data_screening: 'Event Statistics',
  packages_business_task_info_input_output: 'Input and output statistics',
  packages_business_task_info_throughputpop:
    'Input and output statistics: average source data collection speed and target write speed per second, the larger the value, the better',
  packages_business_task_monitor_time: 'Time',
  packages_business_task_monitor_mission_milestone: 'Mission Milestone',
  packages_business_task_monitor_no_milestone_data:
    'This task has not been started or has been reset. There is no running milestone data yet',
  packages_business_task_info_milestone: 'Milestone',
  packages_business_task_info_error: 'Error',
  packages_business_milestone_btn_check_error: 'Check Error Info',
  packages_business_button_details: 'Details',
  packages_business_task_monitor_mining_task_name: 'Mining task name',
  packages_business_task_monitor_mining_task_point_time: 'Mining time point',
  packages_business_task_monitor_mining_task_status: 'Mining status',
  packages_business_button_create: 'Create',
  packages_business_button_bulk_import: 'Bulk Import',
  packages_business_message_save_fail: 'Save failed',
  packages_business_column_create_time: 'Create time',
  packages_business_task_list_transform_running: 'Field mapping running',
  packages_business_task_list_transform_done: 'Field mapping completed',
  packages_business_task_list_transform_error: 'Field mapping failed',
  packages_business_task_list_run: 'Start',
  packages_business_task_list_stop: 'Stop',
  packages_business_task_list_edit: 'Edit',
  packages_business_task_list_export: 'Export',
  packages_business_task_list_copy: 'Copy',
  packages_business_task_list_reset: 'Reset',
  packages_business_task_list_delete: 'Delete',
  packages_business_task_list_name: 'Task name',
  packages_business_task_list_task_type: 'Task type',
  packages_business_task_list_status: 'Task status',
  packages_business_task_list_sync_type: 'Sync type',
  packages_business_task_list_status_all: 'All status',
  packages_business_task_list_button_monitor: 'Monitor',
  packages_business_task_preview_title: 'Database Migration Details',
  packages_business_task_preview_createUser: 'Creator',
  packages_business_task_preview_sync_type: 'Task synchronization',
  packages_business_task_preview_type: 'Task synchronization',
  packages_business_task_preview_id: 'Task ID',
  packages_business_task_preview_createAt: 'Create time',
  packages_business_task_preview_createTime: 'Create time',
  packages_business_task_preview_startTime: 'Start time',
  packages_business_task_preview_initStartTime: 'Full start time',
  packages_business_task_preview_cdcStartTime: 'Incremental start time',
  packages_business_task_preview_taskFinishTime: 'Task completion time',
  packages_business_task_preview_taskLastHour: 'Total task duration',
  packages_business_task_preview_eventTime: 'The time point of the increment',
  packages_business_task_preview_cdcDelayTime: 'Incremental max delay time',
  packages_business_task_preview_failCount: 'Total number of failures',
  packages_business_message_copySuccess: 'Copy successfully',
  packages_business_message_resetOk: 'Reset success',
  packages_business_dataFlow_multiError_notFound: 'This job does not existed.',
  packages_business_dataFlow_multiError_statusError: 'Job status does not allow to do this operation.',
  packages_business_dataFlow_multiError_otherError: 'Operation failed, please try it again.',
  packages_business_dataFlow_batchDelete: 'Batch Delete',
  packages_business_dataFlow_batchRest: 'Batch reset',
  packages_business_dataFlow_bulkExport: 'Bulk Export',
  packages_business_dataFlow_bulkScheuled: 'Batch Start',
  packages_business_dataFlow_bulkStopping: 'Bulk Stop',
  packages_business_dataFlow_taskBulkOperation: 'Bulk Operation',
  packages_business_dataFlow_addTag: 'Add tag',
  packages_business_dataVerify_dataVerify: 'Data verify',
  packages_business_dataFlow_selectAll: 'Select all',
  packages_business_dataFlow_skipError_title: 'Skip Error Settings',
  packages_business_dataFlow_skipError_tip:
    'There were data processing errors detected in the job, please make sure these errors have been addressed. If you would like to skip these errors, please check them and click the "Skip errors, continue to start" button.  ',
  packages_business_dataFlow_skipError_attention:
    'WARNING: If you chose to skip the errors, the relevant data may be discarded. ',
  packages_business_dataFlow_skipError_startJob: 'Skip errors, continue to start',
  packages_business_dataFlow_skipError_cancel: 'Cancel',
  packages_business_dataFlow_skipError_taskName: 'Task name',
  packages_business_dataFlow_skipError_errorTotal: 'Total XX, selected',
  packages_business_dataFlow_skipError_strip: 'row',
  packages_business_page_title_task_stat: 'Task statistics',
  packages_business_task_info_subtasks_name: 'Subtask name',
  packages_business_task_info_subtasks_status: 'Status',
  packages_business_task_button_reset: 'Reset',
  packages_business_task_info_initial_sync: 'INITIAL SYNC',
  packages_business_task_info_initial_cdc: 'CDC',
  packages_business_dataFlow_view: 'View',
  packages_business_dataFlow_dataFlowExport: 'Export',
  packages_business_dataFlow_copy: 'Copy',
  packages_business_dataFlow_button_reset: 'Reset',
  packages_business_connection_type_source: 'Source',
  packages_business_connection_type_target: 'Target',
  packages_business_connection_type_source_and_target: 'Source&Target',
  packages_business_task_info_status_waiting: 'Waiting',
  packages_business_task_info_status_running: 'Running',
  packages_business_task_info_status_done: 'Done',
  packages_business_task_info_status_paused: 'Paused',
  packages_business_logs_detailed_sousuowushuju: 'Search no data',
  packages_business_logs_index_xiangxi: 'detailed',
  packages_business_logs_index_putong: 'normal',
  packages_business_shared_task_yijingzhiweie: 'Already set to [error]',
  packages_business_shared_task_weishibiederen: 'Unidentified task status: {val1}',
  packages_business_connections_databaseform_cicaozuohuidiu:
    'This operation will lose the connection currently being created',
  packages_business_connections_databaseform_mingchengguizezhong:
    'Name rules: start with Chinese and English, 1 to 100 characters, can include Chinese and English, numbers, dashes, underscores, spaces',
  packages_business_connections_databaseform_zhongyingkaitouge:
    'Begin with Chinese and English, 1 to 100 characters, can include Chinese and English, numbers, underscores, underscores, spaces',
  packages_business_connections_list_renwuzongshu: 'Total number of tasks: ',
  packages_business_connections_list_gailianjieyibei:
    'The connection has been called by the following task, please delete the task or modify the configuration and try again',
  packages_business_connections_list_tishi: 'Tips',
  packages_business_connections_preview_schem: 'schema loading completed',
  packages_business_etl_details_caozuoshibaiqing: 'The operation failed, please try again',
  packages_business_etl_details_shifouzhongzhigai: 'Reset this task? ',
  packages_business_etl_details_zhongzhirenwux:
    'Resetting task xxx will clear the task synchronization progress and the task will be re-executed',
  packages_business_etl_details_qiangzhitingzhiren:
    'Forcibly stop the task xxx will immediately interrupt the data transmission force the task to stop quickly and reset the task',
  packages_business_etl_details_shifouqiangzhiting: 'Would you like to force stop this task? ',
  packages_business_etl_details_zantingrenwux:
    'After suspending task xxx, when the table in the task that has not completed full synchronization starts again, it will re-execute full synchronization',
  packages_business_etl_details_shifouzantinggai: 'Do you want to suspend this task? ',
  packages_business_etl_details_shanchurenwux: 'After deleting task xxx, this task cannot be restored',
  packages_business_etl_details_shifoushanchugai: 'Delete this task? ',
  packages_business_etl_details_renwuXxx:
    'Task XXX contains aggregation processing nodes. After the task is stopped and restarted, the task will be reset first. Are you sure to stop? ',
  packages_business_etl_details_chushihualeixing:
    'If a task of initialization type is restarted after being suspended, the task will be synchronized from the beginning, are you sure to suspend?',
  packages_business_etl_details_miaoshuneirong: 'description content',
  packages_business_statistics_index_tongburenwu: 'Sync tasks',
  packages_business_statistics_index_qianyirenwu: 'Migration tasks',
  packages_business_statistics_schedule_cike: 'At the moment',
  packages_business_statistics_schedule_shujukushiqu: 'Database time zone',
  packages_business_statistics_schedule_yonghuliulanqi: 'User browser time zone',
  packages_business_statistics_schedule_shijian: 'Time:',
  packages_business_statistics_schedule_qingxuanze: 'Please select',
  packages_business_statistics_schedule_leixing: 'Type:',

  packages_business_dataFlow_delete_confirm_Title: 'Delete the task? ',
  packages_business_dataFlow_delete_confirm_Message: 'After deleting task XXX, this task cannot be restored',
  packages_business_dataFlow_bulk_delete_confirm_Title: 'Delete tasks in batch? ',
  packages_business_dataFlow_bulk_delete_confirm_Message: 'After deleting tasks in batch, tasks cannot be restored',
  packages_business_dataFlow_stop_confirm_title: 'Do you want to suspend this task? ',
  packages_business_dataFlow_stop_confirm_message:
    'After the task xxx is suspended, when the table in the task that has not been fully synchronized is started again, the full synchronization will be performed again',
  packages_business_dataFlow_bulk_stop_confirm_title: 'Do you want to pause tasks in bulk? ',
  packages_business_dataFlow_bulk_stop_confirm_message:
    'After the task is paused in batch, when the table in the task that has not been fully synchronized is started again, the full synchronization will be performed again',
  packages_business_dataFlow_force_stop_confirm_title: 'Do you want to force stop this task? ',
  packages_business_dataFlow_force_stop_confirm_message:
    'Forcibly stop the task xxx will immediately interrupt the data transmission, force the task to stop quickly, and reset the task',
  packages_business_dataFlow_bulk_force_stop_confirm_title: 'Do you want to force stop tasks in batches? ',
  packages_business_dataFlow_bulk_force_stop_confirm_message:
    'The batch forced stop task will immediately interrupt the data transmission to force the task to stop quickly and reset the task',
  packages_business_dataFlow_initialize_confirm_title: 'Do you want to reset this task? ',
  packages_business_dataFlow_initialize_confirm_message:
    'Resetting task xxx will clear the task synchronization progress and the task will be executed again',
  packages_business_dataFlow_bulk_initialize_confirm_title: 'Do you want to reset tasks in bulk? ',
  packages_business_dataFlow_bulk_initialize_confirm_message:
    'Resetting the task in batches will clear the task synchronization progress, and the task will be executed again',
  packages_business_connections_databaseform_zidingyi: 'custom',
  packages_business_connections_databaseform_duixiangshouji: 'Object collection',
  packages_business_verify_details_yichangshuju: 'Exception data',
  packages_business_verify_details_mubiaobiaoming: 'target table name',
  packages_business_verify_details_yuanbiaoming: 'Source table name',
  packages_business_verify_details_gongxijiaoyanjie:
    'Congratulations~ The content of the source table of the verification result is exactly the same as that of the target table, and there is no error record',
  packages_business_verify_details_mubiaobiaoziduan: 'Target table field: value',
  packages_business_verify_details_yuanbiaoziduanzhi: 'Source table field: value',
  packages_business_verify_details_xianshiwanzhengzi: 'Show full fields',
  packages_business_verify_details_jinxianshichayi: 'Show only difference fields',
  packages_business_verify_details_yichangshujuhang: 'Exception data (row):',
  packages_business_verify_details_mubiaobiao: 'Target table:',
  packages_business_verify_details_yuanbiao: 'Source table:',
  packages_business_verify_details_jiaoyanjieguo: 'Verification result',
  packages_business_verify_details_jiaoyanzhong: 'Verifying',
  packages_business_verify_details_jiaoyan: 'Verify',
  packages_business_verify_details_qingshurubiaoming: 'Please enter the table name...',
  packages_business_shared_const_gaojingzhong: 'Alarming',
  packages_business_shared_const_yihuifu: 'Restored',
  packages_business_components_alert_yiguanbi: 'closed',
  packages_business_components_alert_huifu: 'Restore',
  packages_business_shared_const_yiban: 'General',
  packages_business_shared_const_jinggao: 'Warning',
  packages_business_shared_const_yanzhong: 'serious',
  packages_business_shared_const_jinji: 'urgent',
  packages_business_external_storage: 'External storage',
  packages_business_dataFlow_taskBulkTag: 'Bulk Tag',
}
