export default {
  packages_business_status_wait_start: '待启动',
  packages_business_status_starting: '启动中',
  packages_business_status_renewing: '重置中',
  packages_business_status_renew_failed: '重置失败',
  packages_business_milestone_list_status_waiting: '待执行',
  packages_business_milestone_list_status_running: '运行中',
  packages_business_milestone_list_status_paused: '已暂停',
  packages_business_milestone_list_status_progressing: '进行中',
  packages_business_milestone_list_status_cdc_progressing: '启动中...',
  packages_business_milestone_list_status_cdc_finish: '正在同步数据变更',
  packages_business_task_status_running: '已运行',
  packages_business_task_status_not_running: '未运行',
  packages_business_task_info_w: '周',
  packages_business_connection_form_data_source: '数据源',
  packages_business_connection_selector_desc1: '试用版暂不支持',
  packages_business_connection_selector_desc2: '更多数据源请使用正式版',
  packages_business_task_info_log_placeholder: '请输入日志内容',
  packages_business_task_info_no_more: '没有更多了',
  packages_business_customer_logs_to_solutions: '查看解决方案',
  packages_business_customer_logs_to_link: '查看数据库错误帮助页面',
  packages_business_customer_logs_no_more_data: '没有更多数据',
  packages_business_customer_logs_no_search_data: '无搜索结果',
  packages_business_customer_logs_copy_result: '已复制到剪贴板',
  packages_business_loading: '加载中',
  packages_business_schema_progress_status_error: '加载错误',
  packages_business_schema_progress_dialog_error_title: 'Schema加载出错',
  packages_business_schema_progress_load_time: '加载时间：{0}',
  packages_business_dataFlow_batchSortOperation: '批量分类操作',
  packages_business_dataFlow_dataLoading: '数据努力加载中...',
  packages_business_message_upload_success: '上传成功',
  packages_business_message_upload_fail: '上传失败',
  packages_business_message_upload_msg: '请上传需要导入的任务文件',
  packages_business_modules_dialog_import_title: '任务导入',
  packages_business_modules_dialog_condition: '条件',
  packages_business_modules_dialog_overwrite_data: '覆盖已有数据',
  packages_business_modules_dialog_skip_data: '跳过已有数据',
  packages_business_modules_dialog_group: '分组',
  packages_business_modules_dialog_file: '文件',
  packages_business_modules_dialog_upload_files: '上传文件',
  packages_business_connection_form_edit_connection: '编辑连接',
  packages_business_connection_form_data_source_type: '数据源类型',
  packages_business_connection_form_change: '更换',
  packages_business_connection_form_rename: '改名',
  packages_business_connection_form_database_owner_tip: '逗号分割的表达式列表，使用 * 代表任意长度任意字符',
  packages_business_connection_form_source_and_target_tip: '此数据连接在Tapdata 中能同时作为源和目标使用',
  packages_business_connection_form_source_tip: '此数据连接在Tapdata 中只能作为源使用，不能作用为目标',
  packages_business_connection_form_target_tip: '此数据连接在Tapdata 中只能作为目标使用，不能作用为源',
  packages_business_connection_form_shared_mining: '共享挖掘',
  packages_business_connection_form_shared_mining_tip:
    '共享挖掘会挖掘增量日志，当有多个增量任务时不需要重复开启日志采集进程，能极大缓解源库资源的占用和浪费',
  packages_business_connection_form_access_node: 'agent设置',
  packages_business_connection_form_automatic: '平台自动分配',
  packages_business_connection_form_manual: '用户手动指定',
  packages_business_connection_form_access_node_tip:
    '自动情况下由平台分配节点进行连接访问，手动情况下由用户手动指定节点进行访问',
  packages_business_connection_form_give_up: '放弃',
  packages_business_share_form_setting_table_name: '存储MongoDB表名',
  packages_business_share_form_setting_log_time: '日志保存时长',
  packages_business_message_saveFail: '保存失败',
  packages_business_connection_rename: '改名',
  packages_business_dataForm_saveFail: '保存失败',
  packages_business_dataForm_error_connectionNameExist: '连接名称已存在',
  packages_business_connection_list_form_database_type: '数据库类型',
  packages_business_connection_list_name: '连接名',
  packages_business_connection_list_status: '状态',
  packages_business_connection_list_desc:
    '数据源包括数据库、结构化文件、应用程序RESTful API、自定义接口等类型，必须先创建数据源才能创建迁移或同步任务。更多配置说明，请点击',
  packages_business_connection_list_help_doc: '帮助文档',
  packages_business_connection_dataBaseStatus: '状态',
  packages_business_connection_deteleDatabaseMsg: '删除连接 xxx 后，此连接将无法恢复',
  packages_business_connection_checkMsg: '此数据源被传输任务或API所占用，无法删除',
  packages_business_connection_copyFailedMsg:
    '复制失败，原因：系统设置中 "连接设置 - 允许创建重复数据源" 被设置为 "false"',
  packages_business_text_open: '开启',
  packages_business_connection_form_oracle_redoLog_parser: '裸日志',
  packages_business_connection_preview_no_sure: '不确认',
  packages_business_connection_preview_master_partition: '仅写入master分区',
  packages_business_connection_preview_isr_partition: '写入所有ISR分区',
  packages_business_message_cancel: '取 消',
  packages_business_message_confirm: '确 定',
  packages_business_connection_reloadTittle: '重新加载 schema',
  packages_business_connection_reloadMsg: '如果此库的schema过多，可能耗时较长，确定要刷新数据源的schema ',
  packages_business_dataForm_primaryTest: '正在启动连接检测服务，请稍等...',
  packages_business_dataForm_testing: '正在测试中，请稍等...',
  packages_business_dataForm_test_testResultFail: '连接测试失败',
  packages_business_dataForm_test_testResultSuccess: '连接测试成功',
  packages_business_dataForm_test_success: '测试成功',
  packages_business_dataForm_test_fail: '测试失败',
  packages_business_dataForm_test_testing: '未测试',
  packages_business_dataForm_test_items: '测试事项',
  packages_business_dataForm_test_result: '状态',
  packages_business_dataForm_test_information: '说明',
  packages_business_dataForm_test_unTest: '待测试 ... ',
  packages_business_dataForm_test_error: '测试服务请求超时，请关闭重试',
  packages_business_dataForm_test_retryBtn: '重试',
  packages_business_dataForm_test_retryTest: '连接测试服务启动失败，请点击重试',
  packages_business_message_update_success: '修改成功',
  packages_business_task_preview_subtasks: '子任务',
  packages_business_task_monitor_sync_type: '同步类型',
  packages_business_task_monitor_run_connection: '连接',
  packages_business_task_monitor_history_run_record: '历史运行记录',
  packages_business_task_info_subtasks_tip:
    '在Tapdata中你创建任务里的每个目标节点均会被定义为子任务 您可以在下方查看每个子任务详情',
  packages_business_task_details_sub_task: '子任务',
  packages_business_dataFlow_importantReminder: '重要提醒',
  packages_business_dataFlow_modifyEditText: '编辑任务如果修改了',
  packages_business_dataFlow_nodeLayoutProcess: '节点排版流程',
  packages_business_dataFlow_nodeAttributes: '节点属性',
  packages_business_dataFlow_matchingRelationship: '匹配关系',
  packages_business_dataFlow_afterSubmission: '提交后必须',
  packages_business_dataFlow_runNomally: '才能正常运行',
  packages_business_dataFlow_editLayerTip: ' 否则可能导致异常错误，请问您要继续编辑吗?',
  packages_business_dataFlow_continueEditing: '继续编辑',
  packages_business_task_monitor_progress: '任务进度',
  packages_business_task_monitor_run_log: '运行日志',
  packages_business_task_monitor_mining_task: '挖掘任务',
  packages_business_dataFlow_inputOutput: '输入输出统计',
  packages_business_dataFlow_dataScreening: '事件统计',
  packages_business_dataFlow_throughputpop:
    '输入输出统计: 平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
  packages_business_task_monitor_full_completion_time: '预计全量完成还需时间',
  packages_business_task_monitor_total_insert: '总插入',
  packages_business_task_monitor_total_update: '总更新',
  packages_business_task_monitor_total_delete: '总删除',
  packages_business_task_info_start_time: '开始时间',
  packages_business_task_info_node: '节点',
  packages_business_task_info_frequency: '频率',
  packages_business_task_info_select_node: '请选择节点',
  packages_business_task_info_select_period: '请选择周期',
  packages_business_task_info_select_frequency: '请选择频率',
  packages_business_task_info_fifteen_min: '最近十五分钟',
  packages_business_task_info_five_seconds: '5秒',
  packages_business_task_info_one_min: '1分钟',
  packages_business_task_info_full_progress: '全量进度',
  packages_business_task_info_calculating: '计算中',
  packages_business_task_info_increment_time_point: '增量所处时间点',
  packages_business_migrate_no_progress_statistics_yet: '暂无进度统计信息',
  packages_business_migrate_no_latency_statistics_yet: '暂无延迟统计信息',
  packages_business_task_monitor_full_sync: '全量同步概览',
  packages_business_task_info_table_number: '计划全量同步数据量',
  packages_business_task_info_completed: '已完成全量同步数据量',
  packages_business_task_info_fully_completed: '全量已完成',
  packages_business_task_info_overView_status: '计算中',
  packages_business_button_clear: '清除',
  packages_business_button_rollback: '回溯',
  packages_business_task_monitor_status: '状态',
  packages_business_task_info_synced: '已同步',
  packages_business_task_info_task_init: '任务初始化',
  packages_business_task_info_task_structure: '结构迁移',
  packages_business_task_info_task_cdc: '增量同步',
  packages_business_task_info_srcName: '源数据源名称',
  packages_business_task_info_srcTableName: '源表名称',
  packages_business_task_info_tgtName: '目标数据源名称',
  packages_business_task_info_tgtTableName: '目标表名称',
  packages_business_task_info_cdc_delay: '延迟(ms)',
  packages_business_task_info_cdc_time: '增量所处时间点',
  packages_business_task_info_source_table: '源数据表',
  packages_business_task_info_source_database: '源数据库',
  packages_business_task_info_data_row: '数据量（行）',
  packages_business_task_info_target_table: '目标数据表',
  packages_business_task_info_amount_sync_data: '已完成同步数据量（行）',
  packages_business_task_info_schedule: '进度',
  packages_business_task_info_table_name: '表名称',
  packages_business_task_info_overView_error_msg: '计算出错',
  packages_business_share_task_table_name: '挖掘任务名称',
  packages_business_share_task_table_time: '挖掘所处时间',
  packages_business_share_task_table_status: '挖掘所处状态',
  packages_business_connection_list_schema_load_progress: 'Schema加载进度',
  packages_business_connection_list_test_failed: '测试连接失败',
  packages_business_task_info_connection_test: '测试',
  packages_business_task_start_task: '启动任务',
  packages_business_task_stop_task: '停止任务',
  packages_business_task_info_forced_stop_task: '强制停止任务',
  packages_business_task_info_running_time: '运行时间',
  packages_business_task_info_operator: '操作者',
  packages_business_task_info_operator_content: '操作内容',
  packages_business_task_info_data_screening: '事件统计',
  packages_business_task_info_input_output: '输入输出统计',
  packages_business_task_info_throughputpop:
    '输入输出统计: 平均每秒源端数据采集的速度以及目标端写入的速度，数值越大越好',
  packages_business_task_monitor_time: '时间',
  packages_business_task_monitor_mission_milestone: '任务里程碑',
  packages_business_task_monitor_no_milestone_data: '此任务尚未启动或已被重置，暂无运行里程碑数据',
  packages_business_task_info_milestone: '里程碑',
  packages_business_milestone_btn_check_error: '查看错误原因',
  packages_business_task_monitor_mining_task_name: '挖掘任务名称',
  packages_business_task_monitor_mining_task_point_time: '挖掘所处时间点',
  packages_business_task_monitor_mining_task_status: '挖掘状态',
  packages_business_button_bulk_import: '导入',
  packages_business_message_save_fail: '保存失败',
  packages_business_task_list_transform_running: '推演中',
  packages_business_task_list_transform_done: '推演完成',
  packages_business_task_list_transform_error: '推演失败',
  packages_business_task_list_edit: '编辑',
  packages_business_task_list_export: '导出',
  packages_business_task_list_sync_type: '同步类型',
  packages_business_task_list_status_all: '全部状态',
  packages_business_task_list_button_monitor: '监控',
  packages_business_task_preview_title: '数据库迁移详情',
  packages_business_task_preview_createUser: '创建人',
  packages_business_task_preview_sync_type: '任务同步',
  packages_business_task_preview_type: '任务同步',
  packages_business_task_preview_id: '任务ID',
  packages_business_task_preview_createAt: '创建时间',
  packages_business_task_preview_createTime: '创建时间',
  packages_business_task_preview_startTime: '启动时间',
  packages_business_task_preview_initStartTime: '全量开始时间',
  packages_business_task_preview_cdcStartTime: '增量开始时间',
  packages_business_task_preview_taskFinishTime: '任务完成时间',
  packages_business_task_preview_taskLastHour: '任务总时长',
  packages_business_task_preview_eventTime: '增量所处时间点',
  packages_business_task_preview_cdcDelayTime: '增量最大滞后时间',
  packages_business_task_preview_failCount: '失败总次数',
  packages_business_message_resetOk: '重置成功',
  packages_business_dataFlow_multiError_notFound: '此任务不存在',
  packages_business_dataFlow_multiError_statusError: '任务状态不允许这种操作',
  packages_business_dataFlow_multiError_otherError: '操作失败, 请重试',
  packages_business_dataFlow_batchRest: '批量重置',
  packages_business_dataFlow_batchDelete: '批量删除',
  packages_business_dataFlow_bulkExport: '批量导出',
  packages_business_dataFlow_bulkScheuled: '批量启动',
  packages_business_dataFlow_bulkStopping: '批量停止',
  packages_business_dataFlow_taskBulkOperation: '任务操作',
  packages_business_dataFlow_addTag: '添加标签',
  packages_business_dataVerify_dataVerify: '数据校验',
  packages_business_dataFlow_selectAll: '全选',
  packages_business_dataFlow_skipError_title: '跳过错误设置',
  packages_business_dataFlow_skipError_tip:
    '任务上次停止时发生了以下数据相关的错误，请确认这些错误已经被处理。如果希望跳过这些错误，请勾选相应的错误项并点击“跳过错误，启动任务” 。',
  packages_business_dataFlow_skipError_attention: '注意：若导致错误的数据未被处理，跳过错误可能导致这条数据被丢弃。',
  packages_business_dataFlow_skipError_startJob: '跳过错误，启动任务',
  packages_business_dataFlow_skipError_taskName: '任务名',
  packages_business_dataFlow_skipError_errorTotal: '共 XX 条,已选择',
  packages_business_dataFlow_skipError_strip: '条',
  packages_business_page_title_task_stat: '任务统计',
  packages_business_task_info_subtasks_name: '子任务名称',
  packages_business_task_info_subtasks_status: '状态',
  packages_business_dataFlow_view: '查看',
  packages_business_dataFlow_copy: '复制',
  packages_business_dataFlow_button_reset: '重置',
  packages_business_connection_type_source: '源头',
  packages_business_connection_type_target: '目标',
  packages_business_connection_type_source_and_target: '源头和目标',
  packages_business_task_preview_status_error: '错误',
  packages_business_task_preview_status_edit: '编辑中',
  packages_business_task_preview_status_wait_run: '启动中',
  packages_business_task_preview_status_complete: '已完成',
  packages_business_task_preview_status_running: '运行中',
  packages_business_task_preview_status_stop: '已停止',
  packages_business_task_preview_status_stopping: '停止中',
  packages_business_task_preview_status_preparing: '准备中',
  packages_business_task_preview_status_scheduling: '启动中',
  packages_business_task_preview_status_schedule_failed: '调度失败',
  packages_business_task_preview_status_ready: '待启动',
  packages_business_task_info_status_waiting: '待运行',
  packages_business_task_info_status_running: '同步中',
  packages_business_task_info_status_done: '已完成',
  packages_business_task_info_status_paused: '已暂停',
  packages_business_logs_detailed_sousuowushuju: '搜索无数据',
  packages_business_logs_index_xiangxi: '详细',
  packages_business_logs_index_putong: '普通',
  packages_business_shared_task_yijingzhiweie: '已经置为[error]',
  packages_business_shared_task_weishibiederen: '未识别的任务状态：{val1}',
  packages_business_connections_databaseform_cicaozuohuidiu: '此操作会丢失当前正在创建的连接',
  packages_business_connections_databaseform_mingchengguizezhong:
    '名称规则：中英开头，1～100个字符，可包含中英文、数字、中划线、下划线、空格',
  packages_business_connections_databaseform_zhongyingkaitouge:
    '中英开头，1～100个字符，可包含中英文、数字、中划线、下划线、空格',
  packages_business_connections_list_renwuzongshu: '任务总数: ',
  packages_business_connections_list_gailianjieyibei: '该连接已被 {val1} 个任务调用，请删除任务或修改配置后重试',
  packages_business_connections_preview_schem: 'schema加载完成',
  packages_business_etl_details_caozuoshibaiqing: '操作失败，请重试',
  packages_business_etl_details_shifouzhongzhigai: '是否重置该任务？',
  packages_business_etl_details_zhongzhirenwux: '重置任务 xxx 将清除任务同步进度，任务将重新执行',
  packages_business_etl_details_qiangzhitingzhiren: '强制停止任务 xxx 将立即中断数据传输强制任务快速停止，并重置该任务',
  packages_business_etl_details_shifouqiangzhiting: '是否强制停止该任务？',
  packages_business_etl_details_zantingrenwux:
    '暂停任务 xxx 后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  packages_business_dataFlow_agent_force_stop_confirm_message:
    '强制停止任务 xxx ，由于Agent已离线，我们只会重置该任务的状态，但是无法停止此任务的运行，请您确保已在本地手动停止或删除了该Agent，或等待该Agent连接上后再停止该任务。',
  packages_business_etl_details_shifouzantinggai: '是否暂停该任务？',
  packages_business_etl_details_shanchurenwux: '删除任务 xxx 后，此任务将无法恢复',
  packages_business_etl_details_shifoushanchugai: '是否删除该任务？',
  packages_business_etl_details_renwuXxx: '任务XXX中含有聚合处理节点，任务停止后再次启动，任务会先进行重置，确定停止？',
  packages_business_etl_details_chushihualeixing: '初始化类型的任务暂停后如果再次启动，任务会从头开始同步，确定暂停?',
  packages_business_etl_details_miaoshuneirong: '描述内容',
  packages_business_statistics_index_tongburenwu: '同步任务',
  packages_business_statistics_index_qianyirenwu: '迁移任务',
  packages_business_statistics_schedule_cike: '此刻',
  packages_business_statistics_schedule_shujukushiqu: '数据库时区',
  packages_business_statistics_schedule_yonghuliulanqi: '用户浏览器时区',
  packages_business_statistics_schedule_shijian: '时间：',
  packages_business_statistics_schedule_leixing: '类型：',
  packages_business_dataFlow_delete_confirm_message: '删除任务 xxx 后，此任务将无法恢复',
  packages_business_dataFlow_bulk_delete_confirm_title: '是否批量删除任务？',
  packages_business_dataFlow_bulk_delete_confirm_message: '批量删除任务后，任务将无法恢复',
  packages_business_dataFlow_stop_confirm_title: '是否暂停该任务？',
  packages_business_dataFlow_stop_confirm_message:
    '暂停任务 xxx 后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  packages_business_dataFlow_bulk_stop_confirm_title: '是否批量暂停任务？',
  packages_business_dataFlow_bulk_stop_confirm_message:
    '批量暂停任务后，任务中未完成全量同步的表再次启动时，会重新执行全量同步',
  packages_business_dataFlow_force_stop_confirm_title: '是否强制停止该任务？',
  packages_business_dataFlow_force_stop_confirm_message:
    '强制停止任务 xxx 将立即中断数据传输强制任务快速停止，并重置该任务',
  packages_business_dataFlow_bulk_force_stop_confirm_title: '是否批量强制停止任务？',
  packages_business_dataFlow_bulk_force_stop_confirm_message:
    '批量强制停止任务将立即中断数据传输强制任务快速停止，并重置该任务',
  packages_business_dataFlow_initialize_confirm_title: '是否重置该任务？',
  packages_business_dataFlow_initialize_confirm_message: '重置任务 xxx 将清除任务同步进度，任务将重新执行',
  packages_business_dataFlow_bulk_initialize_confirm_title: '是否批量重置任务？',
  packages_business_dataFlow_bulk_initialize_confirm_message: '批量重置任务将清除任务同步进度，任务将重新执行',
  packages_business_connections_databaseform_zidingyi: '自定义',
  packages_business_connections_databaseform_duixiangshouji: '对象收集',
  packages_business_verification_details_yichangshuju: '异常数据',
  packages_business_verification_details_mubiaobiaoming: '目标表名',
  packages_business_verification_details_yuanbiaoming: '源表名',
  packages_business_verification_details_gongxijiaoyanjie: '恭喜~校验结果源表与目标表内容完全一致，没有错误记录',
  packages_business_verification_details_mubiaobiaoziduan: '目标表字段：值',
  packages_business_verification_details_yuanbiaoziduanzhi: '源表字段：值',
  packages_business_verification_details_xianshiwanzhengzi: '显示完整字段',
  packages_business_verification_details_jinxianshichayi: '仅显示差异字段',
  packages_business_verification_details_yichangshujuhang: '异常数据（行）：',
  packages_business_verification_details_mubiaobiao: '目标表：',
  packages_business_verification_details_yuanbiao: '源表：',
  packages_business_verification_details_jiaoyanjieguo: '校验结果',
  packages_business_verification_details_jiaoyanzhong: '校验中',
  packages_business_verification_details_jiaoyan: '校验',
  packages_business_verification_details_qingshurubiaoming: '请输入表名…',
  packages_business_shared_const_gaojingzhong: '告警中',
  packages_business_shared_const_yihuifu: '已恢复',
  packages_business_components_alert_yiguanbi: '已关闭',
  packages_business_components_alert_huifu: '恢复',
  packages_business_shared_const_yiban: '一般',
  packages_business_shared_const_jinggao: '警告',
  packages_business_shared_const_yanzhong: '严重',
  packages_business_shared_const_jinji: '紧急',
  packages_business_external_storage: '外存配置',
  packages_business_relation_details_chakanrenwu: '查看任务',
  packages_business_relation_details_shiyonggaiguanlian: '使用该{val}的任务清单',
  packages_business_relation_list_jiaoyanrenwu: '校验任务',
  packages_business_relation_list_huancunrenwu: '缓存任务',
  packages_business_relation_list_qingshururenwu: '请输入任务名称...',
  packages_business_relation_details_huancun: '缓存',
  packages_business_relation_details_wajue: '挖掘',
  packages_business_relation_details_renwu: '任务',
  packages_business_agent_select_not_found: '该agent已不存在，请选择其他agent',
  packages_business_components_connectiontypeselectorsort_wodeshujuyuan: '我的数据源',
  packages_business_components_connectiontypeselectorsort_jiaoyouTap:
    '交由Tapdata进行全面的质量测试，以保证插件的稳定性和质量',
  packages_business_components_connectiontypeselectorsort_zhuyizhelishi:
    '注意：这里是您自己上传的数据源插件，如果要用于生产任务，请在GitHub上提交源代码',
  packages_business_components_connectiontypeselectorsort_zhuyiBet:
    '注意：Beta 数据源尚未通过Tapdata的认证测试流程，Tapdata暂不保证这些数据源的稳定运行',
  packages_business_components_connectiontypeselectorsort_shiyongbanzanbu: '敬请期待以下数据源开放',
  packages_business_components_connectiontypeselectorsort_betashu: 'Beta数据源',
  packages_business_components_connectiontypeselectorsort_renzhengshujuyuan: 'GA数据源',
  packages_business_components_connectiontypeselectorsort_jijiangshangxian: 'Alpha数据源',
  packages_business_connections_list_lianjiefenlei: '连接分类',
  packages_business_task_migratelist_renwufenlei: '任务分类',
  packages_business_task_list_renwubuzhichi: '任务不支持该操作',
  packages_business_connections_databaseform_keyicongbaohan: '可以从包含表规则匹配到的表中将指定的表排除',
  packages_business_connections_databaseform_paichubiao: '排除表',
  packages_business_connections_databaseform_baohanbiao: '包含表',
  packages_business_connections_list_wenjianleixingde: '文件类型的连接暂不支持加载Schema',
  // 数据校验
  packages_business_verification_task_name: '校验任务名',
  packages_business_verification_type: '校验类型',
  packages_business_verification_check_frequency: '校验频率',
  packages_business_verification_single_repeating_verify: '单次/重复校验',
  packages_business_verification_is_enabled: '是否启用',
  packages_business_verification_single: '单次校验',
  packages_business_verification_repeating: '重复校验',
  packages_business_verification_row_verify: '快速count校验',
  packages_business_verification_content_verify: '表全字段值校验',
  packages_business_verification_joint_verify: '关联字段值校验',
  packages_business_verification_job_enable: '已启用',
  packages_business_verification_job_disable: '已禁止',
  packages_business_verification_check_same: '校验一致',
  packages_business_verification_count_difference: 'Count不一致',
  packages_business_verification_content_difference: '内容差异',
  packages_business_verification_executeVerifyTip: '执行',
  packages_business_verification_addVerifyTip: '新建校验任务',
  packages_business_verification_historyTip: '历史',
  packages_business_verification_configurationTip: '配置',
  packages_business_verification_details_title: '任务校验详情',
  packages_business_verification_history_title: '任务校验历史',
  packages_business_verification_diff_history_title: '差异校验历史',
  packages_business_verification_diff_details_title: '差异校验详情',
  packages_business_verification_result_title: '校验结果',
  packages_business_verification_button_diff_verify: '差异校验',
  packages_business_verification_button_diff_verify_running: '校验中',
  packages_business_verification_button_diff_verify_tips:
    '对本次全量校验的差异数据结果进行再次校验，行数差异暂不支持差异校验',
  packages_business_verification_last_start_time: '最后校验时间',
  packages_business_verification_button_diff_task_history: '校验历史',
  packages_business_verification_message_old_data_not_support: '旧数据暂不支持二次校验',
  packages_business_verification_message_out_of_limit:
    '您的差异数据量已超出任务支持的最大错误数据保存条数，暂时无法进行二次校验',
  packages_business_verification_result_count_more: '目标count多: {0}',
  packages_business_verification_result_count_less: '目标count少: {0}',
  packages_business_verification_result_content_diff: '表数据差: {0}',
  packages_business_verification_result_count_inconsistent: '不一致',
  packages_business_verification_result_count_consistent: '一致',
  packages_business_verification_result_field_name: '字段名',
  packages_business_verification_result_source_info: '源信息',
  packages_business_verification_result_target_info: '目标信息',
  packages_business_verification_create_window_duration: '窗口时长',
  packages_business_verification_form_source_filter: '源表数据过滤',
  packages_business_verification_form_target_filter: '目标表数据过滤',
  packages_business_verification_checking: '校验中...',
  packages_business_verification_message_error_joint_table_not_set: '请添加校验条件',
  packages_business_verification_message_error_joint_table_target_or_source_not_set:
    '校验条件{val}中源表或目标表未选择',
  packages_business_verification_message_error_joint_table_field_not_match:
    '校验条件{val}中源表与目标表的索引字段个数不相等',
  packages_business_verification_message_error_script_no_enter: '开启高级校验后，JS校验逻辑不能为空',
  packages_business_verification_message_confirm_delete_script: '确定要删除自定义JS校验逻辑吗',
  packages_business_verification_message_confirm_back: '此操作会丢失当前正在创建（编辑）的校验任务',
  packages_business_verification_message_title_confirm_back: '是否放弃创建（编辑）校验任务？',
  packages_business_taskprogress_plan_sync_table_num: '计划同步表数量',
  packages_business_taskprogress_completed_sync_table_num: '已完成同步表数量',
  packages_business_taskprogress_plan_sync_data: '计划同步数据量（行）',
  packages_business_taskprogress_completed_sync_data: '已完成同步数据量（行）',
  packages_business_taskprogress_current_sync: '各库当前同步情况',
  packages_business_taskprogress_full_sync_progress: '全量同步进度',
  packages_business_verification_verifyDetail: '校验详情',
  packages_business_verification_sourceTable: '源表',
  packages_business_verification_targetTable: '目标表',
  packages_business_verification_sourceRows: '源表行数',
  packages_business_verification_rowConsistent: 'Count差',
  packages_business_verification_contConsistent: '表数据差',
  packages_business_verification_verifyHistory: '校验历史',
  packages_business_verification_tableDetail: '表明细',
  packages_business_verification_configuration: '查看配置',
  packages_business_verification_verifyName: '校验任务',
  packages_business_verification_sourceTotalRows: '本次校验行数',
  packages_business_verification_targetTotalRows: '目标行数',
  packages_business_verification_verifyStatus: '校验状态',
  packages_business_verification_verifystatus: '校验状态',
  packages_business_verification_verifyTime: '校验时间',
  packages_business_verification_completeTime: '完成时间',
  packages_business_verification_rowVerify: '快速count校验',
  packages_business_verification_contentVerify: '表全字段值校验',
  packages_business_verification_jointVerify: '关联字段值校验',
  packages_business_verification_singleVerify: '单次校验',
  packages_business_verification_repeatingVerify: '重复校验',
  packages_business_verification_inconsistent: '不一致',
  packages_business_verification_consistent: '一致',
  packages_business_verification_toBeVerified: '待校验',
  packages_business_verification_verifying: '校验中',
  packages_business_verification_verifyFinished: '校验完成',
  packages_business_verification_verifyJobExpired: '校验任务结束',
  packages_business_verification_executeVerifyInstantly: '执行校验',
  packages_business_verification_deleteVerifyJob: '删除',
  packages_business_verification_verifySetting: '校验设置',
  packages_business_verification_batchVerify: '批量校验',
  packages_business_verification_verifyType: '校验类型',
  packages_business_verification_verifytype: '校验类型',
  packages_business_verification_singleRepeatingVerify: '单次/重复校验',
  packages_business_verification_rowAndContConsistent: '行数和内容差异',
  packages_business_verification_sourceFieldName: '源表字段名',
  packages_business_verification_targetFieldName: '目标字段名',
  packages_business_verification_Value: '值',
  packages_business_verification_inconsistentType: '差异类型',
  packages_business_verification_chooseJob: '选择任务',
  packages_business_verification_frequency: '校验频次',
  packages_business_verification_startTime: '开始时间',
  packages_business_verification_LastTime: '结束时间',
  packages_business_verification_startAndStopTime: '起止时间',
  packages_business_verification_verifyInterval: '校验间隔',
  packages_business_verification_inconsistentCount: '错误数据保存条数',
  packages_business_verification_table: '待校验表',
  packages_business_verification_addTable: '添加表',
  packages_business_verification_automaticallyAdd: '自动添加',
  packages_business_verification_enable: '已启用',
  packages_business_verification_disable: '已禁止',
  packages_business_verification_isEnabled: '是否启用',
  packages_business_verification_newVerify: '新建校验',
  packages_business_verification_edit: '编辑校验',
  packages_business_verification_advanceVerify: '高级校验',
  packages_business_verification_JSVerifyLogic: 'JS校验逻辑',
  packages_business_verification_addJS: '添加逻辑',
  packages_business_verification_returnMsg: '返回的message',
  packages_business_verification_returnedData: '返回的data',
  packages_business_verification_sourceTableData: '源表数据',
  packages_business_verification_success: '恭喜~~~~校验结果源表与目标表内容完全一致，没有错误记录',
  packages_business_verification_clickVerified: '点下方按钮添加校验表',
  packages_business_verification_ChoosePKField: '请选索引或主键字段',
  packages_business_verification_indexField: '索引字段',
  packages_business_verification_BasicSettings: '基本设置',
  packages_business_verification_verifyCondition: '校验条件',
  packages_business_verification_clear: '清空',
  packages_business_verification_fastCountTip:
    '快速count仅对源表和目标表的行数进行count校验，速度极快，但是不会展示差异的具体字段内容。',
  packages_business_verification_contentVerifyTip:
    '全表字段值校验会对源表和目标表的全部字段进行逐行校验，能查出所有字段的差异，但是速度慢。',
  packages_business_verification_jointFieldTip:
    '关联键校验只对源表和目标表的关联字段的值进行比对校验，速度快于全表字段值校验模式。',
  packages_business_verification_waiting: '待校验',
  packages_business_verification_scheduling: '校验启动中',
  packages_business_verification_error: '校验失败',
  packages_business_verification_done: '校验结束',
  packages_business_verification_running: '校验中',
  packages_business_verification_verifyProgress: '校验进度',
  packages_business_verification_tasksTime: '请选择起止时间',
  packages_business_verification_tasksDataFlow: '请选择任务',
  packages_business_verification_tasksJobName: '请输入校验任务名称',
  packages_business_verification_tasksVerifyCondition: '请添加校验条件',
  packages_business_verification_tasksVerifyInterval: '请输入校验间隔',
  packages_business_verification_lackSource: '校验条件中源表或目标表未选择',
  packages_business_verification_lackIndex: '校验条件{val}中源表或目标表的索引字段未选择',
  packages_business_verification_tasksAmount: '校验条件中源表与目标表的索引字段个数不相等',
  packages_business_verification_uniqueField: '唯一字段差异',
  packages_business_verification_otherField: '其他字段差异',
  packages_business_verification_back: '返回',
  packages_business_verification_startVerify: '正在执行校验',
  packages_business_verification_deleteMessage: '删除校验任务将无法恢复, 确定删除',
  packages_business_verification_checkStatusPre: '此任务处于 ',
  packages_business_verification_checkStatusSuffix: '状态，无法配置校验设置',
  packages_business_verification_backConfirmMessage: '此操作会丢失当前正在创建（编辑）的校验任务',
  packages_business_verification_backConfirmTitle: '是否放弃创建（编辑）校验任务？',
  packages_business_verification_history_source_total_rows: '源总行数',
  packages_business_verification_form_label_error_save_count: '错误保存条数',
  packages_business_verification_button_auto_add_table: '自动添加表',
  packages_business_components_conditionbox_suoxuanrenwuque: '所选任务缺少节点连线信息',
  packages_business_components_conditionbox_cunzaichulijiedian_wufazidong: '存在处理节点，无法自动添加表',
  packages_business_components_conditionbox_shifouqingkongsuo: '是否清空所有条件',
  packages_business_components_conditionbox_mubiaobiao: ' 目标表',
  packages_business_components_conditionbox_laiyuanbiao: '来源表',
  packages_business_components_conditionbox_daijiaoyanlianjie: '待校验连接',
  packages_business_components_conditionbox_jianyantiaojian: '检验条件',
  packages_business_components_conditionbox_zhankaibianji: '展开编辑',
  packages_business_components_fieldbox_tianjiahang: '添加行',
  packages_business_components_fieldbox_ziduan: '字段',
  packages_business_components_fieldbox_qingshuruziduan: '请输入字段名',
  packages_business_components_fieldbox_quanziduan: '全字段',
  packages_business_components_fieldbox_daijiaoyanmoxing: '待校验模型',
  packages_business_verification_details_dongtaijiaoyan: '动态校验',
  packages_business_verification_details_zhankai: '展开',
  packages_business_verification_details_shouqi: '收起',
  packages_business_verification_form_diinde: '校验条件{val1}，待校验模型不能为空',
  packages_business_verification_form_zhaobudaojiedian: '找不到节点对应的表信息',
  packages_business_verification_form_qingshurukaishi: '请输入开始时间',
  packages_business_verification_form_jiaoyanjieshushi: '校验结束时间',
  packages_business_verification_form_jiaoyankaishishi: '校验开始时间',
  packages_business_verification_form_zhishuchulaiyuan: '只输出来源表不一致的数据',
  packages_business_verification_form_shuchusuoyoubu: '输出所有不一致的数据',
  packages_business_verification_form_jieguoshuchu: '结果输出',
  packages_business_verification_form_zhidingrenyibiao: '指定任意表的校验任务',
  packages_business_verification_form_weitedingdeP: '为特定的PIPELINE创建的校验任务',
  packages_business_verification_form_jiaoyanrenwumo: '校验任务模式',
  packages_business_task_status_agent_tooltip_time: '距上次状态上报时间已经{time}',
  packages_business_task_status_agent_tooltip_agent: '任务所在的引擎为',
  packages_business_select_placeholder: '请添加或选择',
  packages_business_verification_form_youjiantongzhi: '邮件通知',
  packages_business_verification_form_xitongtongzhi: '系统通知',
  packages_business_verification_form_jiaoyanjieguobu: '校验结果不一致告警',
  packages_business_verification_form_jianyanrenwuyun: '检验任务运行出错警告',
  packages_business_verification_form_jiaoyangaojing: '校验告警',
  packages_business_verification_form_zanbuzhichi_doris: '暂不支持Doris。',
  packages_business_task_status_error_tip:
    '任务删除成功，以下几个 PostgreSQL 连接的信息清除失败，需要您使用以下方式手动清除',
  packages_business_task_status_next_run_time: '下次运行时间：{val}',
  packages_business_relation_details_rizhiwajueshi: '日志挖掘时间',
  packages_business_relation_details_wajuemingcheng: '挖掘名称',
  packages_business_relation_details_wajuexinxi: '挖掘信息',
  packages_business_connections_databaseform_shujuyuanzhongmo: '数据源中模型数量大于1万时，会按本参数设置进行模型刷新',
  packages_business_connections_databaseform_moxingjiazaipin: '模型加载频率',
  packages_business_task_list_lianjieming: '连接名: ',
  packages_business_task_list_dierbushanchu: '// 第二步 删除 slot_name',
  packages_business_task_list_diyibuchaxun: '//第一步 查询 slot_name',
  //告警设置
  packages_business_notify_sms_notification: '短信通知',
  packages_business_notify_email_notification: '邮件通知',
  packages_business_notify_webchat_notification: '微信通知',
  packages_business_notify_alarm_title: 'Agent告警设置',
  packages_business_notify_system_notice: '系统通知',
  packages_business_setting_alarm_notification_notify_noticeInterval: '发送间隔',
  packages_business_setting_notification_alarm_notification_gaojingtongzhi: '告警通知',
  packages_business_setting_alarmnotification_gaojingzhibiao: '告警指标',
  packages_business_setting_alarmnotification_dangjiediandeping: '当节点的平均处理耗时超过阀值时',
  packages_business_setting_alarmnotification_dangshujuyuanjie: '当数据源节点的平均处理耗时超过阀值时',
  packages_business_setting_alarmnotification_dangshujuyuanxie: '当数据源协议连接耗时超过阀值时',
  packages_business_setting_alarmnotification_dangshujuyuanwang: '当数据源网络连接耗时',
  packages_business_setting_alarmnotification_dangshujuwufa: '当数据源无法连接网络时',
  packages_business_setting_alarmnotification_dangrenwudezeng: '当任务的增量延迟超过阀值时',
  packages_business_setting_alarmnotification_dangrenwutingzhi: '当任务停止时',
  packages_business_setting_alarmnotification_dangrenwuzengliang: '当任务增量开始时',
  packages_business_setting_alarmnotification_dangrenwuquanliang: '当任务全量完成时',
  packages_business_setting_alarmnotification_dangrenwujiaoyan: '当任务校验出错时',
  packages_business_setting_alarmnotification_dangrenwuyudao: '当任务遇到错误时',
  packages_business_setting_alarmnotification_dangrenwustop: 'Agent服务停止时',
  packages_business_setting_alarmnotification_dangrenwuuP: 'Agent服务启动时',
  packages_business_setting_alarmnotification_msshigaojing: 's 时告警',
  packages_business_setting_alarmnotification_lianxu: '连续',
  packages_business_setting_alarmnotification_cichugaojinggui:
    '此处告警规则设置为系统全局告警规则设置，任务运行监控页面的告警规则设置优先级高于系统全局设置',
  packages_business_setting_alarmnotification_renwumorengao: '任务默认告警规则设置',
  packages_business_setting_alarmnotification_morengaojinggui: '默认告警规则',
  packages_business_setting_alarmnotification_renwugaojingshe: '任务告警设置',
  //消息通知
  packages_business_notify_user_all_notice: '全部通知',
  packages_business_notify_unread_notice: '未读消息',
  packages_business_notify_mask_read: '标记本页为已读',
  packages_business_notify_mask_read_all: '标记全部为已读',
  packages_business_notify_notice_type: '消息类型',
  packages_business_notify_notice_level: '消息级别',
  packages_business_notify_no_notice: '暂无通知',
  packages_business_notify_no_webchat_notification:
    '您的账户还没有进行微信绑定，如需通过微信接收通知信息，请先退出登录后通过微信扫码完成绑定',
  packages_business_connections_databaseform_bujiazai: '不加载',
  packages_business_custom_node_placeholder: '请输入节点名称搜索',
  packages_business_custom_node_edit_confirm: '检测到以下运行中的任务调用了该节点，如需配置生效请重新启动任务',
  packages_business_task_list_sqLyuju: 'SQL语句:',
  packages_business_relation_details_waicunxinxi: '使用的外存信息',
  packages_business_milestone_list_cuowuxinxi: '错误信息',
  packages_business_milestone_list_progr: '({val1}%,剩余{val2})',
  packages_business_milestone_list_chucuo: '出错',
  packages_business_milestone_list_shujuchuli: '数据处理',
  packages_business_milestone_list_mubiaoshujuxie: '目标数据写入',
  packages_business_milestone_list_chuangjianmubiaobiao: '创建目标表',
  packages_business_milestone_list_lianjiebingyanzheng: '连接并验证账号权限',
  packages_business_milestone_list_duquzengliangshu: '读取增量数据',
  packages_business_milestone_list_kaiqizengliang: '开启增量',
  packages_business_milestone_list_duququanliangshu: '读取全量数据',
  packages_business_milestone_list_finish: '{val1}/{val2} 已经完成，{val3} ...',
  packages_business_milestone_list_zhengtijindu: '整体进度',
  packages_business_milestone_list_jinhangzhongpr: '进行中，{val1}%已完成，预计剩余时间{val2}',
  packages_business_milestone_list_zengliangshujuqian: '增量数据迁移',
  packages_business_milestone_list_quanliangshujuqian: '全量数据复制',
  packages_business_milestone_list_biaojiegouqianyi: '表结构复制',
  packages_business_milestone_list_shujujiedianchu: '连接数据源',
  packages_business_milestone_list_renwudiaodu: '任务调度',
  packages_business_milestone_list_haoshi: '耗时',
  packages_business_milestone_list_guanjianbuzhou: '关键步骤',
  packages_business_nodes_list_laiyuan: '来源',
  //表详情
  daas_data_discovery_previewdrawer_qingshurumingcheng: '请输入名称',
  daas_data_discovery_previewdrawer_jiedian: '节点',
  daas_data_discovery_previewdrawer_renwumiaoshu: '任务描述',
  daas_data_discovery_previewdrawer_yinqingmiaoshu: '引擎描述',
  daas_data_discovery_previewdrawer_yinqingmingcheng: '引擎名称',
  daas_data_discovery_previewdrawer_jiedianshu: '节点数',
  daas_data_discovery_previewdrawer_shuchucanshu: '输出参数',
  daas_data_discovery_previewdrawer_fuwumiaoshu: '服务描述',
  daas_data_discovery_previewdrawer_jiedianmiaoshu: '节点描述',
  daas_data_discovery_previewdrawer_shurujiedian: '输入节点',
  daas_data_discovery_previewdrawer_shuchujiedian: '输出节点',
  //数据发现-数据对象
  object_list_name: '对象名称',
  object_list_classification: '对象分类',
  object_list_type: '对象类型',
  object_list_source_type: '来源类型',
  object_list_source_information: '来源信息',
  datadiscovery_catalogue_ziyuanbangding: '资源绑定',
  datadiscovery_catalogue_lianjieduixiangming: '连接对象名',
  datadiscovery_catalogue_ziyuanleixing: '资源类型',
  datadiscovery_objectlist_duixiangminglaiyuan: '对象名称/数据源',
  datadiscovery_objectlist_laiyuanfenlei: '来源分类',
  datadiscovery_previewdrawer_shujuxiang: '数据项',
  datadiscovery_previewdrawer_yewumingcheng: '业务名称',
  datadiscovery_previewdrawer_lianjiemiaoshu: '连接描述',
  datadiscovery_previewdrawer_shujuliang: '数据量',
  datadiscovery_previewdrawer_biangengshijian: '变更时间',
  datadiscovery_previewdrawer_guanliyuan: '管理员',
  datadiscovery_previewdrawer_duixiangxiangqing: '对象详情',
  datadiscovery_previewdrawer_yewumiaoshu: '业务描述',
  datadiscovery_previewdrawer_yewuleixing: '业务类型',
  datadiscovery_previewdrawer_suoyin: '索引',
  datadiscovery_previewdrawer_waijian: '外键',
  datadiscovery_previewdrawer_zhujian: '主键',
  connection_list_name: '连接名',
  meta_table_default: '默认值',
  meta_table_not_null: '非空',
  page_title_overview: '概览',
  metadata_meta_type_table: '数据表',
  packages_business_create_connection_dialog_xuanzeshujuyuan: '选择数据源类型',
  packages_business_create_connection_dialog_neirongSho: '显示处于 ALPHA 状态的连接器',
  packages_business_create_connection_dialog_neirongSho2: '显示处于测试状态的连接器',
  packages_business_create_connection_dialog_neirongCho: '从下面选择一个数据源连接器并配置连接和凭据。',
  // 共享挖掘
  packages_business_shared_cdc_placeholder_task_name: '请输入挖掘任务名搜索',
  packages_business_shared_cdc_placeholder_connection_name: '请输入连接名称搜索',
  packages_business_shared_cdc_name: '请输入挖掘名称',
  packages_business_shared_cdc_setting_select_mode: '存储模式',
  packages_business_shared_cdc_setting_select_mongodb_tip: '请输入mongodb连接',
  packages_business_shared_cdc_setting_select_table_tip: '请输入表名',
  packages_business_shared_cdc_setting_select_time_tip: '请选择日志保存时长',
  packages_business_shared_cdc_setting_message_edit_save: '保存成功，重启任务后生效',
  packages_business_shared_list_name: '挖掘名称',
  packages_business_shared_list_time_excavation: '挖掘所处时间点',
  packages_business_shared_list_setting: '挖掘设置',
  packages_business_shared_list_status: '状态',
  packages_business_shared_list_time: '挖掘延迟',
  packages_business_shared_list_edit_title: '挖掘编辑',
  packages_business_shared_list_edit_title_start_time: '挖掘开始时间',
  packages_business_shared_detail_title: '挖掘表详情',
  packages_business_shared_form_setting_table_name: '存储MongoDB表名',
  packages_business_shared_form_setting_log_time: '日志保存时长',
  packages_business_shared_form_edit_name: '挖掘名称',
  packages_business_shared_form_edit_title: '是否放弃编辑该挖掘任务',
  packages_business_shared_form_edit_text: '此操作不会保存已修改的内容',
  packages_business_shared_detail_mining_info: '挖掘信息',
  packages_business_shared_detail_name: '挖掘名称',
  packages_business_shared_detail_log_mining_time: '日志挖掘时间',
  packages_business_shared_detail_log_time: '日志保存时长',
  packages_business_shared_detail_call_task: '调用任务',
  packages_business_shared_detail_source_time: '源库时间点',
  packages_business_shared_detail_sycn_time_point: '同步时间点',
  packages_business_shared_detail_mining_status: '挖掘状态',
  packages_business_shared_detail_button_table_info: '表详情',
  packages_business_shared_detail_statistics_time: '统计时间',
  packages_business_shared_detail_incremental_time: '所处的时间点',
  packages_business_shared_mining_detail_wajuexiangqingx: '挖掘详情x轴：',
  packages_business_stop_confirm_message: '初始化类型的任务暂停后如果再次启动，任务会从头开始同步，确定暂停?',
  packages_business_important_reminder: '重要提醒',
  packages_business_tablename: '表名称',
  packages_business_shared_cdc_persistence_rocksdb_path: 'RocksDB存储的本地路径',
  packages_business_shared_mining_table_jinriwajue: '今日挖掘',
  packages_business_shared_mining_table_leijiwajue: '累计挖掘',
  packages_business_shared_mining_table_zuixinrizhishi: '最新日志时间',
  packages_business_shared_mining_table_shoutiaorizhishi: '首条日志时间',
  packages_business_shared_mining_table_jiaruwajueshi: '加入挖掘时间',
  packages_business_shared_mining_table_biaoming: '表名',
  packages_business_shared_mining_table_wajuebiaoxinxi: '挖掘表信息',
  packages_business_relation_sharedlist_shiyongdewajue: '使用的挖掘表',
  packages_business_components_classificationtree_suoyoumulu: '所有目录',
  packages_business_milestone_list_zengliangshujuxie: '增量数据写入',
  packages_business_milestone_list_quanliangshujuxie: '全量数据写入',
  packages_business_milestone_list_jinruzengliangshu: '增量数据复制',
  packages_business_logs_nodelog_cuowuduizhan: '错误堆栈',
  packages_business_logs_nodelog_yuanyinfenxi: ' 原因分析',
  packages_business_logs_nodelog_xianshishijianchuo: '显示时间',
  packages_business_connections_databaseform_chakanxintiaoren: '查看心跳任务',
  packages_business_connections_databaseform_dakaixintiaobiao:
    '打开心跳表后，系统会自动在当前库创建一个心跳表tapheartbeat,并每 10s 更新一次该表的数据。通过该心跳表可以监测所有以当前库和库里的表作为源的任务的运行状态。',
  packages_business_connections_databaseform_kaiqixintiaobiao: '开启心跳表',
  packages_business_connections_databaseform_jiaobentiaoshi: '脚本调试',
  // api服务管理
  packages_business_data_server_drawer_qingshurucanshu: '请输入参数名称',
  packages_business_data_server_drawer_paixu: '排序',
  packages_business_data_server_drawer_meigefenyefan: '每个分页返回的记录数',
  packages_business_data_server_drawer_fenyebianhao: '分页编号',
  packages_business_data_server_drawer_zidingyichaxun: '自定义查询',
  packages_business_data_server_drawer_morenchaxun: '默认查询',
  packages_business_data_server_drawer_qingxuanzeduixiang: '请选择对象名称',
  packages_business_data_server_drawer_qingxuanzelianjie: '请选择连接类型',
  packages_business_data_server_drawer_qingshurufuwu: '请输入服务名称',
  packages_business_data_server_drawer_selectPermissions: '请选择权限范围',
  packages_business_data_server_drawer_shilidaima: '示例代码',
  packages_business_data_server_drawer_shilidaima2: '示例代码',
  packages_business_data_server_drawer_fanhuijieguo: '返回结果',
  packages_business_data_server_drawer_diaoyongfangshi: '调用方式',
  packages_business_data_server_drawer_fuwufangwen: '服务访问',
  packages_business_data_server_drawer_shuchujieguo: '输出结果',
  packages_business_data_server_drawer_pailietiaojian: '排列条件',
  packages_business_data_server_drawer_shaixuantiaojian: '筛选条件',
  packages_business_data_server_drawer_canshuzhi: '参数值',
  packages_business_data_server_drawer_canshumingcheng: '参数名称',
  packages_business_data_server_drawer_shurucanshu: '输入参数',
  packages_business_data_server_drawer_quanxianfanwei: '权限范围',
  packages_business_data_server_drawer_jiekouleixing: '接口类型',
  packages_business_data_server_drawer_fabujiedian: '发布节点',
  packages_business_data_server_drawer_caozuoleixing: '操作类型',
  packages_business_data_server_drawer_zanwumiaoshu: '暂无描述',
  packages_business_data_server_drawer_tiaoshi: '调试',
  packages_business_data_server_drawer_peizhi: '配置',
  packages_business_data_server_drawer_chuangjianfuwu: '创建服务',
  packages_business_data_server_drawer_fuwuxiangqing: '服务详情',
  packages_business_data_server_list_quedingchexiaogai: '确定撤销该服务？',
  packages_business_data_server_list_quedingfabugai: '确定发布该服务？',
  packages_business_data_server_list_querenshanchufu: '确认删除服务？',
  packages_business_data_server_list_huoqufuwuyu: '获取服务域名失败！',
  packages_business_data_server_list_fuwuzhuangtai: '服务状态',
  packages_business_data_server_list_guanlianduixiang: '关联对象',
  packages_business_data_server_list_fuwumingcheng: '服务名称',
  packages_business_data_server_drawer_geshicuowu: '格式错误',
  packages_business_data_server_drawer_validate: '只能包含中文、字母、数字、下划线和美元符号,并且数字不能开头',
  packages_business_data_server_drawer_aPI_path_Settings: '访问路径设置',
  packages_business_data_server_drawer_default_path: '默认访问路径',
  packages_business_data_server_drawer_custom_path: '自定义访问路径',
  packages_business_data_server_drawer_prefix: '前缀',
  packages_business_data_server_drawer_base_path: '基础路径',
  packages_business_data_server_drawer_path: '访问路径',
  packages_business_data_server_drawer_confirm_tip: '重新生成会导致原API访问路径发生改变，是否确认重新生成？',
  packages_business_connection_debug_input_arg: '模拟参数',
  packages_business_connection_debug_input_arg_error: '模拟参数格式错误',
  packages_business_more_than: '超过',
  packages_business_more_than_after: '秒，未返回结果时自动终止试运行',
  packages_business_connection_debug_form_error: '请检查表单必填项',
  packages_business_connection_debug_as: '作为',

  // LDP
  packages_business_data_console_sources: '源数据层',
  packages_business_data_console_fdm: '平台缓存层',
  packages_business_data_console_mdm: '平台加工层',
  packages_business_data_console_targets: '数据目标和服务层',
  packages_business_create_clone_task: '创建数据复制任务',
  packages_business_create_sync_task: '创建数据开发任务',
  packages_business_table_prefix: '表前缀',
  packages_business_last_data_change_time: '数据最后更新时间',
  packages_business_cdc_delay_time: '增量数据延迟',
  packages_business_rows: '行数',
  packages_business_columns: '列数',
  packages_business_storage_size: '存储大小',
  packages_business_columns_preview: '列预览',
  packages_business_sample_data: '样本数据',
  packages_business_table_preview_task: '以这个模型作为源/目标的任务',
  packages_business_table_preview_connection_task: '以该连接作为源/目标的任务',
  packages_business_table_count: '包含表数量',
  packages_business_overview: '概览',
  packages_business_tasks: '任务',
  packages_business_model_update_time: '模型更新时间',
  packages_business_save_and_more: '保存并添加更多',
  packages_business_table_status_error: '异常',
  packages_business_table_status_draft: '草稿',
  packages_business_table_status_normal: '正常',
  packages_business_data_console_target_no_task: '未为此目标配置任何任务',
  packages_business_data_console_target_connection_desc: '将数据同步到 {val} 进行分析',
  packages_business_view_more: '查看更多',
  packages_business_view_collapse: '收起'
}
