export default {
  transfer_titles: ['列表 1', '列表 2'],
  filter_placeholder: '請輸入搜索內容',
  loading: '加載中',
  no_match: '無匹配數據',
  no_data: '無數據',
  function_type_option_custom: '自定義函數',
  function_type_option_jar: '第三方jar包',
  function_type_option_system: '系統函數',
  shared_cache: '共享緩存',

  status_running: '運行中',
  status_paused: '待啟動',
  status_draft: '待啟動',
  status_ready: '待啟動',
  status_edit: '編輯中',
  status_error: '錯誤',
  status_wait_run: '啟動中',
  status_scheduled: '啟動中',
  status_scheduling: '啟動中',
  status_complete: '完成',
  status_stop: '已停止',
  status_stopping: '停止中',
  status_finished: '已完成',
  status_force_stopping: '強制停止中',
  status_schedule_failed: '錯誤',

  milestone_list_status_finish: '已完成',
  milestone_list_status_error: '錯誤',
  milestone_list_status_waiting: '待執行',
  milestone_list_status_running: '運行中',
  milestone_list_status_paused: '已暫停',

  task_status_running: '已運行',
  task_status_not_running: '未運行',
  task_status_error: '錯誤',

  task_info_ms: '毫秒',
  task_info_s: '秒',
  task_info_m: '分鐘',
  task_info_h: '小時',
  task_info_d: '天'
}
