export default {
  packages_business_connection_list_efficient: '有效',
  packages_business_connection_list_invalidation: '無效',
  packages_business_connection_list_testing: '測試中',

  packages_business_connection_column_name: '連接名稱',

  packages_business_status_running: '運行中',
  packages_business_status_paused: '待啟動',
  packages_business_status_draft: '待啟動',
  packages_business_status_ready: '待啟動',
  packages_business_status_wait_start: '待啟動',
  packages_business_status_starting: '啟動中',
  packages_business_status_edit: '編輯中',
  packages_business_status_error: '錯誤',
  packages_business_status_wait_run: '啟動中',
  packages_business_status_scheduled: '啟動中',
  packages_business_status_scheduling: '啟動中',
  packages_business_status_complete: '已完成',
  packages_business_status_stop: '已停止',
  packages_business_status_stopping: '停止中',
  packages_business_status_finished: '已完成',
  packages_business_status_force_stopping: '強制停止中',
  packages_business_status_schedule_failed: '錯誤',
  packages_business_status_renewing: '重置中',
  packages_business_status_renew_failed: '重置失敗',

  packages_business_milestone_list_status_finish: '已完成',
  packages_business_milestone_list_status_error: '錯誤',
  packages_business_milestone_list_status_waiting: '待執行',
  packages_business_milestone_list_status_running: '運行中',
  packages_business_milestone_list_status_paused: '已暫停',
  packages_business_milestone_list_status_stopping: '停止中',
  packages_business_milestone_list_status_progressing: '進行中',

  packages_business_task_status_running: '已運行',
  packages_business_task_status_not_running: '未運行',
  packages_business_task_status_error: '錯誤',

  packages_business_task_info_ms: '毫秒',
  packages_business_task_info_s: '秒',
  packages_business_task_info_m: '分鐘',
  packages_business_task_info_h: '小時',
  packages_business_task_info_d: '天',

  packages_business_connection_form_data_source: '數據源',
  packages_business_connection_selector_desc1: '試用版暫不支持',
  packages_business_connection_selector_desc2: '更多數據源請使用正式版',
  packages_business_task_info_log_placeholder: '請輸入日誌內容',
  packages_business_task_info_no_more: '沒有更多了',
  packages_business_dag_dialog_field_mapping_no_data: '暫無數據',
  packages_business_customer_logs_to_solutions: '查看解決方案',
  packages_business_customer_logs_to_link: '查看數據庫錯誤幫助頁面',
  packages_business_customer_logs_no_more_data: '沒有更多數據',
  packages_business_customer_logs_no_search_data: '無搜索結果',
  packages_business_customer_logs_copy_result: '已復製到剪貼板',
  packages_business_loading: '加載中',
  packages_business_button_close: '關閉',
  packages_business_schema_progress_status_success: '已完成',
  packages_business_schema_progress_status_error: '加載錯誤',
  packages_business_schema_progress_dialog_error_title: 'Schema加載出錯',
  packages_business_schema_progress_load_time: '加載時間：{0}',
  packages_business_button_cancel: '取消',
  packages_business_button_save: '保存',
  packages_business_dataFlow_batchSortOperation: '批量分類操作',
  packages_business_dataFlow_dataLoading: '數據努力加載中...',
  packages_business_button_confirm: '確定',
  packages_business_message_upload_success: '上傳成功',
  packages_business_message_upload_fail: '上傳失敗',
  packages_business_message_upload_msg: '請上傳需要導入的任務檔案',
  packages_business_modules_dialog_import_title: '任務導入',
  packages_business_modules_dialog_condition: '條件',
  packages_business_modules_dialog_overwrite_data: '覆蓋已有數據',
  packages_business_modules_dialog_skip_data: '跳過已有數據',
  packages_business_modules_dialog_group: '分組',
  packages_business_modules_dialog_file: '文件',
  packages_business_modules_dialog_upload_files: '上傳文件',
  packages_business_button_back: '返回',
  packages_business_message_save_ok: '保存成功',
  packages_business_connection_list_test_button: '連接測試',
  packages_business_connection_form_creat_connection: '創建連接',
  packages_business_connection_form_edit_connection: '編輯連接',
  packages_business_connection_form_data_source_type: '數據源類型',
  packages_business_connection_form_change: '更換',
  packages_business_connection_form_rename: '改名',
  packages_business_connection_form_database_owner_tip: '逗號分割的表達式列表，使用 * 代表任意長度任意字符',
  packages_business_connection_form_connection_type: '連接類型',
  packages_business_connection_form_source_and_target: '源頭和目標',
  packages_business_connection_form_source: '源頭',
  packages_business_connection_form_target: '目標',
  packages_business_connection_form_source_and_target_tip: '此數據連接在Tapdata 中能同時作為源和目標使用',
  packages_business_connection_form_source_tip: '此數據連接在Tapdata 中只能作為源使用，不能作用為目標',
  packages_business_connection_form_target_tip: '此數據連接在Tapdata 中只能作為目標使用，不能作用為源',
  packages_business_connection_form_connection_name: '連接名稱',
  packages_business_connection_form_shared_mining: '共享挖掘',
  packages_business_connection_form_shared_mining_tip:
    '共享挖掘会挖掘增量日志，当有多个增量任务时不需要重复开启日志采集进程，能极大缓解源库资源的占用和浪费',
  packages_business_connection_form_access_node: 'agent設置',
  packages_business_connection_form_automatic: '平台自動分配',
  packages_business_connection_form_manual: '用戶手動指定',
  packages_business_connection_form_access_node_tip:
    '自動情況下由平台分配節點進行連接訪問，手動情況下由用戶手動指定節點進行訪問',
  packages_business_connection_form_give_up: '放棄',
  packages_business_share_form_setting_table_name: '存儲MongoDB表名',
  packages_business_share_form_setting_log_time: '日誌保存時長',
  packages_business_share_form_edit_day: '天',
  packages_business_message_saveOK: '保存成功',
  packages_business_message_saveFail: '保存失敗',
  packages_business_connection_rename: '改名',
  packages_business_connection_status_testing: '測試中',
  packages_business_connection_status_invalid: '無效',
  packages_business_connection_status_ready: '有效',
  packages_business_dataForm_saveFail: '保存失敗',
  packages_business_dataForm_form_connectionName: '連接名稱',
  packages_business_dataForm_error_connectionNameExist: '連接名稱已存在',
  packages_business_formBuilder_noneText: '不能為空',
  packages_business_connection_createNewDataSource: '創建連接',
  packages_business_select_option_all: '全部',
  packages_business_button_edit: '編輯',
  packages_business_button_delete: '刪除',
  packages_business_button_copy: '複製',
  packages_business_connection_list_column_schema_status: 'Schema狀態',
  packages_business_connection_list_column_schema_status_tips: 'Schema加載完成的連接才可以正常創建任務',
  packages_business_connection_list_form_database_type: '數據庫類型',
  packages_business_connection_list_name: '連接名',
  packages_business_connection_list_status: '狀態',
  packages_business_connection_list_type: '連接類型',
  packages_business_connection_list_source: '源頭',
  packages_business_connection_list_target: '目標',
  packages_business_connection_list_source_and_target: '源頭和目標',
  packages_business_connection_list_desc:
    '數據源包括數據庫、結構化文件、應用程序RESTful API、自定義接口等類型，必須先創建數據源才能創建遷移或同步任務。更多配置說明，請點擊',
  packages_business_connection_list_help_doc: '幫助文檔',
  packages_business_message_deleteOK: '刪除成功',
  packages_business_connection_dataBaseStatus: '狀態',
  packages_business_connection_connectionType: '連接類型',
  packages_business_connection_connectionInfo: '連接信息',
  packages_business_connection_lastUpdateTime: '修改時間',
  packages_business_connection_operate: '操作',
  packages_business_connection_copyMsg: '複製成功',
  packages_business_connection_deteleDatabaseMsg: '刪除連接 xxx 後，此連接將無法恢復',
  packages_business_connection_checkMsg: '此數據源被傳輸任務或API所佔用，無法刪除',
  packages_business_connection_copyFailedMsg:
    '複製失敗，原因：系統設置中 "連接設置 - 允許創建重複數據源" 被設置為 "false"',
  packages_business_connection_testConnection: '連接測試',
  packages_business_text_open: '開啟',
  packages_business_text_close: '關閉',
  packages_business_connection_form_database_address: '數據庫地址',
  packages_business_connection_form_port: '端口',
  packages_business_connection_form_oracle_redoLog_parser: '裸日誌',
  packages_business_connection_form_database_name: '數據庫名稱',
  packages_business_connection_form_database_username: '賬號',
  packages_business_connection_form_additional_string: '其他連接串參數',
  packages_business_connection_form_timezone: '時間類型的時區',
  packages_business_connection_preview_load_schema: '加載Schema',
  packages_business_connection_preview_edit: '編輯',
  packages_business_connection_preview_test: '連接測試',
  packages_business_connection_preview_no_sure: '不確認',
  packages_business_connection_preview_master_partition: '僅寫入master分區',
  packages_business_connection_preview_isr_partition: '寫入所有ISR分區',
  packages_business_message_cancel: '取 消',
  packages_business_message_confirm: '確定',
  packages_business_connection_reloadTittle: '重新加載 schema',
  packages_business_connection_reloadMsg: '如果此庫的schema過多，可能耗時較長，確定要刷新數據源的schema ',
  packages_business_dataForm_form_databaseOwner: 'Schema',
  packages_business_dataForm_primaryTest: '正在啟動連接檢測服務，請稍等 ',
  packages_business_dataForm_testing: '正在測試中，請稍等...',
  packages_business_dataForm_test_testResultFail: '連接測試失敗',
  packages_business_dataForm_test_testResultSuccess: '連接測試成功',
  packages_business_dataForm_test_success: '測試通過',
  packages_business_dataForm_test_fail: '測試未通過',
  packages_business_dataForm_test_testing: '未測試',
  packages_business_dataForm_test_items: '測試事項',
  packages_business_dataForm_test_result: '結果',
  packages_business_dataForm_test_information: '說明',
  packages_business_dataForm_test_unTest: '待測試... ',
  packages_business_dataForm_test_error: '測試服務請求超時，請關閉重試',
  packages_business_dataForm_test_retryBtn: '重試',
  packages_business_dataForm_test_retryTest: '連接測試服務啟動失敗，請點擊重試',
  packages_business_dataForm_close: '關閉',
  packages_business_button_check: '查看',
  packages_business_message_update_success: '修改成功',
  packages_business_message_operation_succuess: '操作成功',
  packages_business_task_list_force_stop: '強制停止',
  packages_business_task_preview_subtasks: '子任務',
  packages_business_task_monitor_founder: '創建人',
  packages_business_task_monitor_change_time: '修改時間',
  packages_business_task_monitor_sync_type: '同步類型',
  packages_business_task_monitor_total_output: '總輸出',
  packages_business_task_monitor_total_input: '總輸入',
  packages_business_task_monitor_run_connection: '連接',
  packages_business_task_monitor_history_run_record: '歷史運行記錄',
  packages_business_task_info_subtasks_tip:
    '在Tapdata中你創建任務裡的每個目標節點均會被定義為子任務 您可以在下方查看每個子任務詳情',
  packages_business_task_status: '任務狀態',
  packages_business_task_button_start: '啟動',
  packages_business_task_button_stop: '停止',
  packages_business_task_button_edit: '編輯',
  packages_business_task_details_sub_task: '子任務',
  packages_business_task_details_desc: '描述',
  packages_business_dataFlow_reset: '重置',
  packages_business_dataFlow_initial_sync: '全量',
  packages_business_dataFlow_cdc: '增量',
  packages_business_dataFlow_importantReminder: '重要提醒',
  packages_business_dataFlow_modifyEditText: '編輯任務如果修改了',
  packages_business_dataFlow_nodeLayoutProcess: '節點排版流程',
  packages_business_dataFlow_nodeAttributes: '節點屬性',
  packages_business_dataFlow_matchingRelationship: '匹配關係',
  packages_business_dataFlow_afterSubmission: '提交後必須',
  packages_business_dataFlow_runNomally: '才能正常運行',
  packages_business_dataFlow_editLayerTip: ' 否則可能導致異常錯誤，請問您要繼續編輯嗎?',
  packages_business_dataFlow_continueEditing: '繼續編輯',
  packages_business_task_monitor_progress: '任務進度',
  packages_business_task_monitor_run_log: '運行日誌',
  packages_business_task_monitor_mining_task: '挖掘任務',
  packages_business_dataFlow_inputOutput: '輸入輸出統計',
  packages_business_dataFlow_dataScreening: '事件統計',
  packages_business_dataFlow_throughputpop:
    '輸入輸出統計: 平均每秒源端數據採集的速度以及目標端寫入的速度，數值越大越好',
  packages_business_task_monitor_full_completion_time: '預計全量完成還需時間',
  packages_business_task_monitor_total_insert: '總插入',
  packages_business_task_monitor_total_update: '總更新',
  packages_business_task_monitor_total_delete: '總刪除',
  packages_business_task_info_start_time: '開始時間',
  packages_business_task_info_node: '節點',
  packages_business_task_info_cycle: '週期',
  packages_business_task_info_frequency: '頻率',
  packages_business_task_info_input: '輸入',
  packages_business_task_info_output: '輸出',
  packages_business_task_info_select_node: '請選擇節點',
  packages_business_task_info_select_period: '請選擇週期',
  packages_business_task_info_select_frequency: '請選擇頻率',
  packages_business_task_info_default: '默認',
  packages_business_task_info_five_min: '最近五分鐘',
  packages_business_task_info_fifteen_min: '最近十五分鐘',
  packages_business_task_info_thirty_min: '最近三十分鐘',
  packages_business_task_info_last_hour: '最近一小時',
  packages_business_task_info_custom_time: '自定義時間',
  packages_business_task_info_five_seconds: '5秒',
  packages_business_task_info_one_min: '1分鐘',
  packages_business_task_info_full_progress: '全量進度',
  packages_business_task_info_full_time: '全量完成時間',
  packages_business_task_info_calculating: '計算中',
  packages_business_task_info_incremental_delay: '增量延遲',
  packages_business_task_info_increment_time_point: '增量所處時間點',
  packages_business_task_button_force_stop: '強制停止',
  packages_business_migrate_no_progress_statistics_yet: '暫無進度統計信息',
  packages_business_migrate_no_latency_statistics_yet: '暫無延遲統計信息',
  packages_business_task_monitor_full_sync: '全量同步概覽',
  packages_business_task_info_table_number: '計劃全量同步數據量',
  packages_business_task_info_completed: '已完成全量同步數據量',
  packages_business_task_info_fully_completed: '全量已完成',
  packages_business_task_info_overView_status: '計算中',
  packages_business_button_clear: '清除',
  packages_business_button_rollback: '回溯',
  packages_business_column_operation: '操作',
  packages_business_task_monitor_status: '狀態',
  packages_business_task_info_info: '詳情',
  packages_business_task_info_synced: '已同步',
  packages_business_task_info_task_init: '任務初始化',
  packages_business_task_info_task_structure: '結構遷移',
  packages_business_task_info_task_cdc: '增量同步',
  packages_business_task_info_srcName: '源數據源名稱',
  packages_business_task_info_srcTableName: '源表名稱',
  packages_business_task_info_tgtName: '目標數據源名稱',
  packages_business_task_info_tgtTableName: '目標表名稱',
  packages_business_task_info_cdc_delay: '延遲(ms)',
  packages_business_task_info_cdc_time: '增量所處時間點',
  packages_business_task_info_source_table: '源數據表',
  packages_business_task_info_source_database: '源數據庫',
  packages_business_task_info_data_row: '數據量（行）',
  packages_business_task_info_target_table: '目標數據表',
  packages_business_task_info_amount_sync_data: '已完成同步數據量（行）',
  packages_business_task_info_schedule: '進度',
  packages_business_task_info_table_name: '表名稱',
  packages_business_task_info_overView_error_msg: '計算出錯',
  packages_business_task_setting_initial_sync: '全量同步',
  packages_business_timeToLive_s: '秒',
  packages_business_taskProgress_m: '分鐘',
  packages_business_taskProgress_h: '小時',
  packages_business_taskProgress_d: '天',
  packages_business_share_task_table_name: '挖掘任務名稱',
  packages_business_share_task_table_time: '挖掘所處時間',
  packages_business_share_task_table_status: '挖掘所處狀態',
  packages_business_connection_list_schema_load_progress: 'Schema加載進度',
  packages_business_connection_list_change_time: '修改時間',
  packages_business_connection_list_operate: '操作',
  packages_business_connection_list_test_failed: '測試連接失敗',
  packages_business_task_info_connection_test: '測試',
  packages_business_task_start_task: '啟動任務',
  packages_business_task_stop_task: '停止任務',
  packages_business_task_info_forced_stop_task: '強制停止任務',
  packages_business_task_info_running_time: '運行時間',
  packages_business_task_info_operator: '操作者',
  packages_business_task_info_operator_content: '操作內容',
  packages_business_task_name: '任務名稱',
  packages_business_task_info_data_screening: '事件統計',
  packages_business_task_info_input_output: '輸入輸出統計',
  packages_business_task_info_throughputpop:
    '輸入輸出統計: 平均每秒源端數據採集的速度以及目標端寫入的速度，數值越大越好',
  packages_business_task_monitor_time: '時間',
  packages_business_task_monitor_mission_milestone: '任務里程碑',
  packages_business_task_monitor_no_milestone_data: '此任務尚未啟動或已被重置，暫無運行里程碑數據',
  packages_business_task_info_milestone: '里程碑',
  packages_business_task_info_error: '錯誤',
  packages_business_milestone_btn_check_error: '查看錯誤原因',
  packages_business_button_details: '詳情',
  packages_business_task_monitor_mining_task_name: '挖掘任務名稱',
  packages_business_task_monitor_mining_task_point_time: '挖掘所處時間點',
  packages_business_task_monitor_mining_task_status: '挖掘狀態',
  packages_business_button_create: '創建',
  packages_business_button_bulk_import: '導入',
  packages_business_message_save_fail: '保存失敗',
  packages_business_column_create_time: '創建時間',
  packages_business_column_event_time: '增量時間點',
  packages_business_task_list_transform_done: '推演完成',
  packages_business_task_list_transform_error: '推演失敗',
  packages_business_task_list_run: '啟動',
  packages_business_task_list_stop: '停止',
  packages_business_task_list_edit: '編輯',
  packages_business_task_list_export: '導出',
  packages_business_task_list_copy: '複製',
  packages_business_task_list_reset: '重置',
  packages_business_task_list_delete: '刪除',
  packages_business_task_list_name: '任務名稱',
  packages_business_task_list_task_type: '任務類型',
  packages_business_task_list_status: '任務狀態',
  packages_business_task_list_sync_type: '同步類型',
  packages_business_task_list_status_all: '全部狀態',
  packages_business_task_list_button_monitor: '監控',
  packages_business_task_preview_title: '數據庫遷移詳情',
  packages_business_task_preview_createUser: '創建人',
  packages_business_task_preview_sync_type: '任務同步',
  packages_business_task_preview_type: '任務同步',
  packages_business_task_preview_id: '任務ID',
  packages_business_task_preview_createAt: '創建時間',
  packages_business_task_preview_createTime: '創建時間',
  packages_business_task_preview_startTime: '啟動時間',
  packages_business_task_preview_initStartTime: '全量開始時間',
  packages_business_task_preview_cdcStartTime: '增量開始時間',
  packages_business_task_preview_taskFinishTime: '任務完成時間',
  packages_business_task_preview_taskLastHour: '任務總時長',
  packages_business_task_preview_eventTime: '增量所處時間點',
  packages_business_task_preview_cdcDelayTime: '增量最大滯後時間',
  packages_business_task_preview_failCount: '失敗總次數',
  packages_business_message_copySuccess: '複製成功',
  packages_business_message_resetOk: '重置成功',
  packages_business_dataFlow_multiError_notFound: '此任務不存在',
  packages_business_dataFlow_multiError_statusError: '任務狀態不允許這種操作',
  packages_business_dataFlow_multiError_otherError: '操作失敗，請重試',
  packages_business_dataFlow_batchDelete: '批量刪除',
  packages_business_dataFlow_batchRest: '批量重置',
  packages_business_dataFlow_bulkExport: '批量導出',
  packages_business_dataFlow_bulkScheuled: '批量啟動',
  packages_business_dataFlow_bulkStopping: '批量停止',
  packages_business_dataFlow_taskBulkOperation: '任務操作',
  packages_business_dataFlow_addTag: '添加標籤',
  packages_business_dataVerify_dataVerify: '數據校驗',
  packages_business_dataFlow_selectAll: '全選',
  packages_business_dataFlow_skipError_title: '跳過錯誤設置',
  packages_business_dataFlow_skipError_tip:
    '任務上次停止時發生了以下數據相關的錯誤，請確認這些錯誤已經被處理。如果希望跳過這些錯誤，請勾選相應的錯誤項並點擊“跳過錯誤，啟動任務” 。 ',
  packages_business_dataFlow_skipError_attention: '注意：若導致錯誤的數​​據未被處理，跳過錯誤可能導致這條數據被丟棄。 ',
  packages_business_dataFlow_skipError_startJob: '跳過錯誤，啟動任務',
  packages_business_dataFlow_skipError_cancel: '取消',
  packages_business_dataFlow_skipError_taskName: '任務名',
  packages_business_dataFlow_skipError_errorTotal: '共XX條，已選擇',
  packages_business_dataFlow_skipError_strip: '條',
  packages_business_page_title_task_stat: '任務統計',
  packages_business_task_info_subtasks_name: '子任務名稱',
  packages_business_task_info_subtasks_status: '狀態',
  packages_business_task_button_reset: '重置',
  packages_business_task_info_initial_sync: '全量',
  packages_business_task_info_initial_cdc: '增量',
  packages_business_dataFlow_view: '查看',
  packages_business_dataFlow_dataFlowExport: '導出',
  packages_business_dataFlow_copy: '複製',
  packages_business_dataFlow_button_reset: '重置',
  packages_business_connection_type_source: '源頭',
  packages_business_connection_type_target: '目標',
  packages_business_connection_type_source_and_target: '源頭和目標',
  packages_business_task_preview_status_error: '錯誤',
  packages_business_task_preview_status_edit: '編輯中',
  packages_business_task_preview_status_wait_run: '啟動中',
  packages_business_task_preview_status_complete: '已完成',
  packages_business_task_preview_status_running: '運行中',
  packages_business_task_preview_status_stop: '已停止',
  packages_business_task_preview_status_stopping: '停止中',
  packages_business_task_preview_status_preparing: '准备中',
  packages_business_task_preview_status_scheduling: '啟動中',
  packages_business_task_preview_status_schedule_failed: '調度失敗',
  packages_business_task_preview_status_ready: '待啟動',
  packages_business_task_info_status_waiting: '待運行',
  packages_business_task_info_status_running: '同步中',
  packages_business_task_info_status_done: '已完成',
  packages_business_task_info_status_paused: '已暫停',
  packages_business_logs_detailed_sousuowushuju: '搜索無數據',
  packages_business_logs_index_xiangxi: '詳細',
  packages_business_logs_index_putong: '普通',
  packages_business_shared_task_yijingzhiweie: '已經置為[error]',
  packages_business_shared_task_weishibiederen: '未識別的任務狀態：{val1}',
  packages_business_connections_databaseform_cicaozuohuidiu: '此操作會丟失當前正在創建的連接',
  packages_business_connections_databaseform_mingchengguizezhong:
    '名稱規則：中英開頭，1～100個字符，可包含中英文、數字、中劃線、下劃線、空格',
  packages_business_connections_databaseform_zhongyingkaitouge:
    '中英開頭，1～100個字符，可包含中英文、數字、中劃線、下劃線、空格',
  packages_business_connections_list_renwuzongshu: '任務總數: ',
  packages_business_connections_list_gailianjieyibei: '該連接已被以下任務調用，請刪除任務或修改配置後重試',
  packages_business_connections_list_tishi: '提示',
  packages_business_connections_preview_schem: 'schema加載完成',
  packages_business_etl_details_caozuoshibaiqing: '操作失敗，請重試',
  packages_business_etl_details_shifouzhongzhigai: '是否重置該任務？ ',
  packages_business_etl_details_zhongzhirenwux: '重置任務 xxx 將清除任務同步進度，任務將重新執行',
  packages_business_etl_details_qiangzhitingzhiren: '強制停止任務 xxx 將立即中斷數據傳輸強制任務快速停止，並重置該任務',
  packages_business_etl_details_shifouqiangzhiting: '是否強制停止該任務？ ',
  packages_business_etl_details_zantingrenwux:
    '暫停任務 xxx 後，任務中未完成全量同步的表再次啟動時，會重新執行全量同步',
  packages_business_etl_details_shifouzantinggai: '是否暫停該任務？ ',
  packages_business_etl_details_shanchurenwux: '刪除任務 xxx 後，此任務將無法恢復',
  packages_business_etl_details_shifoushanchugai: '是否刪除該任務？ ',
  packages_business_etl_details_renwuXxx:
    '任務XXX中含有聚合處理節點，任務停止後再次啟動，任務會先進行重置，確定停止？ ',
  packages_business_etl_details_chushihualeixing: '初始化類型的任務暫停後如果再次啟動，任務會從頭開始同步，確定暫停?',
  packages_business_etl_details_miaoshuneirong: '描述內容',
  packages_business_statistics_index_tongburenwu: '同步任務',
  packages_business_statistics_index_qianyirenwu: '遷移任務',
  packages_business_statistics_schedule_cike: '此刻',
  packages_business_statistics_schedule_shujukushiqu: '數據庫時區',
  packages_business_statistics_schedule_yonghuliulanqi: '用戶瀏覽器時區',
  packages_business_statistics_schedule_shijian: '時間：',
  packages_business_statistics_schedule_qingxuanze: '請選擇',
  packages_business_statistics_schedule_leixing: '類型：',

  packages_business_dataFlow_delete_confirm_title: '是否刪除該任務？',
  packages_business_dataFlow_delete_confirm_message: '刪除任務 xxx 後，此任務將無法恢復',
  packages_business_dataFlow_bulk_delete_confirm_title: '是否批量刪除任務？',
  packages_business_dataFlow_bulk_delete_confirm_message: '批量刪除任務後，任務將無法恢復',
  packages_business_dataFlow_stop_confirm_title: '是否暫停該任務？',
  packages_business_dataFlow_stop_confirm_message:
    '暫停任務 xxx 後，任務中未完成全量同步的表再次啟動時，會重新執行全量同步',
  packages_business_dataFlow_bulk_stop_confirm_title: '是否批量暫停任務？',
  packages_business_dataFlow_bulk_stop_confirm_message:
    '批量暫停任務後，任務中未完成全量同步的表再次啟動時，會重新執行全量同步',
  packages_business_dataFlow_force_stop_confirm_title: '是否強制停止該任務？',
  packages_business_dataFlow_agent_force_stop_confirm_message:
    '強制停止任務xxx，由於Agent已離線，我們只會重置該任務的狀態，但是無法停止此任務的運行，請您確保已在本地手動停止或删除了該Agent，或等待該Agent連接上後再停止該任務。',
  packages_business_dataFlow_force_stop_confirm_message:
    '強制停止任務 xxx 將立即中斷數據傳輸強制任務快速停止，並重置該任務',
  packages_business_dataFlow_bulk_force_stop_confirm_title: '是否批量強制停止任務？',
  packages_business_dataFlow_bulk_force_stop_confirm_message:
    '批量強制停止任務將立即中斷數據傳輸強制任務快速停止，並重置該任務',
  packages_business_dataFlow_initialize_confirm_title: '是否重置該任務？',
  packages_business_dataFlow_initialize_confirm_message: '重置任務 xxx 將清除任務同步進度，任務將重新執行',
  packages_business_dataFlow_bulk_initialize_confirm_title: '是否批量重置任務？',
  packages_business_dataFlow_bulk_initialize_confirm_message: '批量重置任務將清除任務同步進度，任務將重新執行',
  packages_business_connections_databaseform_zidingyi: '自定義',
  packages_business_connections_databaseform_duixiangshouji: '對象收集',
  packages_business_verification_details_yichangshuju: '異常數據',
  packages_business_verification_details_mubiaobiaoming: '目標表名',
  packages_business_verification_details_yuanbiaoming: '源表名',
  packages_business_verification_details_gongxijiaoyanjie: '恭喜~校驗結果源表與目標表內容完全一致，沒有錯誤記錄',
  packages_business_verification_details_mubiaobiaoziduan: '目標表字段：值',
  packages_business_verification_details_yuanbiaoziduanzhi: '源表字段：值',
  packages_business_verification_details_xianshiwanzhengzi: '顯示完整字段',
  packages_business_verification_details_jinxianshichayi: '僅顯示差異字段',
  packages_business_verification_details_yichangshujuhang: '異常數據（行）：',
  packages_business_verification_details_mubiaobiao: '目標表：',
  packages_business_verification_details_yuanbiao: '源表：',
  packages_business_verification_details_jiaoyanjieguo: '校驗結果',
  packages_business_verification_details_jiaoyanzhong: '校驗中',
  packages_business_verification_details_jiaoyan: '校驗',
  packages_business_verification_details_qingshurubiaoming: '請輸入表名…',
  packages_business_shared_const_gaojingzhong: '告警中',
  packages_business_shared_const_yihuifu: '已恢復',
  packages_business_components_alert_yiguanbi: '已關閉',
  packages_business_components_alert_huifu: '恢復',
  packages_business_shared_const_yiban: '一般',
  packages_business_shared_const_jinggao: '警告',
  packages_business_shared_const_yanzhong: '嚴重',
  packages_business_shared_const_jinji: '緊急',
  packages_business_external_storage: '外存配置',
  packages_business_dataFlow_taskBulkTag: '設置分类',
  packages_business_relation_details_chakanrenwu: '查看任務',
  packages_business_relation_details_shiyonggaiguanlian: '使用該{val}的任務清單',
  packages_business_relation_list_jiaoyanrenwu: '校驗任務',
  packages_business_relation_list_huancunrenwu: '緩存任務',
  packages_business_relation_list_qingshururenwu: '請輸入任務名稱...',
  packages_business_relation_details_huancun: '緩存',
  packages_business_relation_details_wajue: '挖掘',
  packages_business_relation_details_renwu: '任務',
  packages_business_agent_select_not_found: '該agent已不存在，請選擇其他agent',
  packages_business_components_connectiontypeselectorsort_wodeshujuyuan: '我的數據源',
  packages_business_components_connectiontypeselectorsort_jiaoyouTap:
    '交由Tapdata進行全面的質量測試，以保證插件的穩定性和質量',
  packages_business_components_connectiontypeselectorsort_zhuyizhelishi:
    '注意：這裡是您自己上傳的數據源插件，如果要用於生產任務，請在GitHub上提交源代碼',
  packages_business_components_connectiontypeselectorsort_zhuyiBet:
    '注意：Beta 數據源尚未通過Tapdata的認證測試流程，Tapdata暫不保證這些數據源的穩定運行',
  packages_business_components_connectiontypeselectorsort_shiyongbanzanbu: '敬請期待以下數據源開放',
  packages_business_components_connectiontypeselectorsort_betashu: 'Beta数据源',
  packages_business_components_connectiontypeselectorsort_renzhengshujuyuan: '认证数据源',
  packages_business_connections_preview_lianjiechajianlai: '鏈接插件來源',
  packages_business_connections_list_lianjiefenlei: '連接分類',
  packages_business_task_migratelist_renwufenlei: '任務分類',
  packages_business_components_connectiontypeselectorsort_jijiangshangxian: '即將上線',
  packages_business_task_list_renwubuzhichi: '任務不支持該操作',
  packages_business_connections_databaseform_keyicongbaohan: '可以從包含表規則匹配到的表中將指定的表排除',
  packages_business_connections_databaseform_paichubiao: '排除表',
  packages_business_connections_databaseform_baohanbiao: '包含表',
  packages_business_connections_list_wenjianleixingde: '文件類型的連接暫不支持加載Schema',
  // 数据校验
  packages_business_verification_task_name: '校驗任務名',
  packages_business_verification_type: '校驗類型',
  packages_business_verification_check_frequency: '校驗頻率',
  packages_business_verification_single_repeating_verify: '單次/重複校驗',
  packages_business_verification_is_enabled: '是否啟用',
  packages_business_verification_single: '單次校驗',
  packages_business_verification_repeating: '重複校驗',
  packages_business_verification_row_verify: '快速count校驗',
  packages_business_verification_content_verify: '表全字段值校驗',
  packages_business_verification_joint_verify: '關聯字段值校驗',
  packages_business_verification_job_enable: '已啟用',
  packages_business_verification_job_disable: '已禁止',
  packages_business_verification_check_same: '校驗一致',
  packages_business_verification_count_difference: 'Count不一致',
  packages_business_verification_content_difference: '內容差異',
  packages_business_verification_executeVerifyTip: '执行',
  packages_business_verification_addVerifyTip: '新建校驗任務',
  packages_business_verification_historyTip: '历史',
  packages_business_verification_detailTip: '详情',
  packages_business_verification_configurationTip: '配置',
  packages_business_verification_deleteTip: 'Delete',
  packages_business_verification_details_title: '任務校驗詳情',
  packages_business_verification_history_title: '任務校驗歷史',
  packages_business_verification_diff_history_title: '差異校驗歷史',
  packages_business_verification_diff_details_title: '差異校驗詳情',
  packages_business_verification_result_title: '校驗結果',
  packages_business_verification_button_diff_verify: '差異校驗',
  packages_business_verification_button_diff_verify_running: '校驗中',
  packages_business_verification_button_diff_verify_tips:
    '對本次全量校驗的差異數據結果進行再次校驗，行數差異暫不支持差異校驗',
  packages_business_verification_last_start_time: '最後校驗時間',
  packages_business_verification_button_diff_task_history: '校驗歷史',
  packages_business_verification_message_old_data_not_support: '舊數據暫不支持二次校驗',
  packages_business_verification_message_out_of_limit:
    '您的差異數據量已超出任務支持的最大錯誤數據保存條數，暫時無法進行二次校驗',
  packages_business_verification_result_count_more: '目標count多: {0}',
  packages_business_verification_result_count_less: '目標count少: {0}',
  packages_business_verification_result_content_diff: '表數據差: {0}',
  packages_business_verification_result_count_inconsistent: '不一致',
  packages_business_verification_result_count_consistent: '一致',
  packages_business_verification_result_field_name: '字段名',
  packages_business_verification_result_source_info: '源信息',
  packages_business_verification_result_target_info: '目標信息',
  packages_business_verification_create_window_duration: '窗口時長',
  packages_business_verification_form_source_filter: '源表數據過濾',
  packages_business_verification_form_target_filter: '目標表數據過濾',
  packages_business_verification_checking: '校驗中...',
  packages_business_verification_message_error_joint_table_not_set: '請添加校驗條件',
  packages_business_verification_message_error_joint_table_target_or_source_not_set: '校驗條件中源表或目標表未選擇',
  packages_business_verification_message_error_joint_table_field_not_match:
    '校驗條件中源表與目標表的索引欄位個數不相等',
  packages_business_verification_message_error_script_no_enter: '開啟高級校驗後，JS校驗邏輯不能為空',
  packages_business_verification_message_confirm_delete_script: '確定要刪除自定義JS校驗邏輯嗎',
  packages_business_verification_message_confirm_back: '此操作會丟失當前正在創建（編輯）的校驗任務',
  packages_business_verification_message_title_confirm_back: '是否放棄創建（編輯）校驗任務？',
  packages_business_taskprogress_plan_sync_table_num: '計劃同步表數量',
  packages_business_taskprogress_completed_sync_table_num: '已完成同步表數量',
  packages_business_taskprogress_plan_sync_data: '計劃同步數據量（行）',
  packages_business_taskprogress_completed_sync_data: '已完成同步數據量（行）',
  packages_business_taskprogress_current_sync: '各庫當前同步情況',
  packages_business_taskprogress_full_sync_progress: '全量同步進度',

  packages_business_verification_verifyDetail: '校驗詳情',
  packages_business_verification_sourceTable: '源表',
  packages_business_verification_targetTable: '目標表',
  packages_business_verification_sourceRows: '源表行數',
  packages_business_verification_rowConsistent: '行數差異',
  packages_business_verification_contConsistent: '內容差異',
  packages_business_verification_verifyHistory: '校驗歷史',
  packages_business_verification_tableDetail: '表明細',
  packages_business_verification_configuration: '查看配置',
  packages_business_verification_verifyName: '校驗任務',
  packages_business_verification_sourceTotalRows: '本次校驗行數',
  packages_business_verification_targetTotalRows: '目標行數',
  packages_business_verification_verifyStatus: '校驗狀態',
  packages_business_verification_verifystatus: '校驗狀態',
  packages_business_verification_completeTime: '完成時間',
  packages_business_verification_verifyTime: '校驗時間',
  packages_business_verification_operation: '操作',
  packages_business_verification_rowVerify: '快速count校驗',
  packages_business_verification_contentVerify: '表全字段值校驗',
  packages_business_verification_jointVerify: '關聯字段值校驗',
  packages_business_verification_singleVerify: '單次校驗',
  packages_business_verification_repeatingVerify: '重複校驗',
  packages_business_verification_inconsistent: '不一致',
  packages_business_verification_consistent: '一致',
  packages_business_verification_toBeVerified: '待校驗',
  packages_business_verification_verifying: '校驗中',
  packages_business_verification_verifyFinished: '校驗完成',
  packages_business_verification_verifyJobExpired: '校驗任務結束',
  packages_business_verification_executeVerifyInstantly: '執行校驗',
  packages_business_verification_deleteVerifyJob: '刪除',
  packages_business_verification_verifySetting: '校驗設置',
  packages_business_verification_batchVerify: '批量校驗',
  packages_business_verification_verifyType: '校驗類型',
  packages_business_verification_verifytype: '校驗類型',
  packages_business_verification_singleRepeatingVerify: '單次/重複校驗',
  packages_business_verification_rowAndContConsistent: '行數和內容差異',
  packages_business_verification_sourceFieldName: '源表字段名',
  packages_business_verification_targetFieldName: '目標字段名',
  packages_business_verification_Value: '值',
  packages_business_verification_inconsistentType: '差異類型',
  packages_business_verification_chooseJob: '選擇任務',
  packages_business_verification_frequency: '校驗頻次',
  packages_business_verification_startTime: '開始時間',
  packages_business_verification_LastTime: '結束時間',
  packages_business_verification_verifyInterval: '校驗間隔',
  packages_business_verification_inconsistentCount: '錯誤數據保存條數',
  packages_business_verification_table: '待校驗表',
  packages_business_verification_addTable: '添加表',
  packages_business_verification_automaticallyAdd: '自動添加',
  packages_business_verification_enable: '已啟用',
  packages_business_verification_disable: '已禁止',
  packages_business_verification_isEnabled: '是否啟用',
  packages_business_verification_newVerify: '新建校驗',
  packages_business_verification_edit: '編輯校驗',
  packages_business_verification_clickVerified: '點下方按鈕添加校驗表',
  packages_business_verification_ChoosePKField: '請選索引或主鍵字段',
  packages_business_verification_indexField: '索引字段',
  packages_business_verification_BasicSettings: '基本設置',
  packages_business_verification_verifyCondition: '校驗條件',
  packages_business_verification_advanceVerify: '高级校验',
  packages_business_verification_JSVerifyLogic: 'JS校验逻辑',
  packages_business_verification_addJS: '添加逻辑',
  packages_business_verification_clear: '清空',
  packages_business_verification_returnMsg: '返回的message',
  packages_business_verification_returnedData: '返回的data',
  packages_business_verification_sourceTableData: '源表數據',
  packages_business_verification_fastCountTip:
    '快速count僅對源表和目標表的行數進行count校驗，速度極快，但是不會展示差異的具體字段內容。 ',
  packages_business_verification_contentVerifyTip:
    '全表字段值校驗會對源表和目標表的全部字段進行逐行校驗，能查出所有字段的差異，但是速度慢。 ',
  packages_business_verification_jointFieldTip:
    '關聯鍵校驗只對源表和目標表的關聯字段的值進行比對校驗，速度快於全表字段值校驗模式.',
  packages_business_verification_waiting: '待校驗',
  packages_business_verification_scheduling: '校驗啟動中',
  packages_business_verification_error: '校驗失敗',
  packages_business_verification_done: '校驗結束',
  packages_business_verification_running: '校驗中',
  packages_business_verification_success:
    '恭喜~~~~校驗結果源表與目標表內容完全一致，沒恭喜~~~~校驗結果源表與目標表內容完全一致，沒有錯誤記錄',
  packages_business_verification_verifyProgress: '校验进度',
  packages_business_verification_tasksTime: '請選擇起止時間',
  packages_business_verification_tasksDataFlow: '請選擇任務',
  packages_business_verification_tasksJobName: '請輸入校驗任務名稱',
  packages_business_verification_tasksVerifyCondition: '請添加校驗條件',
  packages_business_verification_tasksVerifyInterval: '請輸入校驗間隔',
  packages_business_verification_lackSource: '校驗條件中源表或目標表未選擇',
  packages_business_verification_lackIndex: '校驗條件中源表或目標表的索引字段未選擇',
  packages_business_verification_tasksAmount: '校驗條件中源表與目標表的索引字段個數不相等',
  packages_business_verification_uniqueField: '唯一字段差異',
  packages_business_verification_otherField: '其他字段差異',
  packages_business_verification_back: '返回',
  packages_business_verification_startVerify: '正在執行校驗',
  packages_business_verification_deleteMessage: '刪除校驗任務將無法恢復, 確定刪除',
  packages_business_verification_checkStatusPre: '此任務處於 ',
  packages_business_verification_checkStatusSuffix: '狀態，無法配置校驗設置',
  packages_business_verification_backConfirmMessage: '此操作會丟失當前正在創建（編輯）的校驗任務',
  packages_business_verification_backConfirmTitle: '是否放棄創建（編輯）校驗任務？',
  packages_business_verification_source_total_rows: '源總行數',
  packages_business_verification_form_label_error_save_count: '錯誤保存條數',
  packages_business_verification_button_auto_add_table: '自動添加表',
  packages_business_components_conditionbox_suoxuanrenwuque: '所選任務缺少節點連線信息',
  packages_business_components_conditionbox_cunzaichulijiedian_wufazidong: '存在處理節點，無法自動添加表',
  packages_business_components_conditionbox_shifouqingkongsuo: '是否清空所有條件',
  packages_business_components_conditionbox_mubiaobiao: ' 目標表',
  packages_business_components_conditionbox_laiyuanbiao: '來源表',
  packages_business_components_conditionbox_daijiaoyanlianjie: '待校驗連接',
  packages_business_components_conditionbox_jianyantiaojian: '檢驗條件',
  packages_business_components_conditionbox_zhankaibianji: '展開編輯',
  packages_business_components_fieldbox_tianjiahang: '添加行',
  packages_business_components_fieldbox_ziduan: '字段',
  packages_business_components_fieldbox_qingshuruziduan: '請輸入字段名',
  packages_business_components_fieldbox_quanziduan: '全字段',
  packages_business_components_fieldbox_daijiaoyanmoxing: '待校驗模型',
  packages_business_verification_details_dongtaijiaoyan: '動態校驗',
  packages_business_verification_details_zhankai: '展開',
  packages_business_verification_details_shouqi: '收起',
  packages_business_verification_form_diinde: '校驗條件{val1}，待校驗模型不能為空',
  packages_business_verification_form_zhaobudaojiedian: '找不到節點對應的表信息',
  packages_business_verification_form_qingshurukaishi: '請輸入開始時間',
  packages_business_verification_form_jiaoyanjieshushi: '校驗結束時間',
  packages_business_verification_form_jiaoyankaishishi: '校驗開始時間',
  packages_business_verification_form_zhishuchulaiyuan: '只輸出來源表不一致的數據',
  packages_business_verification_form_shuchusuoyoubu: '輸出所有不一致的數據',
  packages_business_verification_form_jieguoshuchu: '結果輸出',
  packages_business_verification_form_zhidingrenyibiao: '指定任意表的校驗任務',
  packages_business_verification_form_weitedingdeP: '為特定的PIPELINE創建的校驗任務',
  packages_business_verification_form_jiaoyanrenwumo: '校驗任務模式',
  packages_business_task_status_agent_tooltip_time: '距上次狀態上報時間已經{time}',
  packages_business_task_status_agent_tooltip_agent: '任務所在的引擎為',
  packages_business_select_placeholder: '請添加或選擇',
  packages_business_verification_form_youjiantongzhi: '郵件通知',
  packages_business_verification_form_xitongtongzhi: '系統通知',
  packages_business_verification_form_jiaoyanjieguobu: '校驗結果不一致告警',
  packages_business_verification_form_jianyanrenwuyun: '檢驗任務運行出錯警告',
  packages_business_verification_form_jiaoyangaojing: '校驗告警',
  packages_business_task_status_error_tip:
    '任務刪除成功，以下幾個 PostgreSQL 連接的信息清除失敗，需要您使用以下方式手動清除',
  packages_business_relation_details_rizhiwajueshi: '日誌挖掘時間',
  packages_business_relation_details_wajuemingcheng: '挖掘名稱',
  packages_business_relation_details_wajuexinxi: '挖掘信息',
  packages_business_connections_databaseform_shujuyuanzhongmo: '數據源中模型數量大於1萬時，會按本參數設置進行模型刷新',
  packages_business_connections_databaseform_moxingjiazaipin: '模型加載頻率'
}
