export default {
  packages_fieldMapping_dag_dialog_field_mapping_table_setting: 'Table Settings',
  packages_fieldMapping_dag_dialog_field_mapping_tip:
    'Users can set the fields to be synchronized for each table in the source database on this page, as well as the corresponding field names and field types when the target database is automatically created.',
  packages_fieldMapping_dag_dialog_field_mapping_field_rename: 'Field rename',
  packages_fieldMapping_dag_dialog_field_mapping_change_type_field_rename: 'Type modification',
  packages_fieldMapping_dag_dialog_field_mapping_rollback_all: 'Restore default',
  packages_fieldMapping_dag_dialog_field_mapping_search_table: 'Search table',
  packages_fieldMapping_dag_dialog_field_mapping_loading_schema: 'Loading, please wait...',
  packages_fieldMapping_dag_dialog_field_mapping_selected: 'Selected',
  packages_fieldMapping_dag_dialog_field_mapping_search_field: 'Search Field',
  packages_fieldMapping_dag_dialog_field_mapping_rollback_field: 'Restore default field',
  packages_fieldMapping_dag_dialog_field_mapping_source_field: 'Source table field name',
  packages_fieldMapping_dag_dialog_field_mapping_source_type: 'Source table type',
  packages_fieldMapping_dag_dialog_field_mapping_source_precision: 'Source table scale',
  packages_fieldMapping_dag_dialog_field_mapping_source_scale: 'Source table precision',
  packages_fieldMapping_dag_dialog_field_mapping_target_field: 'Target table field name',
  packages_fieldMapping_dag_dialog_field_mapping_target_type: 'Target table type',
  packages_fieldMapping_dag_dialog_field_mapping_target_precision: 'Target table scale',
  packages_fieldMapping_dag_dialog_field_mapping_target_scale: 'Target table precision',
  packages_fieldMapping_meta_table_default: 'Default',
  packages_fieldMapping_dag_dialog_field_mapping_operate: 'Operation',
  packages_fieldMapping_button_delete: 'Delete',
  packages_fieldMapping_button_reduction: 'Reduction',
  packages_fieldMapping_dag_dialog_field_mapping_no_data: 'No data yet',
  packages_fieldMapping_dag_dialog_field_mapping_range_precision: 'Length range',
  packages_fieldMapping_dag_dialog_field_mapping_range_scale: 'Precision range',
  packages_fieldMapping_button_cancel: 'Cancel',
  packages_fieldMapping_button_confirm: 'Confirm',
  packages_fieldMapping_dag_dialog_field_mapping_batch_field_name: 'Batch change field name settings',
  packages_fieldMapping_dag_data_node_label_database_link_field: 'Field name case',
  packages_fieldMapping_dag_data_node_label_database_link_unchang: 'Unchanged',
  packages_fieldMapping_dag_data_node_label_database_link_to_uppercase: 'Uppercase',
  packages_fieldMapping_dag_data_node_label_database_link_to_lowercase: 'Lowercase',
  packages_fieldMapping_dag_dialog_field_mapping_batch_change_type: 'Batch edit field types',
  packages_fieldMapping_dag_dialog_field_mapping_batch_change_type_source: 'Source field type',
  packages_fieldMapping_dag_dialog_field_mapping_batch_change_type_target: 'Target field type',
  packages_fieldMapping_dag_dialog_field_mapping_tittle_field_name: 'Modify the target table field name',
  packages_fieldMapping_dag_dialog_field_mapping_tittle_data_type: 'Modify the target table field type',
  packages_fieldMapping_dag_dialog_field_mapping_tittle_precision: 'Modify the length of the target field',
  packages_fieldMapping_dag_dialog_field_mapping_tittle_scale: 'Modify the precision of the target table',
  packages_fieldMapping_dag_dialog_field_mapping_tittle_value: 'Modify the default value of the target table field',
  packages_fieldMapping_dag_dialog_field_mapping_batch_change_type_error_tip:
    'Please select the type of source table/target table conversion',
  packages_fieldMapping_dag_dialog_field_mapping_error_rollback_all: 'Are you sure you want to restore all to the default',
  packages_fieldMapping_dag_dialog_field_mapping_error_tip: 'tip',
  packages_fieldMapping_dag_link_field_mapping_error_all_deleted:
    'All fields have been deleted from the current table, and the save operation is not allowed',
  packages_fieldMapping_dag_dialog_field_mapping_error_rollback: 'Are you sure you want to restore all to the default',
  packages_fieldMapping_dag_dialog_field_mapping_error_range: 'The current value does not meet the field range',
  packages_fieldMapping_message_exists_name: 'Name already exists',
  packages_fieldMapping_dag_dialog_field_mapping_error_save_prefix: 'Detected that you still have',
  packages_fieldMapping_dag_dialog_field_mapping_error_save_suffix:
    'There is a problem with the field type setting of the table, please select the table with the problem in the table area on the left for processing',
  packages_fieldMapping_dag_link_button_field_mapping: 'Field mapping',
  packages_fieldMapping_dag_link_button_mapping_configuration: 'Mapping configuration',
  packages_fieldMapping_dataVerify_confirm: 'Confirm',
  packages_fieldMapping_dag_link_field_mapping_error_no_table: 'Please select the table to be migrated'
}
